﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gent.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version of the Holy Bible with Apocrypha/Deuterocanon  </title>
<meta name="keywords" content="King James Version of the Holy Bible with Apocrypha/Deuterocanon, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<div class="main">
<div class="toc"><a href="http://ebible.org/eng-kjv">King James Version of the Holy Bible with Apocrypha/Deuterocanon</a></div></br>
<h1>The King James Version (also known as the Authorized Version) of the Holy Bible in Elizabethan English</h1>
<p>This work is not copyrighted. It is in the Public Domain in the entire Universe except for the United Kingdom. There it is restricted by a <a href="http://en.wikipedia.org/wiki/King_James_Version#Copyright_status">Crown Letters Patent</a>. His Majesty, King James, made no mention of digital rights when granting said crown letters patent.</p>
<p>God's Word is protected by God Himself. Woe unto anyone who intentionally translates the Holy Bible wrongly or presumes to change the meaning to his or her liking, contrary to what the Holy Spirit Himself inspired. Blessed are those who correctly translate, publish, copy, and proclaim faithful copies of God's Word.</p>
<hr>
<div class="pageFooter">

</div><div class="pageFooter">
<hr />
</div></div>
<div class="pageFooter">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href="copyright.htm">Public Domain</a></p>
</div><div class="pageFooter">
</div></body></html>
