
Matthew Apparatus Data
Order of edition citation: WH Treg NIV RP

Mt 1:5	Βόες … Βόες WH NIV ] Βοὸς … Βοὸς Treg; Βοὸζ … Βοὸζ RP • Ἰωβὴδ … Ἰωβὴδ WH Treg NIV ] Ὠβὴδ … Ὠβὴδ RP
Mt 1:6	δὲ WH Treg NIV ] + ὁ βασιλεὺς RP
Mt 1:7–8	Ἀσάφ Ἀσὰφ WH Treg NA ] Ἀσά Ἀσὰ NIV RP
Mt 1:10	Ἀμώς Ἀμὼς WH Treg NA ] Ἀμών Ἀμὼν NIV RP
Mt 1:18	Ἰησοῦ WH NIV RP ] – Treg • γένεσις WH Treg NIV ] γέννησις RP • μνηστευθείσης WH Treg NIV ] + γὰρ RP
Mt 1:19	δειγματίσαι WH Treg NIV ] παραδειγματίσαι RP
Mt 1:20	Μαρίαν WH NIV ] Μαριὰμ Treg RP
Mt 1:22	ὑπὸ WH Treg NIV ] + τοῦ RP
Mt 1:24	ἐγερθεὶς WH Treg NIV ] Διεγερθεὶς RP
Mt 1:25	υἱόν WH Treg NIV ] τὸν υἱὸν αὐτῆς τὸν πρωτότοκον RP

Mt 2:3	ὁ βασιλεὺς Ἡρῴδης WH Treg NIV ] Ἡρῴδης ὁ βασιλεὺς RP
Mt 2:8	ἐξετάσατε ἀκριβῶς WH Treg NIV ] ἀκριβῶς ἐξετάσατε RP
Mt 2:9	ἐστάθη WH Treg NIV ] ἔστη RP
Mt 2:13	φαίνεται κατ᾽ ὄναρ WH NIV RP ] κατ᾽ ὄναρ φαίνεται Treg
Mt 2:15	ὑπὸ WH Treg NIV ] + τοῦ RP
Mt 2:17	διὰ WH Treg NIV ] ὑπὸ RP
Mt 2:18	ἠκούσθη WH Treg NIV ] + θρῆνος καὶ RP
Mt 2:19	φαίνεται κατ᾽ ὄναρ WH Treg NIV ] κατ᾽ ὄναρ φαίνεται RP
Mt 2:21	εἰσῆλθεν WH Treg NIV ] ἦλθεν RP
Mt 2:22	βασιλεύει WH NIV ] + ἐπὶ RP Treg • τοῦ πατρὸς αὐτοῦ Ἡρῴδου WH Treg NIV ] Ἡρῴδου τοῦ πατρὸς αὐτοῦ RP

Mt 3:2	καὶ Treg NIV RP ] – WH
Mt 3:3	διὰ WH Treg NIV ] ὑπὸ RP
Mt 3:4	ἦν αὐτοῦ WH Treg NIV ] αὐτοῦ ἦν RP
Mt 3:6	ποταμῷ WH Treg NIV ] – RP
Mt 3:7	αὐτοῦ Treg NIV RP ] – WH
Mt 3:10	δὲ WH Treg NIV ] + καὶ RP
Mt 3:11	ὑμᾶς βαπτίζω WH Treg NIV ] βαπτίζω ὑμᾶς RP • καὶ πυρί WH Treg NIV ] – RP
Mt 3:12	ἀποθήκην WH NIV RP ] + αὐτοῦ Treg
Mt 3:14	Ἰωάννης Treg NIV RP ] – WH
Mt 3:15	πρὸς αὐτόν Treg NIV RP ] αὐτῷ WH
Mt 3:16	βαπτισθεὶς δὲ WH Treg NIV ] Καὶ βαπτισθεὶς RP • εὐθὺς ἀνέβη WH Treg NIV ] ἀνέβη εὐθὺς RP • ἠνεῴχθησαν WH NIV ] + αὐτῷ Treg RP NA • πνεῦμα WH ] τὸ πνεῦμα τοῦ Treg NIV RP •  περιστερὰν WH ] + καὶ Treg NIV RP

Mt 4:3	ὁ πειράζων εἶπεν αὐτῷ WH Treg NIV ] αὐτῷ ὁ πειράζων εἶπεν RP
Mt 4:4	ὁ WH Treg NIV ] – RP • ἐπὶ WH NIV RP ] ἐν Treg
Mt 4:5	ἔστησεν WH Treg NIV ] ἵστησιν RP
Mt 4:9	εἶπεν WH Treg NIV ] λέγει RP • σοι πάντα WH Treg NIV ] πάντα σοι RP
Mt 4:10	Ὕπαγε WH Treg NA ] + ὀπίσω μου NIV RP
Mt 4:12	δὲ WH Treg NIV ] + ὁ Ἰησοῦς RP
Mt 4:16	σκοτίᾳ WH Treg ] σκότει NIV RP • φῶς εἶδεν WH Treg NIV ] εἶδεν φῶς RP
Mt 4:23	ἐν ὅλῃ τῇ Γαλιλαίᾳ WH NIV ] ὁ Ἰησοῦς ἐν ὅλῃ τῇ Γαλιλαίᾳ Treg; ὅλην τὴν Γαλιλαίαν ὁ Ἰησοῦς RP
Mt 4:24	συνεχομένους WH Treg ] + καὶ NIV RP

Mt 5:11	πονηρὸν WH Treg NIV ] + ῥῆμα RP
Mt 5:13	βληθὲν ἔξω WH Treg NIV ] βληθῆναι ἔξω καὶ RP
Mt 5:20	ὑμῶν ἡ δικαιοσύνη WH NIV ] ἡ δικαιοσύνη ὑμῶν Treg RP
Mt 5:22	αὐτοῦ WH NIV ] + εἰκῆ Treg RP
Mt 5:25	μετ᾽ αὐτοῦ ἐν τῇ ὁδῷ WH Treg NIV ] ἐν τῇ ὁδῷ μετ᾽ αὐτοῦ RP • κριτὴς WH NIV ] + σε παραδῷ Treg RP
Mt 5:30	εἰς γέενναν ἀπέλθῃ WH Treg NIV ] βληθῇ εἰς γέενναν RP
Mt 5:31	δέ WH Treg NIV ] + ὅτι RP
Mt 5:32	πᾶς ὁ ἀπολύων WH Treg NIV ] ὃς ἂν ἀπολύσῃ RP • μοιχευθῆναι WH Treg NIV ] μοιχᾶσθαι RP
Mt 5:36	ποιῆσαι ἢ μέλαιναν WH Treg NIV ] ἢ μέλαιναν ποιῆσαι RP
Mt 5:39	ῥαπίζει WH Treg NIV ] ῥαπίσει RP • εἰς WH Treg NIV ] ἐπί RP • σιαγόνα NIV RP ] + σου WH Treg NA
Mt 5:42	δός WH Treg NIV ] δίδου RP
Mt 5:44	ὑμῶν WH Treg NIV ] + εὐλογεῖτε τοὺς καταρωμένους ὑμᾶς καλῶς ποιεῖτε τοῖς μισοῦσιν ὑμᾶς RP • τῶν WH Treg NIV ] + ἐπηρεαζόντων ὑμᾶς καὶ RP
Mt 5:45	ἐν WH Treg NIV ] + τοῖς RP
Mt 5:46	τὸ αὐτὸ WH NIV RP ] οὕτως Treg
Mt 5:47	ἀδελφοὺς WH Treg NIV ] φίλους RP • ἐθνικοὶ WH Treg NIV ] τελῶναι RP • τὸ αὐτὸ WH Treg NIV ] οὕτως RP
Mt 5:48	ὡς WH Treg NIV ] ὥσπερ RP • οὐράνιος WH Treg NIV ] ἐν τοῖς οὐρανοῖς RP

Mt 6:1	δὲ WH NA ] – Treg NIV RP • δικαιοσύνην WH Treg NIV ] ἐλεημοσύνην RP
Mt 6:4	κρυπτῷ WH Treg NIV ] + αὑτὸς RP • σοι WH Treg NIV ] + ἐν τῷ φανερῷ RP
Mt 6:5	προσεύχησθε, οὐκ ἔσεσθε ὡς WH Treg NIV ] προσεύχῃ οὐκ ἔσῃ ὥσπερ RP • ὅπως WH Treg NIV ] + ἂν RP • ὑμῖν WH Treg NIV ] + ὅτι RP
Mt 6:6	σοι WH Treg NIV ] + ἐν τῷ φανερῷ RP
Mt 6:8	ὁ Treg NIV RP ] + θεὸς ὁ WH
Mt 6:10	ἐπὶ WH Treg NIV ] + τῆς RP
Mt 6:12	ἀφήκαμεν WH Treg NIV ] ἀφίεμεν RP
Mt 6:13	πονηροῦ WH Treg NIV ] + Ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα εἰς τοῦς αἰῶνας Ἀμήν RP
Mt 6:15	ἀνθρώποις Holmes WHmarg NA ] + τὰ παραπτώματα αὐτῶν WH Treg NIV RP
Mt 6:16	ὡς WH Treg NIV ] ὥσπερ RP • ὑμῖν WH Treg NIV ] + ὅτι RP
Mt 6:18	⸀κρυφαίῳ WH Treg NIV ] κρυπτῷ RP • ⸁κρυφαίῳ WH Treg NIV ] κρυπτῷ RP
Mt 6:21	⸀σου WH Treg NIV ] ὑμῶν RP • ⸁σου WH Treg NIV ] ὑμῶν RP
Mt 6:22	ᾖ ὁ ὀφθαλμός σου ἁπλοῦς WH NIV ] ὁ ὀφθαλμός σου ἁπλοῦς ᾖ Treg RP
Mt 6:25	φάγητε Holmes WHmarg] + ἢ τί πίητε WH Treg NIV; + καὶ τί πίητε RP
Mt 6:28	αὐξάνουσιν· οὐ κοπιῶσιν οὐδὲ νήθουσιν WH NIV ] αὐξάνουσιν· οὐ κοπιοῦσιν οὐδὲ νήθουσιν Treg; αὐξάνει οὐ κοπιᾷ οὐδὲ νήθει RP
Mt 6:32	ἐπιζητοῦσιν WH Treg NIV ] ἐπιζητεῖ RP
Mt 6:33	βασιλείαν WH ] + τοῦ θεοῦ Treg NIV RP
Mt 6:34	αὑτῆς WH ] ἑαυτῆς Treg NIV; τὰ ἑαυτῆς RP

Mt 7:4	ἐκ WH Treg NIV ] ἀπὸ RP
Mt 7:5	ἐκ τοῦ ὀφθαλμοῦ σοῦ τὴν δοκόν WH Treg NIV ] τὴν δοκὸν ἐκ τοῦ ὀφθαλμοῦ σου RP
Mt 7:6	καταπατήσουσιν WH Treg NIV ] καταπατήσωσιν RP
Mt 7:8	ἀνοιγήσεται WH NIV RP ] ἀνοίγεται Treg
Mt 7:9	ἐστιν NIV RP ] – WH Treg • αἰτήσει WH Treg NA ] ἐὰν αἰτήσῃ NIV RP
Mt 7:10	ἢ WH Treg NIV ] – RP • ἰχθὺν αἰτήσει WH Treg NIV ] ἐὰν ἰχθὺν αἰτήσῃ RP
Mt 7:12	ἐὰν WH NIV ] ἂν Treg RP
Mt 7:13	ἡ πύλη Treg NIV RP ] – WH
Mt 7:14	ὅτι WH ] ὅτι δὲ NIV; τί Treg RP NA
Mt 7:15	Προσέχετε WH NIV ] + δὲ Treg RP
Mt 7:16	σταφυλὰς WH Treg NIV ] σταφυλήν RP
Mt 7:18	ποιεῖν Treg NIV RP ] ἐνεγκεῖν WH
Mt 7:21	τοῖς WH Treg NIV ] – RP
Mt 7:24	ὁμοιωθήσεται WH Treg NIV ] ὁμοιώσω αὐτὸν RP • αὐτοῦ τὴν οἰκίαν WH Treg NIV ] τὴν οἰκίαν αὐτοῦ RP
Mt 7:26	αὐτοῦ τὴν οἰκίαν WH Treg NIV ] τὴν οἰκίαν αὐτοῦ RP
Mt 7:28	ἐτέλεσεν WH Treg NIV ] συνετέλεσεν RP
Mt 7:29	αὐτῶν WH Treg NIV ] – RP

Mt 8:1	Καταβάντος δὲ αὐτοῦ WH Treg NIV ] Καταβάντι δὲ αὐτῷ RP
Mt 8:2	προσελθὼν WH Treg NIV ] ἐλθὼν RP
Mt 8:3	αὐτοῦ WH Treg NIV ] + ὁ Ἰησοῦς RP
Mt 8:5	Εἰσελθόντος δὲ αὐτοῦ WH Treg NIV ] Εἰσελθόντι δὲ αὐτῷ RP
Mt 8:7	καὶ Treg NIV RP ] – WH • αὐτῷ WH NIV ] + ὁ Ἰησοῦς Treg RP
Mt 8:8	καὶ ἀποκριθεὶς NIV RP ] ἀποκριθεὶς δὲ WH Treg
Mt 8:9	ἐξουσίαν Treg NIV RP ] + τασσόμενος WH
Mt 8:10	παρ᾽ οὐδενὶ τοσαύτην πίστιν ἐν τῷ Ἰσραὴλ WH Treg NIV ] οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν RP
Mt 8:13	ὡς WH NIV ] καὶ ὡς Treg RP • παῖς WH Treg ] + αὐτοῦ NIV RP
Mt 8:18	πολλοὺς ὄχλους Treg RP ] ὄχλον WH NIV
Mt 8:21	μαθητῶν WH Treg ] + αὐτοῦ NIV RP
Mt 8:22	λέγει WH Treg NIV ] εἶπεν RP
Mt 8:23	εἰς WH Treg ] + τὸ NIV RP
Mt 8:25	προσελθόντες WH Treg NIV ] + οἱ μαθηταὶ RP • σῶσον WH Treg NA ] + ἡμᾶς NIV RP
Mt 8:27	αὐτῷ ὑπακούουσιν WH Treg NIV ] ὑπακούουσιν αὐτῷ RP
Mt 8:28	ἐλθόντος αὐτοῦ WH Treg NIV ] ἐλθόντι αὐτῷ RP • Γαδαρηνῶν WH Treg NIV ] Γεργεσηνῶν RP
Mt 8:29	σοί WH Treg NIV ] + Ἰησοῦ RP
Mt 8:31	ἀπόστειλον ἡμᾶς WH Treg NIV ] ἐπίτρεψον ἡμῖν ἀπελθεῖν RP
Mt 8:32	τοὺς χοίρους WH Treg NIV ] τὴν ἀγέλην τῶν χοίρων RP • ἀγέλη WH Treg NIV ] + τῶν χοίρων RP
Mt 8:34	ὑπάντησιν WH Treg NIV ] συνάντησιν RP

Mt 9:1	ἐμβὰς WH Treg RP NA ] + ὁ Ἰησοῦς NIV • εἰς WH Treg NIV ] + τὸ RP
Mt 9:2	ἀφίενταί WH Treg NIV ] ἀφέωνταί RP • σου αἱ ἁμαρτίαι WH Treg NIV ] σοι αἱ ἁμαρτίαι σου RP
Mt 9:4	εἰδὼς WH Treg NIV ] ἰδὼν RP NA • Ἱνατί WH Treg NIV ] + ὑμεῖς RP
Mt 9:5	Ἀφίενταί WH Treg NIV ] Ἀφέωνταί RP • Ἔγειρε WH Treg NIV ] Ἔγειραι RP
Mt 9:6	Ἐγερθεὶς NIV RP ] Ἔγειρε WH Treg
Mt 9:8	ἐφοβήθησαν WH Treg NIV ] ἐθαύμασαν RP
Mt 9:10	καὶ WH Treg RP NA ] – NIV
Mt 9:11	ἔλεγον WH Treg NIV ] εἶπον RP
Mt 9:12	δὲ WH NIV ] + Ἰησοῦς Treg RP • εἶπεν WH Treg NIV ] + αὐτοῖς RP
Mt 9:13	ἁμαρτωλούς WH Treg NIV ] + εἰς μετάνοιαν RP
Mt 9:14	πολλά Treg RP NA ] – WH NIV
Mt 9:17	ἀπόλλυνται WH Treg NIV ] ἀπολοῦνται RP
Mt 9:18	ἐλθὼν Treg NIV RP ] προσελθὼν WH
Mt 9:19	ἠκολούθει WH Treg ] ἠκολούθησεν NIV RP
Mt 9:22	στραφεὶς WH Treg NIV ] ἐπιστραφεὶς RP
Mt 9:24	ἔλεγεν WH Treg NIV ] λέγει αὐτοῖς RP
Mt 9:27	αὐτῷ Treg NIV RP ] – WH • υἱὲ WH RP ] υἱὸς Treg NIV
Mt 9:30	ἐνεβριμήθη WH Treg NIV ] ἐνεβριμήσατο RP
Mt 9:32	ἄνθρωπον Treg NIV RP ] – WH
Mt 9:35	μαλακίαν WH Treg NIV ] + ἐν τῷ λαῷ RP
Mt 9:36	ὡσεὶ WH NIV RP ] ὡς Treg

Mt 10:2	αὐτοῦ Treg RP ] + καὶ WH NIV
Mt 10:3	Θαδδαῖος WH Treg NIV ] Λεββαῖος ὁ ἐπικληθεὶς Θαδδαῖος RP
Mt 10:4	Καναναῖος WH Treg NIV ] Κανανίτης RP • ὁ WH NIV ] – Treg RP
Mt 10:8	νεκροὺς ἐγείρετε WH Treg NIV ] – RP
Mt 10:10	ῥάβδον WH Treg NIV ] ῥάβδους RP • αὐτοῦ WH Treg NIV ] + ἐστιν RP
Mt 10:13	πρὸς Treg NIV RP ] ἐφ’ WH
Mt 10:14	ἂν WH Treg NIV ] ἐὰν RP • ἔξω WH Treg NIV ] – RP
Mt 10:19	παραδῶσιν WH Treg NIV ] παραδιδῶσιν RP • λαλήσητε WH Treg NIV ] λαλήσετε RP
Mt 10:23	ἑτέραν WH Treg NIV ] ἄλλην RP • τοῦ WH RP NA ] – Treg NIV • ἂν Treg NIV RP ] – WH
Mt 10:25	ἐπεκάλεσαν WH Treg NIV ] ἐκάλεσαν RP
Mt 10:28	⸀φοβεῖσθε Treg NIV RP ] φοβηθῆτε WH • ⸁φοβεῖσθε WH NIV ] φοβήθητε Treg RP • ⸀καὶ WH Treg NIV ] + τὴν RP • ⸁καὶ WH Treg NIV ] + τὸ RP
Mt 10:31	φοβεῖσθε WH Treg NIV ] φοβηθῆτε RP
Mt 10:32	ἐν NIV RP ] + τοῖς WH Treg NA
Mt 10:33	δ᾽ ἂν NIV RP ] δὲ WH Treg • κἀγὼ αὐτὸν WH Treg NIV ] αὐτὸν κἀγὼ RP • ἐν NIV RP ] + τοῖς WH Treg NA
Mt 10:42	ἂν WH Treg NIV ] ἐὰν RP

Mt 11:2	διὰ WH Treg NIV ] δύο RP
Mt 11:5	καὶ WH Treg NIV ] – RP
Mt 11:6	ἐὰν NIV RP ] ἂν WH Treg
Mt 11:8	μαλακοῖς WH Treg NIV ] + ἱματίοις RP • βασιλέων WH Treg NIV ] βασιλείων RP • εἰσίν Treg NIV RP ] – WH
Mt 11:9	; προφήτην ἰδεῖν WH ] ἰδεῖν; προφήτην Treg NIV RP
Mt 11:10	οὗτός WH NIV ] + γάρ Treg RP
Mt 11:15	ὦτα WH NIV ] + ἀκούειν Treg RP
Mt 11:16	καθημένοις ἐν ταῖς ἀγοραῖς ἃ προσφωνοῦντα τοῖς ἑτέροις WH Treg NIV ] ἐν ἀγοραῖς καθημένοις καὶ προσφωνοῦσιν τοῖς ἑταίροις αὐτῶν RP
Mt 11:17	λέγουσιν WH Treg NIV ] καὶ λέγουσιν RP •  ἐθρηνήσαμεν WH Treg NIV ] + ὑμῖν RP
Mt 11:19	ἔργων WH Treg NIV ] τέκνων RP
Mt 11:20	ἤρξατο WH Treg RP NA ] + ὁ Ἰησοῦς NIV
Mt 11:23	μὴ ἕως οὐρανοῦ ὑψωθήσῃ WH Treg NIV ] ἡ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα RP • καταβήσῃ WH Treg NIV ] καταβιβασθήσῃ RP • ἐγενήθησαν WH Treg NIV ] ἐγένοντο RP • ἔμεινεν WH Treg NIV ] ἔμειναν RP
Mt 11:25	ἔκρυψας WH Treg NIV ] ἀπέκρυψας RP
Mt 11:26	εὐδοκία ἐγένετο WH NIV ] ἐγένετο εὐδοκία Treg RP

Mt 12:3	ἐπείνασεν WH Treg NIV ] + αὐτὸς RP
Mt 12:4	ἔφαγον, ὃ WH NIV ] ἔφαγεν, ὃ Treg; ἔφαγεν οὓς RP
Mt 12:10	ἄνθρωπος WH Treg NIV ] + ἦν τὴν RP • θεραπεύειν WH Treg RP ] θεραπεῦσαι NIV
Mt 12:11	ἔσται WH NIV RP ] – Treg
Mt 12:13	σου τὴν χεῖρα WH Treg NIV ] τὴν χεῖρά σου RP
Mt 12:14	ἐξελθόντες δὲ οἱ Φαρισαῖοι … αὐτοῦ WH Treg NIV ] Οἱ δὲ Φαρισαῖοι … αὐτοῦ ἐξελθόντες RP
Mt 12:15	αὐτῷ WH NIV ] + ὄχλοι Treg RP NA
Mt 12:17	ἵνα WH Treg NIV ] ὅπως RP
Mt 12:18	εἰς ὃν NIV RP ] ὃν WH; ἐν ᾧ Treg
Mt 12:22	προσηνέχθη αὐτῷ δαιμονιζόμενος τυφλὸς καὶ κωφός Treg RP NA ] προσήνεγκαν αὐτῷ δαιμονιζόμενον τυφλὸν καὶ κωφόν WH NIV • κωφὸν WH Treg NIV ] τυφλὸν καὶ κωφὸν καὶ RP
Mt 12:25	δὲ WH Treg NIV ] + ὁ Ἰησοῦς RP
Mt 12:27	κριταὶ ἔσονται ὑμῶν WH Treg NIV ] ὑμῶν ἔσονται κριταί RP
Mt 12:29	ἁρπάσαι WH Treg NIV ] διαρπάσαι RP • διαρπάσει WH Treg RP NA ] διαρπάσῃ NIV
Mt 12:31	ἀφεθήσεται WH Treg NIV ] + τοῖς ἀνθρώποις RP
Mt 12:32	τούτῳ τῷ WH Treg NIV ] τῷ νῦν RP
Mt 12:36	λαλήσουσιν WH Treg NIV ] ἐὰν λαλήσωσιν RP
Mt 12:38	αὐτῷ WH Treg NIV ] – RP
Mt 12:44	Εἰς τὸν οἶκόν μου ἐπιστρέψω WH Treg NIV ] Ἐπιστρέψω εἰς τὸν οἶκόν μου RP • εὑρίσκει WH Treg RP NA ] + τὸν οἶκόν NIV • σχολάζοντα Treg NIV RP ] + καὶ WH
Mt 12:46	δὲ RP ] – WH Treg NIV
Mt 12:47	εἶπεν … λαλῆσαι Treg NIV RP ] – WH
Mt 12:48	λέγοντι WH Treg NIV ] εἰπόντι RP

Mt 13:1	Ἐν WH Treg NIV ] + δὲ RP • τῆς WH Treg NIV ] ἀπὸ τῆς RP
Mt 13:2	εἰς WH Treg NIV ] + τὸ RP
Mt 13:4	ἐλθόντα τὰ πετεινὰ WH NIV ] ἦλθεν τὰ πετεινὰ καὶ RP; ἦλθον τὰ πετεινὰ καὶ Treg
Mt 13:7	ἔπνιξαν NIV ] ἀπέπνιξαν WH Treg RP
Mt 13:9	ὦτα WH NIV ] + ἀκούειν Treg RP
Mt 13:11	αὐτοῖς Treg RP NA ] – WH NIV
Mt 13:16	ἀκούουσιν WH Treg NIV ] ἀκούει RP
Mt 13:18	σπείραντος WH Treg NIV ] σπείροντος RP
Mt 13:22	τούτου RP ] – WH Treg NIV
Mt 13:23	καλὴν γῆν WH Treg NIV ] γῆν τὴν καλὴν RP • συνιείς WH Treg NIV ] συνιών RP
Mt 13:24	σπείραντι WH Treg NIV ] σπείροντι RP
Mt 13:25	ἐπέσπειρεν WH Treg NIV ] ἔσπειρεν RP
Mt 13:27	ἔσπειρας WH NIV RP ] ἔσπειρες Treg
Mt 13:28	δοῦλοι αὐτῷ λέγουσιν Treg ] αὐτῷ λέγουσιν WH; δουλοι λεγουσιν αυτω NIV; δουλοι ειπον αυτω RP • συλλέξωμεν WH Treg NIV ] συλλέξομεν RP
Mt 13:29	φησιν WH Treg NIV ] ἔφη RP
Mt 13:30	μέχρι RP ] ἕως WH Treg NIV • συναγάγετε NIV RP ] συνάγετε WH Treg
Mt 13:33	ἐνέκρυψεν WH Treg NIV ] ἔκρυψεν RP
Mt 13:34	οὐδὲν WH Treg NIV ] οὐκ RP
Mt 13:35	καταβολῆς WH Treg ] + κόσμου NIV RP
Mt 13:36	οἰκίαν WH Treg NIV ] + ὁ Ἰησοῦς RP • Διασάφησον WH Treg NIV ] Φράσον RP
Mt 13:37	εἶπεν WH Treg NIV ] + αὐτοῖς RP
Mt 13:39	αἰῶνός WH Treg NIV ] τοῦ αἰῶνός RP
Mt 13:40	καίεται Treg RP ] κατακαίεται WH NIV • αἰῶνος WH Treg NIV ] + τούτου RP
Mt 13:43	ὦτα WH NIV ] + ἀκούειν Treg RP
Mt 13:44	Ὁμοία WH Treg NIV ] Πάλιν ὁμοία RP • πωλεῖ πάντα ὅσα ἔχει Treg NIV ] πωλεῖ ὅσα ἔχει WH; πάντα ὅσα ἔχει πωλεῖ RP
Mt 13:45	ἀνθρώπῳ Treg NIV RP ] – WH
Mt 13:46	εὑρὼν δὲ WH Treg NIV ] ὃς εὑρὼν RP
Mt 13:48	ἄγγη WH Treg NIV ] ἀγγεῖα RP
Mt 13:51	Συνήκατε WH Treg NA ] Λέγει αὐτοῖς ὁ Ἰησοῦς Συνήκατε NIV RP • Ναί WH Treg NIV ] + κύριε RP
Mt 13:52	τῇ βασιλείᾳ WH Treg NIV ] εἰς τὴν βασιλείαν RP
Mt 13:55	οὐχ WH Treg NIV ] Οὐχί RP • Ἰωσὴφ WH Treg NIV ] Ἰωσῆς RP
Mt 13:57	πατρίδι WH Treg NIV ] + αὐτοῦ RP

Mt 14:3	αὐτὸν Treg NIV RP ] – WH • ἐν φυλακῇ ἀπέθετο WH NIV ] ἐν τῇ φυλακῇ ἀπέθετο Treg; ἔθετο ἐν φυλακῇ RP
Mt 14:4	αὐτῷ ὁ Ἰωάννης RP ] ὁ Ἰωάννης αὐτῷ WH NIV; ὁ Ἰωάννης Treg
Mt 14:6	γενεσίοις δὲ γενομένοις WH Treg NIV ] Γενεσίων δὲ ἀγομένων RP
Mt 14:7	ἐὰν WH NIV RP ] ἂν Treg
Mt 14:9	λυπηθεὶς ὁ βασιλεὺς διὰ WH Treg NIV ] ἐλυπήθη ὁ βασιλεύς διὰ δὲ RP
Mt 14:10	τὸν NIV RP ] – WH Treg
Mt 14:12	πτῶμα WH Treg NIV ] σῶμα RP • αὐτόν WH Treg NA ] αὐτό NIV RP
Mt 14:13	Ἀκούσας δὲ WH Treg NIV ] Καὶ ἀκούσας RP
Mt 14:14	ἐξελθὼν WH Treg NIV ] + ὁ Ἰησοῦς RP
Mt 14:15	μαθηταὶ WH Treg NIV ] + αὐτοῦ RP
Mt 14:18	ὧδε αὐτούς WH Treg NIV ] αὐτοὺς ὧδε RP
Mt 14:19	τοῦ χόρτου WH Treg NIV ] τοὺς χόρτους RP
Mt 14:22	ἠνάγκασεν WH Treg NIV ] + ὁ Ἰησοῦς RP • εἰς WH Treg ] + τὸ NIV RP
Mt 14:24	σταδίους πολλοὺς ἀπὸ τῆς γῆς ἀπεῖχεν WH Treg NIV ] μέσον τῆς θαλάσσης ἦν RP
Mt 14:25	ἦλθεν WH Treg NA ] ἀπῆλθεν NIV RP • αὐτοὺς WH Treg NIV ] + ὁ Ἰησοῦς RP • τὴν θάλασσαν WH Treg NIV ] τῆς θαλάσσης RP
Mt 14:26	οἱ δὲ μαθηταὶ ἰδόντες αὐτὸν WH NIV ] καὶ ἰδόντες αὐτὸν οἱ μαθηταὶ Treg RP • τῆς θαλάσσης WH Treg NIV ] τὴν θάλασσαν RP
Mt 14:27	εὐθὺς WH Treg NIV ] Εὐθέως RP • αὐτοῖς ὁ Ἰησοῦς Treg RP ] ὁ Ἰησοῦς αὐτοῖς WH NIV
Mt 14:28	αὐτῷ ὁ Πέτρος εἶπεν Treg NIV RP ] ὁ Πέτρος εἶπεν αὐτῷ WH • ἐλθεῖν πρὸς σὲ WH Treg NIV ] πρός σε ἐλθεῖν RP
Mt 14:29	πλοίου WH Treg ] + ὁ NIV RP• καὶ ἦλθεν WH NIV ] ἐλθεῖν Treg RP
Mt 14:30	ἰσχυρὸν Treg RP NA ] – WH NIV
Mt 14:32	ἀναβάντων WH Treg NIV ] ἐμβάντων RP
Mt 14:33	πλοίῳ WH NIV ] + ἐλθόντες Treg RP
Mt 14:34	ἐπὶ τὴν γῆν εἰς WH Treg NIV ] εἰς τὴν γῆν RP

Mt 15:1	Ἰησοῦ WH Treg NIV ] + οἱ RP • Φαρισαῖοι καὶ γραμματεῖς WH Treg NIV ] γραμματεῖς καὶ Φαρισαῖοι RP
Mt 15:2	αὐτῶν Treg NIV RP ] – WH
Mt 15:4	εἶπεν WH Treg NIV ] ἐνετείλατο λέγων RP
Mt 15:6	οὐ WH Treg NIV ] καὶ οὐ RP • τιμήσει WH Treg NIV ] τιμήσῃ RP • αὐτοῦ WH NIV ] + ἢ τὴν μητέρα αὐτοῦ Treg RP • τὸν λόγον WH Treg NIV ] τὴν ἐντολὴν RP
Mt 15:8	Ὁ λαὸς οὗτος WH Treg NIV ] Ἐγγίζει μοι ὁ λαὸς οὗτος τῷ στόματι αὐτῶν καὶ RP
Mt 15:12	μαθηταὶ WH NIV ] + αὐτοῦ Treg RP • λέγουσιν WH Treg NIV ] εἶπον RP
Mt 15:14	τυφλοί εἰσιν ὁδηγοί τυφλῶν Treg NA ] τυφλοί εἰσιν ὁδηγοί WH NIV; ὁδηγοί εἰσιν τυφλοὶ τυφλῶν RP
Mt 15:15	ταύτην NIV RP ] – WH Treg
Mt 15:16	δὲ WH Treg NIV ] + Ἰησοῦς RP
Mt 15:17	οὐ WH Treg NIV ] Οὔπω RP
Mt 15:22	ἔκραζεν WH Treg NIV ] ἐκραύγασεν αὐτῷ RP • υἱὸς WH Treg NIV ] υἱὲ RP
Mt 15:23	ἠρώτουν WH Treg NIV ] ἠρώτων RP
Mt 15:25	προσεκύνει WH Treg NIV ] προσεκύνησεν RP
Mt 15:30	κωφούς, τυφλούς, χωλούς, κυλλούς Holmes ] χωλούς, κυλλούς, τυφλούς, κωφούς WH; χωλούς, τυφλούς, κωφούς, κυλλούς Treg RP; χωλούς, τυφλούς, κυλλούς, κωφούς NIV • αὐτοῦ WH Treg NIV ] τοῦ Ἰησοῦ RP
Mt 15:31	τὸν ὄχλον WH NIV ] τοὺς ὄχλους Treg RP • κυλλοὺς ὑγιεῖς Treg NIV RP ] – WH • καὶ WH Treg NIV ] – RP
Mt 15:33	μαθηταί WH NIV ] + αὐτοῦ Treg RP
Mt 15:35	παραγγείλας WH Treg NIV ] ἐκέλευσεν RP • τῷ ὄχλῳ WH Treg NIV ] τοῖς ὄχλοις RP
Mt 15:36	ἔλαβεν WH Treg NIV ] καὶ λαβὼν RP • καὶ WH Treg NIV ] – RP • ἐδίδου WH Treg NIV ] ἔδωκεν RP • μαθηταῖς WH NIV ] + αὐτοῦ Treg RP • τοῖς ὄχλοις WH Treg NIV ] τῷ ὄχλῷ RP
Mt 15:37	τὸ … κλασμάτων ἦραν WH Treg NIV ] ἦραν τὸ … κλασμάτων RP
Mt 15:39	Μαγαδάν WH Treg NIV ] Μαγδαλά RP

Mt 16:2–3	Ὀψίας γενομένης … οὐ δύνασθε Treg NIV RP ] ⟦WH⟧ • τὸ Treg NIV ⟦WH⟧ ] Ὑποκριταί τὸ RP
Mt 16:4	Ἰωνᾶ WH Treg NIV ] + τοῦ προφήτου RP
Mt 16:5	μαθηταὶ WH Treg NIV ] + αὐτοῦ RP
Mt 16:8	εἶπεν WH Treg NIV ] + αὐτοῖς RP • ἐλάβετε Treg RP ] ἔχετε WH NIV
Mt 16:11	ἄρτων WH Treg NIV ] ἄρτου RP • προσέχετε δὲ WH Treg NIV ] προσέχειν RP
Mt 16:12	τῶν ἄρτων WH Treg NIV ] τοῦ ἄρτου RP
Mt 16:13	Τίνα WH Treg NIV ] + με RP
Mt 16:17	ἀποκριθεὶς δὲ WH Treg NIV ] Καὶ ἀποκριθεὶς RP
Mt 16:19	δώσω WH NIV ] καὶ δώσω Treg RP • κλεῖδας WH Treg NIV ] κλεῖς RP • ⸀ἐὰν WH NIV RP ] ἂν Treg • ⸁ἐὰν WH NIV RP ] ἂν Treg
Mt 16:20	διεστείλατο Treg RP NA ] ἐπετίμησεν WH NIV • μαθηταῖς WH Treg NIV ] + αὐτοῦ RP • ἐστιν WH Treg NIV ] + Ἰησοῦς RP
Mt 16:21	ὁ Ἰησοῦς Treg NIV RP ] Ἰησοῦς Χριστὸς WH • εἰς Ἱεροσόλυμα ἀπελθεῖν WH Treg NIV ] ἀπελθεῖν εἰς Ἱεροσόλυμα RP
Mt 16:23	εἶ ἐμοῦ WH Treg NIV ] μου εἶ RP
Mt 16:25	ἐὰν WH Treg NIV ] ἂν RP
Mt 16:26	ὠφεληθήσεται WH Treg NIV ] ὠφελεῖται RP
Mt 16:28	ὅτι WH NIV ] – Treg RP • τῶν ὧδε ἑστώτων WH Treg NIV ] ὧδε ἑστῶτες RP

Mt 17:2	ἐγένετο WH Treg NIV ] ἐγένοντο RP
Mt 17:3	ὤφθη WH Treg NIV ] ὤφθησαν RP • συλλαλοῦντες μετ᾽αὐτοῦ WH Treg NIV ] μετ᾽αὐτοῦ συλλαλοῦντες RP
Mt 17:4	ποιήσω WH NIV ] ποιήσωμεν Treg RP • Ἠλίᾳ μίαν WH Treg NIV ] μίαν Ἠλίᾳ RP
Mt 17:5	ἀκούετε αὐτοῦ WH Treg NIV ] αὐτοῦ ἀκούετε RP
Mt 17:7	προσῆλθεν ὁ Ἰησοῦς καὶ ἁψάμενος αὐτῶν WH NIV ] προσῆλθεν ὁ Ἰησοῦς καὶ ἥψατο αὐτῶν Treg; προσελθὼν ὁ Ἰησοῦς ἥψατο αὐτῶν καὶ RP
Mt 17:8	αὐτὸν WH NIV ] τὸν Treg RP
Mt 17:9	ἐγερθῇ WH Treg NIV ] ἀναστῇ RP
Mt 17:10	μαθηταὶ WH Treg NIV ] + αὐτοῦ RP
Mt 17:11	δὲ WH Treg NIV ] + Ἰησοῦς RP • εἶπεν WH Treg NIV ] + αὐτοῖς RP • ἔρχεται WH Treg NIV ] + πρῶτον RP
Mt 17:14	ἐλθόντων WH Treg NIV ] + αὐτῶν RP
Mt 17:15	πάσχει NIV RP ] ἔχει WH Treg
Mt 17:17	μεθ᾽ ὑμῶν ἔσομαι WH Treg NIV ] ἔσομαι μεθ᾽ ὑμῶν RP
Mt 17:20	λέγει WH Treg NIV ] Ἰησοῦς εἶπεν RP • ὀλιγοπιστίαν WH Treg NIV ] ἀπιστίαν RP • Μετάβα ἔνθεν WH Treg NIV ] Μετάβηθι ἔντεῦθεν RP • ὑμῖν WH NIV ] + 21 Τοῦτο δὲ τὸ γένος οὐκ ἐκπορεύεται εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ. Treg RP
Mt 17:22	Συστρεφομένων WH Treg NIV ] Ἀναστρεφομένων RP
Mt 17:25	ἐλθόντα WH Treg NIV ] ὅτε εἰσῆλθεν RP
Mt 17:26	εἰπόντος δέ WH Treg NIV ] Λέγει αὐτῷ ὁ Πέτρος RP
Mt 17:27	εἰς WH Treg NA ] + τὴν NIV RP • ἀναβάντα WH Treg NIV ] ἀναβαίνοντα RP

Mt 18:2	προσκαλεσάμενος WH Treg NIV ] + ὁ Ἰησοῦς RP
Mt 18:5	ἐὰν WH NIV RP ] ἂν Treg • ἓν παιδίον τοιοῦτο WH NIV ] ἓν παιδίον τοιοῦτον Treg; παιδίον τοιοῦτον ἓν RP
Mt 18:6	εἰς RP ] περὶ WH Treg NIV
Mt 18:7	γὰρ WH Treg NIV ] + ἐστιν RP • ἀνθρώπῳ WH Treg NIV ] + ἐκείνῳ RP
Mt 18:8	αὐτὸν WH Treg NIV ] αὐτὰ RP • κυλλὸν ἢ χωλόν WH NIV ] χωλὸν ἢ κυλλόν Treg RP
Mt 18:10	οὐρανοῖς WH Treg NIV ] + 11 Ἦλθεν γὰρ ὁ υἱὸς τοῦ ἀνθρώπου σῶσαι τὸ ἀπολωλός. RP
Mt 18:12	ἀφήσει WH Treg NIV ] ἀφεὶς RP • καὶ WH Treg NIV ] – RP
Mt 18:14	ἔμπροσθεν WH Treg RP NA ] – NIV • ὑμῶν NIV RP ] μου WH Treg • ἓν WH Treg NIV ] εἷς RP
Mt 18:15	εἰς σὲ Treg NIV RP ] – WH • ὕπαγε WH Treg NIV ] + καὶ RP
Mt 18:18	ἐὰν WH NIV RP ] ἂν Treg • ⸀ἐν WH NIV ] + τῷ Treg RP • ⸁ἐν WH NIV ] + τῷ Treg RP
Mt 18:19	ἀμὴν WH Treg RP NA ] – NIV • συμφωνήσωσιν ἐξ ὑμῶν WH Treg NIV ] ὑμῶν συμφωνήσωσιν RP
Mt 18:21	αὐτῷ ὁ Πέτρος εἶπεν RP ] ὁ Πέτρος εἶπεν αὐτῷ WH Treg NIV
Mt 18:24	προσηνέχθη NIV RP ] προσήχθη WH Treg •  αὐτῷ εἷς Treg NIV RP ] εἷς αὐτῷ WH
Mt 18:25	κύριος WH Treg NIV ] + αὐτοῦ RP • γυναῖκα WH NIV ] + αὐτοῦ Treg RP • ἔχει WH Treg NIV ] εἶχεν RP
Mt 18:26	Μακροθύμησον WH Treg NIV ] Κύριε Μακροθύμησον RP • ἐμοί WH NIV RP ] ἐμέ Treg • ἀποδώσω σοι WH Treg NIV ] σοι ἀποδώσω RP
Mt 18:28	Ἀπόδος WH Treg NIV ] + μοι RP
Mt 18:29	αὐτοῦ WH Treg NIV ] + εἰς τοὺς πόδας αὐτοῦ RP • ἐμοί WH NIV RP ] ἐμέ Treg
Mt 18:30	οὗ RP ] – WH Treg NIV
Mt 18:31	οὖν WH Treg NIV ] δὲ RP
Mt 18:34	ὀφειλόμενον WH Treg NIV ] + αὐτῷ RP
Mt 18:35	οὐράνιος WH Treg NIV ] ἐπουράνιος RP • ὑμῶν WH Treg NIV ] + τὰ παραπτώματα αὐτῶν RP

Mt 19:3	αὐτῷ WH Treg NIV ] + οἱ RP • λέγοντες WH Treg NIV ] + αὐτῷ RP • ἀνθρώπῳ Treg NIV RP ] – WH
Mt 19:4	εἶπεν WH Treg NIV ] + αὐτοῖς RP • κτίσας WH Treg NIV ] ποιήσας RP
Mt 19:5	Ἕνεκα WH Treg NIV ] Ἕνεκεν RP • κολληθήσεται WH Treg NIV ] προσκολληθήσεται RP
Mt 19:7	αὐτήν NIV RP ] – WH Treg
Mt 19:9	ὅτι WH NIV RP ] – Treg • καὶ ὁ ἀπολελυμένην γαμήσας μοιχᾶται Treg RP ] – WH NIV
Mt 19:10	μαθηταί WH NIV ] + αὐτοῦ Treg RP NA
Mt 19:11	τοῦτον Treg NIV RP ] – WH
Mt 19:13	προσηνέχθησαν WH Treg NIV ] προσηνέχθη RP
Mt 19:15	τὰς χεῖρας αὐτοῖς WH Treg NIV ] αὐτοῖς τὰς χεῖρας RP
Mt 19:16	αὐτῷ εἶπεν WH Treg NIV ] εἶπεν αὐτῷ RP • Διδάσκαλε WH Treg NIV ] + ἀγαθέ RP • σχῶ WH Treg NIV ] ἔχω RP
Mt 19:17	ἐρωτᾷς περὶ τοῦ ἀγαθοῦ; εἷς ἐστιν ὁ ἀγαθός WH Treg NIV ] λέγεις ἀγαθόν; Οὐδεὶς ἀγαθός εἰ μὴ εἷς ὁ θεός RP • εἰς τὴν ζωὴν εἰσελθεῖν WH Treg NIV ] εἰσελθεῖν εἰς τὴν ζωήν RP • τήρησον NIV RP ] τήρει WH Treg
Mt 19:18	εἶπεν Treg NIV RP ] ἔφη WH
Mt 19:20	Πάντα ταῦτα NIV RP ] Ταῦτα πάντα WH Treg • ἐφύλαξα WH Treg NIV ] ἐφυλαξάμην ἐκ νεότητός μου RP
Mt 19:21	δὸς RP ] + τοῖς WH Treg NIV • οὐρανοῖς WH Treg NIV ] οὐρανῷ RP
Mt 19:22	λόγον Treg NIV RP ] + τοῦτον WH
Mt 19:23	πλούσιος δυσκόλως WH Treg NIV ] δυσκόλως πλούσιος RP
Mt 19:24	τρυπήματος Treg NIV RP ] τρήματος WH • εἰσελθεῖν WH Treg ] διελθεῖν NIV RP • εἰς τὴν βασιλείαν τοῦ θεοῦ WH ] εἰσελθεῖν εἰς … τοῦ θεοῦ NIV; εἰς … τοῦ θεοῦ εἰσελθεῖν RP; εἰσελθεῖν εἰς τὴν βασιλείαν τῶν οὐρανῶν Treg
Mt 19:25	μαθηταὶ WH Treg NIV ] + αὐτοῦ RP
Mt 19:28	καθήσεσθε WH NIV ] καθίσεσθε Treg RP • ὑμεῖς WH NIV RP ] αὐτοὶ Treg
Mt 19:29	ὅστις WH Treg NIV ] ὅς RP • οἰκίας ἢ WH NIV RP ] – Treg • γυναῖκα ἢ RP ] – WH Treg NIV • ἀγροὺς WH NIV RP ] + ἢ οἰκίας Treg • ὀνόματός μου Treg NIV RP ] ἐμοῦ ὀνόματος WH • ἑκατονταπλασίονα NIV RP ] πολλαπλασίονα WH Treg

Mt 20:2	συμφωνήσας δὲ WH Treg NIV ] Καὶ συμφωνήσας RP
Mt 20:5	πάλιν NIV RP ] + δὲ WH Treg NA
Mt 20:6	ἑνδεκάτην WH Treg NIV ] + ὥραν RP • ἑστῶτας WH Treg NIV ] + ἀργούς RP
Mt 20:7	ἀμπελῶνα WH Treg NIV ] + καὶ ὃ ἐὰν ᾖ δίκαιον λήψεσθε RP
Mt 20:8	αὐτοῖς Treg NIV RP ] – WH
Mt 20:9	καὶ ἐλθόντες Treg NIV RP ] ἐλθόντες δὲ WH
Mt 20:10	καὶ ἐλθόντες WH Treg NIV ] Ἐλθόντες δὲ RP • πλεῖον WH Treg NIV ] πλεῖονα RP • τὸ ἀνὰ δηνάριον καὶ αὐτοί WH Treg NIV ] καὶ αὐτοὶ ἀνὰ δηνάριον RP
Mt 20:12	λέγοντες WH Treg NIV ] + ὅτι RP • αὐτοὺς ἡμῖν WH ] ἡμῖν αὐτοὺς Treg NIV RP
Mt 20:13	ἑνὶ αὐτῶν εἶπεν WH NIV ] εἶπεν ἑνὶ αὐτῶν Treg RP
Mt 20:15	οὐκ WH Treg NIV ] Ἢ οὐκ RP NA • ὃ θέλω ποιῆσαι WH Treg NIV ] ποιῆσαι ὃ θέλω RP • ἢ WH Treg NIV ] Εἰ RP
Mt 20:16	ἔσχατοι WH NIV ] + πολλοὶ γὰρ εἰσιν κλητοί ὀλίγοι δὲ ἐκλεκτοί Treg RP
Mt 20:17	Καὶ ἀναβαίνων ὁ Treg NIV RP ] Μέλλων δὲ ἀναβαίνειν WH • μαθητὰς WH NIV RP ] – Treg • καὶ ἐν τῇ ὁδῷ WH Treg NA ] ἐν τῇ ὁδῷ καὶ RP; καὶ NIV
Mt 20:19	ἐγερθήσεται WH Treg NIV ] ἀναστήσεται RP
Mt 20:20	παρ᾽ RP ] ἀπ᾽ WH Treg NIV
Mt 20:21	σου Treg NIV RP ] – WH
Mt 20:22	πίνειν WH Treg NIV ] + ἢ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι RP
Mt 20:23	λέγει WH Treg NIV ] Καὶ λέγει RP • πίεσθε WH Treg NIV ] + καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε RP • εὐωνύμων WH Treg NIV ] + μου RP • ἐμὸν WH Treg NIV RP ] + τοῦτο WHmarg NA
Mt 20:26	ἔσται NIV ] δέ ἔσται RP; ἐστὶν WH Treg • ἂν WH Treg ] ἐὰν NIV RP
Mt 20:27	ἂν WH Treg NIV ] ἐὰν RP • ἔσται WH Treg NIV ] ἔστω RP
Mt 20:30	Κύριε ἐλέησον ἡμᾶς WH Treg NIV ] Ἐλέησον ἡμᾶς κύριε RP NA • υἱὸς WH Treg RP NA ] υἱὲ NIV
Mt 20:31	ἔκραξαν WH Treg NIV ] ἔκραζον RP • Κύριε ἐλέησον ἡμᾶς WH Treg NIV ] Ἐλέησον ἡμᾶς κύριε RP NA • υἱὸς WH Treg RP NA ] υἱὲ NIV
Mt 20:33	ἀνοιγῶσιν οἱ ὀφθαλμοὶ ἡμῶν WH Treg NIV ] ἀνοιχθῶσιν ἡμῶν οἱ ὀφθαλμοί RP
Mt 20:34	ὀμμάτων WH Treg NIV ] ὀφθαλμῶν RP • ἀνέβλεψαν WH Treg NIV ] + αὐτῶν οἱ ὀφθαλμοί RP

Mt 21:1	εἰς WH Treg NIV ] πρὸς RP • Ἰησοῦς WH NIV ] ὁ Ἰησοῦς Treg RP
Mt 21:2	Πορεύεσθε WH Treg NIV ] Πορεύθητε RP • κατέναντι WH Treg NIV ] ἀπέναντι RP • εὐθέως Treg NIV RP ] εὐθὺς WH • ἀγάγετέ WH NIV RP ] ἄγετέ Treg
Mt 21:3	εὐθὺς WH Treg NIV ] εὐθέως RP • ἀποστελεῖ WH Treg NIV ] ἀποστέλλει RP
Mt 21:4	δὲ WH Treg NIV ] + ὅλον RP
Mt 21:5	ἐπὶ WH Treg NIV ] – RP
Mt 21:6	συνέταξεν WH Treg NIV ] προσέταξεν RP
Mt 21:7	ἐπ᾽ WH Treg NIV ] ἐπάνω RP • ἱμάτια WH Treg NIV ] + αὐτῶν RP
Mt 21:9	αὐτὸν WH Treg NIV ] – RP
Mt 21:11	ὁ προφήτης Ἰησοῦς WH Treg NIV ] Ἰησοῦς ὁ προφήτης RP
Mt 21:12	Ἰησοῦς WH Treg NIV ] ὁ Ἰησοῦς RP • ἱερόν WH Treg NIV ] + τοῦ θεοῦ RP
Mt 21:13	ποιεῖτε WH Treg NIV ] ἐποιήσατε RP
Mt 21:14	τυφλοὶ καὶ χωλοὶ WH Treg NIV ] χωλοὶ καὶ τυφλοὶ RP
Mt 21:15	τοὺς WH Treg NIV ] – RP
Mt 21:18	Πρωῒ WH Treg NIV ] Πρωῒας RP • ἐπανάγων Treg NIV RP ] ἐπαναγαγὼν WH
Mt 21:19	Μηκέτι Treg NIV RP ] Οὐ μηκέτι WH
Mt 21:22	ἂν WH NIV ] ἐὰν Treg RP
Mt 21:23	ἐλθόντος αὐτοῦ WH Treg NIV ] ἐλθόντι αὐτῷ RP
Mt 21:25	τὸ WH Treg NIV ] – RP • ἐν WH Treg NIV ] παρ᾽ RP
Mt 21:26	ὡς προφήτην ἔχουσιν τὸν Ἰωάννην WH Treg NIV ] ἔχουσιν τὸν Ἰωάννην ὡς προφήτην RP
Mt 21:28	προσελθὼν WH ] καὶ προσελθὼν Treg NIV RP • ἀμπελῶνι WH Treg NIV ] + μου RP
Mt 21:29	Οὐ θέλω ὕστερον δὲ μεταμεληθεὶς Treg NIV RP ] Ἐγώ κύριε καὶ οὐκ WH
Mt 21:30	προσελθὼν δὲ WH Treg NIV ] Καὶ προσελθὼν RP • δευτέρῳ WH Treg RP ] ἑτέρῳ NIV • Ἐγώ κύριε καὶ οὐκ Treg NIV RP ] Οὐ θέλω ὕστερον μεταμεληθεὶς WH
Mt 21:31	λέγουσιν WH Treg NIV ] + αὐτῷ RP • πρῶτος NIV RP ] ὕστερος WH Treg
Mt 21:32	Ἰωάννης πρὸς ὑμᾶς WH Treg NIV ] πρὸς ὑμᾶς Ἰωάννης RP • οὐδὲ WH Treg NIV ] οὐ RP
Mt 21:33	Ἄνθρωπος WH Treg NIV ] + τις RP
Mt 21:38	σχῶμεν WH Treg NIV ] κατάσχωμεν RP
Mt 21:44	Καὶ … αὐτόν. WH Treg NIV RP ] – WHmarg
Mt 21:46	ἐπεὶ εἰς WH Treg NIV ] ἐπειδὴ ὡς RP

Mt 22:1	ἐν παραβολαῖς αὐτοῖς WH Treg NIV ] αὐτοῖς ἐν παραβολαῖς RP
Mt 22:4	ἡτοίμακα WH Treg NIV ] ἡτοίμασα RP
Mt 22:5	⸀ὃς WH Treg NIV ] ὁ RP • ⸁ὃς WH Treg NIV ] ὁ RP • ἐπὶ WH Treg NIV ] εἰς RP
Mt 22:7	ὁ δὲ βασιλεὺς WH Treg NIV ] Καὶ ἀκούσας ὁ βασιλεὺς ἐκεῖνος RP
Mt 22:9	ἐὰν WH Treg NIV ] ἂν RP
Mt 22:10	οὓς WH NIV ] ὅσους Treg RP • γάμος Treg NIV RP ] νυμφὼν WH
Mt 22:13	ὁ βασιλεὺς εἶπεν WH Treg NIV ] εἶπεν ὁ βασιλεὺς RP • ἐκβάλετε αὐτὸν WH Treg NIV ] ἄρατε αὐτὸν καὶ ἐκβάλετε RP
Mt 22:16	λέγοντες NIV RP ] λέγοντας WH Treg
Mt 22:21	αὐτῷ Treg NIV RP ] – WH
Mt 22:23	λέγοντες WH Treg NIV ] οἱ λέγοντες RP
Mt 22:25	γήμας WH Treg NIV ] γαμήσας RP
Mt 22:27	ἡ WH NIV ] καὶ ἡ Treg RP
Mt 22:28	ἀναστάσει οὖν WH Treg NIV ] οὖν ἀναστάσει RP
Mt 22:30	γαμίζονται WH Treg NIV ] ἐκγαμίζονται RP • θεοῦ Holmes ] τοῦ θεοῦ RP; – WH Treg NIV • τῷ WH Treg NIV ] – RP
Mt 22:32	ὁ θεὸς WH Treg NIV ] ὁ θεὸς θεὸς RP; θεὸς WHmarg
Mt 22:35	αὐτόν WH Treg NIV ] + καὶ λέγων RP
Mt 22:37	δὲ WH Treg NIV ] + Ἰησοῦς RP • ⸀τῇ Treg NIV ] – WH RP • ⸁τῇ WH Treg NIV ] – RP
Mt 22:38	ἡ μεγάλη καὶ πρώτη WH Treg NIV ] πρώτη καὶ μεγάλη RP
Mt 22:39	δὲ Treg NIV RP ] – WH • αὐτῇ Treg NIV RP ] αὕτη WH
Mt 22:40	κρέμαται καὶ οἱ προφῆται WH Treg NIV ] καὶ οἱ προφῆται κρέμανται RP
Mt 22:43	καλεῖ αὐτὸν κύριον WH Treg NIV ] κύριον αὐτὸν καλεῖ RP
Mt 22:44	Εἶπεν WH Treg NIV ] + ὁ RP • ὑποκάτω WH Treg NIV ] ὑποπόδιον RP
Mt 22:46	ἀποκριθῆναι αὐτῷ WH Treg NIV ] αὐτῷ ἀποκριθῆναι RP

Mt 23:3	ἐὰν WH NIV RP ] ἂν Treg • ποιήσατε καὶ τηρεῖτε WH Treg NIV ] τηρεῖν τηρεῖτε καὶ ποιεῖτε RP
Mt 23:4	δὲ WH Treg NIV ] γὰρ RP • βαρέα WH NIV ] + καὶ δυσβάστακτα Treg RP NA • αὐτοὶ δὲ τῷ WH Treg NIV ] τῷ δὲ RP
Mt 23:5	γὰρ WH Treg NIV ] δὲ RP • κράσπεδα WH Treg NA ] + τῶν ἱματίων αὐτῶν NIV RP
Mt 23:6	δὲ WH Treg NIV ] τε RP
Mt 23:7	Ῥαββί WH Treg NIV ] + Ῥαββί RP
Mt 23:8	διδάσκαλος WH Treg NIV ] καθηγητής ὁ χριστός RP
Mt 23:9	ὑμῶν ὁ πατὴρ WH Treg NIV ] ὁ πατὴρ ὑμῶν RP • οὐράνιος WH Treg NIV ] ἐν τοῖς οὐρανοῖς RP
Mt 23:10	ὅτι καθηγητὴς ὑμῶν ἐστιν εἷς WH Treg NIV ] εἷς γὰρ ὑμῶν ἐστιν ὁ καθηγητής RP
Mt 23:12	ὑψωθήσεται WH Treg NIV ] + 13 Οὐαὶ δέ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι, ὑποκριταί, ὅτι κατεσθίετε τὰς οἰκίας τῶν χηρῶν, καὶ προφάσει μακρὰ προσευχόμενοι· διὰ τοῦτο λήψεσθε περισσότερον κρίμα (and re-number SBL v. 13 as 14) RP
Mt 23:13	δὲ WH Treg NIV] – RP • εἰσελθεῖν WH Treg NIV RP ] + 14 Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι κατεσθίετε τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσευχόμενοι· διὰ τοῦτο λήψεσθε περισσότερον κρίμα TR
Mt 23:17	ἁγιάσας WH Treg NIV ] ἁγιάζων RP
Mt 23:18	ἂν WH Treg NIV ] ἐὰν RP
Mt 23:19	τυφλοί WH Treg NIV ] Μωροὶ καὶ τυφλοί RP
Mt 23:21	κατοικοῦντι WH NIV ] κατοικήσαντι Treg RP
Mt 23:23	τὸ ἔλεος WH Treg NIV ] τὸν ἔλεον RP • ταῦτα NIV RP ] + δὲ WH Treg NA • ἀφιέναι WH NIV RP ] ἀφεῖναι Treg
Mt 23:24	οἱ Treg NIV RP ] – WH
Mt 23:25	ἀκρασίας WH Treg NIV ] ἀδικίας RP
Mt 23:26	καὶ τῆς παροψίδος WH Treg NIV RP ] – WHmarg NA • αὐτοῦ WH Treg NIV ] αὐτῶν RP
Mt 23:27	παρομοιάζετε WH NIV RP ] ὁμοιάζετε Treg
Mt 23:28	ἐστε μεστοὶ WH Treg NIV ] μεστοί ἐστε RP
Mt 23:30	⸀ἤμεθα WH Treg NIV ] ἦμεν RP • ⸁ἤμεθα WH Treg NIV ] ἦμεν RP • αὐτῶν κοινωνοὶ WH Treg NIV ] κοινωνοὶ αὐτῶν RP
Mt 23:34	ἐξ WH Treg NIV ] καὶ ἐξ RP
Mt 23:36	ἥξει WH Treg NIV ]  ὅτι ἥξει RP • ταῦτα πάντα WH NIV ] πάντα ταῦτα Treg RP
Mt 23:37	ἀποκτείνουσα WH Treg NIV ] ἀποκτένουσα RP • ὄρνις ἐπισυνάγει WH Treg NIV ] ἐπισυνάγει ὄρνις RP • αὐτῆς WH Treg NIV ] ἑαυτῆς RP
Mt 23:38	ἔρημος Treg NIV RP ] – WH

Mt 24:1	ἀπὸ τοῦ ἱεροῦ ἐπορεύετο WH Treg NIV ] ἐπορεύετο ἀπὸ τοῦ ἱεροῦ RP
Mt 24:2	ἀποκριθεὶς WH Treg NIV ] Ἰησοῦς RP • ταῦτα πάντα WH Treg NIV ] πάντα ταῦτα RP
Mt 24:3	καὶ WH Treg NIV ] + τῆς RP
Mt 24:6	γὰρ WH Treg NIV ] + πάντα RP
Mt 24:7	λιμοὶ WH Treg NIV ] + καὶ λοιμοὶ RP
Mt 24:15	ἑστὸς WH Treg NIV ] ἑστὼς RP
Mt 24:16	ἐπὶ RP ] εἰς WH Treg NIV
Mt 24:17	καταβάτω WH Treg NIV ] καταβαινέτω RP
Mt 24:18	τὸ ἱμάτιον WH Treg NIV ] τὰ ἱμάτια RP
Mt 24:24	πλανῆσαι NIV RP ] πλανᾶσθαι WH Treg
Mt 24:27	ἔσται WH Treg NIV ] + καὶ RP
Mt 24:28	ὅπου WH Treg NIV ] + γὰρ RP
Mt 24:30	τῷ RP ] – WH Treg NIV
Mt 24:31	σάλπιγγος WH NIV ] + φωνῆς Treg RP • τῶν WH Treg NIV ] – RP
Mt 24:33	πάντα ταῦτα WH NIV ] ταῦτα πάντα Treg RP
Mt 24:34	ὅτι WH Treg NIV ] – RP
Mt 24:35	παρελεύσεται WH Treg NIV ] παρελεύσονται RP
Mt 24:36	οὐδὲ ὁ υἱός WH NIV ] – Treg RP • πατὴρ WH Treg NIV ] + μου RP
Mt 24:37	γὰρ WH Treg NIV ] δὲ RP • ἔσται WH Treg NIV ] + καὶ RP
Mt 24:38	ὡς WH Treg NIV ] Ὥσπερ RP • ἡμέραις NIV RP ] + ἐκείναις WH Treg NA • γαμίζοντες WH NIV ] ἐκγαμίζοντες Treg RP
Mt 24:39	καὶ RP NA ] – WH Treg NIV
Mt 24:40	δύο ἔσονται Treg NIV RP ] ἔσονται δύο WH • ⸀εἷς WH Treg NIV ] ὁ εἷς RP • ⸁εἷς WH Treg NIV ] ὁ εἷς RP
Mt 24:41	μύλῳ WH Treg NIV ] μύλωνι RP
Mt 24:42	ἡμέρᾳ WH Treg NIV ] ὥρᾳ RP
Mt 24:44	οὐ δοκεῖτε ὥρᾳ WH Treg NIV ] ὥρᾳ οὐ δοκεῖτε RP
Mt 24:45	κύριος WH Treg NIV ] + αὐτοῦ RP • οἰκετείας WH Treg NIV ] θεραπείας RP • δοῦναι WH Treg NIV ] διδόναι RP
Mt 24:46	οὕτως ποιοῦντα WH Treg NIV ] ποιοῦντα οὕτως RP
Mt 24:48	μου ὁ κύριος WH Treg NIV ] ὁ κύριός μου ἐλθεῖν RP
Mt 24:49	αὐτοῦ ἐσθίῃ δὲ καὶ πίνῃ WH Treg NIV ] ἐσθίειν δὲ καὶ πίνειν RP

Mt 25:1	ἑαυτῶν WH Treg NIV ] ἀυτῶν RP • ὑπάντησιν WH Treg NIV ] ἀπάντησιν RP
Mt 25:2	ἐξ αὐτῶν ἦσαν WH Treg NIV ] ἦσαν ἐξ αὐτῶν RP • μωραὶ καὶ πέντε φρόνιμοι WH Treg NIV ] φρόνιμοι καὶ αἱ πέντε μωραί RP
Mt 25:3	αἱ γὰρ WH Treg NIV ] Αἵτινες RP
Mt 25:4	ἀγγείοις WH Treg NIV ] + αὐτῶν RP • ἑαυτῶν WH NIV ] αὐτῶν Treg RP
Mt 25:6	νυμφίος WH Treg NIV ] + ἔρχεται RP • αὐτοῦ Treg NIV RP ] – WH
Mt 25:7	ἑαυτῶν WH Treg NIV ] ἀυτῶν RP
Mt 25:9	οὐ μὴ WH Treg NIV ] οὐκ RP • πορεύεσθε WH Treg NIV ] + δὲ RP
Mt 25:13	ὥραν WH Treg NIV ] + ἐν ᾗ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεται RP
Mt 25:16	πορευθεὶς WH NIV ] + δὲ Treg RP • ἐκέρδησεν WH Treg NIV ] ἐποίησεν RP • πέντε WH Treg NIV ] + τάλαντα RP
Mt 25:17	ὡσαύτως WH NIV ] + καὶ Treg RP • ἐκέρδησεν WH Treg NIV ] + καὶ αὐτὸς RP
Mt 25:18	γῆν WH Treg NIV ] ἐν τῇ γῇ RP • ἔκρυψεν WH Treg NIV ] ἀπέκρυψεν RP
Mt 25:19	πολὺν χρόνον WH Treg NIV ] χρόνον πολὺν RP • λόγον μετ᾽ αὐτῶν WH Treg NIV ] μετ᾽ αὐτῶν λόγον RP
Mt 25:20	ἐκέρδησα WH Treg NIV ] + ἐπ᾽ αὐτοῖς RP
Mt 25:21	ἔφη WH Treg NIV ] + δὲ RP
Mt 25:22	δὲ Treg NIV RP ] – WH • τάλαντα WH Treg NIV ] + λαβὼν RP • ἐκέρδησα WH Treg NIV ] + ἐπ᾽ αὐτοῖς RP
Mt 25:27	σε οὖν WH Treg NIV ] οὖν σε RP • τὰ ἀργύριά WH NIV ] τὸ ἀργύριόν Treg RP
Mt 25:29	τοῦ δὲ WH Treg NIV ] ἀπὸ δὲ τοῦ RP
Mt 25:31	οἱ WH Treg NIV ] + ἅγιοι RP
Mt 25:32	συναχθήσονται WH Treg NIV ] συναχθήσεται RP
Mt 25:39	ἀσθενοῦντα WH Treg NIV ] ἀσθενῆ RP
Mt 25:41	οἱ Treg NIV RP ] – WH
Mt 25:42	ἐδίψησα Treg NIV RP ] καὶ ἐδίψησα WH

Mt 26:3	ἀρχιερεῖς WH Treg NIV ] + καὶ οἱ γραμματεῖς RP
Mt 26:7	ἔχουσα ἀλάβαστρον μύρου WH Treg NIV ] ἀλάβαστρον μύρου ἔχουσα RP • τῆς κεφαλῆς WH Treg NIV ] τὴν κεφαλὴν RP
Mt 26:8	μαθηταὶ WH Treg NIV ] + αὐτοῦ RP
Mt 26:9	τοῦτο WH Treg NA ] + τὸ μύρον NIV RP
Mt 26:17	λέγοντες WH Treg NIV ] αὐτῷ RP • ἑτοιμάσωμέν WH Treg NIV ] ἑτοιμάσομέν RP
Mt 26:20	μαθητῶν WH ] – Treg NIV RP
Mt 26:22	εἷς ἕκαστος WH Treg NIV ] ἕκαστος αὐτῶν RP
Mt 26:23	τὴν χεῖρα ἐν τῷ τρυβλίῳ WH Treg NIV ] ἐν τῷ τρυβλίῳ τὴν χεῖρα RP
Mt 26:26	ἄρτον WH Treg NIV ] τὸν ἄρτον RP • εὐλογήσας WH Treg NIV ] εὐχαριστήσας RP • δοὺς τοῖς μαθηταῖς WH Treg NIV ] ἐδίδου τοῖς μαθηταῖς καὶ RP
Mt 26:27	λαβὼν WH Treg NIV ] + τὸ RP
Mt 26:28	μου WH Treg NIV ] + τὸ RP • τῆς WH NIV ] + καινῆς Treg RP
Mt 26:29	ὑμῖν WH Treg NIV ] + ὅτι RP
Mt 26:31	διασκορπισθήσονται WH Treg NIV ] διασκορπισθήσεται RP
Mt 26:33	ἐγὼ WH Treg NIV ] + δὲ RP
Mt 26:35	ἀπαρνήσομαι WH Treg NIV ] ἀπαρνήσωμαι RP • ὁμοίως WH Treg NIV ] + δὲ RP
Mt 26:36	ἐκεῖ προσεύξωμαι WH Treg NIV ] προσεύξωμαι ἐκεῖ RP
Mt 26:38	αὐτοῖς WH Treg NIV ] + ὁ Ἰησοῦς RP
Mt 26:39	προελθὼν WH NIV ] προσελθὼν Treg RP
Mt 26:42	τοῦτο WH Treg NIV ] + τὸ ποτήριον RP • παρελθεῖν WH Treg NIV ] + ἀπ᾽ ἐμοῦ RP
Mt 26:43	πάλιν εὗρεν αὐτοὺς WH Treg NIV ] εὑρίσκει αὐτοὺς πάλιν RP
Mt 26:44	πάλιν ἀπελθὼν WH Treg NIV ] ἀπελθὼν πάλιν RP • πάλιν WH NIV ] – Treg RP
Mt 26:45	μαθητὰς WH Treg NIV ] + αὐτοῦ RP • τὸ Treg NIV RP ] – WH
Mt 26:50	ὃ WH Treg NIV ] ᾧ RP
Mt 26:52	τὴν μάχαιράν σου WH Treg NIV ] σου τὴν μάχαιραν RP • ἀπολοῦνται WH Treg NIV ] ἀποθανοῦνται RP
Mt 26:53	δύναμαι WH Treg NIV ] + ἄρτι RP • ἄρτι πλείω WH Treg NIV ] πλείους ἢ RP
Mt 26:55	ἡμέραν WH NIV ] + πρὸς ὑμᾶς Treg RP • ἐν τῷ ἱερῷ ἐκαθεζόμην διδάσκων WH Treg NIV ] ἐκαθεζόμην διδάσκων ἐν τῷ ἱερῷ RP
Mt 26:59	καὶ WH Treg NIV ] + οἱ πρεσβύτεροι καὶ RP • αὐτὸν θανατώσωσιν WH NIV ] αὐτὸν θανατώσουσιν Treg; θανατώσωσιν αὐτόν RP
Mt 26:60–61	πολλῶν προσελθόντων ψευδομαρτύρων. ὕστερον δὲ προσελθόντες δύο WH Treg NIV ] καὶ πολλῶν ψευδομαρτύρων προσελθόντων, οὐχ εὗρον. Ὕστερον δὲ προσελθόντες δύο ψευδομάρτυρες RP • οἰκοδομῆσαι WH Treg NIV ] + αὐτόν RP
Mt 26:63	καὶ WH Treg NIV ] + ἀποκριθεὶς RP
Mt 26:65	λέγων WH Treg NIV ] + ὅτι RP • βλασφημίαν WH Treg NIV ] + αὐτοῦ RP
Mt 26:69	ἐκάθητο ἔξω WH Treg NIV ] ἔξω ἐκάθητο RP
Mt 26:70	ἔμπροσθεν WH Treg NIV ] + αὐτῶν RP
Mt 26:71	δὲ WH Treg NIV ] + αὐτὸν RP • τοῖς WH Treg NIV ] αὐτοῖς RP • Οὗτος WH NIV ] Καὶ οὗτος Treg RP
Mt 26:74	εὐθέως NIV RP ] εὐθὺς WH Treg
Mt 26:75	ῥήματος WH Treg NIV ] + τοῦ RP • εἰρηκότος WH Treg NIV ] + αὐτῷ RP

Mt 27:2	παρέδωκαν WH Treg NIV ] + αὐτὸν Ποντίῳ RP
Mt 27:3	παραδιδοὺς Treg NIV RP ] παραδοὺς WH • ἔστρεψεν WH Treg NIV ] ἀπέστρεψεν RP • καὶ WH Treg NIV ] + τοῖς RP
Mt 27:4	ἀθῷον Treg NIV RP ] δίκαιον WH • ὄψῃ WH Treg NIV ] ὄψει RP
Mt 27:5	εἰς τὸν ναὸν WH Treg NIV ] ἐν τῷ ναῷ RP
Mt 27:11	ἐστάθη WH Treg NIV ] ἔστη RP • ἔφη WH NIV ] + αὐτῷ Treg RP
Mt 27:12	καὶ WH NIV ] + τῶν Treg RP
Mt 27:16	Ἰησοῦν Holmes NA ] – WH Treg NIV RP
Mt 27:17	Ἰησοῦν τὸν Holmes NA ] τὸν WH; – Treg NIV RP
Mt 27:21	Τὸν WH Treg NIV ] – RP
Mt 27:22	λέγουσιν WH Treg NIV ] + αὐτῷ RP
Mt 27:23	δὲ WH Treg NIV ] + ἡγεμὼν RP
Mt 27:24	ἀπέναντι NIV RP ] κατέναντι WH Treg • αἵματος WH NIV ] + τοῦ δικαίου Treg RP
Mt 27:28	χλαμύδα κοκκίνην περιέθηκαν αὐτῷ WH Treg NIV ] περιέθηκαν αὐτῷ χλαμύδα κοκκίνην RP
Mt 27:29	τῆς κεφαλῆς WH Treg NIV ] τὴν κεφαλὴν RP • ἐν τῇ δεξιᾷ WH Treg NIV ] ἐπὶ τὴν δεξιὰν RP • ἐνέπαιξαν WH NIV ] ἐνέπαιζον Treg RP • βασιλεῦ WH Treg NIV ] ὁ βασιλεὺς RP
Mt 27:33	Κρανίου Τόπος λεγόμενος WH Treg NIV ] λεγόμενος Κρανίου Τόπος RP
Mt 27:34	οἶνον WH Treg NIV ] ὄξος RP • ἠθέλησεν WH Treg NIV ] ἤθελεν RP
Mt 27:40	κατάβηθι WH Treg NIV RP ] καὶ κατάβηθι NA
Mt 27:41	καὶ WH NIV ] δὲ καὶ Treg RP • πρεσβυτέρων WH Treg NIV ] + καὶ Φαρισαίων RP
Mt 27:42	βασιλεὺς WH Treg NIV ] Εἰ βασιλεὺς RP • αὐτόν WH Treg NIV ] αὐτῷ RP
Mt 27:43	νῦν WH NIV ] + αὐτόν Treg RP
Mt 27:44	σὺν WH Treg NIV ] – RP
Mt 27:46	ἀνεβόησεν NIV RP ] ἐβόησεν WH Treg • Ἠλὶ ἠλὶ Treg RP NA ] Ἐλωῒ ἐλωῒ WH NIV
Mt 27:47	ἑστηκότων WH Treg NIV ] ἑστώτων RP
Mt 27:49	ἔλεγον NIV RP ] εἶπαν WH Treg • αὐτόν Treg NIV RP ] + ⟦ἄλλος δὲ λαβὼν λόγχην ἔνυξεν αὐτοῦ τὴν πλευράν, καὶ ἐξῆλθεν ὕδωρ καὶ αἷμα⟧ WH
Mt 27:51	ἀπ᾽ ἄνωθεν ἕως κάτω εἰς δύο WH Treg NIV ] εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω RP
Mt 27:52	ἠγέρθησαν WH Treg NIV ] ἠγέρθη RP
Mt 27:54	γενόμενα NIV RP ] γινόμενα WH Treg • θεοῦ υἱὸς WH NIV RP ] υἱὸς θεοῦ Treg
Mt 27:56	Ἰωσὴφ WH NA ] Ἰωσῆ Treg NIV RP
Mt 27:57	ἐμαθητεύθη WH Treg NIV ] ἐμαθήτευσεν RP
Mt 27:58	ἀποδοθῆναι WH NIV ] + τὸ σῶμα Treg RP
Mt 27:59	αὐτὸ RP ] + ἐν WH Treg NIV
Mt 27:61	Μαριὰμ WH NIV ] Μαρία Treg RP
Mt 27:64	αὐτοῦ Treg NIV] – WH; αὐτοῦ νυκτὸς RP
Mt 27:65	ἔφη WH Treg NIV ] + δὲ RP

Mt 28:1	Μαριὰμ NIV ] Μαρία WH Treg RP
Mt 28:2	καὶ WH Treg NIV ] – RP • λίθον WH Treg NIV ] + ἀπὸ τῆς θύρας RP
Mt 28:3	ὡς WH Treg NIV ] ὡσεὶ RP
Mt 28:4	ὡς WH Treg NIV ] ὡσεὶ RP
Mt 28:6	ἔκειτο WH NIV ] + ὁ κύριος Treg RP
Mt 28:8	ἀπελθοῦσαι WH Treg NIV ] ἐξελθοῦσαι RP
Mt 28:9	καὶ WH Treg NIV] Ὡς δὲ ἐπορεύοντο ἀπαγγεῖλαι τοῖς μαθηταῖς αὐτοῦ καὶ RP • ἰδοὺ WH NIV RP ] + ὁ Treg • ὑπήντησεν WH Treg NIV ] ἀπήντησεν RP
Mt 28:14	ἐπὶ WH NIV RP ] ὑπὸ Treg • αὐτὸν Treg NIV RP ] – WH
Mt 28:15	τὰ Treg NIV RP ] – WH • ἡμέρας WH Treg NIV ] – RP
Mt 28:17	προσεκύνησαν WH Treg NIV ] + αὐτῷ RP
Mt 28:18	τῆς WH Treg NA ] – NIV RP 
Mt 28:19	οὖν WH Treg NIV ] – RP • βαπτίζοντες WH NIV RP ] βαπτίσαντες Treg
Mt 28:20	αἰῶνος WH Treg NIV ] + Ἀμήν RP

