
Mark Apparatus Data
Order of edition citation: WH Treg NIV RP

Mk 1:1	χριστοῦ WH ] + υἱοῦ θεοῦ Treg NIV; υἱοῦ τοῦ θεοῦ RP
Mk 1:2	Καθὼς WH Treg NIV ] Ὡς RP • τῷ Ἠσαΐᾳ τῷ προφήτῃ WH Treg NIV ] τοῖς προφήταις RP •  Ἰδοὺ WH Treg NIV ] + ἐγὼ RP • σου WH Treg NIV ] + ἔμπροσθέν σου RP
Mk 1:4	ὁ WH Treg NIV ] – RP • ἐρήμῳ WH ] + καὶ Treg NIV RP
Mk 1:5	πάντες καὶ ἐβαπτίζοντο WH Treg NIV ] καὶ ἐβαπτίζοντο πάντες RP • ὑπ᾽ αὐτοῦ ἐν τῷ Ἰορδάνῃ ποταμῷ WH Treg NIV ] ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπ᾽ αὐτοῦ RP
Mk 1:6	καὶ ἦν WH Treg NIV ] Ἦν δὲ RP
Mk 1:8	ἐγὼ WH Treg NIV ] + μὲν RP • ὑμᾶς WH NIV ] + ἐν Treg RP • ἐν Treg NIV RP ] – WH
Mk 1:9	εἰς τὸν Ἰορδάνην ὑπὸ Ἰωάννου WH Treg NIV ] ὑπὸ Ἰωάννου εἰς τὸν Ἰορδάνην RP
Mk 1:10	εὐθὺς WH Treg NIV ] εὐθέως RP • ἐκ WH Treg NIV ] ἀπὸ RP • ὡς WH Treg NIV ] ὡσεὶ RP • εἰς WH Treg NIV ] ἐπ᾽ RP
Mk 1:11	σοὶ WH Treg NIV ] ᾧ RP
Mk 1:13	ἦν WH Treg NIV ] + ἐκεῖ RP • τεσσεράκοντα ἡμέρας WH Treg NIV ] ἡμέρας τεσσεράκοντα RP
Mk 1:14	Καὶ μετὰ WH Treg ] Μετὰ δὲ NIV RP • εὐαγγέλιον WH Treg NIV ] + τῆς βασιλείας RP
Mk 1:16	Καὶ παράγων WH Treg NIV ] Περιπατῶν δὲ RP • ἀδελφὸν WH Treg NIV ] + αὐτοῦ τοῦ RP • ἀμφιβάλλοντας WH Treg NIV ] βάλλοντας ἀμφίβληστρον RP
Mk 1:18	εὐθὺς WH NIV ] εὐθέως RP Treg • δίκτυα WH Treg NIV ] + αὐτῶν RP
Mk 1:19	προβὰς WH Treg NIV ] ἐκεῖθεν RP
Mk 1:20	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 1:21	εὐθὺς WH NIV ] εὐθέως Treg RP • ἐδίδασκεν εἰς τὴν συναγωγήν Holmes WHmarg ] εἰσελθὼν εἰς τὴν συναγωγὴν ἐδίδασκεν WH Treg NIV RP
Mk 1:23	εὐθὺς WH NIV ] – Treg RP
Mk 1:24	Τί WH Treg NIV ] Ἔα τί RP
Mk 1:26	φωνῆσαν WH Treg NIV ] κράξαν RP
Mk 1:27	ἅπαντες WH Treg NIV ] πάντες RP • πρὸς ἑαυτοὺς Treg NIV RP ] αὐτοὺς WH • διδαχὴ καινή WH Treg NIV ] Τίς ἡ διδαχὴ ἡ καινὴ αὕτη ὅτι RP
Mk 1:28	καὶ ἐξῆλθεν WH Treg NIV ] Ἐξῆλθεν δὲ RP • πανταχοῦ WH Treg NIV ] – RP
Mk 1:29	εὐθὺς WH Treg NIV ] εὐθέως RP • ἐξελθόντες ἦλθον WH NIV RP ] ἐξελθὼν ἦλθεν Treg
Mk 1:30	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 1:31	χειρός WH NIV ] + αὐτῆς Treg RP • πυρετός WH Treg NIV ] + εὐθέως RP
Mk 1:32	ἔδυ NIV RP ] ἔδυσεν WH Treg
Mk 1:33	ἦν ὅλη ἡ πόλις ἐπισυνηγμένη WH Treg NIV ] ἡ πόλις ὅλη ἐπισυνηγμένη ἦν RP
Mk 1:34	αὐτόν Treg NIV RP ] + χριστὸν εἶναι WH 
Mk 1:36	κατεδίωξεν WH NIV ] κατεδίωξαν Treg RP • Σίμων WH NIV ] ὁ Σίμων Treg RP
Mk 1:37	εὗρον αὐτὸν καὶ WH Treg NIV ] εὑρόντες αὐτὸν RP • ζητοῦσίν σε WH Treg NIV ] σε ζητοῦσιν RP
Mk 1:38	ἀλλαχοῦ WH Treg NIV ] – RP • ἐξῆλθον WH Treg NIV ] ἐξελήλυθα RP
Mk 1:39	ἦλθεν WH Treg NIV ] ἦν RP • εἰς τὰς συναγωγὰς WH Treg NIV ] ἐν ταῖς συναγωγαῖς RP
Mk 1:40	γονυπετῶν WH ] + καὶ NIV; αὐτὸν καὶ Treg RP
Mk 1:41	καὶ WH Treg NIV ] Ὁ δὲ Ἰησοῦς RP • ὀργισθεὶς Holmes WHmarg ] σπλαγχνισθεὶς WH Treg NIV RP • αὐτοῦ ἥψατο WH Treg NIV ] ἥψατο αὐτοῦ RP
Mk 1:42	εὐθὺς WH Treg NIV ] εἰπόντος αὐτοῦ εὐθέως RP
Mk 1:43	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 1:45	ἐπ᾽ WH Treg NIV ] ἐν RP • πάντοθεν WH Treg NIV ] πανταχόθεν RP

Mk 2:1	εἰσελθὼν WH Treg NIV ] εἰσῆλθεν RP • ἡμερῶν WH Treg NIV ] + καὶ RP • ἐν οἴκῳ WH Treg NIV ] εἰς οἶκόν RP
Mk 2:2	καὶ WH NIV ] + εὐθέως Treg RP
Mk 2:3	φέροντες πρὸς αὐτὸν παραλυτικὸν WH NIV ] πρὸς αὐτὸν φέροντες παραλυτικὸν Treg; πρὸς αὐτὸν παραλυτικὸν φέροντες RP
Mk 2:4	προσενέγκαι WH NIV ] προσεγγίσαι Treg RP • ὅπου WH Treg NIV ] ἐφ᾽ ᾧ RP
Mk 2:5	καὶ ἰδὼν WH NIV ] ἰδὼν δὲ Treg RP • ἀφίενταί σου WH Treg NIV ] ἀφέωνταί σοι RP • ἁμαρτίαι WH Treg NIV ] + σου RP
Mk 2:7	βλασφημεῖ WH Treg NIV ] βλασφημίας RP
Mk 2:8	εὐθὺς WH Treg NIV ] εὐθέως RP • οὕτως WH Treg NIV ] + αὐτοὶ RP • λέγει WH Treg NIV ] εἶπεν RP
Mk 2:9	Ἀφίενταί WH Treg NIV ] Ἀφέωνταί RP • Ἔγειρε NIV ] Ἐγείρου WH Treg; Ἔγειραι RP • τὸν κράβαττόν σου WH Treg NIV ] σου τὸν κράββατον RP
Mk 2:10	ἐπὶ τῆς γῆς ἀφιέναι ἁμαρτίας Treg ] ἀφιέναι ἁμαρτίας ἐπὶ τῆς γῆς WH NIV; ἀφιέναι ἐπὶ τῆς γῆς ἁμαρτίας RP
Mk 2:11	ἔγειρε WH Treg NIV ] ἔγειραι καὶ RP
Mk 2:12	καὶ εὐθὺς WH Treg NIV ] εὐθέως καὶ RP • ἔμπροσθεν WH NIV ] ἐναντίον Treg RP • Οὕτως οὐδέποτε WH Treg NIV ] Οὐδέποτε οὕτως RP
Mk 2:15	γίνεται WH NIV ] γίνεται ἐν τῷ Treg; ἐγένετο ἐν τῷ RP • ἠκολούθουν WH Treg NIV ] ἠκολούθησαν RP
Mk 2:16	τῶν Φαρισαίων WH Treg NIV ] καὶ οἱ Φαρισαῖοι RP • ἰδόντες WH NIV RP ] καὶ ἰδόντες Treg • ὅτι ἐσθίει WH NIV ] ὅτι ἤσθιεν Treg; αὐτὸν ἐσθίοντα RP • ἁμαρτωλῶν καὶ τελωνῶν WH Treg NIV ] τελωνῶν καὶ ἁμαρτωλῶν RP • Ὅτι WH Treg NIV ] Τί ὅτι RP • τελωνῶν καὶ ἁμαρτωλῶν WH NIV RP ] ἁμαρτωλῶν καὶ τῶν τελωνῶν Treg • ἐσθίει WH NIV ] + καὶ πίνει Treg RP
Mk 2:17	ὅτι WH NIV ] – Treg RP • ἁμαρτωλούς WH Treg NIV ] + εἰς μετάνοιαν RP
Mk 2:18	Φαρισαῖοι WH Treg NIV ] τῶν Φαρισαίων RP • μαθηταὶ WH Treg NIV ] – RP
Mk 2:19	ἔχουσιν τὸν νυμφίον μετ’ αὐτῶν WH Treg NIV ] μεθ᾽ ἑαυτῶν ἔχουσιν τὸν νυμφίον RP
Mk 2:20	ἐκείνῃ τῇ ἡμέρᾳ WH Treg NIV ] ἐκείναις ταῖς ἡμέραις RP
Mk 2:21	Οὐδεὶς WH Treg NIV ] Καὶ οὐδεὶς RP • ἱμάτιον παλαιόν WH Treg NIV ] ἱματίῳ παλαιῷ RP • ἀπ’ WH NIV ] – Treg RP
Mk 2:22	ῥήξει ὁ οἶνος WH Treg NIV ] ῥήσσει ὁ οἶνος ὁ νέος RP • ἀπόλλυται καὶ οἱ ἀσκοί WH Treg NIV ] ἐκχεῖται καὶ οἱ ἀσκοὶ ἀπολοῦνται RP • καινούς WH NIV ] + βλητέον Treg RP
Mk 2:23	αὐτὸν … σάββασιν παραπορεύεσθαι NIV ] αὐτὸν … σάββασιν διαπορεύεσθαι WH Treg; παραπορεύεσθαι αὐτὸν … σάββασιν RP • οἱ μαθηταὶ αὐτοῦ ἤρξαντο WH Treg NIV ] ἤρξαντο οἱ μαθηταὶ αὐτοῦ RP
Mk 2:24	ποιοῦσιν WH Treg NIV ] + ἐν RP
Mk 2:25	λέγει WH Treg NIV ] αὐτὸς ἔλεγεν RP
Mk 2:26	πῶς WH Treg RP NA ] – NIV • τοὺς ἱερεῖς WH NIV ] τοῖς ἱερεῦσιν Treg RP
Mk 2:27	καὶ WH Treg NIV ] – RP

Mk 3:1	εἰς WH ] + τὴν Treg NIV RP
Mk 3:2	κατηγορήσωσιν WH NIV RP ] κατηγορήσουσιν Treg
Mk 3:3	τὴν χεῖρα ἔχοντι ξηράν WH Treg ] τὴν ξηράν χεῖρα ἔχοντι NIV; ἐξηραμμένην  ἔχοντι τὴν χεῖρα RP • Ἔγειρε WH Treg NIV ] Ἔγειραι RP
Mk 3:4	ἀγαθοποιῆσαι WH Treg RP ] ἀγαθὸν ποιῆσαι NIV
Mk 3:5	χεῖρα NIV ] + σου WH Treg RP • αὐτοῦ WH Treg NIV ] + ὑγιὴς ὡς ἡ ἄλλη RP
Mk 3:6	εὐθὺς WH Treg NIV ] εὐθέως RP • ἐδίδουν WH Treg NIV ] ἐποίουν RP
Mk 3:7	μετὰ … αὐτοῦ ἀνεχώρησεν WH Treg NIV ] ἀνεχώρησεν μετὰ … αὐτοῦ RP • ἠκολούθησεν WH Treg NIV ] ἠκολούθησαν αὐτῷ RP
Mk 3:8	⸀καὶ WH Treg RP NA ] + οἱ NIV • ⸁καὶ WH Treg NIV ] + οἱ RP • ἀκούοντες WH Treg NIV ] ἀκούσαντες RP • ἐποίει NIV RP ] ποιεῖ WH Treg
Mk 3:11	ἐθεώρουν προσέπιπτον WH Treg NIV ] ἐθεώρει προσέπιπτεν RP • ἔκραζον WH Treg NIV ] ἔκραζεν RP • λέγοντα WH Treg RP ] λέγοντες NIV
Mk 3:12	αὐτὸν φανερὸν WH Treg NIV ] φανερὸν αὐτὸν RP • ποιήσωσιν WH NIV RP ] ποιῶσιν Treg
Mk 3:14	δώδεκα Treg RP ] + οὓς καὶ ἀποστόλους ὠνόμασεν WH NIV
Mk 3:15	ἐξουσίαν WH Treg NIV ] θεραπεύειν τὰς νόσους καὶ RP
Mk 3:16	ἐποίησεν τοὺς δώδεκα καὶ WH NIV ] – Treg RP • ὄνομα τῷ Σίμωνι WH Treg NIV ] τῷ Σίμωνι ὄνομα RP
Mk 3:17	ὀνόματα Treg NIV RP ] ὄνομα WH 
Mk 3:18	Καναναῖον WH Treg NIV ] Κανανίτην RP
Mk 3:19	Ἰσκαριώθ WH Treg NIV ] Ἰσκαριώτην RP
Mk 3:20	ἔρχεται WH NIV RP ] ἔρχονται Treg • ὁ WH Treg NIV ] – RP • μηδὲ WH Treg NIV ] μήτε RP
Mk 3:25	δυνήσεται WH Treg NIV ] δύναται RP • ἡ οἰκία ἐκείνη σταθῆναι NIV ] ἡ οἰκία ἐκείνη στῆναι WH Treg; σταθῆναι ἡ οἰκία ἐκείνη RP
Mk 3:26	ἐμερίσθη WH NIV ] μεμέρισται Treg RP • στῆναι WH Treg NIV ] σταθῆναι RP
Mk 3:27	ἀλλ’ οὐδεὶς δύναται Treg ] ἀλλ᾽ οὐ δύναται οὐδεὶς WH NIV; οὐδεὶς δύναται RP • εἰς τὴν οἰκίαν τοῦ ἰσχυροῦ εἰσελθὼν τὰ σκεύη WH Treg NIV ] τὰ σκεύη τοῦ ἰσχυροῦ εἰσελθὼν εἰς τὴν οἰκίαν RP • διαρπάσει WH Treg NIV ] διαρπάσῃ RP
Mk 3:28	τοῖς … ἀνθρώπων τὰ ἁμαρτήματα WH Treg NIV ] τὰ ἁμαρτήματα τοῖς … ἀνθρώπων RP • αἱ βλασφημίαι ὅσα ἐὰν WH Treg NIV ] βλασφημίαι ὅσας ἂν RP
Mk 3:29	ἁμαρτήματος WH Treg NIV ] κρίσεως RP
Mk 3:31	Καὶ ἔρχονται WH Treg ] Καὶ ἔρχεται NIV; Ἔρχονται οὖν RP • ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ WH Treg NIV ] οἱ ἀδελφοὶ καὶ ἡ μήτηρ αὐτοῦ RP • στήκοντες WH Treg NIV ] ἑστῶτες RP • καλοῦντες WH Treg NIV ] φωνοῦντες RP
Mk 3:32	περὶ αὐτὸν ὄχλος WH Treg NIV ] ὄχλος περὶ αὐτόν RP • καὶ λέγουσιν WH Treg NIV ] εἶπον δὲ RP • σου WH Treg NIV ] +  καὶ αἱ ἀδελφαί σου RP NA
Mk 3:33	ἀποκριθεὶς αὐτοῖς λέγει WH Treg NIV ] ἀπεκρίθη αὐτοῖς λέγων RP • ἢ RP ] καὶ WH Treg NIV • μου Treg NIV RP ] – WH
Mk 3:34	τοὺς περὶ αὐτὸν κύκλῳ WH Treg NIV ] κύκλῳ τοὺς περὶ αὐτὸν RP
Mk 3:35	γὰρ Treg NIV RP ] – WH • ἀδελφὴ WH Treg NIV ] + μου RP

Mk 4:1	συνάγεται WH Treg NIV ] συνήχθη RP • πλεῖστος WH Treg NIV ] πολύς RP • εἰς πλοῖον ἐμβάντα WH Treg NIV ] ἐμβάντα εἰς τὸ πλοῖον RP • ἦσαν WH Treg NIV ] ἦν RP
Mk 4:3	σπείρων WH NIV ] + τοῦ Treg RP
Mk 4:5	καὶ ἄλλο WH Treg NIV ] Ἄλλο δὲ RP • ὅπου NIV RP ] καὶ ὅπου WH Treg • εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 4:6	καὶ ὅτε ἀνέτειλεν ὁ ἥλιος WH Treg NIV ] ἡλίου δὲ ἀνατείλαντος RP • ἐκαυματίσθη WH RP NA ] ἐκαυματίσθησαν Treg NIV
Mk 4:8	ἄλλα WH NIV ] ἄλλο Treg RP • αὐξανόμενα WH NIV ] αὐξανόμενον Treg; αὐξάνοντα RP • ἓν … ἓν … ἓν NIV ] εἰς … ἐν … ἐν WH; εἰς … εἰς … εἰς Treg; ἐν … ἐν … ἐν RP
Mk 4:9	Ὃς ἔχει WH Treg NIV ] Ὃ ἔχων RP
Mk 4:10	Καὶ ὅτε WH Treg NIV ] Ὅτε δὲ RP • ἠρώτων WH Treg NIV ] ἠρώτησαν RP • τὰς παραβολάς WH Treg NIV ] τὴν παραβολήν RP
Mk 4:11	τὸ μυστήριον δέδοται WH Treg NIV ] δέδοται γνῶναι τὸ μυστήριον RP
Mk 4:12	αὐτοῖς WH Treg NIV ] + τὰ ἁμαρτήματα RP
Mk 4:15	εὐθὺς WH Treg NIV ] εὐθέως RP • εἰς αὐτούς WH Treg NIV ] ἐν ταῖς καρδίαις αὐτῶν RP
Mk 4:16	ὁμοίως WH Treg NIV RP ] – NA • εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 4:17	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 4:18	ἄλλοι WH Treg NIV ] οὗτοί RP • οὗτοί εἰσιν WH Treg NIV ] – RP • ἀκούσαντες WH Treg NIV ] ἀκούοντες RP
Mk 4:19	αἰῶνος WH Treg NA ] + τούτου RP; βίου NIV
Mk 4:20	ἐκεῖνοί WH Treg NIV ] οὗτοί RP • ἓν … ἓν … ἓν NIV ] ἐν … ἐν … ἐν WH Treg RP
Mk 4:21	αὐτοῖς Treg NIV RP ] + ὅτι WH • ἔρχεται ὁ λύχνος WH Treg NIV ] ὁ λύχνος ἔρχεται RP • τεθῇ WH Treg NIV ] ἐπιτεθῇ RP
Mk 4:22	κρυπτὸν WH Treg NIV ] τι κρυπτόν, ὃ RP • ἵνα WH NIV ] – Treg RP • ἔλθῃ εἰς φανερόν WH Treg NIV ] εἰς φανερὸν ἔλθῃ RP
Mk 4:24	ὑμῖν WH Treg NIV ] + τοῖς ἀκούουσιν RP
Mk 4:25	ἔχει WH Treg NIV ] ἂν ἔχῃ RP • ὃ WH NIV RP ] ὃς Treg
Mk 4:26	ὡς WH Treg NIV ] + ἐὰν RP
Mk 4:27	βλαστᾷ WH Treg NIV ] βλαστάνῃ RP
Mk 4:28	αὐτομάτη WH Treg NIV ] + γὰρ RP • εἶτα … εἶτα Treg NIV RP ] εἶτεν … εἶτεν WH • πλήρης σῖτον NIV ] πλήρη σῖτον WH RP; πλήρης σῖτος Treg
Mk 4:29	παραδοῖ WH Treg NIV ] παραδῷ RP • εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 4:30	Πῶς WH Treg NIV ] Τίνι RP • τίνι WH Treg NIV ] ποίᾳ RP • αὐτὴν παραβολῇ θῶμεν WH Treg NIV ] παραβολῇ παραβάλωμεν αὐτήν RP
Mk 4:31	κόκκῳ WH NIV ] κόκκον Treg RP • μικρότερον ὂν WH Treg NIV ] μικρότερος RP •  σπερμάτων WH Treg NIV ] + ἐστὶν RP
Mk 4:32	μεῖζον πάντων τῶν λαχάνων WH NIV ] μείζων πάντων τῶν λαχάνων Treg; πάντων τῶν λαχάνων μείζων RP
Mk 4:34	ἰδίοις μαθηταῖς WH NIV ] μαθηταῖς αὐτοῦ Treg RP
Mk 4:36	πλοῖα WH Treg NIV ] δὲ πλοιάρια RP
Mk 4:37	μεγάλη ἀνέμου WH Treg NIV ] ἀνέμου μεγάλη RP • καὶ τὰ WH Treg NIV ] τὰ δὲ RP • ἤδη γεμίζεσθαι τὸ πλοῖον WH Treg NIV ] αὐτὸ ἤδη γεμίζεσθα RP
Mk 4:38	αὐτὸς ἦν WH NIV ] ἦν αὐτὸς Treg RP • ἐν WH Treg NIV ] ἐπὶ RP • ἐγείρουσιν WH Treg NIV ] διεγείρουσιν RP
Mk 4:40	οὔπω WH Treg NIV ] οὕτως Πῶς οὐκ RP
Mk 4:41	ὑπακούει WH Treg NIV ] ὑπακούουσιν RP

Mk 5:1	Γερασηνῶν WH Treg NIV ] Γαδαρηνῶν RP
Mk 5:2	ἐξελθόντος αὐτοῦ WH Treg NIV ] ἐξελθόντι αὐτῷ RP • εὐθὺς ὑπήντησεν WH Treg NIV ] εὐθέως ἀπήντησεν RP
Mk 5:3	οὐδὲ ἁλύσει οὐκέτι WH Treg NIV ] οὔτε ἁλύσεσιν RP
Mk 5:4	ἴσχυεν αὐτὸν WH Treg NIV ] αὐτὸν ἴσχυεν RP
Mk 5:5	μνήμασιν καὶ ἐν τοῖς ὄρεσιν WH Treg NIV ] ὄρεσιν καὶ ἐν τοῖς μνήμασιν RP
Mk 5:6	καὶ ἰδὼν WH Treg NIV ] Ἰδὼν δὲ RP • αὐτόν WH ] αὐτῷ Treg NIV RP
Mk 5:7	λέγει WH Treg NIV ] εἶπεν RP
Mk 5:9	ὄνομά σοι WH Treg NIV ] σοι ὄνομα RP • λέγει αὐτῷ WH Treg NIV ] ἀπεκρίθη λέγων RP • Λεγιὼν WH Treg NIV ] Λεγεὼν RP
Mk 5:10	αὐτὰ WH Treg NIV ] αὐτοὺς RP
Mk 5:12	αὐτὸν WH Treg NIV ] + πάντες οἱ δαίμονες RP
Mk 5:13	αὐτοῖς WH Treg NIV ] + εὐθέως ὁ Ἰησοῦς RP • ὡς WH Treg NIV] ἦσαν δὲ ὡς RP
Mk 5:14	Καὶ οἱ WH Treg NIV ] Οἱ δὲ RP • αὐτοὺς WH Treg NIV ] τοὺς χοίρους RP • ἀπήγγειλαν WH Treg NIV ] ἀνήγγειλαν RP • ἦλθον WH Treg NIV ] ἐξῆλθον RP
Mk 5:15	καθήμενον WH Treg NIV ] + καὶ RP • λεγιῶνα WH Treg NIV ] Λεγεῶνα RP
Mk 5:16	καὶ διηγήσαντο WH Treg NIV ] Διηγήσαντο δὲ RP
Mk 5:18	ἐμβαίνοντος WH Treg NIV ] ἐμβάντος RP • μετ᾽ αὐτοῦ ᾖ WH Treg NIV ] ᾖ μετ᾽ αὐτοῦ RP
Mk 5:19	καὶ WH Treg NIV ] Ὁ δὲ Ἰησοῦς RP • ἀπάγγειλον WH Treg NIV ] ἀνάγγειλον RP • ὁ κύριός σοι WH Treg NIV ] σοι ὁ κύριος RP
Mk 5:22	καὶ WH Treg NIV ] + ἰδού RP
Mk 5:23	παρακαλεῖ WH Treg NIV ] παρεκάλει RP • τὰς χεῖρας αὐτῇ WH Treg NIV ] αὐτῇ τὰς χεῖρας RP • ἵνα WH Treg NIV ] ὅπως RP • ζήσῃ WH Treg NIV ] ζήσεται RP
Mk 5:25	γυνὴ WH Treg NIV ] + τις RP • δώδεκα ἔτη WH NIV ] ἔτη δώδεκα Treg RP
Mk 5:27	ἀκούσασα Treg NIV RP ] + τὰ WH
Mk 5:28	Ἐὰν ἅψωμαι κἂν … αὐτοῦ WH NIV ] Κἂν … αὐτοῦ ἅψωμαι Treg RP
Mk 5:29	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 5:30	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 5:33	αὐτῇ WH Treg NIV ] ἐπ᾽ αὐτῇ RP
Mk 5:34	Θυγάτηρ WH Treg NIV ] θύγατερ RP
Mk 5:36	παρακούσας WH Treg NIV ] εὐθέως ἀκούσας RP
Mk 5:37	μετ᾽ αὐτοῦ WH Treg NIV ] αὐτῷ RP • τὸν WH Treg NIV ] – RP
Mk 5:38	ἔρχονται WH Treg NIV ] ἔρχεται RP • καὶ WH Treg NIV ] – RP
Mk 5:40	αὐτὸς WH Treg NIV ] Ὁ RP • παιδίον WH Treg NIV ] + ἀνακείμενον RP
Mk 5:41	κουμ WH Treg NIV ] κοῦμι RP • ἔγειρε WH Treg NIV ] ἔγειραι RP
Mk 5:42	⸀εὐθὺς WH Treg NIV ] εὐθέως RP • ⸁εὐθὺς WH Treg NIV ] – RP

Mk 6:1	ἔρχεται WH Treg NIV ] ἦλθεν RP
Mk 6:2	διδάσκειν ἐν τῇ συναγωγῇ WH Treg NIV ] ἐν τῇ συναγωγῇ διδάσκειν RP • οἱ WH ] – Treg NIV RP • τούτῳ WH Treg NIV ] αὐτῷ RP • αἱ WH NIV ] – Treg RP • γινόμεναι WH Treg NIV ] γίνονται RP
Mk 6:3	τῆς WH Treg NIV ] – RP • καὶ ἀδελφὸς WH Treg NIV ] ἀδελφὸς δὲ RP • Ἰωσῆτος WH Treg NIV ] Ἰωσῆ RP
Mk 6:4	καὶ ἔλεγεν WH Treg NIV ] Ἔλεγεν δὲ RP • συγγενεῦσιν αὐτοῦ WH Treg NIV ] συγγενέσιν RP
Mk 6:5	ποιῆσαι οὐδεμίαν δύναμιν WH Treg NIV ] οὐδεμίαν δύναμιν ποιῆσαι RP
Mk 6:6	ἐθαύμαζεν Treg NIV RP ] ἐθαύμασεν WH
Mk 6:8	ἄρτον μὴ πήραν WH Treg NIV ] πήραν μὴ ἄρτον RP
Mk 6:9	ἐνδύσησθε Treg NIV RP ] ἐνδύσασθαι WH
Mk 6:10	ἐὰν WH NIV RP ] ἂν Treg
Mk 6:11	ὃς ἂν τόπος μὴ δέξηται WH Treg NIV ] ὅσοι ἂν μὴ δέξωνται RP • αὐτοῖς WH Treg NIV ] + Ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται Σοδόμοις ἢ Γομόρροις ἐν ἡμέρᾳ κρίσεως, ἢ τῇ πόλει ἐκείνῃ. RP
Mk 6:12	ἐκήρυξαν WH Treg NIV ] ἐκήρυσσον RP • μετανοῶσιν WH Treg NIV ] μετανοήσωσιν RP
Mk 6:14	ἔλεγον WH NIV ] ἔλεγεν Treg RP • ἐγήγερται ἐκ νεκρῶν WH Treg NIV ] ἐκ νεκρῶν ἠγέρθη RP
Mk 6:15	δὲ WH Treg NIV ] – RP • προφήτης WH Treg NIV ] + ἐστίν RP
Mk 6:16	ὁ WH Treg NIV ] – RP • ἔλεγεν WH Treg NIV ] εἶπεν ὅτι RP • ἠγέρθη WH NA ] ἠγέρθη ἐκ νεκρῶν Treg; ἐκ νεκρῶν ἠγέρθη NIV; ἐστιν αὐτὸς ἠγέρθη ἐκ νεκρῶν RP
Mk 6:20	ἠπόρει WH NIV ] ἐποίει Treg RP
Mk 6:21	ἐποίησεν WH Treg NIV ] ἐποίει RP
Mk 6:22	αὐτῆς τῆς Treg RP ] αὐτοῦ WH NIV • καὶ ἀρεσάσης RP ] ἤρεσεν WH Treg NIV • εἶπεν ὁ βασιλεὺς NIV RP ] ὁ δὲ βασιλεὺς εἶπεν WH Treg
Mk 6:23	αὐτῇ WH Treg NIV RP ] + πολλά NA • Ὅ τι NIV ] Ὅτι WH; ὅτι Ὃ Treg RP
Mk 6:24	καὶ WH Treg NIV ] Ἡ δὲ RP • αἰτήσωμαι WH Treg NIV ] αἰτήσομαι RP • βαπτίζοντος WH Treg NIV ] βαπτιστοῦ RP
Mk 6:25	εὐθὺς WH Treg NIV ] εὐθέως RP • ἐξαυτῆς δῷς μοι WH Treg NIV ] μοι δῷς ἐξαυτῆς RP
Mk 6:26	ἀνακειμένους WH Treg NIV ] συνανακειμένους RP • ἀθετῆσαι αὐτήν WH Treg NIV ] αὐτὴν ἀθετῆσαι RP
Mk 6:27	εὐθὺς WH Treg NIV ] εὐθέως RP • ἐνέγκαι WH Treg NIV ] ἐνεχθῆναι RP • καὶ WH Treg NIV ] Ὁ δὲ RP
Mk 6:30	πάντα WH Treg NIV ] + καὶ RP
Mk 6:31	λέγει WH Treg NIV ] εἶπεν RP • ἀναπαύσασθε WH Treg NIV ] ἀναπαύεσθε RP
Mk 6:32	ἐν τῷ πλοίῳ εἰς ἔρημον τόπον WH NIV ] εἰς ἔρημον τόπον τῷ πλοίῳ Treg RP
Mk 6:33	ἐπέγνωσαν NIV ] + αὐτὸν RP; ἔγνωσαν WH Treg
Mk 6:34	εἶδεν WH Treg NIV ] + ὁ Ἰησοῦς RP • αὐτοὺς WH Treg NIV ] αὐτοῖς RP
Mk 6:35	ἔλεγον WH Treg NIV ] λέγουσιν RP
Mk 6:36	τί φάγωσιν WH Treg NIV ] ἄρτους. Τί γὰρ φάγωσιν οὐκ ἔχουσιν RP
Mk 6:37	δώσομεν WH Treg NIV ] δῶμεν RP
Mk 6:38	ἔχετε ἄρτους WH ] ἄρτους ἔχετε Treg NIV RP • ὑπάγετε WH Treg NIV ] + καὶ RP
Mk 6:39	ἀνακλῖναι Treg NIV RP ] ἀνακλιθῆναι WH
Mk 6:40	⸀κατὰ WH Treg NIV ] ἀνὰ RP • ⸁κατὰ WH Treg NIV ] ἀνὰ RP
Mk 6:41	αὐτοῦ NIV RP ] – WH Treg • παρατιθῶσιν WH NIV ] παραθῶσιν Treg RP 
Mk 6:43	κλάσματα δώδεκα κοφίνων πληρώματα WH NIV ]  κλασμάτων δώδεκα κοφίνους πληρώματα Treg; κλασμάτων δώδεκα κοφίνους πλήρεις RP
Mk 6:44	τοὺς ἄρτους WH Treg RP NA ] – NIV
Mk 6:45	εὐθὺς WH Treg NIV ] εὐθέως RP • εἰς τὸ πέραν WH Treg RP NA ] – NIV • ἀπολύει WH Treg NIV ] ἀπολύσῃ RP
Mk 6:48	ἰδὼν WH Treg NIV ] εἶδεν RP • αὐτοῖς WH Treg NIV ] + καὶ RP
Mk 6:49	ἐπὶ τῆς θαλάσσης περιπατοῦντα WH NIV ] περιπατοῦντα ἐπὶ τῆς θαλάσσης Treg RP • ὅτι φάντασμά ἐστιν WH NIV ] φάντασμα εἶναι Treg RP
Mk 6:50	ὁ δὲ εὐθὺς WH NIV ] καὶ εὐθὺς Treg; Καὶ εὐθέως RP
Mk 6:51	ἐκ περισσοῦ Treg NIV RP ] – WH • ἐξίσταντο WH Treg NIV ] + καὶ ἐθαύμαζον RP
Mk 6:52	ἀλλ᾽ ἦν WH Treg NIV ] ἦν γὰρ RP
Mk 6:53	ἐπὶ τὴν γῆν ἦλθον εἰς WH NIV ] ἦλθον ἐπὶ τὴν γῆν Treg RP
Mk 6:54	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 6:55	περιέδραμον ὅλην τὴν χώραν ἐκείνην καὶ WH Treg NIV ] περιδραμόντες ὅλην τὴν περίχωρον ἐκείνην RP • ὅτι WH NIV ] + ἐκεῖ Treg RP
Mk 6:56	εἰς πόλεις ἢ εἰς WH Treg NIV ] πόλεις ἢ RP • ἐτίθεσαν WH Treg NIV ] ἐτίθουν RP • ἥψαντο WH Treg NIV ] ἥπτοντο RP

Mk 7:2	ὅτι κοιναῖς … ἀνίπτοις, ἐσθίουσιν WH Treg NIV ] κοιναῖς … ἀνίπτοις ἐσθίοντας RP • τοὺς WH Treg NIV ] – RP • ἄρτους WH Treg NIV ] + ἐμέμψαντο RP
Mk 7:4	ἀγορᾶς WH Treg RP NA ] + ὅταν ἔλθωσιν NIV • βαπτίσωνται Treg NIV RP ] ῥαντίσωνται WH • καὶ κλινῶν Treg RP NA ] – WH NIV
Mk 7:5	καὶ WH Treg NIV ] Ἔπειτα RP • οὐ περιπατοῦσιν οἱ μαθηταί σου WH Treg NIV ] οἱ μαθηταί σου οὐ περιπατοῦσιν RP • κοιναῖς WH Treg NIV ] ἀνίπτοις RP
Mk 7:6	δὲ WH Treg NIV ] + ἀποκριθεὶς RP • αὐτοῖς WH NIV ] ὅτι Treg RP • ὅτι WH NIV ] – Treg RP
Mk 7:8	ἀφέντες WH Treg NIV] + γὰρ RP • ἀνθρώπων WH NIV ] + βαπτισμοὺς ξεστῶν καὶ ποτηρίων καὶ ἄλλα παρόμοια τοιαῦτα πολλὰ ποιεῖτε Treg RP
Mk 7:9	τηρήσητε WH Treg NIV RP ] στήσητε WHmarg NA
Mk 7:12	οὐκέτι WH Treg NIV ] καὶ οὐκέτι RP • πατρὶ WH Treg NIV ] + αὐτοῦ RP • μητρί WH Treg NIV ] + αὐτοῦ RP
Mk 7:14	πάλιν WH Treg NIV ] πάντα RP • Ἀκούσατέ WH Treg NIV ] Ἀκούετέ RP • σύνετε WH Treg NIV ] συνίετε RP
Mk 7:15	κοινῶσαι αὐτόν WH NIV ] αὐτὸν κοινῶσαι Treg RP • ἐκ τοῦ ἀνθρώπου ἐκπορευόμενά WH NIV ] + ἐκεῖνά Treg; ἐκπορευόμενα ἀπ᾽ αὐτοῦ ἐκεῖνά RP • ἄνθρωπον WH NIV ] + 16 Εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω Treg RP
Mk 7:17	εἰς WH Treg RP NA ] + τὸν NIV • τὴν παραβολήν WH Treg NIV ] περὶ τῆς παραβολῆς RP
Mk 7:19	καθαρίζων WH Treg NIV ] καθαρίζον RP
Mk 7:21–22	πορνεῖαι κλοπαί φόνοι μοιχεῖαι WH Treg NIV ] μοιχεῖαι πορνεῖαι φόνοι κλοπαί RP
Mk 7:24	Ἐκεῖθεν δὲ WH NIV ] Καὶ ἐκεῖθεν Treg RP • ὅρια WH Treg NIV ] μεθόρια RP • Τύρου NIV ] + καὶ Σιδῶνος WH Treg RP
Mk 7:25	ἀλλ’ εὐθὺς ἀκούσασα WH Treg NIV ] Ἀκούσασα γὰρ RP
Mk 7:26	ἡ δὲ γυνὴ ἦν WH NIV ] ἡ γυνὴ δὲ ἦν Treg; ἦν δὲ ἡ γυνὴ RP
Mk 7:27	καὶ ἔλεγεν WH Treg NIV ] Ὁ δὲ Ἰησοῦς εἶπεν RP • καλόν ἐστιν RP] ἐστιν καλὸν WH Treg NIV • τοῖς κυναρίοις βαλεῖν WH Treg NIV ] βαλεῖν τοῖς κυναρίοις RP
Mk 7:28	Κύριε Holmes NA ] Ναί κύριε WH Treg NIV RP • καὶ WH Treg NA ] + γὰρ NIV RP • ἐσθίουσιν WH Treg NIV ] ἐσθίει RP
Mk 7:29	ἐκ … σου τὸ δαιμόνιον WH NIV ] τὸ δαιμόνιον ἐκ … σου Treg RP
Mk 7:30	παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός WH Treg NIV ] δαιμόνιον ἐξεληλυθός καὶ τὴν θυγατέρα βεβλημένην ἐπὶ τῆς κλίνης RP
Mk 7:31	ἦλθεν διὰ Σιδῶνος εἰς WH Treg NIV ] καὶ Σιδῶνος ἦλθεν πρὸς RP
Mk 7:32	καὶ WH Treg NIV ] – RP • μογιλάλον WH NIV ] μογγιλάλον Treg RP
Mk 7:35	καὶ WH Treg ] + εὐθέως NIV RP • ἠνοίγησαν WH Treg NIV ] διηνοίχθησαν RP
Mk 7:36	λέγωσιν WH Treg NIV ] εἴπωσιν RP • αὐτοῖς διεστέλλετο αὐτοὶ WH Treg NIV ] αὐτὸς αὐτοῖς διεστέλλετο RP
Mk 7:37	καὶ WH Treg ] + τοὺς NIV RP

Mk 8:1	πάλιν πολλοῦ WH Treg NIV ] παμπόλλου RP •  προσκαλεσάμενος WH Treg NIV ] + ὁ Ἰησοῦς RP • μαθητὰς WH Treg NIV ] + αὐτοῦ RP
Mk 8:3	καί τινεςWH Treg NIV ] τινὲς γὰρ RP • ἀπὸ WH Treg NIV ] – RP • ἥκασιν Treg NIV ] εἰσίν WH; ἥκουσιν RP
Mk 8:4	ὅτι WH Treg NIV ] – RP
Mk 8:5	ἠρώτα WH Treg NIV ] ἐπηρώτα RP
Mk 8:6	παραγγέλλει WH Treg NIV ] παρήγγειλεν RP • παρατιθῶσιν WH Treg NIV ] παραθῶσιν RP
Mk 8:7	αὐτὰ WH Treg NIV ] – RP • καὶ ταῦτα παρατιθέναι WH Treg NIV ] παραθεῖναι καὶ αὐτά RP
Mk 8:8	καὶ ἔφαγον WH Treg NIV ] Ἔφαγον δέ RP
Mk 8:9	δὲ WH NIV ] + οἱ φαγόντες Treg RP
Mk 8:10	εὐθὺς WH Treg NIV ] εὐθέως RP
Mk 8:12	ζητεῖ σημεῖον WH Treg NIV ] σημεῖον ἐπιζητεῖ RP • ὑμῖν Treg NIV RP ] – WH
Mk 8:13	πάλιν ἐμβὰς WH NA ] πάλιν ἐμβὰς εἰς πλοῖον Treg; ἐμβὰς πάλιν εἰς τὸ πλοῖον NIV; ἐμβὰς πάλιν εἰς πλοῖον RP
Mk 8:16	ἀλλήλους WH Treg NA ] + λέγοντες NIV RP • ἔχουσιν WH Treg NA ] ἔχομεν NIV RP
Mk 8:17	γνοὺς WH NA ] + ὁ Ἰησοῦς Treg NIV RP • πεπωρωμένην WH Treg NIV ] Ἔτι πεπωρωμένην RP
Mk 8:19	κλασμάτων πλήρεις WH Treg NIV ] πλήρεις κλασμάτων RP
Mk 8:20	καὶ NIV ] – WH NA; δὲ Treg RP • καὶ λέγουσιν αὐτῷ WH NIV ] οἱ δὲ εἶπον Treg RP
Mk 8:21	Οὔπω WH NIV ] Πῶς Treg; Πῶς οὐ RP
Mk 8:22	ἔρχονται WH Treg NIV ] ἔρχεται RP
Mk 8:23	ἐξήνεγκεν WH Treg NIV ] ἐξήγαγεν RP • βλέπεις WH NIV ] βλέπει Treg RP
Mk 8:25	ἐπέθηκεν NIV RP ] ἔθηκεν WH Treg • διέβλεψεν καὶ ἀπεκατέστη καὶ ἐνέβλεπεν WH Treg NIV ] ἐποίησεν αὐτὸν ἀναβλέψαι. Καὶ ἀποκατεστάθη καὶ ἐνέβλεψεν RP • ἅπαντα WH Treg NIV ] ἅπαντας RP
Mk 8:26	εἰς WH Treg NIV ] + τὸν RP • εἰσέλθῃς WH NIV ] + μηδὲ εἴπῃς τινὶ ἐν τῇ κώμῃ Treg RP
Mk 8:28	εἶπαν αὐτῷ λέγοντες WH NIV ] ἀπεκρίθησαν αὐτῷ λέγοντες Treg; ἀπεκρίθησαν RP • ὅτι WH NIV ] – Treg RP • ὅτι εἷς WH Treg NIV ] ἕνα RP
Mk 8:29	ἐπηρώτα αὐτούς WH Treg NIV ] λέγει αὐτοῖς RP • ἀποκριθεὶς WH Treg NIV ] + δὲ RP
Mk 8:31	ὑπὸ WH Treg NIV ] ἀπὸ RP
Mk 8:32	ὁ Πέτρος αὐτὸν WH Treg NIV ] αὐτὸν ὁ Πέτρος RP
Mk 8:33	Πέτρῳ WH Treg NIV ] τῷ Πέτρῳ RP • καὶ λέγει WH Treg NIV ] λέγων RP
Mk 8:34	Εἴ τις WH Treg NIV ] Ὅστις RP • ἐλθεῖν WH ] ἀκολουθεῖν Treg NIV RP
Mk 8:35	ἐὰν WH Treg NIV ] ἂν RP • ⸂ψυχὴν αὐτοῦ⸃ Treg NIV RP ] ἑαυτοῦ ψυχὴν WH • ἀπολέσει WH Treg NIV ] ἀπολέσῃ RP • ⸄ψυχὴν αὐτοῦ⸅ WH NIV ] ἑαυτοῦ ψυχὴν Treg RP • σώσει WH Treg NIV ] οὗτος σώσει RP
Mk 8:36	ὠφελεῖ WH NIV ] ὠφελήσει Treg RP • ἄνθρωπον WH NIV RP ] τὸν ἄνθρωπον Treg • κερδῆσαι τὸν … καὶ ζημιωθῆναι WH NIV ] ἐὰν κερδήσῃ τὸν … καὶ ζημιωθῇ Treg RP
Mk 8:37	τί γὰρ WH Treg NIV ] Ἢ τί RP • δοῖ WH Treg NIV ] δώσει RP

Mk 9:1	τῶν ὧδε RP ] ὧδε τῶν WH Treg NIV
Mk 9:2	καὶ WH Treg RP ] + τὸν NIV
Mk 9:3	ἐγένετο WH NIV ] ἐγένοντο Treg RP • λίαν WH Treg NIV ] + ὡς χιών RP • οὕτως WH Treg NIV ] – RP
Mk 9:5	τρεῖς σκηνάς WH Treg NIV ] σκηνὰς τρεῖς RP
Mk 9:6	ἀποκριθῇ WH Treg NIV ] λαλήσει RP • ἔκφοβοι γὰρ ἐγένοντο WH Treg NIV ] ἦσαν γὰρ ἔκφοβοι RP
Mk 9:7	ἐγένετο WH NIV ] ἦλθεν Treg RP • ἀκούετε αὐτοῦ WH Treg NIV ] αὐτοῦ ἀκούετε RP
Mk 9:8	ἀλλὰ τὸν Ἰησοῦν μόνον μεθ’ ἑαυτῶν Treg NIV RP ] μεθ᾽ ἑαυτῶν εἰ μὴ τὸν Ἰησοῦν μόνον WH
Mk 9:9	Καὶ καταβαινόντων WH Treg NIV ] Καταβαινόντων δὲ RP • ἐκ WH NIV ] ἀπὸ Treg RP • ἃ εἶδον διηγήσωνται WH Treg NIV ] διηγήσωνται ἃ εἶδον RP
Mk 9:12	ἔφη WH Treg NIV ] ἀποκριθείς εἶπεν RP • ἀποκαθιστάνει WH Treg NIV ] ἀποκαθιστᾷ RP • ἐξουδενηθῇ WH Treg NIV ] ἐξουδενωθῇ RP
Mk 9:13	ἤθελον WH Treg NIV ] ἠθέλησαν RP
Mk 9:14	ἐλθόντες πρὸς τοὺς μαθητὰς εἶδον WH Treg NIV ] ἐλθὼν πρὸς τοὺς μαθητὰς εἶδεν RP • πρὸς αὐτούς WH Treg NIV ] αὐτοῖς RP
Mk 9:15	εὐθὺς WH Treg NIV ] εὐθέως RP • ἰδόντες αὐτὸν ἐξεθαμβήθησαν WH Treg NIV ] ἰδὼν αὐτὸν ἐξεθαμβήθη RP
Mk 9:16	αὐτούς WH Treg NIV ] τοῦς γραμματεῖς RP • αὑτούς Holmes ] αὐτούς WH Treg NIV RP
Mk 9:17	ἀπεκρίθη αὐτῷ εἷς … ὄχλου WH Treg NIV ] ἀποκριθεὶς εἷς … ὄχλου εἶπεν RP
Mk 9:18	ἐὰν WH Treg NIV ] ἂν RP • ὀδόντας WH Treg NIV ] + αὐτοῦ RP
Mk 9:19	αὐτοῖς WH Treg NIV ] αὐτῷ RP
Mk 9:20	τὸ πνεῦμα εὐθὺς WH Treg NIV ] εὐθέως τὸ πνεῦμα RP • συνεσπάραξεν WH NIV ] ἐσπάραξεν Treg RP
Mk 9:21	Ἐκ WH Treg NIV ] – RP
Mk 9:22	καὶ εἰς πῦρ αὐτὸν WH NIV ] αὐτὸν καὶ εἰς πῦρ Treg; αὐτὸν καὶ εἰς τὸ πῦρ RP • δύνῃ WH Treg NIV ] δύνασαι RP
Mk 9:23	δύνῃ WH Treg NIV ] δύνασαι πιστεῦσαι RP
Mk 9:24	εὐθὺς WH NIV ] καὶ εὐθὺς Treg; καὶ εὐθέως RP • παιδίου WH Treg NIV ] + μετὰ δακρύων RP • Πιστεύω WH Treg NIV ] + κύριε RP
Mk 9:25	ἄλαλον καὶ κωφὸν πνεῦμα WH Treg NIV ] πνεῦμα τὸ ἄλαλον καὶ κωφὸν RP • ἐπιτάσσω σοι WH Treg NIV ] σοι ἐπιτάσσω RP
Mk 9:26	κράξας καὶ πολλὰ σπαράξας WH Treg NIV ] κράξαν καὶ πολλὰ σπαράξαν αὐτόν RP • τοὺς WH Treg NIV ] – RP
Mk 9:27	τῆς χειρὸς αὐτοῦ WH Treg NIV ] αὐτὸν τῆς χειρός RP
Mk 9:28	εἰσελθόντος αὐτοῦ WH Treg NIV ] εἰσελθόντα αὐτὸν RP • κατ’ ἰδίαν ἐπηρώτων αὐτόν WH Treg NIV ] ἐπηρώτων αὐτὸν κατ’ ἰδίαν RP
Mk 9:29	προσευχῇ WH NIV ] + καὶ νηστείᾳ Treg RP
Mk 9:30	παρεπορεύοντο NIV RP ] ἐπορεύοντο WH Treg 
Mk 9:31	μετὰ τρεῖς ἡμέρας WH Treg NIV ] τῇ τρίτῃ ἡμέρᾳ RP
Mk 9:33	ἦλθον WH Treg NIV ] ἦλθεν RP • ὁδῷ WH Treg NIV ] + πρὸς ἑαυτοὺς RP
Mk 9:37	⸀ἂν WH Treg NIV ] ἐὰν RP • ⸁ἂν WH Treg NIV ] ἐὰν RP • δέχηται WH Treg NIV ] δέξηται RP
Mk 9:38	Ἔφη αὐτῷ ὁ Ἰωάννης WH NIV ] + λέγων Treg; Ἀπεκρίθη δὲ  αὐτῷ Ἰωάννης λέγων RP • ἐν WH Treg NIV ] – RP • καὶ ἐκωλύομεν αὐτόν, ὅτι οὐκ ἠκολούθει ἡμῖν WH NIV ] ὃς οὐκ ἀκολουθεῖ  ἡμῖν καὶ ἐκωλύομεν αὐτόν ὅτι οὐκ ἀκολουθεῖ ἡμῖν Treg; ὃς οὐκ ἀκολουθεῖ ἡμῖν καὶ ἐκωλύσαμεν αὐτόν ὅτι οὐκ ἀκολουθεῖ ἡμῖν RP; ὃς οὐκ ἀκολουθεῖ ἡμῖν καὶ ἐκωλύομεν αὐτόν Greeven
Mk 9:40	ἡμῶν, ὑπὲρ ἡμῶν WH Treg NIV ] ὑμῶν, ὑπὲρ ὑμῶν RP
Mk 9:41	ὀνόματι WH Treg NIV ] + μου RP • ὅτι WH Treg NIV ] – RP • ἀπολέσῃ WH NIV RP ] ἀπολέσει Treg
Mk 9:42	ἂν WH Treg NIV ] ἐὰν RP • τούτων WH Treg NIV ] – RP • εἰς ἐμέ Treg NIV RP ] – WH • μύλος ὀνικὸς WH Treg NIV ] λίθος μυλικὸς RP
Mk 9:43	σκανδαλίζῃ Treg NIV RP ] σκανδαλίσῃ WH • ἐστίν σε WH Treg NIV ] σοι ἐστὶν RP • εἰσελθεῖν εἰς τὴν ζωὴν WH Treg NIV ] εἰς τὴν ζωὴν εἰσελθεῖν RP • ἄσβεστον WH NIV ] + 44 ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται Treg RP
Mk 9:45	σε WH Treg NIV ] σοι RP • γέενναν WH NIV ] + εἰς τὸ πῦρ τὸ ἄσβεστον 46 ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται Treg RP
Mk 9:47	σέ WH Treg NIV ] σοι RP • τὴν Treg NIV RP ] – WH • γέενναν WH Treg NIV ] + τοῦ πυρός RP
Mk 9:49	ἁλισθήσεται WH NIV ] + καὶ πᾶσα θυσία ἁλὶ ἁλισθήσεται Treg RP
Mk 9:50	ἅλα WH Treg NIV ] ἅλας RP

Mk 10:1	καὶ WH Treg NIV ] διὰ τοῦ RP
Mk 10:2	Καὶ Holmes WHmarg ] + προσελθόντες Φαρισαῖοι WH Treg NIV RP • ἐπηρώτων WH Treg NIV ] ἐπηρώτησαν RP
Mk 10:4	Ἐπέτρεψεν Μωϋσῆς WH Treg NIV ] Μωϋσῆς ἐπέτρεψεν RP
Mk 10:5	ὁ δὲ WH Treg NIV ] Καὶ ἀποκριθεὶς ὁ RP
Mk 10:6	αὐτούς WH Treg NIV ] + ὁ θεός RP
Mk 10:7	καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ Treg NIV RP ] – WH
Mk 10:10	εἰς τὴν οἰκίαν WH Treg NIV ] ἐν τῇ οἰκίᾳ RP • περὶ τούτου WH Treg NIV ] αὐτοῦ περὶ τοῦ αὐτοῦ RP • ἐπηρώτων WH NIV ] ἐπηρώτησαν Treg RP
Mk 10:11	ἂν WH Treg NIV ] ἐὰν RP
Mk 10:12	αὐτὴ ἀπολύσασα τὸν ἄνδρα αὐτῆς γαμήσῃ ἄλλον WH Treg NIV ] ἐὰν γυνὴ ἀπολύσῃ τὸν ἄνδρα αὐτῆς καὶ γαμηθῇ ἄλλῳ RP
Mk 10:13	αὐτῶν ἅψηται WH NIV ] ἅψηται αὐτῶν Treg RP • ἐπετίμησαν αὐτοῖς WH NIV ] ἐπετίμων τοῖς προσφέρουσιν Treg RP
Mk 10:15	ἂν WH Treg NIV ] ἐὰν RP
Mk 10:16	κατευλόγει τιθεὶς … αὐτά WH NIV ] κατηυλόγει τιθεὶς … αὐτά Treg; τιθεὶς … αὐτά, εὐλόγει αὐτά RP
Mk 10:19	φονεύσῃς Μὴ μοιχεύσῃς WH NIV ] μοιχεύσῃς μὴ φονεύσῃς Treg RP
Mk 10:20	ἔφη WH NIV ] ἀποκριθεὶς ἔφη Treg; ἀποκριθεὶς  εἶπεν RP
Mk 10:21	σε WH NIV ] σοι Treg RP • τοῖς WH NIV ] Treg RP • μοι WH Treg NIV ] + ἄρας τὸν σταυρόν RP
Mk 10:24	ἐστιν WH NIV ] + τοὺς πεποιθότας ἐπὶ χρήμασιν Treg RP
Mk 10:25	τῆς τρυμαλιᾶς τῆς NIV RP ] τρυμαλιᾶς WH Treg • διελθεῖν WH Treg NIV ] εἰσελθεῖν RP
Mk 10:26	ἑαυτούς Treg NIV RP ] αὐτόν WH
Mk 10:27	ἐμβλέψας WH Treg NIV ] + δὲ RP • δυνατὰ WH Treg NIV ] + ἐστιν RP
Mk 10:28	λέγειν ὁ Πέτρος WH NIV ] ὁ Πέτρος λέγειν Treg RP • ἠκολουθήκαμέν WH Treg NIV ] ἠκολουθήσαμέν RP
Mk 10:29	ἔφη ὁ Ἰησοῦς WH NIV] ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν Treg RP • μητέρα ἢ πατέρα WH Treg NIV ] πατέρα ἢ μητέρα ἢ γυναῖκα RP
Mk 10:30	μητέρας WH NIV RP ] μητέρα Treg
Mk 10:31	οἱ WH Treg NIV ] – RP
Mk 10:32	οἱ δὲ WH Treg NIV ] καὶ RP
Mk 10:33	τοῖς WH Treg NIV ] – RP
Mk 10:34	ἐμπτύσουσιν αὐτῷ καὶ μαστιγώσουσιν αὐτὸν WH Treg NIV ] μαστιγώσουσιν αὐτόν καὶ ἐμπτύσουσιν αὐτῷ RP • ἀποκτενοῦσιν WH NIV ] + αὐτόν Treg RP • μετὰ τρεῖς ἡμέρας WH Treg NIV ] τῇ τρίτῃ ἡμέρᾳ RP
Mk 10:35	οἱ Treg NIV RP ] + δύο WH • αὐτῷ WH Treg NIV ] – RP • σε WH Treg NIV ] – RP
Mk 10:36	ποιήσω WH Treg ] με ποιήσω NIV; ποιῆσαί με RP
Mk 10:37	σου ἐκ δεξιῶν WH Treg NIV ] ἐκ δεξιῶν σου RP • ἀριστερῶν WH Treg NIV ] εὐωνύμων σου RP
Mk 10:38	ἢ WH Treg NIV ] καὶ RP
Mk 10:39	Τὸ WH Treg NIV ] + μὲν RP
Mk 10:40	ἢ WH Treg NIV ] καὶ RP
Mk 10:42	καὶ προσκαλεσάμενος αὐτοὺς ὁ Ἰησοῦς WH Treg NIV ] Ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς RP
Mk 10:43	ἐστιν WH Treg NIV ] ἔσται RP • ἂν WH Treg NIV ] ἐὰν RP • μέγας γενέσθαι WH Treg NIV ] γενέσθαι μέγας RP
Mk 10:44	ἂν WH NIV ] ἐὰν Treg RP • ἐν ὑμῖν εἶναι WH NIV ] ὑμῶν εἶναι Treg; ὑμῶν γενέσθαι RP
Mk 10:46	ὁ WH Treg NIV ] – RP • τυφλὸς WH Treg NIV ] ὁ τυφλὸς RP • προσαίτης ἐκάθητο … ὁδόν WH Treg NA ] ἐκάθητο … ὁδὸν προσαιτῶν NIV RP
Mk 10:47	Ναζαρηνός WH Treg NIV ] Ναζωραῖός RP • Υἱὲ WH Treg NIV ] Ὁ ὑιὸς RP
Mk 10:49	Φωνήσατε αὐτόν WH Treg NIV ] αὐτὸν φωνηθῆναι RP • ἔγειρε WH Treg NIV ] ἔγειραι RP
Mk 10:50	ἀναπηδήσας WH Treg NIV ] ἀναστὰς RP
Mk 10:51	αὐτῷ ὁ Ἰησοῦς εἶπεν WH Treg NIV ] λέγει αὐτῷ ὁ Ἰησοῦς RP • σοι θέλεις ποιήσω WH Treg NIV ] θέλεις ποιήσω σοί RP
Mk 10:52	καὶ ὁ WH NIV ] ὁ δὲ Treg RP • εὐθὺς WH Treg NIV ] εὐθέως RP • αὐτῷ WH Treg NIV ] τῷ Ἰησοῦ RP

Mk 11:2	εὐθὺς WH Treg NIV ] εὐθέως RP • οὔπω WH Treg NIV ] – RP • ἐκάθισεν WH NIV ] κεκάθικεν Treg RP • λύσατε αὐτὸν καὶ φέρετε WH Treg NIV ] λύσαντες αὐτὸν ἀγάγετε RP
Mk 11:3	ὅτι RP ] – WH Treg NIV • εὐθὺς WH Treg NIV ] εὐθέως RP • πάλιν WH Treg NIV ] – RP
Mk 11:4	καὶ ἀπῆλθον WH Treg NIV ] Ἀπῆλθον δὲ RP • πρὸς WH Treg NIV ] + τὴν RP
Mk 11:6	εἶπεν WH Treg NIV ] ἐνετείλατο RP
Mk 11:7	φέρουσιν WH Treg NIV ] ἤγαγον RP • ἐπιβάλλουσιν WH Treg NIV ] ἐπέβαλον RP • αὐτόν WH Treg NIV ] αὐτῷ RP
Mk 11:8	καὶ πολλοὶ WH Treg NIV ] Πολλοὶ δὲ RP • κόψαντες ἐκ τῶν ἀγρῶν WH Treg NIV ] ἔκοπτον ἐκ τῶν δένδρων καὶ ἐστρώννυον εἰς τὴν  ὁδόν RP
Mk 11:9	ἔκραζον WH Treg NIV ] + λέγοντες RP
Mk 11:10	βασιλεία WH Treg NIV ] + ἐν ὀνόματι κυρίου RP
Mk 11:11	Ἱεροσόλυμα WH Treg NIV ] + ὁ Ἰησοῦς καὶ RP • ὀψὲ WH ] ὀψίας Treg NIV RP
Mk 11:13	ἀπὸ WH Treg NIV ] – RP • τι εὑρήσει WH Treg NIV ] εὑρήσει τι RP • ὁ γὰρ καιρὸς οὐκ ἦν WH Treg NIV ] οὐ γὰρ ἦν καιρὸς RP
Mk 11:14	ἀποκριθεὶς WH Treg NIV ] + ὁ Ἰησοῦς RP • εἰς τὸν αἰῶνα ἐκ σοῦ WH Treg NIV ] ἐκ σοῦ εἰς τὸν αἰῶνα RP
Mk 11:15	εἰσελθὼν WH Treg NIV ] + ὁ Ἰησοῦς RP • τοὺς WH Treg NIV ] – RP
Mk 11:17	καὶ ἔλεγεν WH Treg NIV ] λέγων RP • αὐτοῖς Treg NIV RP ] – WH • πεποιήκατε WH Treg NIV ] ἐποιήσατε RP
Mk 11:18	ἀρχιερεῖς καὶ οἱ γραμματεῖς WH Treg NIV ] γραμματεῖς καὶ οἱ ἀρχιερεῖς RP • πᾶς γὰρ WH Treg NIV ] ὅτι πᾶς RP
Mk 11:19	ὅταν WH Treg NIV ] ὅτε RP • ἐξεπορεύοντο WH Treg NIV ] ἐξεπορεύετο RP
Mk 11:20	παραπορευόμενοι πρωῒ WH Treg NIV ] πρωῒ παραπορευόμενοι RP
Mk 11:23	ἀμὴν WH NIV ] + γὰρ Treg RP • πιστεύῃ WH NIV ] πιστεύσῃ Treg RP • ὃ λαλεῖ γίνεται, ἔσται αὐτῷ WH Treg NIV ] ἃ λέγει γίνεται ἔσται αὐτῷ ὃ ἐὰν εἴπῃ RP
Mk 11:24	προσεύχεσθε καὶ αἰτεῖσθε WH Treg NIV ] ἄν προσευχόμενοιαἰτῆσθε RP • ἐλάβετε WH Treg NIV ] λαμβάνετε RP
Mk 11:25	στήκετε WH Treg NIV ] στήκητε RP • ὑμῶν WH Treg NIV ] + 26 Εἰ δὲ ὑμεῖς οὖκ ἀφίετε, οὐδὲ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφήσει τὰ παραπτώματα ὑμῶν RP
Mk 11:28	ἔλεγον WH Treg NIV ] λέγουσιν RP • ἢ WH NIV ] καὶ Treg RP • ἔδωκεν τὴν … ταύτην WH Treg NIV ] τὴν … ταύτην ἔδωκεν RP
Mk 11:29	Ἰησοῦς WH Treg NIV ] + ἀποκριθεὶς RP • ὑμᾶς WH Treg NIV ] + καὶ ἐγὼ RP
Mk 11:30	τὸ WH Treg NIV ] – RP
Mk 11:31	διελογίζοντο WH Treg NIV ] ἐλογίζοντο RP • Τί εἴπωμεν; Holmes ] – WH Treg NIV RP • οὖν WH NIV RP ] – Treg
Mk 11:32	ὄχλον WH NIV ] λαόν Treg RP • ὄντως ὅτι WH Treg NIV ] ὅτι ὄντως RP
Mk 11:33	τῷ Ἰησοῦ λέγουσιν WH Treg NIV ] λέγουσιν τῷ Ἰησοῦ RP • Ἰησοῦς WH Treg NIV ] + ἀποκριθεὶς RP

Mk 12:1	λαλεῖν WH Treg NIV ] λέγειν RP • ἄνθρωπος ἐφύτευσεν WH NIV ] ἐφύτευσεν ἄνθρωπος Treg RP
Mk 12:2	τῶν καρπῶν WH Treg NIV ] τοῦ καρποῦ RP
Mk 12:3	καὶ WH Treg NIV ] Οἱ δὲ RP
Mk 12:4	κἀκεῖνον WH Treg NIV ] + λιθοβολήσαντες RP • ἐκεφαλίωσαν WH NIV ] ἐκεφαλαίωσαν Treg RP • ἠτίμασαν WH NIV ] ἠτίμησαν Treg; ἀπέστειλαν ἠτιμωμένον RP
Mk 12:5	καὶ WH Treg NIV ] + πάλιν RP • οὓς μὲν δέροντες οὓς δὲ ἀποκτέννοντες WH Treg NIV ] τοὺς μὲν δέροντες τοὺς δὲ ἀποκτένοντες RP
Mk 12:6	ἕνα … ἀπέστειλεν WH Treg NIV ] οὖν ἕνα υἱὸν ἔχων ἀγαπητὸν αὐτοῦ, ἀπέστειλεν καὶ RP • ἔσχατον πρὸς αὐτοὺς WH Treg NIV ] πρὸς αὐτοὺς ἔσχατον RP
Mk 12:7	πρὸς ἑαυτοὺς εἶπαν WH Treg NIV ] εἶπον πρὸς ἑαυτοὺς RP
Mk 12:8	ἀπέκτειναν αὐτόν, καὶ ἐξέβαλον αὐτὸν WH Treg NIV ] αὐτὸν ἀπέκτειναν καὶ ἐξέβαλον RP
Mk 12:9	τί WH ] + οὖν Treg NIV RP
Mk 12:14	καὶ WH Treg NIV ] Οἱ δὲ RP • δοῦναι κῆνσον Καίσαρι WH Treg NIV ] κῆνσον Καίσαρι δοῦναι RP
Mk 12:17	ὁ δὲ WH Treg NIV ] Καὶ ἀποκριθεὶς ὁ RP • αὐτοῖς Treg NIV RP ] – WH • Τὰ Καίσαρος ἀπόδοτε WH Treg NIV ] Ἀπόδοτε τὰ Καίσαρος RP • ἐξεθαύμαζον WH NIV ] ἐθαύμαζον Treg; ἐθαύμασαν RP
Mk 12:18	ἐπηρώτων WH Treg NIV ] ἐπηρώτησαν RP
Mk 12:19	μὴ ἀφῇ τέκνον WH NIV ] τέκνα μὴ ἀφῇ Treg RP • γυναῖκα WH Treg NIV ] + αὐτοῦ RP
Mk 12:21	μὴ καταλιπὼν WH Treg NIV ] καὶ οὐδὲ αὐτὸς ἀφῆκεν RP
Mk 12:22	οἱ ἑπτὰ WH Treg NIV ] ἔλαβον αὐτὴν οἱ ἑπτά καὶ RP • ἔσχατον WH Treg NIV ] Ἐσχάτη RP • καὶ ἡ γυνὴ ἀπέθανεν WH Treg NIV ] ἀπέθανεν καὶ ἡ γυνή RP
Mk 12:23	ὅταν ἀναστῶσιν RP NA ] –WH Treg NIV
Mk 12:24	ἔφη αὐτοῖς ὁ Ἰησοῦς WH Treg NIV ] Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς RP
Mk 12:25	γαμίζονται WH Treg NIV ] γαμίσκονται RP • ἄγγελοι WH NIV ] + οἱ Treg RP
Mk 12:26	πῶς WH Treg NIV ] ὡς RP • ὁ θεὸς … καὶ ὁ NIV RP ] θεὸς … καὶ WH Treg
Mk 12:27	θεὸς WH Treg NA ] ὁ θεὸς NIV RP • ἀλλὰ WH Treg NIV ] + θεὸς RP • πολὺ WH NIV ] ὑμεῖς  οὖν πολὺ  Treg RP
Mk 12:28	ἰδὼν Treg NIV ] εἰδὼς WH RP • ἀπεκρίθη αὐτοῖς WH Treg NIV ] αὐτοῖς ἀπεκρίθη RP • ἐντολὴ πρώτη πάντων WH Treg NIV ] πρώτη πάντων ἐντολή RP
Mk 12:29	ἀπεκρίθη ὁ Ἰησοῦς WH NIV ] + αὐτῷ Treg; Ὁ δὲ Ἰησοῦς ἀπεκρίθη  αὐτῷ RP • ἐστίν WH Treg NIV ] πάντων τῶν ἐντολῶν RP
Mk 12:30	τῆς Treg NIV RP ] – WH • σου WH NIV] + αὕτη πρώτη ἐντολή Treg RP
Mk 12:31	δευτέρα WH NIV ] + ὁμοία Treg; Καὶ δευτέρα ὁμοία RP
Mk 12:32	καὶ Treg NIV RP ] – WH
Mk 12:33	τῆς Treg NIV RP ] – WH • συνέσεως WH NIV ] + καὶ ἐξ ὅλης τῆς ψυχῆς Treg RP • περισσότερόν WH Treg NIV ] πλεῖόν RP
Mk 12:34	αὐτὸν WH Treg RP NA ] – NIV
Mk 12:35	Δαυίδ ἐστιν WH Treg NIV ] ἐστιν Δαυίδ RP
Mk 12:36	αὐτὸς WH NIV ] + γὰρ Treg RP • τῷ πνεύματι τῷ WH Treg NIV ] πνεύματι RP • Εἶπεν WH NIV ] Λέγει Treg RP • κύριος WH Treg NIV ] ὁ κύριος RP • Κάθου WH NIV RP ] Κάθισον Treg • ὑποκάτω WH NIV ] ὑποπόδιον Treg RP
Mk 12:37	αὐτὸς WH Treg NIV ] + οὖν RP • αὐτοῦ ἐστιν υἱός WH Treg NIV ] υἱὸς αὐτοῦ ἐστιν RP
Mk 12:38	ἐν … αὐτοῦ ἔλεγεν WH Treg NIV ] ἔλεγεν αὐτοῖς ἐν … αὐτοῦ RP
Mk 12:41	καθίσας WH Treg NIV ] + ὁ Ἰησοῦς RP • κατέναντι WH NIV RP ] ἀπέναντι Treg
Mk 12:43	εἶπεν WH Treg NIV ] λέγει RP • ἔβαλεν WH Treg NIV ] βέβληκεν RP

Mk 13:2	Ἰησοῦς WH Treg NIV ] + ἀποκριθεὶς RP • ὧδε WH Treg NIV ] – RP • λίθον WH Treg NIV ] λίθῷ RP
Mk 13:3	ἐπηρώτα WH Treg NIV ] ἐπηρώτων RP
Mk 13:4	ταῦτα συντελεῖσθαι πάντα WH Treg NIV ] πάντα ταῦτα συντελεῖσθαι RP
Mk 13:5	ἤρξατο λέγειν αὐτοῖς WH Treg NIV ] ἀποκριθεὶς αὐτοῖς ἤρξατο λέγειν RP
Mk 13:6	πολλοὶ WH NIV ] + γὰρ Treg RP
Mk 13:7	ἀκούσητε WH NIV RP ] ἀκούετε Treg • δεῖ WH NIV ] + γὰρ Treg RP
Mk 13:8	⸀ἔσονται WH Treg NIV ] καὶ ἔσονται RP • ⸁ἔσονται WH NIV ] καὶ ἔσονται Treg RP • λιμοί WH Treg NIV ] + καὶ ταραχαί RP • ἀρχὴ WH Treg NIV ] ἀρχαὶ RP
Mk 13:9	παραδώσουσιν WH NIV ] + γὰρ Treg RP
Mk 13:10	πρῶτον δεῖ WH Treg NIV ] δεῖ πρῶτον RP
Mk 13:11	καὶ ὅταν WH Treg NIV ] Ὅταν δὲ RP • ἄγωσιν WH Treg NIV ] ἀγάγωσιν RP • λαλήσητε WH Treg NIV ] + μηδὲ μελετᾶτε RP
Mk 13:12	καὶ παραδώσει WH Treg NIV ] Παραδώσει δὲ RP
Mk 13:14	ἑστηκότα WH Treg NIV ] τὸ ῥηθὲν ὑπὸ Δανιὴλ τοῦ προφήτου ἑστὼς RP
Mk 13:15	ὁ WH NIV ] + δὲ Treg RP NA • καταβάτω WH NIV ] + εἰς τὴν οἰκίαν Treg RP • τι ἆραι WH Treg ] ἆραί τι NIV RP
Mk 13:16	ἀγρὸν WH Treg NIV ] + ὢν RP
Mk 13:18	γένηται WH Treg NIV ] + ἡ φυγὴ ὑμῶν RP
Mk 13:19	ἣν WH Treg NIV ] ἧς RP
Mk 13:20	ἐκολόβωσεν κύριος WH NIV ] κύριος ἐκολόβωσεν Treg RP
Mk 13:21	καὶ WH Treg NIV ] – RP • ⸀Ἴδε WH Treg NIV ] Ἰδού RP • χριστός WH NIV ] + ἢ Treg RP • ⸁Ἴδε WH Treg NIV ] Ἰδού RP
Mk 13:22	δυνατὸν WH NIV ] + καὶ Treg RP
Mk 13:23	προείρηκα WH Treg NIV ] ἰδού προείρηκα RP
Mk 13:25	ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες WH Treg NIV ] τοῦ οὐρανοῦ ἔσονται ἐκπίπτοντες RP
Mk 13:27	ἀγγέλους WH Treg NIV ] + αὐτοῦ RP • ἐκλεκτοὺς Treg ] + αὐτοῦ WH NIV RP
Mk 13:28	ἤδη ὁ κλάδος αὐτῆς WH Treg NIV ] αὐτῆς ἤδη ὁ κλάδος RP
Mk 13:29	ἴδητε ταῦτα WH Treg NIV ] ταῦτα ἴδητε RP
Mk 13:30	ταῦτα πάντα WH Treg NIV ] πάντα ταῦτα RP
Mk 13:31	⸀παρελεύσονται WH Treg NIV ] παρελεύσεται RP • μὴ NIV RP ] – WH Treg • ⸁παρελεύσονται WH Treg NIV ] παρέλθωσιν RP
Mk 13:32	τῆς WH Treg NIV ] – RP • ἐν WH Treg NIV ] οἱ ἐν RP
Mk 13:33	ἀγρυπνεῖτε WH NIV ] + καὶ προσεύχεσθε Treg RP
Mk 13:34	ἑκάστῳ WH Treg NIV ] καὶ ἑκάστῳ RP
Mk 13:35	ἢ WH Treg NIV ] – RP • μεσονύκτιον WH Treg NIV ] μεσονυκτίου RP
Mk 13:37	ὃ WH Treg NIV ] Ἃ RP

Mk 14:2	γάρ WH Treg NIV ] δέ RP • ἔσται θόρυβος WH Treg NIV ] θόρυβος ἔσται RP
Mk 14:3	συντρίψασα WH NIV ] καὶ συντρίψασα Treg RP • τὴν WH Treg NIV ] τὸ RP • αὐτοῦ WH Treg NIV ] + κατὰ RP
Mk 14:4	ἑαυτούς WH NIV ] + καὶ λέγοντες Treg RP
Mk 14:5	τὸ μύρον WH Treg NIV ] – RP • δηναρίων τριακοσίων WH Treg NIV ] τριακοσίων δηναρίων RP
Mk 14:7	αὐτοῖς NIV Treg ] αὐτοῖς πάντοτε WH; αὐτοὺς RP
Mk 14:8	ἔσχεν WH NIV ] + αὕτη Treg RP • τὸ σῶμά μου WH Treg NIV ] μου τὸ σῶμα RP
Mk 14:9	δὲ WH Treg NIV ] – RP • ἐὰν WH NIV RP ] ἂν Treg • εὐαγγέλιον WH Treg NIV ] + τοῦτο RP
Mk 14:10	Καὶ WH Treg NIV ] + ὁ RP • Ἰσκαριὼθ ὁ WH NIV ] Ἰσκαριώτης ὁ Treg; ὁ Ἰσκαριώτης RP • παραδοῖ αὐτοῖς WH Treg NIV ] παραδῷ αὐτὸν RP
Mk 14:11	αὐτὸν εὐκαίρως παραδοῖ WH Treg NIV ] εὐκαίρως αὐτὸν παραδῷ RP
Mk 14:14	ἐὰν WH NIV RP ] ἂν Treg • μου WH Treg NIV ] – RP
Mk 14:15	καὶ WH Treg NIV ] – RP
Mk 14:16	μαθηταὶ WH NIV ] + αὐτοῦ Treg RP
Mk 14:18	ὁ Ἰησοῦς εἶπεν WH NIV ] εἶπεν ὁ Ἰησοῦς Treg RP
Mk 14:19	ἤρξαντο WH NIV ] οἱ δὲ ἤρξαντο Treg RP • ἐγώ WH Treg NIV ] + Καὶ ἄλλος Μήτι ἐγώ RP
Mk 14:20	δὲ WH Treg NIV ] + ἀποκριθεὶς RP • Εἷς WH NIV ] + ἐκ Treg RP • τὸ Treg NIV RP ] + ἓν WH
Mk 14:21	ὅτι WH Treg NIV ] – RP • καλὸν WH NIV ] + ἦν Treg RP
Mk 14:22	λαβὼν WH NA ] + ὁ Ἰησοῦς Treg NIV RP •  Λάβετε WH Treg NIV ] + φάγετε RP
Mk 14:23	λαβὼν WH Treg NIV ] + τὸ RP
Mk 14:24	τῆς WH NIV ] τὸ τῆς Treg; τὸ τῆς καινῆς RP • ἐκχυννόμενον ὑπὲρ πολλῶν WH Treg NIV ] περὶ πολλῶν ἐκχυνόμενον RP
Mk 14:27	σκανδαλισθήσεσθε WH Treg NIV ] + ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ RP • τὰ πρόβατα διασκορπισθήσονται WH Treg NIV ] διασκορπισθήσεται τὰ πρόβατα RP
Mk 14:29	Εἰ καὶ WH Treg NIV ] Καὶ εἰ RP
Mk 14:30	ταύτῃ τῇ νυκτὶ WH Treg NIV ] ἐν τῇ νυκτὶ ταύτῃ RP • με ἀπαρνήσῃ WH Treg NIV ] ἀπαρνήσῃ με RP
Mk 14:31	ἐκπερισσῶς ἐλάλει WH Treg NIV ] ἐκπερισσοῦ ἔλεγεν μᾶλλον RP • δέῃ με WH Treg NIV ] με δέῃ RP • ἀπαρνήσομαι WH Treg NIV ] ἀπαρνήσωμαι RP
Mk 14:33	Ἰάκωβον καὶ Treg NIV RP ] τὸν Ἰάκωβον καὶ τὸν WH NA • αὐτοῦ WH Treg NIV ] ἑαυτοῦ RP
Mk 14:35	προελθὼν μικρὸν ἔπιπτεν WH NIV ] προσελθὼν μικρὸν ἔπεσεν Treg RP
Mk 14:36	τοῦτο ἀπ᾽ ἐμοῦ WH Treg NIV ] ἀπ᾽ ἐμοῦ τοῦτο RP
Mk 14:38	ἔλθητε WH NIV ] εἰσέλθητε Treg RP
Mk 14:40	πάλιν ἐλθὼν εὗρεν αὐτοὺς WH NIV ] ἐλθὼν εὗρεν αὐτοὺς Treg; ὑποστρέψας εὗρεν αὐτοὺς πάλιν RP • αὐτῶν οἱ ὀφθαλμοὶ WH NIV ] οἱ ὀφθαλμοὶ αὐτῶν Treg RP • καταβαρυνόμενοι WH Treg NIV ] βεβαρημένοι RP • ἀποκριθῶσιν αὐτῷ WH Treg NIV ] αὐτῷ ἀποκριθῶσιν RP
Mk 14:41	τὸ WH NIV ] – Treg RP
Mk 14:43	εὐθὺς WH Treg NIV ] εὐθέως RP • Ἰούδας NIV RP ] ὁ Ἰούδας WH; ὁ Ἰούδας ὁ Ἰσκαριώτης Treg • εἷς WH Treg NIV ] + ὢν RP • ὄχλος WH Treg NIV ] + πολὺς RP
Mk 14:44	ἀπάγετε WH Treg NIV ] ἀπαγάγετε RP
Mk 14:45	εὐθὺς WH Treg NIV ] εὐθέως RP • Ῥαββί WH Treg NIV ] αὐτῷ Ῥαββί ῥαββί RP
Mk 14:46	τὰς χεῖρας αὐτῷ WH Treg NIV ] ἐπ᾽ αὐτὸν τὰς χεῖρας αὐτῶν RP
Mk 14:47	τις WH NIV RP ] – Treg • ὠτάριον WH Treg NIV ] ὠτίον RP
Mk 14:50	ἔφυγον πάντες WH Treg NIV ] πάντες ἔφυγον RP
Mk 14:51	νεανίσκος τις WH Treg NIV ] εἷς τις νεανίσκος RP • συνηκολούθει WH Treg NIV ] ἠκολούθησεν RP • αὐτόν WH Treg NIV ] + οἱ νεανίσκοι RP
Mk 14:52	ἔφυγεν WH Treg NIV ] + ἀπ᾽ αὐτῶν RP
Mk 14:53	συνέρχονται WH NIV ] + αὐτῷ Treg RP
Mk 14:61	οὐκ ἀπεκρίνατο οὐδέν WH Treg NIV ] οὐδὲν ἀπεκρίνατο RP
Mk 14:64	ἔνοχον εἶναι WH Treg NIV ] εἶναι ἔνοχον RP
Mk 14:65	αὐτοῦ τὸ πρόσωπον WH Treg NIV ] τὸ πρόσωπον αὐτοῦ RP • ἔλαβον WH Treg NIV ] ἔβαλλον RP
Mk 14:66	κάτω ἐν τῇ αὐλῇ WH Treg NIV ] ἐν τῇ αὐλῇ κάτω RP
Mk 14:67	ἦσθα τοῦ Ἰησοῦ WH Treg NIV ] Ἰησοῦ ἦσθα RP
Mk 14:68	Οὔτε οἶδα οὔτε ἐπίσταμαι σὺ τί WH Treg NIV ] Οὐκ οἶδα οὐδὲ ἐπίσταμαι τί σὺ RP • καὶ ἀλέκτωρ ἐφώνησεν Treg RP NA ] – WH NIV
Mk 14:69	ἤρξατο πάλιν WH NIV ] πάλιν ἤρξατο Treg RP • παρεστῶσιν WH Treg NIV ] παρεστηκόσιν RP
Mk 14:70	καὶ ἡ λαλιά σου ὁμοιάζει RP ] – WH Treg NIV
Mk 14:72	εὐθὺς WH Treg NIV ] – RP • ὡς WH Treg NIV ] ὃ RP • φωνῆσαι δὶς τρίς με ἀπαρνήσῃ NIV ] δὶς φωνῆσαι τρίς με ἀπαρνήσῃ WH Treg; φωνῆσαι δίς ἀπαρνήσῃ με τρίς RP

Mk 15:1	εὐθὺς WH Treg NIV ] εὐθέως ἐπὶ τὸ RP • παρέδωκαν WH Treg NIV ] + τῷ RP
Mk 15:2	αὐτῷ λέγει WH Treg NIV ] εἶπεν αὐτῷ RP
Mk 15:4	ἐπηρώτα WH Treg NIV ] ἐπηρώτησεν RP • κατηγοροῦσιν WH Treg NIV ] καταμαρτυροῦσιν RP
Mk 15:6	ὃν παρῃτοῦντο WH NIV ] ὅνπερ ᾐτοῦντο Treg RP
Mk 15:7	στασιαστῶν WH Treg NIV ] συστασιαστῶν RP
Mk 15:8	ἀναβὰς WH Treg NIV ] ἀναβοήσας RP • καθὼς WH NIV ] + ἀεὶ Treg RP
Mk 15:12	πάλιν ἀποκριθεὶς ἔλεγεν WH Treg NIV] ἀποκριθεὶς πάλιν εἶπεν RP • θέλετε Treg RP NA ] – WH NIV • ὃν λέγετε WH NIV RP ] – Treg • τὸν WH Treg NIV ] – RP
Mk 15:14	ἐποίησεν κακόν WH Treg NIV ] κακόν ἐποίησεν RP • περισσῶς WH Treg NIV ] περισσοτέρως RP
Mk 15:17	ἐνδιδύσκουσιν WH Treg NIV ] ἐνδύουσιν RP
Mk 15:18	βασιλεῦ WH Treg NIV ] ὁ βασιλεὺς RP
Mk 15:20	τὰ ἴδια Treg RP ] αὐτοῦ WH NIV • σταυρώσωσιν WH NIV RP ] σταυρώσουσιν Treg
Mk 15:22	τὸν WH Treg NIV ] – RP • Γολγοθᾶν WH NIV ] Γολγοθᾶ Treg RP • μεθερμηνευόμενον Treg NIV RP ] μεθερμηνευόμενος WH
Mk 15:23	αὐτῷ WH Treg NIV ] + πιεῖν RP • ὃς WH Treg NIV ] ὁ RP
Mk 15:24	σταυροῦσιν αὐτὸν καὶ WH Treg NIV ] σταυρώσαντες αὐτὸν RP
Mk 15:27	αὐτοῦ WH NIV] + 28 Καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Καὶ μετὰ ἀνόμων ἐλογίσθη Treg RP
Mk 15:29	οἰκοδομῶν ἐν τρισὶν ἡμέραις WH NIV ] οἰκοδομῶν τρισὶν ἡμέραις Treg; ἐν τρισὶν ἡμέραις οἰκοδομῶν RP
Mk 15:30	καταβὰς WH Treg NIV ] καὶ κατάβα RP
Mk 15:32	βασιλεὺς WH Treg NIV ] + τοῦ RP • πιστεύσωμεν WH Treg NIV ] + αὐτῷ RP • σὺν WH NIV ] – Treg RP
Mk 15:33	Καὶ γενομένης WH Treg NIV ] Γενομένης δὲ RP
Mk 15:34	ἐνάτῃ ὥρᾳ WH Treg NIV ] ὥρᾳ τῇ ἐνάτῃ RP • μεγάλῃ WH Treg NIV ] + λέγων RP • λεμὰ NIV ] λαμὰ WH Treg;  λιμὰ RP • ἐγκατέλιπές με WH Treg NIV ] με ἐγκατέλιπες RP
Mk 15:35	Ἴδε WH Treg NIV ] Ἰδού RP
Mk 15:36	τις καὶ Treg NIV] τις WH; εἷς καὶ RP • περιθεὶς WH Treg NIV ] + τε RP
Mk 15:39	οὕτως WH NA ] + κράξας Treg NIV RP • οὗτος ὁ ἄνθρωπος WH Treg NIV ] ὁ ἄνθρωπος οὗτος RP • θεοῦ ἦν WH NIV ] ἦν θεοῦ Treg RP
Mk 15:40	αἷς WH NIV ] + ἦν Treg RP • Μαρία Treg NIV RP ] Μαριὰμ WH • ἡ WH Treg NIV ] + τοῦ RP • Ἰωσῆτος WH Treg NIV ] Ἰωσῆ RP
Mk 15:41	αἳ WH NIV ] + καί Treg RP
Mk 15:42	προσάββατον WH NIV RP ] πρὸς σάββατον Treg
Mk 15:43	ἐλθὼν WH Treg NIV ] ἦλθεν RP • ὁ Treg NIV RP ] – WH • τὸν WH Treg NIV ] – RP
Mk 15:44	πάλαι NIV RP ] ἤδη WH Treg
Mk 15:45	πτῶμα WH Treg NIV ] σῶμα RP
Mk 15:46	σινδόνα WH Treg NIV ] + καὶ RP • ἔθηκεν WH Treg NIV ] κατέθηκεν RP • μνημείῳ Treg NIV RP ] μνήματι WH
Mk 15:47	ἡ Ἰωσῆτος WH Treg NIV ] Ἰωσῆ RP • τέθειται WH Treg NIV ] τίθεται RP

Mk 16:1	Μαρία Treg NIV RP ] ἡ Μαρία WH • ἡ τοῦ WH Treg NIV ] – RP
Mk 16:2	τῇ μιᾷ τῶν WH NIV ] μιᾷ τῶν Treg; τῆς μιᾶς RP
Mk 16:3	ἐκ WH NIV RP ] ἀπὸ Treg
Mk 16:4	ἀποκεκύλισται NIV RP ] ἀνακεκύλισται WH Treg
Mk 16:8	⸀γὰρ WH Treg NIV ] δὲ RP • ⸁γάρ WH NA] + 9–20 Treg RP; + Intermediate ending and 9–20 NIV.

Mk 16:9	παρ᾽ ⟦WH⟧ Treg NIV ] ἀφ᾽ RP
Mk 16:14	δὲ ⟦WH⟧ Treg NIV ] – RP • ἐγηγερμένον Treg NIV RP ] + ἐκ νεκρῶν ⟦WH⟧
Mk 16:17	ταῦτα παρακολουθήσει NIV RP ] ἀκολουθήσει ταῦτα ⟦WH⟧ Treg • καιναῖς NIV RP ] – ⟦WH⟧ Treg
Mk 16:18	ὄφεις RP ] καὶ ἐν ταῖς χερσὶν ὄφεις ⟦WH⟧ Treg NIV
Mk 16:19	Ἰησοῦς ⟦WH⟧ Treg NIV ] –RP
Mk 16:20	σημείων ⟦WH⟧ Treg NIV ] + Ἀμήν RP
