
Luke Apparatus Data
Order of edition citation: WH Treg NIV RP


Lk 1:5	Ἡρῴδου WH Treg NIV ] + τοῦ RP • καὶ WH Treg NIV ] + ἡ RP • αὐτῷ WH Treg NIV ] αὐτοῦ RP
Lk 1:6	ἐναντίον WH Treg NIV ] ἐνώπιον RP
Lk 1:7	ἦν ἡ Ἐλισάβετ WH Treg NIV ] ἡ Ἐλισάβετ ἦν RP
Lk 1:14	γενέσει WH Treg NIV ] γεννήσει RP
Lk 1:15	τοῦ Treg NIV RP ] – WH
Lk 1:21	ἐν τῷ ναῷ αὐτόν WH NIV ] αὐτόν ἐν τῷ ναῷ Treg RP
Lk 1:22	ἐδύνατο WH Treg NIV ] ἠδύνατο RP
Lk 1:25	πεποίηκεν WH Treg NIV ] + ὁ RP • ἀφελεῖν WH Treg NIV ] + τὸ RP
Lk 1:26	ἀπὸ WH Treg NIV ] ὑπὸ RP
Lk 1:27	ἐμνηστευμένην WH Treg NIV ] μεμνηστευμένην RP
Lk 1:28	εἰσελθὼν WH NA ] + ὁ ἄγγελος Treg NIV RP • σοῦ WH NIV ] + εὐλογημένη σὺ ἐν γυναιξίν Treg RP
Lk 1:29	ἐπὶ τῷ λόγῳ διεταράχθη WH Treg NIV ] ἰδοῦσα διεταράχθη ἐπὶ τῷ λόγῳ αὐτοῦ RP
Lk 1:36	συγγενίς WH NIV ] συγγενής Treg RP • συνείληφεν WH Treg NIV ] συνείληφυῖα RP
Lk 1:37	τοῦ θεοῦ WH Treg NIV ] τῷ θεῷ RP
Lk 1:41	τὸν … Μαρίας ἡ Ἐλισάβετ WH Treg NIV ] ἡ Ἐλισάβετ τὸν … Μαρίας RP
Lk 1:42	κραυγῇ WH Treg NIV ] φωνῇ RP
Lk 1:43	ἐμέ WH NIV ] μέ Treg RP
Lk 1:44	ἐν ἀγαλλιάσει τὸ βρέφος WH Treg NIV ] τὸ βρέφος ἐν ἀγαλλιάσει RP
Lk 1:49	μεγάλα WH Treg NIV ] μεγαλεῖα RP
Lk 1:50	καὶ γενεὰς WH Treg NIV ] γενεῶν RP
Lk 1:56	ὡς WH Treg NIV ] ὡσεὶ RP
Lk 1:59	ἡμέρᾳ τῇ ὀγδόῃ WH Treg NIV ] ὀγδόῃ ἡμέρᾳ RP
Lk 1:61	ἐκ τῆς συγγενείας WH Treg NIV ] ἐν τῇ συγγενείᾳ RP
Lk 1:62	αὐτό WH Treg NIV ] αὐτόν RP
Lk 1:63	ἐστὶν WH Treg NIV ] + τὸ RP
Lk 1:66	γὰρ WH Treg NIV ] – RP
Lk 1:67	ἐπροφήτευσεν WH Treg NIV ] προεφήτευσεν RP
Lk 1:69	ἐν WH Treg NIV ] + τῷ RP • Δαυὶδ WH Treg NIV ] + τοῦ RP
Lk 1:70	ἁγίων WH Treg NIV ] + τῶν RP
Lk 1:74	ἐχθρῶν WH Treg NIV ] τῶν ἐχθρῶν ἡμῶν RP
Lk 1:75	πάσαις ταῖς ἡμέραις WH Treg NIV ] πάσας τὰς ἡμέρας τὴς ζωῆς RP
Lk 1:76	δέ WH Treg NIV ] – RP • ἐνώπιον WH NIV ] πρὸ προσώπου Treg RP
Lk 1:78	ἐπισκέψεται WH NIV ] ἐπεσκέψατο Treg RP

Lk 2:2	αὕτη WH Treg NIV ] + ἡ RP
Lk 2:3	ἑαυτοῦ WH Treg NIV ] ἰδίαν RP
Lk 2:5	ἐμνηστευμένῃ αὐτῷ WH Treg NIV ] μεμνηστευμένῃ αὐτῷ γυναικί RP
Lk 2:7	ἐν WH Treg NIV ] + τῇ RP
Lk 2:9	καὶ WH NIV ] + ἰδού Treg RP
Lk 2:12	τὸ Treg NIV RP ] – WH • καὶ WH Treg NIV ] – RP
Lk 2:13	οὐρανίου WH NIV RP ] οὐρανοῦ Treg
Lk 2:14	εὐδοκίας WH Treg NIV ] εὐδοκία RP
Lk 2:15	οἱ WH NIV ] καὶ οἱ ἄνθρωποι οἱ Treg RP • ἐλάλουν WH NIV ] εἶπον Treg RP
Lk 2:17	ἐγνώρισαν WH Treg NIV ] διεγνώρισαν RP
Lk 2:19	Μαρία WH Treg ] Μαριὰμ NIV RP
Lk 2:24	τῷ WH Treg NIV ] – RP
Lk 2:25	ἄνθρωπος ἦν WH Treg NIV ] ἦν ἄνθρωπος RP
Lk 2:26	ἢ ἂν WH NIV ] ἂν Treg; ἢ RP
Lk 2:28	ἀγκάλας WH NIV ] + αὐτοῦ Treg RP
Lk 2:33	ὁ πατὴρ αὐτοῦ WH Treg NIV ] Ἰωσὴφ RP • μήτηρ WH Treg NIV ] + αὐτοῦ RP
Lk 2:35	δὲ Treg NIV RP ] – WH
Lk 2:36	μετὰ ἀνδρὸς ἔτη WH Treg NIV ] ἔτη μετὰ ἀνδρὸς RP
Lk 2:37	ἕως WH Treg NIV ] ὡς RP • ἀφίστατο WH Treg NIV ] + ἀπὸ RP
Lk 2:38	καὶ WH Treg NIV ] + αὕτη RP • θεῷ WH Treg NIV ] κυρίῳ RP •  λύτρωσιν WH Treg NIV ] + ἐν RP
Lk 2:39	πάντα WH Treg NIV ] ἅπαντα RP • ἐπέστρεψαν WH Treg NIV ] ὑπέστρεψαν RP • εἰς WH Treg NIV ] + τὴν RP
Lk 2:40	πληρούμενον σοφίᾳ WH Treg NIV ] πνεύματι πληρούμενον σοφίας RP
Lk 2:42	ἀναβαινόντων WH Treg NIV ] ἀναβάντων RP • αὐτῶν WH NIV ] + εἰς Ἱεροσόλυμα Treg RP
Lk 2:43	ἔγνωσαν οἱ γονεῖς WH Treg NIV ] ἔγνω Ἰωσὴφ καὶ ἡ μήτηρ RP
Lk 2:44	εἶναι ἐν τῇ συνοδίᾳ WH Treg NIV ] ἐν τῇ συνοδίᾳ εἶναι RP • καὶ WH Treg NIV ] + ἐν RP
Lk 2:45	εὑρόντες WH Treg NIV ] + αὐτόν RP • ἀναζητοῦντες WH Treg NIV ] ζητοῦντες RP
Lk 2:48	εἶπεν πρὸς … αὐτοῦ WH Treg NIV ] πρὸς … αὐτοῦ εἶπεν RP • ἐζητοῦμέν Treg NIV RP ] ζητοῦμέν WH
Lk 2:51	ταῦτα Treg RP ] – WH NIV
Lk 2:52	σοφίᾳ καὶ ἡλικίᾳ NIV RP ] τῇ σοφίᾳ καὶ ἡλικίᾳ WH; ἡλικίᾳ καὶ σοφίᾳ Treg; ἐν τῇ σοφίᾳ καὶ ἡλικίᾳ NA

Lk 3:3	πᾶσαν WH Treg ] + τὴν NIV RP
Lk 3:4	προφήτου WH Treg NIV ] + λέγοντος RP
Lk 3:5	εὐθείαν NIV RP ] εὐθείας WH Treg
Lk 3:10	ποιήσωμεν WH Treg NIV ] ποιήσομεν RP
Lk 3:11	ἔλεγεν WH Treg NIV ] λέγει RP
Lk 3:12	ποιήσωμεν WH Treg NIV ] ποιήσομεν RP
Lk 3:14	Τί ποιήσωμεν καὶ ἡμεῖς WH Treg NIV ] Καὶ ἡμεῖς τί ποιήσομεν RP • αὐτοῖς WH Treg NIV ] πρὸς αὐτούς RP
Lk 3:16	λέγων πᾶσιν ὁ Ἰωάννης WH NIV ] ὁ Ἰωάννης ἅπασιν λέγων Treg RP
Lk 3:17	διακαθᾶραι WH NIV ] διακαθαριεῖ Treg; καὶ διακαθαριεῖ RP • συναγαγεῖν WH NIV ] συναξεῖ Treg RP
Lk 3:20	καὶ Treg NIV RP ] – WH • ἐν WH Treg NIV ] + τῇ RP
Lk 3:22	ὡς WH Treg NIV ] ὡσεὶ RP • γενέσθαι WH Treg NIV ] + λέγουσαν RP
Lk 3:23	ἦν WH Treg NIV ] + ὁ RP • ἀρχόμενος ὡσεὶ ἐτῶν τριάκοντα WH Treg NIV ] ὡσεὶ ἐτῶν τριάκοντα ἀρχόμενος RP • υἱός ὡς ἐνομίζετο WH Treg NIV ] ὡς ἐνομίζετο υἱός RP
Lk 3:26	Ἰωσὴχ WH Treg NIV ] Ἰωσήφ RP
Lk 3:29	Ἰησοῦ WH Treg NIV ] Ἰωσή RP
Lk 3:32	Σαλὰ WH NA ] Σαλμών Treg NIV RP
Lk 3:33	Ἀμιναδὰβ τοῦ Ἀδμὶν τοῦ Ἀρνὶ Holmes NA ] Ἀδμὶν τοῦ Ἀρνὶ WH; Ἀμιναδάβ τοῦ Ἀράμ Treg NIV RP

Lk 4:1	πλήρης πνεύματος ἁγίου WH Treg NIV ] πνεύματος ἁγίου πλήρης RP • ἐν τῇ ἐρήμῳ WH Treg NIV ] εἰς τήν ἐρήμον RP
Lk 4:2	αὐτῶν WH Treg NIV ] + ὕστερον RP
Lk 4:3	εἶπεν δὲ WH Treg NIV ] Καὶ εἶπεν RP
Lk 4:4	πρὸς αὐτὸν ὁ Ἰησοῦς WH NIV Treg ] Ἰησοῦς πρὸς αὐτόν λέγων RP • ὁ WH Treg NIV ] – RP • ἄνθρωπος WH NIV ] + ἀλλ᾽ ἐπὶ παντὶ ῥήματι θεοῦ Treg RP
Lk 4:5	αὐτὸν WH Treg NA ] + ὁ διάβολος εἰς ὄρος ὑψηλὸν NIV RP
Lk 4:6	ἂν WH Treg ] ἐὰν NIV RP
Lk 4:8	ὁ Ἰησοῦς εἶπεν αὐτῷ WH NIV ] αὐτῷ εἶπεν ὁ Ἰησοῦς Treg;  αὐτῷ εἶπεν ὁ Ἰησοῦς Ὕπαγε ὀπίσω μου Σατανᾶ RP • Κύριον τὸν θεόν σου προσκυνήσεις WH Treg NIV ] Προσκυνήσεις κύριον τὸν θεόν σου RP
Lk 4:9	Ἤγαγεν δὲ WH Treg NIV ] Καὶ ἤγαγεν RP • ἔστησεν WH NIV ] + αὐτὸν Treg RP
Lk 4:11	ὅτι WH Treg NIV ] – RP
Lk 4:16	εἰς WH Treg NIV ] + τὴν RP
Lk 4:17	τοῦ προφήτου Ἠσαΐου WH Treg NIV ] Ἠσαΐου τοῦ προφήτου RP • ἀναπτύξας NIV RP ] ἀνοίξας WH Treg
Lk 4:18	με WH Treg NIV ] + ἰὰσασθαι τοὺς συντετριμμένους τὴν καρδίαν RP
Lk 4:20	οἱ ὀφθαλμοὶ ἐν τῇ συναγωγῇ WH Treg NIV ] ἐν τῇ συναγωγῇ οἱ ὀφθαλμοὶ RP
Lk 4:22	Οὐχὶ υἱός ἐστιν Ἰωσὴφ οὗτος WH NIV ] Οὐχὶ οὗτος ἐστιν ὁ υἱός Ἰωσὴφ Treg; Οὐχ οὗτος ἐστιν ὁ υἱός Ἰωσὴφ RP
Lk 4:23	εἰς τὴν Καφαρναοὺμ WH NIV ] εἰς Καφαρναοὺμ Treg; ἐν τῇ Καπερναούμ RP
Lk 4:25	ἐπὶ NIV RP ] – WH Treg
Lk 4:26	Σιδωνίας WH Treg NIV ] Σιδῶνος RP
Lk 4:27	ἐν τῷ Ἰσραὴλ ἐπὶ … προφήτου WH Treg NIV ] ἐπὶ … προφήτου ἐν τῷ Ἰσραήλ RP
Lk 4:29	ᾠκοδόμητο αὐτῶν ὥστε WH Treg NIV ] αὐτῶν ᾠκοδόμητο εἰς τὸ RP
Lk 4:34	Ἔα WH NIV ] λέγων Ἔα Treg RP
Lk 4:35	ἀπ᾽ WH Treg NIV ] ἐξ RP • τὸ WH Treg NIV ] – RP
Lk 4:38	ἀπὸ WH Treg NIV ] ἐκ RP
Lk 4:40	ἅπαντες WH NIV ] πάντες Treg RP • ἐπιτιθεὶς ἐθεράπευεν WH Treg NIV ] ἐπιθεὶς ἐθεράπευσεν RP
Lk 4:41	κραυγάζοντα NIV ] κράζοντα WH Treg RP • εἶ WH Treg NIV ] + ὁ χριστὸς RP
Lk 4:43	ἐπὶ WH Treg NIV ] εἰς RP • ἀπεστάλην WH Treg NIV ] ἀπεστάλμαι RP
Lk 4:44	εἰς τὰς συναγωγὰς WH Treg NIV ] ἐν ταῖς συναγωγαῖς RP • Ἰουδαίας WH NIV ] Γαλιλαίας Treg RP

Lk 5:1	καὶ WH Treg NIV ] τοῦ RP
Lk 5:2	δύο πλοῖα Treg NIV RP ] πλοῖα δύο WH • ἀπ᾽ αὐτῶν ἀποβάντες WH Treg NIV ] ἀποβάντες ἀπ᾽ αὐτῶν RP • ἔπλυνον WH Treg NIV ] ἀπέπλυναν RP
Lk 5:3	ἦν WH Treg NIV ] + τοῦ RP • καθίσας δὲ ἐκ τοῦ πλοίου ἐδίδασκεν WH NIV ] καὶ καθίσας ἐδίδασκεν ἐκ τοῦ πλοίου Treg RP
Lk 5:5	Σίμων WH Treg NIV ] ὁ Σίμων RP • εἶπεν WH NIV ] + αὐτῷ Treg RP • ὅλης WH Treg NIV ] + τῆς RP • τὰ δίκτυα WH Treg NIV ] τὸ δίκτυον RP
Lk 5:6	διερρήσσετο WH Treg NIV ] διερρήγνυτο RP • τὰ δίκτυα WH Treg NIV ] τὸ δίκτυον RP
Lk 5:7	μετόχοις WH Treg NIV ] + τοῖς RP
Lk 5:9	ὧν WH Treg NIV ] ᾗ RP
Lk 5:10	ὁ Treg NIV RP ] – WH
Lk 5:11	πάντα WH Treg NIV ] ἅπαντα RP
Lk 5:12	καὶ ἰδὼν Treg RP ] ἰδὼν δὲ WH NIV
Lk 5:13	εἰπών RP ] λέγων WH Treg NIV
Lk 5:15	θεραπεύεσθαι WH Treg NIV ] + ὑπ᾽ αὐτοῦ RP
Lk 5:17	αὐτόν WH NIV ] αὐτούς Treg RP
Lk 5:18	θεῖναι Treg RP ] + αὐτὸν WH NIV
Lk 5:20	εἶπεν WH Treg NIV ] + αὐτῷ RP
Lk 5:21	ἁμαρτίας ἀφεῖναι WH Treg NIV ] ἀφεῖναι ἁμαρτίας RP
Lk 5:23	Ἔγειρε WH Treg NIV ] Ἔγειραι RP
Lk 5:24	ὁ υἱὸς τοῦ ἀνθρώπου ἐξουσίαν ἔχει WH Treg NIV ] ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου RP • ἔγειρε WH Treg NIV ] ἔγειραι RP
Lk 5:28	πάντα WH Treg NIV ] ἅπαντα RP • ἠκολούθει WH Treg NIV ] ἠκολούθησεν RP
Lk 5:29	πολὺς τελωνῶν WH Treg NIV ] τελωνῶν πολὺς RP
Lk 5:30	Φαρισαῖοι καὶ οἱ γραμματεῖς αὐτῶν WH Treg NIV ] γραμματεῖς αὐτῶν καὶ οἱ Φαρισαῖοι RP
Lk 5:33	Οἱ WH NIV ] Διὰ τί οἱ Treg RP
Lk 5:34	δὲ RP ] + Ἰησοῦς WH Treg NIV • νηστεῦσαι WH Treg NIV ] νηστεύειν RP
Lk 5:36	ἀπὸ WH Treg NIV ] – RP • σχίσας WH Treg NIV ] – RP • σχίσει WH Treg NIV ] σχίζει RP • συμφωνήσει τὸ ἐπίβλημα WH Treg NIV ] συμφωνεῖ RP
Lk 5:37	οἶνος ὁ νέος WH Treg NIV ] νέος οἶνος RP
Lk 5:38	βλητέον WH NIV ] + καὶ ἀμφότεροι συντηροῦνται Treg RP
Lk 5:39	καὶ Treg NIV RP ] – WH • παλαιὸν WH Treg NIV ] + εὐθέως RP • χρηστός WH Treg NA ] χρηστότερός NIV RP

Lk 6:1	σαββάτῳ WH Treg NIV ] + δευτεροπρώτῳ RP • διὰ WH Treg NIV ] + τῶν RP • καὶ ἤσθιον τοὺς στάχυας WH Treg NIV ] τοὺς στάχυας καὶ ἤσθιον RP
Lk 6:2	εἶπαν WH Treg NIV ] +αὐτοῖς RP • ἔξεστιν WH Treg NIV ] + ποιεῖν ἐν RP
Lk 6:3	ὁπότε RP ] ὅτε WH Treg NIV • ὄντες NIV RP ] – WH Treg
Lk 6:4	ὡς WH Treg RP NA ] – NIV • λαβὼν WH Treg NIV ] ἔλαβεν καὶ RP • ἔδωκεν WH Treg NIV ] + καὶ RP
Lk 6:5	αὐτοῖς WH NIV ] + ὅτι Treg RP • τοῦ σαββάτου ὁ υἱὸς τοῦ ἀνθρώπου WH NIV ] ὁ υἱὸς τοῦ ἀνθρώπου τοῦ σαββάτου Treg RP
Lk 6:6	δὲ WH Treg NIV ] + καὶ RP • ἄνθρωπος ἐκεῖ WH Treg NIV ] ἐκεῖ ἄνθρωπος RP
Lk 6:7	παρετηροῦντο WH Treg NIV ] Παρετήρουν RP • δὲ Treg RP ] + αὐτὸν WH NIV • θεραπεύει WH Treg NIV ] θεραπεύσει RP• κατηγορεῖν WH Treg NIV ] κατηγορίαν RP
Lk 6:8	εἶπεν δὲ WH Treg NIV ] καὶ εἶπεν RP • ἀνδρὶ WH Treg NIV ] ἀνθρώπῳ RP • Ἔγειρε WH Treg NIV ] Ἔγειραι RP • καὶ WH Treg NIV ] Ὁ δὲ RP
Lk 6:9	δὲ WH Treg NIV ] οὖν RP • Ἐπερωτῶ WH Treg NIV ] Ἐπερωτήσω RP • εἰ WH Treg NIV ] τί RP • τῷ σαββάτῳ WH Treg NIV ] τοῖς σάββασιν RP • ἀπολέσαι WH Treg NIV ] ἀποκτεῖναι RP
Lk 6:10	αὐτοῦ WH NIV ] + ὡς ἡ ἄλλη Treg; + ὑγιὴς ὡς ἡ ἄλλη RP
Lk 6:12	ἐξελθεῖν αὐτὸν WH Treg NIV ] ἐξηλθεν RP
Lk 6:14	⸀καὶ WH Treg NIV ] – RP • ⸁καὶ WH Treg NIV ] – RP
Lk 6:15	⸀καὶ WH Treg NIV ] – RP • ⸁καὶ WH NIV ] – Treg RP • Ἰάκωβον WH Treg NIV ] + τὸν τοῦ RP
Lk 6:16	καὶ WH Treg NIV ] – RP • Ἰσκαριὼθ WH Treg NIV ] Ἰσκαριώτην RP • ὃς WH NIV ] + καὶ Treg RP
Lk 6:17	πολὺς WH NIV ] – Treg RP
Lk 6:18	ἐνοχλούμενοι ἀπὸ WH Treg NIV ] ὀχλούμενοι ὑπὸ RP • ἀκαθάρτων WH Treg NIV ] + καὶ RP
Lk 6:19	ἐζήτουν WH Treg NIV ] ἐζήτει RP
Lk 6:23	τὰ αὐτὰ WH Treg NIV ] ταῦτα RP
Lk 6:25	νῦν WH Treg NIV ] – RP • οὐαί WH Treg NIV ] + ὑμῖν RP
Lk 6:26	καλῶς ὑμᾶς WH Treg RP ] ὑμᾶς καλῶς NIV • πάντες WH Treg NIV ] – RP • τὰ αὐτὰ WH Treg NIV ] ταῦτα RP
Lk 6:28	ὑμᾶς WH Treg NIV ] ὑμῖν RP • περὶ WH NIV ] ὑπὲρ Treg RP
Lk 6:30	παντὶ WH NIV ] + δὲ τῷ Treg RP
Lk 6:31	ἄνθρωποι WH NIV ] + καὶ ὑμεῖς Treg RP
Lk 6:33	⸀καὶ Treg NIV RP ] + γὰρ WH NA • ⸁καὶ WH NIV ] + γὰρ Treg RP
Lk 6:34	δανίσητε WH NIV ] δανείζετε Treg; δανείζητε RP • λαβεῖν WH Treg NIV ] ἀπολαβεῖν RP • καὶ WH NIV ] + γὰρ Treg RP
Lk 6:36	γίνεσθε WH Treg NIV ] + οὖν RP • καθὼς WH NIV ] + καὶ Treg RP NA
Lk 6:37	καὶ WH NIV ] – Treg RP
Lk 6:38	σεσαλευμένον WH Treg NIV ] καὶ σεσαλευμένον καὶ RP • ᾧ γὰρ μέτρῳ WH Treg NIV ] Τᾧ γὰρ αὐτῷ μέτρῳ ᾧ RP
Lk 6:39	καὶ WH Treg NIV ] – RP • ἐμπεσοῦνται WH Treg NIV ] πεσοῦνται RP
Lk 6:40	διδάσκαλον WH Treg NIV ] + αὐτοῦ RP
Lk 6:42	πῶς WH NIV ] ἢ πῶς Treg RP • τὸ κάρφος … σου ἐκβαλεῖν WH NIV ] ἐκβαλεῖν τὸ κάρφος … σου Treg RP
Lk 6:43	πάλιν WH Treg NIV ] – RP
Lk 6:44	σταφυλὴν τρυγῶσιν WH Treg NIV ] τρυγῶσιν σταφυλήν RP
Lk 6:45	αὐτοῦ Treg RP ] – WH NIV • πονηρὸς WH Treg NIV ] + ἄνθρωπος RP • πονηροῦ WH Treg NA ] + θησαυροῦ τῆς καρδίας αὑτοῦ NIV RP • περισσεύματος WH Treg NIV ] τοῦ περισσεύματος τῆς RP
Lk 6:48	διὰ τὸ καλῶς οἰκοδομῆσθαι αὐτήν WH Treg NIV ] τεθεμελίωτο γὰρ ἐπὶ τὴν πέτραν RP
Lk 6:49	εὐθὺς συνέπεσεν WH Treg NIV ] εὐθὲως ἔπεσεν RP

Lk 7:1	Ἐπειδὴ WH Treg NIV ] Ἐπει δὲ RP
Lk 7:4	παρέξῃ WH Treg NIV ] παρέξει RP
Lk 7:6	φίλους ὁ ἑκατοντάρχης WH NIV ] πρὸς  αὐτὸν φίλους ὁ  ἑκατόνταρχος Treg; πρὸς αὐτὸν  ὁ ἑκατόνταρχος φίλους RP • ἱκανός εἰμι WH Treg NIV ] εἰμι ἱκανός RP
Lk 7:7	ἰαθήτω WH Treg NIV ] ἰαθήσεται RP
Lk 7:9	οὐδὲ WH Treg NIV ] οὔτε RP
Lk 7:10	εἰς τὸν οἶκον οἱ πεμφθέντες WH Treg NIV ] οἱ πεμφθέντες εἰς τὸν οἶκον RP • τὸν WH Treg NIV ] + ἀσθενοῦντα RP
Lk 7:11	ἐπορεύθη WH NIV ] ἐπορεύετο Treg RP • αὐτοῦ WH Treg NIV ] + ἱκανοί RP
Lk 7:12	μονογενὴς υἱὸς WH Treg NIV ] υἱὸς μονογενὴς RP • ⸀ἦν WH Treg NIV ] – RP • ⸁ἦν WH Treg NIV ] – RP
Lk 7:16	ἠγέρθη WH Treg NIV ] ἐγήγερται RP
Lk 7:17	καὶ WH NIV ] + ἐν Treg RP
Lk 7:19	κύριον WH Treg NIV ] Ἰησοῦν RP • ἄλλον NIV RP ] ἕτερον WH Treg
Lk 7:20	ἀπέστειλεν WH NIV ] ἀπέσταλκεν Treg RP
Lk 7:21	ἐκείνῃ WH Treg NIV ] αὐτῇ δὲ RP • ἐχαρίσατο WH Treg NIV ] + τὸ RP
Lk 7:22	ἀποκριθεὶς WH Treg NIV ] + ὁ Ἰησοῦς RP • τυφλοὶ WH NIV ] ὅτι τυφλοὶ Treg RP • κωφοὶ Treg RP ] καὶ κωφοὶ WH NIV
Lk 7:24	πρὸς τοὺς ὄχλους WH Treg NIV ] τοῖς ὄχλοις RP • ἐξήλθατε WH Treg NIV ] ἐξεληλύθατε RP
Lk 7:25	ἐξήλθατε WH Treg NIV ] ἐξεληλύθατε RP
Lk 7:26	ἐξήλθατε WH Treg NIV ] ἐξεληλύθατε RP
Lk 7:27	Ἰδοὺ WH Treg NIV ] + ἐγώ RP
Lk 7:28	λέγω WH Treg NIV ] + γὰρ RP • Ἰωάννου WH NIV ] προφήτης Ἰωάννου Treg; προφήτης Ἰωάννου τοῦ βαπτιστοῦ RP
Lk 7:32	ἃ λέγει WH NIV ] λέγοντες Treg; καὶ λέγουσιν RP • ἐθρηνήσαμεν WH Treg NIV ] + ὑμῖν RP
Lk 7:33	μὴ WH NIV ] μήτε Treg RP • ἐσθίων ἄρτον μήτε πίνων οἶνον WH Treg NIV ] ἄρτον ἐσθίων μὴτὲ οἶνον πίνων RP
Lk 7:35	πάντων τῶν τέκνων αὐτῆς WH Treg NIV ] τῶν τέκνων αὐτῆς πάντων RP
Lk 7:36	τὸν οἶκον WH Treg NIV ] τὴν οἶκὶαν RP • κατεκλίθη WH Treg NIV ] ἀνεκλίθη RP
Lk 7:37	ἥτις ἦν ἐν τῇ πόλει WH Treg NIV ] ἐν τῇ πόλει ἥτις ἦν RP • καὶ WH Treg NIV ] – RP • κατάκειται WH Treg NIV ] ἀνάκειται RP
Lk 7:38	ὀπίσω παρὰ … αὐτοῦ WH Treg NIV ] παρὰ … αὐτοῦ ὀπίσω RP • τοῖς δάκρυσιν ἤρξατο … αὐτοῦ WH Treg NIV ] ἤρξατο … αὐτοῦ τοῖς δάκρυσιν RP
Lk 7:39	ἦν Treg NIV RP ] + ὁ WH
Lk 7:40	Διδάσκαλε εἰπέ φησίν WH Treg NIV ] φησίν Διδάσκαλε εἰπέ RP
Lk 7:42	ἐχόντων WH Treg NIV ] + δὲ RP • αὐτῶν WH Treg NIV ] + εἶπέ RP • ἀγαπήσει αὐτόν WH Treg NIV ] αὐτὸν ἀγαπήσει RP
Lk 7:43	ἀποκριθεὶς WH NIV ] + ὁ Treg; + δὲ ὁ RP
Lk 7:44	μοι WH Treg NIV ] – RP • πόδας WH Treg NIV ] τοὺς πόδας μου RP • θριξὶν WH Treg NIV ] + τὴς κεφαλῆς RP
Lk 7:46	τοὺς πόδας μου WH Treg NIV ] μου τοὺς πόδας RP

Lk 8:3	ἐκ WH Treg NIV ] ἀπὸ RP
Lk 8:6	κατέπεσεν WH Treg NIV ] ἔπεσεν RP
Lk 8:9	αὐτοῦ WH Treg NIV ] + λέγοντες RP • αὕτη εἴη ἡ παραβολή WH NIV ] εἴη ἡ παραβολὴ αὕτη Treg RP
Lk 8:12	ἀκούσαντες WH Treg NIV ] ἀκούοντες RP
Lk 8:16	τίθησιν WH Treg NIV ] ἐπιτίθησιν RP
Lk 8:17	μὴ γνωσθῇ WH Treg NIV ] γνωσθήσεται RP
Lk 8:18	ἂν γὰρ WH Treg NIV ] γὰρ ἐὰν RP • ἂν WH Treg NIV ] ἐὰν RP
Lk 8:19	Παρεγένετο WH Treg NIV ] Παρεγένοντο RP
Lk 8:20	ἀπηγγέλη δὲ WH Treg NIV ] Καὶ ἀπηγγέλη RP • αὐτῷ WH Treg NIV ] + λέγοντων RP • σε θέλοντές RP ] θέλοντές σε WH Treg NIV
Lk 8:21	ποιοῦντες WH Treg NIV ] + αὐτόν RP
Lk 8:22	Ἐγένετο δὲ WH Treg NIV ] Καὶ ἐγένετο RP
Lk 8:24	διεγερθεὶς WH Treg NIV ] ἐγερθεὶς RP
Lk 8:25	Ποῦ WH Treg NIV ] + ἐστιν RP
Lk 8:26	Γερασηνῶν WH Treg NIV ] Γαδαρηνῶν RP
Lk 8:27	ὑπήντησεν WH NIV ] + αὐτῷ Treg RP • ἔχων WH NIV ] ὃς εἶχεν Treg RP • καὶ χρόνῳ ἱκανῷ οὐκ ἐνεδύσατο ἱμάτιον WH Treg NIV ] ἐκ χρόνων ἱκανῶν καὶ ἱμάτιον οὐκ ἐνεδιδύσκετο RP
Lk 8:28	Ἰησοῦν WH Treg NIV ] + καὶ RP
Lk 8:29	παρήγγελλεν WH Treg ] παρήγγειλεν NIV RP • ἐδεσμεύετο WH Treg NIV ] ἐδεσμεῖτο RP • ὑπὸ Treg NIV RP ] ἀπὸ WH • δαιμονίου WH Treg NIV ] δαίμονος RP
Lk 8:30	Ἰησοῦς WH NIV ] + λέγων Treg RP • ὄνομά ἐστιν WH Treg NIV ] ἐστιν ὄνομα RP • εἰσῆλθεν δαιμόνια πολλὰ WH NIV ] δαιμόνια πολλὰ εἰσῆλθεν Treg RP
Lk 8:31	παρεκάλουν WH Treg NIV ] παρεκάλει RP
Lk 8:32	βοσκομένη WH NIV ] βοσκομένων Treg RP • παρεκάλεσαν WH Treg NIV ] παρεκάλουν RP
Lk 8:34	γεγονὸς WH Treg NIV ] γεγενημένον RP
Lk 8:35	ἐξῆλθεν WH NIV ] ἐξεληλύθει Treg RP
Lk 8:36	αὐτοῖς WH Treg NIV ] + καὶ RP
Lk 8:37	ἠρώτησεν WH Treg NIV ] ἠρώτησαν RP • Γερασηνῶν WH Treg NIV ] Γαδαρηνῶν RP • εἰς WH Treg NIV ] + τὸ RP
Lk 8:38	αὐτὸν WH Treg NIV ] + ὁ Ἰησοῦς RP
Lk 8:39	σοι ἐποίησεν WH Treg NIV ] ἐποίησεν σοι RP
Lk 8:40	Ἐν δὲ WH Treg NIV ] Ἐγένετο δὲ ἐν RP • ὑποστρέφειν WH NIV ] ὑποστρέψαι Treg RP
Lk 8:41	οὗτος WH Treg NIV ] αὐτὸς RP • τοῦ Treg NIV RP ] – WH
Lk 8:43	ἰατροῖς προσαναλώσασα ὅλον τὸν βίον Treg RP NA ] – WH NIV • ἀπ᾽ WH Treg NIV ] ὑπ᾽ RP
Lk 8:45	Πέτρος WH NIV ] + καὶ οἱ σὺν αὐτῷ Treg; + καὶ οἱ μετ᾽ αὐτοῦ RP •  ἀποθλίβουσιν WH NIV ] + καὶ λέγεις Τίς ὁ ἁψάμενός μου Treg RP
Lk 8:46	ἐξεληλυθυῖαν WH Treg NIV ] ἐξελθοῦσαν RP
Lk 8:47	ἀπήγγειλεν WH Treg NIV ] + αὐτῷ RP
Lk 8:48	Θυγάτηρ WH Treg NIV ] Θάρσει θύγατερ RP
Lk 8:49	λέγων WH NIV ] + αὐτῷ Treg RP • μηκέτι WH Treg NIV ] μὴ RP
Lk 8:50	αὐτῷ WH Treg NIV ] + λέγων RP • πίστευσον WH Treg NIV ] πίστευε RP
Lk 8:51	τινα σὺν αὐτῷ WH Treg NIV ] οὐδένα RP
Lk 8:52	οὐ γὰρ WH Treg NIV ] οὐκ RP
Lk 8:54	δὲ WH Treg NIV ] + ἐκβαλὼν ἔξω πάντας καὶ RP • ἔγειρε WH Treg NIV ] ἔγειρου RP

Lk 9:2	τοὺς ἀσθενεῖς Treg NIV ] – WH; τοὺς ἀσθενοῦντας RP
Lk 9:3	ῥάβδον WH Treg NIV ] ῥάβδους RP • ἀνὰ Treg NIV RP ] – WH
Lk 9:5	ἂν WH Treg NIV ] ἐάν RP • δέχωνται WH Treg NIV ] δέξωνται RP • ἐκείνης WH Treg NIV ] + καὶ RP • ἀποτινάσσετε WH NIV ] ἀποτινάξατε Treg RP
Lk 9:7	γινόμενα WH Treg NIV ] + ὑπ᾽ αὐτοῦ RP • ἠγέρθη WH Treg NIV ] ἐγήγερται RP
Lk 9:8	τις WH Treg NIV ] εἷς RP
Lk 9:9	εἶπεν δὲ WH Treg NIV ] Καὶ εἶπεν RP • ὁ WH RP ] – Treg NIV • οὗ WH NIV ] + ἐγὼ Treg RP
Lk 9:10	πόλιν καλουμένην Βηθσαϊδά WH Treg NIV ] τόπον ἔρημον πόλεως καλουμένης Βηθσαϊδάν RP
Lk 9:11	ἀποδεξάμενος WH Treg NIV ] δεξάμενος RP
Lk 9:12	πορευθέντες WH Treg NIV ] ἀπελθόντες RP • καὶ WH NIV ] + τοὺς Treg RP
Lk 9:13	ὑμεῖς φαγεῖν Treg NIV RP ] φαγεῖν ὑμεῖς WH • ἄρτοι πέντε WH NIV ] πέντε ἄρτοι Treg RP
Lk 9:14	ὡσεὶ WH Treg NIV ] – RP
Lk 9:15	κατέκλιναν WH Treg NIV ] ἀνέκλιναν RP
Lk 9:16	παραθεῖναι WH Treg NIV ] παρατιθέναι RP
Lk 9:18	οἱ ὄχλοι λέγουσιν WH Treg ] λέγουσιν οἱ ὄχλοι NIV RP
Lk 9:20	Πέτρος δὲ ἀποκριθεὶς WH Treg NIV ] Ἀποκριθεὶς δὲ ὁ Πέτρος RP
Lk 9:21	λέγειν WH Treg NIV ] εἰπεῖν RP
Lk 9:22	ἐγερθῆναι WH Treg NIV ] ἀναστῆναι RP
Lk 9:23	ἔρχεσθαι ἀρνησάσθω WH Treg NIV ] ἐλθεῖν ἀπαρνησάσθω RP • καθ᾽ ἡμέραν WH Treg NIV ] – RP
Lk 9:24	ἂν WH Treg NIV ] ἐὰν RP
Lk 9:27	αὐτοῦ WH Treg NIV ] ὧδε RP • ἑστηκότων WH NIV ] ἑστώτων Treg RP
Lk 9:28	καὶ Treg NIV RP ] – WH
Lk 9:33	ὁ WH Treg NIV ] – RP
Lk 9:34	ἐπεσκίαζεν WH Treg NIV ] ἐπεσκίασεν RP • εἰσελθεῖν αὐτοὺς WH Treg NIV ] ἐκείνους εἰσελθεῖν RP
Lk 9:35	ἐκλελεγμένος WH Treg NIV ] ἀγαπητός RP
Lk 9:36	εὑρέθη WH Treg NIV ] + ὁ RP
Lk 9:37	δὲ WH NIV ] + ἐν Treg RP
Lk 9:38	ἐβόησεν WH Treg NIV ] ἀνεβόησεν RP • μοί ἐστιν WH Treg NIV ] ἐστίν μοι RP
Lk 9:39	μόγις Treg NIV RP ] μόλις WH
Lk 9:41	ὧδε τὸν υἱόν σου WH Treg NIV ] τὸν υἱόν σου ὧδε RP
Lk 9:43	ἐποίει WH Treg NIV ] ἐποίησεν ὁ Ἰησοῦς RP
Lk 9:47	εἰδὼς WH NIV ] ἰδὼν Treg RP • παιδίον WH Treg NIV ] παιδίου RP
Lk 9:48	⸀ἂν WH ] ἐὰν Treg NIV RP • ⸁ἂν WH NIV ] ἐὰν Treg RP • ἐστιν WH Treg NIV ] ἔσται RP
Lk 9:49	δὲ WH Treg NIV ] + ὁ RP • ἐν WH Treg NIV ] ἐπὶ RP • ἐκωλύομεν WH NIV ] ἐκωλύσαμεν Treg RP
Lk 9:50	εἶπεν δὲ WH Treg NIV ] Καὶ εἶπεν RP • ὁ Treg NIV RP ] – WH • ὑμῶν … ὑμῶν WH Treg NIV ] ἡμῶν … ἡμῶν RP
Lk 9:51	πρόσωπον WH NIV ] + αὐτοῦ Treg RP • ἐστήρισεν WH Treg NIV ] ἐστήριξεν RP
Lk 9:52	ὡς WH NIV ] ὥστε Treg RP
Lk 9:54	μαθηταὶ WH NIV ] + αὐτοῦ Treg RP • αὐτούς WH Treg NIV ] + ὡς καὶ Ἠλίας ἐποίησεν RP
Lk 9:55	αὐτοῖς WH Treg NIV ] αὐτοῖς, καὶ εἶπεν, Οὐκ οἰδατε οἵου πνεύματός ἐστε ὑμεῖς RP
Lk 9:56	καὶ WH Treg NIV ] ὁ γὰρ ὑιὸς τοῦ ἀνθρώπου οὐκ ἦλθεν ψυχὰς ἀνθρώπων ἀπολέσαι, ἀλλὰ σῶσαι. Καὶ RP
Lk 9:57	Καὶ WH Treg NIV ] Ἐγένετο δὲ RP • ἐὰν WH Treg NIV ] ἂν RP • ἀπέρχῃ WH Treg NIV ] + κύριε RP
Lk 9:59	Κύριε Treg NIV RP ] – WH • ἀπελθόντι πρῶτον NIV RP ] πρῶτον ἀπελθόντι WH Treg
Lk 9:60	αὐτῷ WH Treg NIV ] + ὁ Ἰησοῦς RP
Lk 9:62	ὁ Ἰησοῦς NIV ] πρὸς αὐτὸν ὁ Ἰησοῦς WH NA; ὁ Ἰησοῦς πρὸς αὐτὸν Treg RP • χεῖρα WH NIV ] + αὐτοῦ Treg RP • τῇ βασιλείᾳ WH Treg NIV ] εἰς τὴν βασιλείαν RP

Lk 10:1	καὶ Treg RP ] – WH NIV • ⸀δύο WH NIV ] – Treg RP • ⸁δύο WH NIV ] – Treg RP
Lk 10:2	δὲ WH Treg NIV ] οὖν RP • ἐργάτας ἐκβάλῃ WH Treg NIV ] ἐκβάλῃ ἐργάτας RP
Lk 10:3	ἰδοὺ WH Treg NIV ] + ἐγὼ RP
Lk 10:4	μὴ WH Treg NIV ] μηδὲ RP
Lk 10:5	εἰσέλθητε οἰκίαν WH Treg NIV ] οἰκίαν εἰσέρχησθε RP
Lk 10:6	ᾖ ἐκεῖ Treg RP ] ἐκεῖ ᾖ WH NIV 
Lk 10:7	αὐτοῦ WH Treg NIV ] + ἐστίν RP
Lk 10:10	εἰσέλθητε WH Treg NIV ] εἰσέρχησθε RP
Lk 10:11	εἰς τοὺς πόδας WH Treg NIV ] – RP • ἤγγικεν WH Treg NIV ] + ἐφ᾽ ὑμᾶς RP
Lk 10:13	ἐγενήθησαν WH Treg NIV ] ἐγένοντο RP • καθήμενοι WH Treg NIV ] καθήμεναι RP
Lk 10:15	μὴ ἕως οὐρανοῦ ὑψωθήσῃ WH Treg NIV ] ἡ ἕως τοῦ οὐρανοῦ ὑψωθεῖσα RP • τοῦ WH Treg NIV ] – RP • καταβιβασθήσῃ Treg RP ] καταβήσῃ WH NIV
Lk 10:17	δύο WH NIV ] – Treg RP
Lk 10:19	δέδωκα WH Treg NIV ] δίδωμι RP • ἀδικήσῃ NIV RP ] ἀδικήσει WH Treg
Lk 10:20	ἐγγέγραπται WH Treg NIV ] ἐγράφη RP
Lk 10:21	τῷ WH Treg RP ] ἐν τῷ NIV • τῷ ἁγίῳ WH Treg NIV ] ὁ Ἰησοῦς RP • εὐδοκία ἐγένετο WH Treg NIV ] ἐγένετο εὐδοκία RP
Lk 10:22	πάντα WH Treg NIV ] Καὶ στραφείς πρός τούς μαθητάς εἶπεν πάντα RP • ἐὰν NIV RP ] ἂν WH Treg
Lk 10:25	αὐτὸν WH NIV ] + καὶ Treg RP
Lk 10:27	τῆς Treg NIV RP ] – WH • ἐν ὅλῃ τῇ ψυχῇ WH Treg NIV ] ἐξ ὅλης τῆς ψυχῆς RP • ἐν ὅλῃ τῇ ἰσχύϊ WH Treg NIV ] ἐξ ὅλης τῆς ἰσχύος RP • ἐν ὅλῃ τῇ διανοίᾳ WH Treg NIV ] ἐξ ὅλης τῆς διανοίας RP
Lk 10:29	δικαιῶσαι WH Treg NIV ] δικαιοῦν RP
Lk 10:30	δὲ RP ] – WH Treg NIV • ἡμιθανῆ WH Treg NIV ] + τυγχάνοντα RP
Lk 10:32	Λευίτης WH Treg ] + γενόμενος NIV RP
Lk 10:33	ἰδὼν WH NIV ] + αὐτὸν Treg RP
Lk 10:35	αὔριον WH Treg NIV ] + ἐξελθών RP • δύο δηνάρια ἔδωκεν WH Treg RP ] ἔδωκεν δύο δηνάρια NIV • εἶπεν WH Treg NIV ] + αὐτῷ RP
Lk 10:36	τίς WH NIV ] + οὖν Treg RP
Lk 10:37	δὲ WH Treg NIV ] οὖν RP
Lk 10:38	Ἐν δὲ WH Treg NIV ] Ἐγένετο δὲ ἐν RP • αὐτοὺς WH NIV ] + καὶ Treg RP • αὐτὸν NIV ] αὐτὸν εἰς τὴν οἰκίαν WH; αὐτὸν εἰς τὸν οἶκον αὐτῆς Treg RP
Lk 10:39	Μαριάμ WH NIV ] Μαρία Treg RP • παρακαθεσθεῖσα πρὸς WH Treg NIV ] παρακαθίσασα παρὰ RP • Ἰησοῦ RP ] κυρίου WH Treg NIV
Lk 10:40	κατέλειπεν WH Treg RP ] κατέλιπεν NIV • εἰπὲ Treg NIV RP ] εἰπὸν WH
Lk 10:41	κύριος WH NIV ] Ἰησοῦς Treg RP • θορυβάζῃ WH Treg NIV ] τυρβάζῃ RP
Lk 10:42	ὀλίγων δέ ἐστιν χρεία ἢ ἑνός WH ] ἑνὸς δέ ἐστιν χρεία Treg RP NIV • Μαριὰμ γὰρ WH NIV ] Μαρία δὲ Treg RP • αὐτῆς WH NIV ] ἀπ᾽ αὐτῆς Treg RP

Lk 11:2	Πάτερ WH Treg NIV ] + ἡμῶν ὁ ἐν τοῖς οὐρανοις RP • σου WH Treg NIV ] + Γενηθήτω τὸ θέλημά σου ὡς ἐν οὐρανῳ καὶ ἐπὶ τῆς γῆς RP
Lk 11:4	πειρασμόν WH Treg NIV ] + ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ RP
Lk 11:6	μου WH Treg NIV ] – RP
Lk 11:8	φίλον αὐτοῦ WH Treg NIV ] αὐτοῦ φίλον RP • ὅσων WH Treg NIV ] ὅσον RP
Lk 11:11	ἐξ WH Treg NIV ] – RP • υἱὸς WH NIV ] + ἄρτον μὴ λίθον ἐπιδώσει αὐτῷ ἢ καὶ Treg RP • καὶ NIV ] μὴ WH Treg RP • αὐτῷ ἐπιδώσει WH Treg NIV ] ἐπιδώσει αὐτῷ RP
Lk 11:12	αἰτήσει WH Treg NIV ] ἐὰν αἰτήσῃ RP • ἐπιδώσει WH NIV ] μὴ ἐπιδώσει Treg RP
Lk 11:14	δαιμόνιον WH ] + καὶ αὐτὸ ἦν Treg NIV RP
Lk 11:15	τῷ WH Treg NIV ] – RP
Lk 11:16	ἐξ οὐρανοῦ ἐζήτουν παρ᾽ αὐτοῦ WH Treg NIV ] παρ᾽ αὐτοῦ ἐζήτουν ἐξ οὐρανοῦ RP
Lk 11:19	αὐτοὶ ὑμῶν κριταὶ WH NIV ] αὐτοὶ κριταὶ ὑμῶν Treg; κριταὶ ὑμῶν αὐτοὶ RP
Lk 11:20	θεοῦ RP ] + ἐγὼ WH Treg NIV
Lk 11:22	δὲ WH Treg NIV ] + ὁ RP • αὐτοῦ WH Treg RP NA ] – NIV
Lk 11:24	εὑρίσκον Treg RP ] + τότε WH NIV
Lk 11:25	εὑρίσκει Treg NIV RP ] + σχολάζοντα WH
Lk 11:26	ἕτερα … ἑαυτοῦ ἑπτά WH Treg NIV ] ἑπτά ἕτερα … ἑαυτοῦ RP • εἰσελθόντα WH Treg NIV ] ἐλθόντα RP
Lk 11:27	φωνὴν γυνὴ WH NIV ] γυνὴ φωνὴν Treg RP
Lk 11:28	Μενοῦν WH Treg NIV ] Μενοῦνγε RP • φυλάσσοντες WH Treg NIV ] + αὐτόν RP
Lk 11:29	γενεὰ WH Treg NIV ] – RP • ζητεῖ WH Treg NIV ] ἐπιζητεῖ RP • Ἰωνᾶ WH Treg NIV ] + τοῦ προφήτου RP
Lk 11:30	Ἰωνᾶς Treg NIV RP ] ὁ Ἰωνᾶς WH • τοῖς Νινευίταις σημεῖον WH Treg NIV ] σημεῖον τοῖς Νινευίταις RP
Lk 11:32	Νινευῖται WH Treg NIV ] Νινευῒ RP
Lk 11:33	Οὐδεὶς WH Treg NIV ] + δὲ RP • φέγγος RP ] φῶς WH Treg NIV
Lk 11:34	σου WH Treg NIV ] – RP • ὅταν WH Treg NIV ] + οὖν RP
Lk 11:36	μέρος τι WH Treg NIV ] τι μέρος RP
Lk 11:37	ἐρωτᾷ WH Treg NIV ] ἠρωτᾷ RP • Φαρισαῖος WH Treg NIV ] + τις RP
Lk 11:42	δὲ WH Treg NIV ] – RP • παρεῖναι WH Treg NIV ] ἀφιέναι RP
Lk 11:44	ὑμῖν WH Treg NIV ] + γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί RP • οἱ WH Treg NIV ] – RP
Lk 11:48	μάρτυρές ἐστε WH  Treg NIV ] μάρτυρεῖτε RP • οἰκοδομεῖτε WH Treg NIV ] + αὐτῶν τὰ μνημεῖα RP
Lk 11:49	διώξουσιν WH NIV ] ἐκδιώξουσιν Treg RP
Lk 11:51	ἀπὸ WH Treg NA ] + τοῦ NIV RP • ἕως WH Treg NA ] + τοῦ NIV RP
Lk 11:53	Κἀκεῖθεν ἐξελθόντος αὐτοῦ WH Treg NIV ] Λέγοντος δὲ αὐτοῦ ταῦτα πρὸς αὐτούς RP
Lk 11:54	αὐτὸν WH NIV ] + ζητοῦντες Treg RP • αὐτοῦ WH NIV ] + ἵνα κατηγορήσωσιν αὐτοῦ Treg RP

Lk 12:1	ἥτις ἐστὶν ὑπόκρισις τῶν Φαρισαίων WH NIV ] τῶν Φαρισαίων ἥτις ἐστὶν ὑπόκρισις Treg RP
Lk 12:5	ἔχοντα ἐξουσίαν WH Treg NIV ] ἐξουσίαν ἔχοντα RP
Lk 12:6	πωλοῦνται WH Treg NIV ] πωλεῖται RP
Lk 12:7	μὴ WH Treg NIV ] + οὖν RP
Lk 12:8	ὁμολογήσῃ Treg NIV RP ] ὁμολογήσει WH
Lk 12:11	εἰσφέρωσιν WH Treg NIV ] προσφέρωσιν RP • μεριμνήσητε WH Treg NIV ] μεριμνᾶτε RP • ἢ τί WH Treg RP NA ] – NIV
Lk 12:13	ἐκ τοῦ ὄχλου αὐτῷ WH NIV ] αὐτῷ ἐκ τοῦ ὄχλου Treg RP
Lk 12:14	κριτὴν WH Treg NIV ] δικαστὴν RP
Lk 12:15	πάσης WH Treg NIV ] τῆς RP • αὐτοῦ WH Treg NIV ] αὐτῷ RP • αὐτῷ WH Treg NIV ] αὐτοῦ RP
Lk 12:17	ἑαυτῷ Treg NIV RP ] αὑτῷ WH
Lk 12:18	τὸν σῖτον WH Treg NIV ] τὰ γενήματά μου RP
Lk 12:20	Ἄφρων WH Treg NIV ] Ἄφρον RP • ἀπαιτοῦσιν NIV RP ] αἰτοῦσιν WH Treg
Lk 12:21	ἑαυτῷ Treg NIV RP ] αὑτῷ WH
Lk 12:22	λέγω ὑμῖν WH Treg NIV ] ὑμῖν λέγω RP • ψυχῇ WH Treg NIV ] + ὑμῶν RP • σώματι Treg NIV RP ] + ὑμῶν WH
Lk 12:23	γὰρ WH Treg NIV ] – RP
Lk 12:25	ἐπὶ … αὐτοῦ προσθεῖναι WH NIV ] προσθεῖναι ἐπὶ … αὐτοῦ Treg RP • πῆχυν WH NA ] + ἕνα Treg NIV RP
Lk 12:26	οὐδὲ WH Treg NIV ] οὐτὲ RP
Lk 12:28	ἐν ἀγρῷ τὸν χόρτον ὄντα σήμερον WH NIV ] τὸν χόρτον σήμερον ἐν τῷ ἀγρῷ ὄντα Treg; τὸν χόρτον ἐν τῷ ἀγρῷ σήμερον ὄντα RP • ἀμφιέζει WH Treg NIV ] ἀμφιέννυσιν RP
Lk 12:29	καὶ WH Treg NIV ] ἢ RP
Lk 12:30	ἐπιζητοῦσιν WH Treg NIV ] ἐπιζητεῖ RP
Lk 12:31	αὐτοῦ WH Treg NIV ] τοῦ θεοῦ RP • ταῦτα WH Treg NIV ] + πάντα RP
Lk 12:38	κἂν ἐν τῇ δευτέρᾳ κἂν WH Treg NIV ] Καὶ ἐὰν ἔλθῃ ἐν τῇ δευτέρᾳ φυλακῇ καὶ RP • εἰσιν WH NIV ] + οἱ δοῦλοι Treg RP
Lk 12:39	οὐκ ἂν NIV ] ἐγρηγόρησεν ἂν καὶ οὐκ WH Treg; ἐγρηγόρησεν ἂν καὶ οὐκ ἂν RP • διορυχθῆναι WH NIV ] διορυγῆναι Treg RP
Lk 12:40	ὑμεῖς WH Treg NIV ] + οὖν RP
Lk 12:41	δὲ WH Treg NIV ] + αὐτῷ RP
Lk 12:42	καὶ εἶπεν WH Treg NIV ] Εἶπεν δὲ RP • ὁ WH Treg NIV ] καὶ RP • τὸ WH NIV RP ] – Treg
Lk 12:47	αὐτοῦ WH Treg NIV ] ἑαυτοῦ RP • ἢ WH NIV ] μηδὲ Treg RP
Lk 12:49	ἐπὶ WH Treg NIV ] εἰς RP
Lk 12:50	ὅτου WH Treg NIV ] οὗ RP
Lk 12:52	ἑνὶ οἴκῳ WH Treg NIV ] οἴκῳ ἑνὶ RP
Lk 12:53	διαμερισθήσονται WH Treg NIV ] Διαμερισθήσεται RP • ἐπὶ WH Treg RP ] + τὴν NIV • θυγατέρα WH Treg NIV ] θυγατρί RP • τὴν μητέρα WH Treg NIV ] μητρί RP • πενθεράν WH Treg NIV ] + αὐτῆς RP
Lk 12:54	ἴδητε WH Treg ] + τὴν NIV RP • ἐπὶ WH NIV ] ἀπὸ Treg RP • ὅτι WH Treg NIV ] – RP
Lk 12:56	δὲ καιρὸν Treg RP ] καιρὸν δὲ WH NIV • οὐκ οἴδατε δοκιμάζειν WH Treg NIV ] οὐ δοκιμάζετε RP
Lk 12:58	παραδώσει WH Treg NIV ] παραδῷ RP • βαλεῖ WH Treg NIV ] βάλῃ RP
Lk 12:59	καὶ τὸ WH Treg NIV ] οὗ καὶ τὸν RP

Lk 13:2	ἀποκριθεὶς WH Treg NIV ] + ὁ Ἰησοῦς RP • ταῦτα WH Treg NIV ] τοιαῦτα RP
Lk 13:3	ὁμοίως WH Treg NIV ] ὡσαύτως RP
Lk 13:4	δεκαοκτὼ WH NIV ] δέκα καὶ ὀκτὼ RP Treg • αὐτοὶ WH Treg NIV ] οὗτοι RP • τοὺς WH Treg NIV ] – RP • κατοικοῦντας WH Treg NIV ] + ἐν RP
Lk 13:5	μετανοῆτε NIV RP ] μετανοήσητε WH Treg • ὡσαύτως WH Treg NIV ] ὁμοίως RP
Lk 13:6	πεφυτευμένην ἐν … αὐτοῦ WH Treg NIV ] ἐν … αὐτοῦ πεφυτευμένην RP
Lk 13:7	ἀφ᾽ οὗ WH Treg NIV ] – RP • ἔκκοψον WH Treg NIV RP ] + οὖν NA
Lk 13:9	εἰς τὸ μέλλον — εἰ δὲ μήγε, WH Treg NIV ] εἰ δὲ μήγε, εἰς τὸ μέλλον RP
Lk 13:11	γυνὴ WH Treg NIV ] + ἦν RP • δεκαοκτώ WH NIV ] δέκα καὶ ὀκτὼ RP Treg
Lk 13:14	ὅτι WH NIV ] – Treg RP • αὐταῖς WH Treg NIV ] ταύταις RP
Lk 13:15	δὲ WH Treg NIV ] οὖν RP • ἀπαγαγὼν Treg NIV RP ] ἀπάγων WH
Lk 13:18	οὖν WH Treg NIV ] δέ RP
Lk 13:19	δένδρον WH NIV ] + μέγα Treg RP
Lk 13:20	Καὶ WH Treg NIV ] – RP
Lk 13:21	ἔκρυψεν WH Treg ] ἐνέκρυψεν NIV RP
Lk 13:22	Ἱεροσόλυμα WH NIV ] Ἱερουσαλήμ Treg RP
Lk 13:24	θύρας WH Treg NIV ] πύλης RP
Lk 13:25	Κύριε WH Treg NIV ] + κύριε RP
Lk 13:27	λέγων WH NIV ] Λέγω Treg RP • οἶδα WH Treg ] + ὑμᾶς NIV RP • ἐργάται WH Treg NIV ] οἱ ἐργάται τῆς RP
Lk 13:28	ὄψησθε WH NIV RP ] ὄψεσθε Treg
Lk 13:29	ἀπὸ WH Treg NIV ] – RP
Lk 13:31	ὥρᾳ WH NIV ] ἡμέρᾳ Treg RP
Lk 13:32	ἀποτελῶ WH Treg NIV ] ἐπιτελῶ RP
Lk 13:35	ὑμῶν WH Treg NA ] + ἔρημος NIV RP • δὲ WH Treg RP NA ] – NIV • ὑμῖν WH Treg NIV ] + ὅτι RP • ἴδητέ με WH Treg NIV ] με ἴδητε RP • ἥξει ὅτε Treg NA ] – WH NIV; ἄν ἥξει ὅτε RP

Lk 14:3	Ἔξεστιν WH Treg NIV ] Εἰ ἔξεστιν RP • θεραπεῦσαι ἢ οὔ WH Treg NIV ] θεραπεύειν RP
Lk 14:5	καὶ WH Treg NIV ] + ἀποκριθεὶς RP • πεσεῖται WH Treg NIV ] ἐμπεσεῖται RP • ἐν WH NIV ] ἐν τῇ RP; τῇ Treg
Lk 14:6	ἀνταποκριθῆναι WH Treg NIV ] + αὐτῷ RP
Lk 14:10	ἐρεῖ WH Treg NIV ] εἴπῃ RP • πάντων WH Treg NIV ] – RP
Lk 14:12	ἀντικαλέσωσίν σε WH Treg NIV ] σε ἀντικαλέσωσιν RP • ἀνταπόδομά σοι WH Treg NIV ] σοι ἀνταπόδομα RP
Lk 14:13	δοχὴν ποιῇς WH NIV ] ποιῇς δοχήν Treg RP
Lk 14:15	ὅστις WH Treg NIV ] ὃς RP • ἄρτον WH Treg NA ] ἄριστον NIV RP
Lk 14:16	ἐποίει WH Treg NIV ] ἐποίησεν RP
Lk 14:17	ἐστιν WH NIV ] + πάντα Treg RP
Lk 14:18	πάντες παραιτεῖσθαι WH Treg NIV ] παραιτεῖσθαι πάντες RP • ἐξελθὼν WH Treg NIV ] ἐξελθεῖν καὶ RP
Lk 14:21	δοῦλος WH Treg NIV ] + ἐκεῖνος RP • τυφλοὺς καὶ χωλοὺς WH Treg NIV ] χωλοὺς καὶ τυφλοὺς RP
Lk 14:22	ὃ WH Treg NIV ] ὡς RP
Lk 14:23	μου ὁ οἶκος WH Treg NIV ] ὁ οἶκος μου RP
Lk 14:24	δείπνου WH Treg NIV ] + Πολλοί γὰρ εἰσιν κλητοί ὀλίγοι δέ ἐκλεκτοί RP
Lk 14:26	ἑαυτοῦ WH NIV ] αὐτοῦ Treg RP • τε WH Treg NIV ] δέ RP • ψυχὴν ἑαυτοῦ WH NIV ] ἑαυτοῦ ψυχήν Treg RP • εἶναί μου μαθητής WH Treg NIV ] μου μαθητὴς εἶναι RP
Lk 14:27	ὅστις WH NA ] καὶ ὅστις Treg NIV RP • ἑαυτοῦ WH NIV ] αὐτοῦ Treg; αὑτοῦ RP
Lk 14:28	ὑμῶν WH Treg NIV ] + ὁ RP • ἔχει WH Treg NIV ] + τὰ RP
Lk 14:29	αὐτῷ ἐμπαίζειν WH Treg NIV ] ἐμπαίζειν αὐτῷ RP
Lk 14:31	ἑτέρῳ βασιλεῖ συμβαλεῖν WH Treg NIV ] συμβαλεῖν ἑτέρῳ βασιλεῖ RP • βουλεύσεται WH NIV ] βουλεύεται Treg RP • ὑπαντῆσαι WH Treg NIV ] ἀπαντῆσαι RP
Lk 14:32	αὐτοῦ πόρρω WH Treg NIV ] πόρρω αὐτοῦ RP • τὰ Treg NIV RP ] – WH
Lk 14:33	εἶναί μου WH Treg NIV ] μου εἶναι RP
Lk 14:34	οὖν WH Treg NIV ] – RP • καὶ WH Treg NIV ] – RP

Lk 15:1	αὐτῷ ἐγγίζοντες WH Treg NIV ] ἐγγίζοντες αὐτῷ RP
Lk 15:2	τε WH Treg NIV ] – RP
Lk 15:4	ἀπολέσας WH NIV RP ] ἀπολέσῃ Treg • ἐξ αὐτῶν ἓν WH Treg NIV ] ἓν ἐξ αὐτῶν RP
Lk 15:5	αὐτοῦ WH Treg NIV ] ἑαυτοῦ RP
Lk 15:7	ἐν τῷ οὐρανῷ ἔσται WH NIV ] ἔσται ἐν τῷ οὐρανῷ Treg RP
Lk 15:8	οὗ WH Treg NIV ] ὅτου RP
Lk 15:9	συγκαλεῖ WH NIV ] συγκαλεῖται Treg RP • καὶ WH Treg NIV ] + τὰς RP
Lk 15:10	γίνεται χαρὰ WH Treg NIV ] χαρὰ γίνεται RP
Lk 15:12	ὁ δὲ WH Treg NIV ] Καὶ RP
Lk 15:13	πάντα WH Treg NIV ] ἅπαντα RP
Lk 15:14	ἰσχυρὰ WH Treg NIV ] ἰσχυρὸς RP
Lk 15:16	γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ Treg NIV RP ] χορτασθῆναι ἐκ WH NA
Lk 15:17	ἔφη WH NIV ] εἶπεν Treg RP • περισσεύονται WH Treg NIV ] περισσεύουσιν RP • λιμῷ ὧδε WH NIV ] ὧδε λιμῷ Treg; λιμῷ RP
Lk 15:19	οὐκέτι WH Treg NIV ] καὶ οὐκέτι RP
Lk 15:20	ἑαυτοῦ WH NIV ] αὐτοῦ Treg RP
Lk 15:21	ὁ υἱὸς αὐτῷ WH NIV ] αὐτῷ ὁ υἱός Treg RP • οὐκέτι WH Treg NIV ] καὶ οὐκέτι RP • σου Treg NIV RP ] + ποίησόν με ὡς ἕνα τῶν μισθίων σου WH
Lk 15:22	Ταχὺ WH Treg NIV ] – RP • ἐξενέγκατε WH Treg NIV ] + τὴν RP
Lk 15:23	φέρετε WH Treg NIV ] ἐνέγκαντες RP
Lk 15:24	ἦν ἀπολωλὼς WH Treg NIV ] καὶ ἀπολωλὼς ἦν RP
Lk 15:26	ἂν WH Treg NIV ] – RP
Lk 15:28	δὲ WH Treg NIV ] οὖν RP
Lk 15:29	αὐτοῦ WH Treg NIV ] – RP
Lk 15:30	μετὰ WH NIV RP ] +τῶν Treg • σιτευτὸν μόσχον WH Treg NIV ] μόσχον τὸν σιτευτόν RP
Lk 15:32	ἔζησεν WH Treg NA ] ἀνέζησεν NIV RP • ἀπολωλὼς WH Treg NIV ] + ἦν RP

Lk 16:1	μαθητάς WH Treg NIV ] + αὐτοῦ RP
Lk 16:2	δύνῃ WH Treg NIV ] δύνήσῃ RP
Lk 16:4	ἐκ WH Treg NIV ] – RP • ἑαυτῶν WH Treg ] αὐτῶν NIV RP
Lk 16:6	ὁ δὲ WH Treg NIV ] Καὶ RP • τὰ γράμματα WH Treg NIV ] τὸ γράμμα RP
Lk 16:7	λέγει WH Treg NIV ] Καὶ λέγει RP • τὰ γράμματα WH Treg NIV ] τὸ γράμμα RP
Lk 16:9	ἑαυτοῖς ποιήσατε WH NIV ] Ποιήσατε ἑαυτοῖς Treg RP • ἐκλίπῃ WH Treg NIV ] ἐκλίπητε RP
Lk 16:12	ὑμέτερον Treg NIV RP ] ἡμέτερον WH • δώσει ὑμῖν WH Treg ] ὑμῖν δώσει NIV RP
Lk 16:14	πάντα WH Treg NIV ] + καὶ RP
Lk 16:16	μέχρι WH Treg NIV ] ἕως RP
Lk 16:18	καὶ WH Treg NIV ] + πᾶς RP
Lk 16:20	τις WH Treg NIV ] + ἦν RP • Λάζαρος WH Treg NIV ] + ὃς RP
Lk 16:21	ἀπὸ WH NIV ] + τῶν ψιχίων Treg RP • ἐπέλειχον WH Treg NIV ] ἀπέλειχον RP
Lk 16:23	ὁρᾷ WH Treg NIV ] + τὸν RP
Lk 16:25	ἀπέλαβες WH Treg NIV ] + σὺ RP
Lk 16:26	ἐν WH NIV ] ἐπὶ Treg RP •  μηδὲ WH Treg NIV ] + οἱ RP
Lk 16:27	σε οὖν WH Treg NIV ] οὖν σε RP
Lk 16:29	δὲ WH NIV ] δὲ αὐτῷ Treg; αὐτῷ RP

Lk 17:1	αὐτοῦ WH Treg NIV ] – RP • τὰ σκάνδαλα μὴ ἐλθεῖν WH Treg NIV ] μὴ ἐλθεῖν τὰ σκάνδαλα RP • πλὴν οὐαὶ WH Treg NIV ] οὐαὶ δὲ RP
Lk 17:2	λίθος μυλικὸς WH Treg NIV ] μύλος ὀνικὸς RP • τῶν μικρῶν τούτων ἕνα WH Treg NIV ] ἕνα τῶν μικρῶν τούτων RP
Lk 17:3	ἁμάρτῃ WH Treg NIV ] δὲ ἁμάρτῃ εἰς σὲ RP
Lk 17:4	ἁμαρτήσῃ WH Treg NIV ] ἁμάρτῃ RP • ἑπτάκις WH Treg NIV ] + τῆς ἡμέρας RP • πρὸς σὲ WH Treg NIV ] – RP
Lk 17:7	αὐτῷ WH Treg NIV ] – RP
Lk 17:9	ἔχει χάριν WH Treg NIV ] χάριν ἔχει RP • δούλῳ WH Treg NIV ] + ἐκείνῳ RP • διαταχθέντα WH Treg NIV ] + οὐ δοκῶ RP
Lk 17:10	ὃ ὠφείλομεν WH Treg NIV ] ὅτι ὃ ὀφείλομεν RP
Lk 17:11	πορεύεσθαι WH NIV ] + αὐτὸν Treg RP • μέσον WH Treg NIV ] μέσου RP
Lk 17:12	ἀπήντησαν WH ] + αὐτῷ Treg NIV RP • ἔστησαν Treg NIV RP ] ἀνέστησαν WH
Lk 17:17	Οὐχὶ Treg NIV RP ] Οὐχ WH
Lk 17:21	Ἐκεῖ WH NIV ] Ἰδοὺ ἐκεῖ Treg RP
Lk 17:23	ἐκεῖ· Ἰδοὺ ὧδε Treg ] ἐκεῖ, ἤ· Ἰδοὺ ὧδε WH NIV; ὧδε, ἤ· Ἰδοὺ ἐκεῖ RP
Lk 17:24	ἀστραπὴ WH NIV ] + ἡ Treg RP • ὑπὸ τὸν WH Treg NIV ] ὑπ᾽ RP • ἐν τῇ ἡμέρᾳ αὐτοῦ Treg NIV RP ] – WH
Lk 17:27	ἐγαμίζοντο WH Treg NIV ] ἐξεγαμίζοντο RP • πάντας WH Treg NIV ] ἅπαντας RP
Lk 17:28	καθὼς WH Treg NIV ] καὶ ὡς RP
Lk 17:29	πάντας WH Treg NIV ] ἅπαντας RP
Lk 17:30	τὰ αὐτὰ WH Treg NIV ] ταῦτα RP
Lk 17:31	ἐν WH Treg NIV ] + τῷ RP
Lk 17:33	περιποιήσασθαι WH Treg NIV ] σῶσαι RP • ὃς δ᾽ ἂν WH Treg NIV ] καὶ ὃς ἐὰν RP • ἀπολέσῃ Treg NIV ] ἀπολέσῃ αὐτὴν RP; ἀπολέσει WH
Lk 17:34	ὁ WH NIV ] – Treg RP
Lk 17:35	ἔσονται δύο WH Treg NIV ] Δύο ἔσονται RP • ἡ WH Treg NIV ] – RP • ἡ δὲ WH Treg NIV ] καὶ ἡ RP • ἀφεθήσεται WH Treg NIV RP ] + 36 δύο ἐν ἀγρῷ· εἷς παραλημφθήσεται καὶ ὁ ἕτερος ἀφεθήσεται TR
Lk 17:37	καὶ οἱ ἀετοὶ ἐπισυναχθήσονται WH Treg NIV ] συναχθήσονται οἱ ἀετοὶ RP

Lk 18:1	δὲ WH NIV ] + καὶ Treg RP • αὐτοὺς WH Treg NIV ] – RP
Lk 18:4	ἤθελεν WH Treg NIV ] ἠθέλησεν RP • ταῦτα δὲ WH Treg ] δὲ ταῦτα NIV RP • οὐδὲ ἄνθρωπον WH Treg NIV ] καὶ ἄνθρωπον οὐκ RP
Lk 18:7	αὐτῷ WH Treg NIV ] πρὸς αὐτὸν RP • μακροθυμεῖ WH Treg NIV ] μακροθυμῶν RP
Lk 18:9	καὶ WH Treg NIV ] – RP
Lk 18:10	ὁ NIV RP ] – WH Treg
Lk 18:11	πρὸς ἑαυτὸν ταῦτα NIV RP] ταῦτα πρὸς ἑαυτὸν WH Treg • ὥσπερ WH NIV RP ] ὡς Treg
Lk 18:12	ἀποδεκατῶ Treg NIV RP ] ἀποδεκατεύω WH
Lk 18:13	ὁ δὲ WH NIV ] καὶ ὁ Treg RP • ἐπᾶραι εἰς τὸν οὐρανόν WH Treg NIV ] εἰς τὸν οὐρανόν ἐπᾶραι RP • ἔτυπτε WH Treg NIV ] + εἰς RP • αὐτοῦ NIV RP ] ἑαυτοῦ WH Treg
Lk 18:14	παρ᾽ ἐκεῖνον WH Treg NIV ] ἢ γὰρ ἐκεῖνος RP
Lk 18:15	ἐπετίμων WH Treg NIV ] ἐπετίμησαν RP
Lk 18:16	προσεκαλέσατο αὐτὰ λέγων WH Treg NIV ] προσκαλεσάμενος αὐτὰ εἶπεν RP
Lk 18:17	ἂν WH Treg NIV ] ἐὰν RP
Lk 18:20	μητέρα WH Treg NIV ] + σου RP
Lk 18:21	ἐφύλαξα WH Treg NIV ] ἐφυλαξάμην RP • μου Treg RP ] – WH NIV
Lk 18:22	δὲ WH Treg NIV ] + ταῦτα RP • οὐρανοῖς Holmes WHmarg ] τοῖς οὐρανοῖς WH Treg NIV; οὐρανῷ RP
Lk 18:23	ἐγενήθη WH Treg NIV ] ἐγένετο RP
Lk 18:24	Ἰησοῦς WH NIV ] + περίλυπον γενόμενον Treg RP NA • εἰς … θεοῦ εἰσπορεύονται WH Treg NIV ] εἰσελεύσονται εἰς … θεοῦ RP
Lk 18:25	τρήματος βελόνης WH Treg NIV ] τρυμαλιᾶς ῥαφίδος RP
Lk 18:27	παρὰ τῷ θεῷ ἐστιν WH Treg NIV ] ἐστιν παρὰ τῷ θεῷ RP
Lk 18:28	ὁ WH Treg NIV ] – RP • ἀφέντες τὰ ἴδια WH Treg NIV ] ἀφήκαμεν πάντα καὶ RP
Lk 18:29	γυναῖκα ἢ ἀδελφοὺς ἢ γονεῖς WH NIV ] γονεῖς ἢ ἀδελφοὺς ἢ γυναῖκα Treg RP
Lk 18:30	οὐχὶ WH NIV ] οὐ Treg RP • ἀπολάβῃ Treg NIV RP ] λάβῃ WH
Lk 18:31	Ἰερουσαλήμ WH Treg NIV ] Ἱεροσόλυμα RP
Lk 18:35	ἐπαιτῶν WH Treg NIV ] προσαιτῶν RP
Lk 18:36	τί WH NIV RP ] + ἂν Treg
Lk 18:39	σιγήσῃ WH Treg NIV ] σιωπήσῃ RP
Lk 18:40	ὁ Treg NIV RP ] – WH
Lk 18:41	Τί WH NIV ] λέγων Τί Treg RP

Lk 19:2	καλούμενος WH Treg RP NA ] – NIV • αὐτὸς WH Treg NIV ] οὗτος ἦν RP
Lk 19:4	εἰς τὸ WH Treg NIV ] – RP
Lk 19:5	Ἰησοῦς WH Treg NIV ] + εἶδεν αὐτόν καὶ RP
Lk 19:8	ἡμίσιά WH Treg NIV ] ἡμίση RP • μου τῶν ὑπαρχόντων WH Treg NIV ] τῶν ὑπαρχόντων μου RP • τοῖς πτωχοῖς δίδωμι WH Treg NIV ] δίδωμι τοῖς πτωχοῖς RP
Lk 19:11	εἶναι Ἰερουσαλὴμ αὐτὸν WH Treg NIV ] αὐτὸν εἶναι Ἰερουσαλὴμ RP
Lk 19:13	Πραγματεύσασθε Treg NIV RP ] πραγματεύσασθαι WH • ἐν ᾧ WH Treg NIV ] ἕως RP
Lk 19:15	δεδώκει WH Treg NIV ] ἔδωκεν RP • γνοῖ WH Treg NIV ] γνῷ τίς RP • διεπραγματεύσαντο WH Treg NIV ] διεπραγματεύσατο RP
Lk 19:16	δέκα προσηργάσατο WH Treg NIV ] προσηργάσατο δέκα RP
Lk 19:17	Εὖγε WH Treg NIV ] Εὖ RP
Lk 19:18	Ἡ μνᾶ σου κύριε WH Treg NIV ] Κύριε ἡ μνᾶ σου RP
Lk 19:19	ἐπάνω γίνου WH NIV ] γίνου ἐπάνω Treg RP
Lk 19:20	ὁ WH Treg NIV ] – RP
Lk 19:22	λέγει WH Treg NIV ] + δὲ RP
Lk 19:23	μου τὸ ἀργύριον WH Treg NIV ] τὸ ἀργύριόν μου RP • αὐτὸ ἔπραξα WH Treg NIV ] ἔπραξα αὐτό RP
Lk 19:26	λέγω WH NIV ] + γὰρ Treg RP •  ἀρθήσεται WH NIV ] + ἀπ᾽ αὐτοῦ Treg RP
Lk 19:27	τούτους WH Treg NIV ] ἐκείνους RP • αὐτοὺς WH Treg NIV ] – RP
Lk 19:29	μαθητῶν WH NIV ] + αὐτοῦ Treg RP
Lk 19:30	λέγων WH Treg NIV ] εἰπών RP • καὶ WH Treg NIV ] – RP
Lk 19:31	ἐρεῖτε WH Treg NIV ] + αὐτῷ RP
Lk 19:34	ὅτι WH Treg NIV ] – RP
Lk 19:35	αὐτῶν WH Treg NIV ] – RP
Lk 19:36	ἑαυτῶν WH Treg ] αὐτῶν NIV RP
Lk 19:37	πασῶν WH NIV RP ] πάντων Treg
Lk 19:38	βασιλεὺς Treg RP ] ὁ βασιλεὺς WH NIV • ἐν οὐρανῷ εἰρήνη WH Treg NIV ] εἰρήνη ἐν οὐρανῷ RP
Lk 19:40	εἶπεν WH NIV ] + αὐτοῖς Treg RP • ὅτι Treg RP ] – WH NIV • σιωπήσουσιν WH Treg NIV ] σιωπήσωσιν RP • κράξουσιν WH Treg NIV ] κεκράξονται RP
Lk 19:41	αὐτήν WH Treg NIV ] αὐτῇ RP
Lk 19:42	ἐν τῇ ἡμέρᾳ ταύτῃ καὶ σὺ WH NIV ] καὶ σὺ ἐν τῇ ἡμέρᾳ ταύτῃ Treg; καὶ σύ καί γε ἐν τῇ ἡμέρᾳ σου RP • εἰρήνην WH NIV ] + σου Treg RP
Lk 19:43	παρεμβαλοῦσιν WH Treg NIV ] περιβαλοῦσιν RP
Lk 19:44	λίθον ἐπὶ λίθον ἐν σοί WH Treg NIV ] ἐν σοὶ λίθον ἐπὶ λίθῳ RP
Lk 19:45	πωλοῦντας WH Treg NIV ] + ἐν αὐτῷ καὶ ἀγοράζοντας RP
Lk 19:46	Καὶ ἔσται WH Treg NIV ] – RP • προσευχῆς WH Treg NIV ] + ἐστίν RP
Lk 19:48	εὕρισκον NIV RP ] ηὕρισκον WH Treg

Lk 20:1	ἡμερῶν WH Treg NIV ] + ἐκείνων RP • ἀρχιερεῖς WH Treg NIV ] ἱερεῖς RP
Lk 20:2	λέγοντες πρὸς αὐτόν  WH NIV ] πρὸς αὐτόν λέγοντες RP; πρὸς αὐτόν Treg
Lk 20:3	κἀγὼ WH Treg NIV ] + ἕνα RP
Lk 20:6	ὁ λαὸς ἅπας WH Treg NIV ] πᾶς ὁ λαὸς RP
Lk 20:9	Ἄνθρωπος WH Treg NIV RP ] + τις NA
Lk 20:10	καὶ WH Treg NIV ] + ἐν RP • δώσουσιν WH Treg NIV ] δῶσιν RP • ἐξαπέστειλαν αὐτὸν δείραντες WH NIV ] δείραντες αὐτὸν ἐξαπέστειλαν Treg RP
Lk 20:11	ἕτερον πέμψαι WH Treg NIV ] πέμψαι ἕτερον RP
Lk 20:12	τρίτον πέμψαι WH Treg NIV ] πέμψαι τρίτον RP
Lk 20:13	τοῦτον WH Treg NIV ] + ἰδόντες RP
Lk 20:14	ἀλλήλους WH Treg NIV ] ἑαυτούς RP • ἀποκτείνωμεν WH Treg NIV ] δεῦτε ἀποκτείνωμεν RP
Lk 20:19	γραμματεῖς καὶ οἱ ἀρχιερεῖς WH Treg NIV ] ἀρχιερεῖς καὶ οἱ γραμματεῖς RP • τὸν λαόν WH Treg NIV ] – RP • εἶπεν τὴν … ταύτην WH Treg NIV ] τὴν … ταύτην εἶπεν RP
Lk 20:20	ὥστε WH Treg NIV ] εἰς τὸ RP
Lk 20:22	ἡμᾶς WH Treg NIV ] ἡμῖν RP
Lk 20:23	αὐτούς WH Treg NIV ] + Τί με πειράζετε RP
Lk 20:24	Δείξατέ WH Treg NIV ] Ἐπιδείξατέ RP • ἀποκριθέντες Treg RP ] οἱ WH NIV
Lk 20:25	πρὸς αὐτούς Τοίνυν ἀπόδοτε WH Treg NIV ] αὐτοῖς Ἀπόδοτε τοίνυν RP
Lk 20:26	τοῦ WH ] αὐτοῦ Treg NIV RP
Lk 20:27	ἀντιλέγοντες NIV RP ] λέγοντες WH Treg
Lk 20:28	ᾖ WH Treg NIV ] ἀποθάνῃ RP
Lk 20:30	ὁ δεύτερος WH Treg NIV ] ἔλαβεν ὁ δεύτερος τὴν γυναῖκα καὶ οὑτὸς ἀπέθανεν ἄτεκνος RP
Lk 20:31	αὐτήν WH Treg NIV ] + ὡσαύτως RP
Lk 20:32	καὶ ἡ γυνὴ ἀπέθανεν WH Treg NIV ] δὲ πάντων ἀπέθανεν καὶ ἡ γυνή RP
Lk 20:33	ἡ γυνὴ οὖν ἐν τῇ WH NIV ] ἐν τῇ οὖν Treg RP
Lk 20:34	Καὶ WH Treg NIV ] + ἀποκριθεὶς RP • γαμίσκονται WH Treg NIV ] ἐκγαμίσκονται RP
Lk 20:35	γαμίζονται WH Treg NIV ] ἐκγαμίζονται RP
Lk 20:36	οὐδὲ WH Treg NIV ] οὔτε RP • εἰσιν WH Treg NIV ] + τοῦ RP
Lk 20:37	⸀καὶ WH Treg NIV ] + τὸν RP • ⸁καὶ WH Treg NIV ] + τὸν RP
Lk 20:40	γὰρ WH Treg NIV ] δὲ RP
Lk 20:41	εἶναι Δαυὶδ υἱόν WH NIV ] υἱὸν Δαυὶδ εἶναι Treg RP
Lk 20:42	αὐτὸς γὰρ WH NIV ] καὶ αὐτὸς Treg RP • Εἶπεν WH Treg NIV ] + ὁ RP
Lk 20:44	αὐτὸν κύριον WH Treg ] κύριον αὐτὸν NIV RP • αὐτοῦ υἱός WH Treg NIV ] υἱὸς αὐτοῦ RP
Lk 20:45	μαθηταῖς WH Treg NIV ] + αὐτοῦ RP NA

Lk 21:1	εἰς τὸ γαζοφυλάκιον τὰ δῶρα αὐτῶν WH Treg NIV ] τὰ δῶρα αὐτῶν εἰς τὸ γαζοφυλάκιον RP
Lk 21:2	τινα WH Treg NIV ] + καὶ RP • λεπτὰ δύο WH Treg NIV ] δύο λεπτά RP
Lk 21:3	ἡ πτωχὴ αὕτη RP ] αὕτη ἡ πτωχὴ WH Treg NIV
Lk 21:4	πάντες WH NIV ] ἅπαντες Treg RP • δῶρα WH NIV ] + τοῦ θεοῦ Treg RP • πάντα WH Treg NIV ] ἅπαντα RP
Lk 21:6	λίθῳ Treg NIV RP ] + ὧδε WH
Lk 21:8	λέγοντες WH NIV ] + ὃτι Treg RP • μὴ WH Treg NIV ] + οὖν RP
Lk 21:11	καὶ κατὰ τόπους WH Treg NIV ] κατὰ τόπους καὶ RP • λιμοὶ καὶ λοιμοὶ NIV RP ] λοιμοὶ καὶ λιμοὶ WH Treg • σημεῖα ἀπ’ οὐρανοῦ μεγάλα Treg RP ] ἀπ’ οὐρανοῦ σημεῖα μεγάλα WH NIV; σημεῖα μεγάλα ἀπ’ οὐρανοῦ WHmarg
Lk 21:12	τὰς WH Treg NIV ] – RP • ἀπαγομένους WH Treg NIV ] ἀγομένους RP
Lk 21:13	ἀποβήσεται WH NIV ] + δὲ Treg RP
Lk 21:14	θέτε WH Treg NIV ] Θέσθε RP • ἐν ταῖς καρδίαις WH Treg NIV ] εἰς τὰς καρδίας RP
Lk 21:15	ἀντιστῆναι ἢ ἀντειπεῖν WH Treg NIV ] ἀντειπεῖν οὐδὲ ἀντιστῆναι RP • ἅπαντες WH Treg NIV ] πάντες RP
Lk 21:16	ἀδελφῶν καὶ συγγενῶν καὶ φίλων WH Treg NIV ] συγγενῶν καὶ φίλων καὶ ἀδελφῶν RP
Lk 21:19	κτήσασθε NIV RP ] κτήσεσθε WH Treg
Lk 21:20	στρατοπέδων WH Treg NIV ] + τὴν RP
Lk 21:23	οὐαὶ WH Treg NIV ] + δὲ RP • ὀργὴ WH Treg NIV ] + ἐν RP
Lk 21:24	τὰ ἔθνη πάντα WH Treg NIV ] πάντα τὰ ἔθνη RP • οὗ WH Treg NIV ] – RP • πληρωθῶσιν Treg NIV RP ] + καὶ ἔσονται WH
Lk 21:25	ἔσονται WH Treg NIV ] ἔσται RP • ἤχους WH Treg NIV ] ἠχούσης RP
Lk 21:33	παρελεύσονται WH Treg NIV ] παρέλθωσιν RP
Lk 21:34	ὑμῶν αἱ καρδίαι NIV RP ] αἱ καρδίαι ὑμῶν WH Treg • ἐπιστῇ ἐφ᾽ ὑμᾶς αἰφνίδιος WH Treg NIV ] αἰφνίδιος ἐφ᾽ ὑμᾶς ἐπιστῇ RP
Lk 21:35	ἐπεισελεύσεται γὰρ WH Treg NIV ] γὰρ ἐπελεύσεται RP
Lk 21:36	δὲ WH Treg NIV ] οὖν RP • κατισχύσητε WH Treg NIV ] καταξιωθῆτε RP • ταῦτα WH Treg NIV ] – RP
Lk 21:37	ἐν τῷ ἱερῷ διδάσκων WH NIV RP ] διδάσκων ἐν τῷ ἱερῷ Treg

Lk 22:3	καλούμενον WH Treg NIV ] ἐπικαλούμενον RP
Lk 22:4	αὐτοῖς παραδῷ αὐτόν WH Treg NIV ] αὐτὸν παραδῷ αὐτοῖς RP
Lk 22:6	ἄτερ ὄχλου αὐτοῖς WH Treg NIV ] αὐτοῖς ἄτερ ὄχλου RP
Lk 22:7	ᾗ WH Treg NIV ] ἐν ᾗ RP NA
Lk 22:9	ἑτοιμάσωμεν WH Treg NIV ] ἑτοιμάσομεν RP
Lk 22:10	εἰς ἣν WH Treg NIV ] οὗ RP
Lk 22:13	εἰρήκει WH Treg NIV ] εἴρηκεν RP
Lk 22:14	οἱ WH Treg NIV ] + δώδεκα RP
Lk 22:16	ὅτι WH NIV ] + οὐκέτι Treg RP • αὐτὸ WH Treg NIV ] ἐξ αὐτοῦ RP
Lk 22:17	εἰς ἑαυτούς WH Treg NIV ] ἑαυτοῖς RP
Lk 22:18	οὐ WH Treg NIV ] ὅτι οὐ RP NA • νῦν ἀπὸ τοῦ WH Treg NIV ] – RP • οὗ WH Treg NIV ] ὅτου RP
Lk 22:19–20	τὸ ὑπὲρ ὑμῶν … ἐκχυννόμενον Treg NIV RP ] ⟦WH⟧ • καὶ τὸ ποτήριον ὡσαύτως Treg NIV ⟦WH⟧ ] ὡσαύτως καὶ τὸ ποτήριον RP
Lk 22:22	ὅτι ὁ υἱὸς μὲν WH Treg NIV ] καὶ ὁ μὲν υἱὸς RP • κατὰ τὸ ὡρισμένον πορεύεται WH Treg NIV ] πορεύεται κατὰ τὸ ὡρισμένον RP
Lk 22:26	γινέσθω WH Treg NIV ] γενέσθω RP
Lk 22:27	ἐν μέσῳ ὑμῶν εἰμι WH Treg NIV ] εἰμι ἐν μέσῳ ὑμῶν RP
Lk 22:30	ἔσθητε WH Treg NIV ] ἐσθίητε RP • ἐν τῇ βασιλείᾳ μου WH Treg NIV ] – RP • καθήσεσθε NIV Treg ] καθῆσθε WH; καθίσεσθε RP • τὰς … φυλὰς κρίνοντες WH NIV ] κρίνοντες τὰς … φυλὰς Treg RP
Lk 22:31	Σίμων WH NIV ] Εἶπεν δὲ ὁ κύριος Σίμων Treg RP
Lk 22:32	στήρισον WH Treg NIV ] στήριξον RP 
Lk 22:34	φωνήσει WH Treg NIV ] μή φωνήσῃ RP • ἕως WH Treg NIV ] πρὶν ἢ RP • με ἀπαρνήσῃ εἰδέναι WH Treg NIV ] ἀπαρνήσῃ μή εἰδέναι με RP
Lk 22:36	δὲ WH Treg NIV ] οὖν RP • πωλησάτω WH Treg NIV ] πωλήσει RP • ἀγορασάτω WH Treg NIV ] ἀγοράσει RP
Lk 22:37	ὅτι WH Treg NIV ] + ἔτι RP • τὸ WH Treg NIV ] τὰ RP
Lk 22:39	μαθηταί WH Treg NIV ] + αὐτοῦ RP
Lk 22:42	παρένεγκε WH Treg NIV ] παρενεγκεῖν RP • τοῦτο τὸ ποτήριον WH Treg NIV ] τὸ ποτήριον τοῦτο RP • γινέσθω WH Treg NIV ] γενέσθω RP
Lk 22:43–44	ὤφθη δὲ … ἐπὶ τὴν γῆν. Treg NIV RP ] ⟦WH⟧ • ἀπ᾽ NIV RP ] ἀπὸ τοῦ ⟦WH⟧ Treg • καὶ ἐγένετο ⟦WH⟧ NIV ] ἐγένετο δὲ Treg RP
Lk 22:45	κοιμωμένους αὐτοὺς WH Treg NIV ] αὐτοὺς κοιμωμένους RP
Lk 22:47	Ἔτι WH Treg NIV ] + δέ RP
Lk 22:48	Ἰησοῦς δὲ WH Treg NIV ] Ὁ δὲ Ἰησοῦς RP
Lk 22:49	εἶπαν WH Treg NIV ] + αὐτῷ RP
Lk 22:50	τοῦ ἀρχιερέως τὸν δοῦλον WH Treg NIV ] τὸν δοῦλον τοῦ ἀρχιερέως RP • τὸ οὖς αὐτοῦ WH Treg NIV ] αὐτοῦ τὸ οὖς RP
Lk 22:51	ὠτίου WH Treg NIV ] + αὐτοῦ RP
Lk 22:52	δὲ WH Treg NIV ] + ὁ RP • ἐξήλθατε WH Treg NIV ] ἐξεληλύθατε RP
Lk 22:53	ἐστὶν ὑμῶν WH Treg NIV ] ὑμῶν ἐστὶν RP
Lk 22:54	εἰσήγαγον WH Treg NIV ] + αὐτὸν RP • τὴν οἰκίαν WH Treg NIV ] τὸν οἶκον RP
Lk 22:55	περιαψάντων WH Treg NIV ] Ἁψάντων RP • συγκαθισάντων WH Treg NIV ] + αὐτῶν RP • μέσος WH Treg NIV ] ἐν μέσῳ RP
Lk 22:57	ἠρνήσατο WH Treg NIV ] + αὐτόν RP • Οὐκ οἶδα αὐτόν γύναι WH Treg NIV ] Γύναι οὐκ οἶδα αὐτόν RP
Lk 22:58	ἔφη WH Treg NIV ] εἴπεν RP
Lk 22:61	λόγου Treg RP ] ῥήματος WH NIV • σήμερον WH Treg NIV ] – RP
Lk 22:62	ἔξω WH Treg NIV ] + ὁ Πέτρος RP
Lk 22:63	αὐτὸν WH Treg NIV ] τὸν Ἰησοῦν RP
Lk 22:64	αὐτὸν ἐπηρώτων WH Treg NIV ] αὐτόν ἔτυπτον αὐτοῦ τὸ πρόσωπον καὶ ἐπηρώτων αὐτόν RP
Lk 22:66	τε WH Treg NIV ] – RP • ἀπήγαγον WH Treg NIV ] ἀνήγαγον RP
Lk 22:68	δὲ WH Treg NIV ] + καὶ RP • ἀποκριθῆτε WH NIV ] μοι ἢ ἀπολύσητε Treg RP
Lk 22:69	δὲ WH Treg NIV ] – RP
Lk 22:71	ἔχομεν μαρτυρίας χρείαν WH Treg NIV ] χρείαν ἔχομεν μαρτυρίας RP

Lk 23:2	ἡμῶν WH Treg NIV ] – RP • φόρους Καίσαρι WH Treg NIV ] Καίσαρι φόρους RP • καὶ WH Treg NIV ] – RP • αὑτὸν WH ] ἑαυτὸν Treg NIV RP
Lk 23:3	ἠρώτησεν WH Treg NIV ] ἐπηρώτησεν RP
Lk 23:5	καὶ WH Treg NIV ] – RP
Lk 23:6	ἀκούσας WH NIV ] + Γαλιλαίαν Treg RP
Lk 23:8	ἐξ ἱκανῶν χρόνων θέλων WH Treg NIV ] θέλων ἐξ ἱκανοῦ RP • ἀκούειν WH Treg NIV ] + πολλὰ RP
Lk 23:11	καὶ NIV ] – WH Treg RP • περιβαλὼν WH NIV ] αὐτὸν Treg RP
Lk 23:12	Ἡρῴδης καὶ ὁ Πιλᾶτος WH Treg NIV ] Πιλάτος καὶ ὁ Ἡρῴδης RP • αὑτούς WH ] αὐτούς Treg NIV; ἑαυτούς RP
Lk 23:14	οὐθὲν WH Treg NIV ] οὐδὲν RP
Lk 23:15	ἀνέπεμψεν γὰρ αὐτὸν πρὸς ἡμᾶς WH NIV ] ἀνέπεμψα γὰρ ὑμᾶς πρὸς αὐτόν Treg RP
Lk 23:16	ἀπολύσω WH Treg NIV ] + 17 Ἀνάγκην δέ εἶχεν ἀπολύειν αὐτοῖς κατὰ ἑορτὴν ἕνα. RP
Lk 23:18	Ἀνέκραγον WH Treg NIV ] Ἀνέκραξαν RP • τὸν WH Treg NIV ] – RP
Lk 23:19	βληθεὶς ἐν τῇ φυλακῇ WH Treg NIV ] βεβλημένος εἰς φυλακήν RP
Lk 23:20	δὲ WH Treg NIV ] οὖν RP •  προσεφώνησεν Treg RP ] + αὐτοῖς WH NIV
Lk 23:21	Σταύρου σταύρου WH Treg NIV ] Σταύρωσον σταύρωσον RP
Lk 23:23	αὐτῶν WH NIV ] + καὶ τῶν ἀρχιερέων Treg RP
Lk 23:24	καὶ WH Treg NIV ] Ὁ δὲ RP
Lk 23:25	εἰς WH Treg NIV ] + τὴν RP
Lk 23:26	Σίμωνά τινα Κυρηναῖον ἐρχόμενον WH Treg NIV ] Σίμωνός τινος Κυρηναίου ἐρχομένου RP
Lk 23:27	αἳ WH Treg NIV ] + καὶ RP
Lk 23:28	ὁ NIV RP ] – WH Treg
Lk 23:29	αἱ WH Treg NIV ] – RP • ἔθρεψαν WH Treg NIV ] ἐθήλασαν RP
Lk 23:31	τῷ Treg NIV RP ] – WH
Lk 23:32	κακοῦργοι δύο WH NIV ] δύο κακοῦργοι Treg RP
Lk 23:33	ἦλθον WH Treg NIV ] ἀπῆλθον RP
Lk 23:34	ὁ δὲ … ποιοῦσιν Treg NIV RP ] ⟦WH⟧ • κλήρους NIV ] κλῆρον WH Treg RP
Lk 23:35	ἄρχοντες WH Treg NIV ] + σὺν αὐτοῖς RP • τοῦ θεοῦ ὁ WH NIV ] ὁ τοῦ θεοῦ Treg RP
Lk 23:36	ἐνέπαιξαν WH NIV ] ἐνέπαιζον Treg RP • ὄξος WH Treg NIV ] καὶ ὄξος RP
Lk 23:38	ἐπιγραφὴ WH NIV ] + ἐπιγεγραμμένη Treg; + γεγραμμένη RP • αὐτῷ WH Treg NIV ] + γράμμασιν Ἑλληνικοῖς καὶ Ῥωμαϊκοῖς καὶ Ἑβραϊκοῖς Οὗτός ἐστιν RP • οὗτος WH Treg NIV ] – RP
Lk 23:39	λέγων Treg NIV RP ] – WH • Οὐχὶ WH Treg NIV ] Εἰ RP
Lk 23:40	ἐπιτιμῶν αὐτῷ ἔφη WH Treg NIV ] ἐπετίμα αὐτῷ λέγων RP
Lk 23:42	ἔλεγεν WH Treg NIV ] + τᾠ RP • μου WH Treg NIV ] + κύριε RP • ἐν τῇ βασιλείᾳ Treg RP ] εἰς τὴν βασιλείαν WH NIV
Lk 23:43	αὐτῷ WH NIV ] + ὁ Ἰησοῦς Treg RP • σοι λέγω WH Treg NIV ] λέγω σοι RP
Lk 23:44	Καὶ ἦν WH Treg NIV ] Ἦν δὲ RP • ἤδη WH Treg NIV ] – RP
Lk 23:45	τοῦ ἡλίου ἐκλιπόντος WH NIV ] καὶ  ἐσκοτίσθη ὁ ἥλιος καὶ Treg RP • δὲ WH NIV ] – Treg RP
Lk 23:46	παρατίθεμαι WH Treg NIV ] παραθήσομαι RP • τοῦτο δὲ WH Treg NIV ] καὶ ταῦτα RP
Lk 23:47	ἐδόξαζεν WH Treg NIV ] ἐδόξασεν RP
Lk 23:48	θεωρήσαντες WH Treg NIV ] θεωροῦντες RP • τύπτοντες WH Treg NIV ] + ἑαυτῶν RP
Lk 23:49	αὐτῷ WH Treg NIV ] αὐτοῦ RP • μακρόθεν Treg RP ] απο μακρόθεν WH NIV • συνακολουθοῦσαι WH Treg NIV ] συνακολουθήσασαι RP
Lk 23:50	ἀνὴρ WH Treg RP ] καὶ ἀνὴρ NIV
Lk 23:51	προσεδέχετο WH Treg NIV ] καὶ προσεδέχετο καὶ αὐτὸς RP
Lk 23:53	καθελὼν WH Treg NIV ] + αὐτὸ RP • αὐτὸν WH Treg NA ] αὐτὸ NIV RP • οὐδεὶς οὔπω WH Treg NIV ] οὐδέπω οὐδεὶς RP
Lk 23:54	παρασκευῆς καὶ WH Treg NIV ] Παρασκευή RP
Lk 23:55	αἱ WH Treg NIV ] – RP • ἐκ τῆς Γαλιλαίας αὐτῷ WH NIV ] αὐτῷ ἐκ τῆς Γαλιλαίας Treg RP

Lk 24:1	ἐπὶ τὸ μνῆμα ἦλθον WH NIV ] ἦλθον ἐπὶ τὸ μνῆμα Treg RP • ἀρώματα WH Treg NIV ] + καί τινες σὺν αὐταῖς RP
Lk 24:3	εἰσελθοῦσαι δὲ WH Treg NIV ] Καὶ εἰσελθοῦσαι RP • σῶμα WH ] + τοῦ κυρίου Ἰησοῦ Treg NIV RP
Lk 24:4	ἀπορεῖσθαι WH Treg NIV ] διαπορεῖσθαι RP • ἐσθῆτι ἀστραπτούσῃ WH Treg NIV ] ἐσθήσεσιν ἀστραπτούσαις RP
Lk 24:5	τὰ πρόσωπα WH Treg NIV ] τὸ πρόσωπον RP
Lk 24:6	οὐκ ἔστιν ὧδε ἀλλὰ ἠγέρθη Treg NIV RP ] ⟦WH⟧
Lk 24:7	τὸν … ἀνθρώπου ὅτι δεῖ WH Treg NIV ] ὅτι δεῖ τὸν … ἀνθρώπου RP
Lk 24:10	ἡ WH Treg NIV ] –RP • ἔλεγον WH Treg NIV ] αἳ ἔλεγον RP
Lk 24:11	ταῦτα WH Treg NIV ] αὐτῶν RP
Lk 24:12	Ὁ δὲ … τὸ γεγονός Treg NIV RP ] ⟦WH⟧ • ὀθόνια ⟦WH⟧ Treg NIV ] + κείμενα RP • αὑτὸν ⟦WH⟧ ] αὐτὸν Treg; ἑαυτὸν NIV RP
Lk 24:13	ἐν αὐτῇ τῇ ἡμέρᾳ ἦσαν πορευόμενοι WH NIV ] ἦσαν πορευόμενοι ἐν αὐτῇ τῇ ἡμέρᾳ Treg RP
Lk 24:15	αὐτὸς WH Treg NIV ] + ὁ RP
Lk 24:17	ἐστάθησαν WH Treg NIV ] ἐστε RP
Lk 24:18	εἷς ὀνόματι WH Treg NA ] εἷς ἐξ αὐτῶν ὀνόματι NIV; ὁ εἷς ᾧ ὄνομα RP
Lk 24:19	Ναζαρηνοῦ WH Treg NIV ] Ναζωραίου RP
Lk 24:21	καὶ WH Treg NIV ] – RP • ἄγει WH NIV ] + σήμερον Treg RP
Lk 24:22	ὀρθριναὶ WH Treg NIV ] ὄρθριαι RP
Lk 24:24	καὶ NIV RP ] – WH Treg
Lk 24:27	διερμήνευσεν WH Treg NIV ] διηρμήνευεν RP • ἑαυτοῦ WH NIV RP ] αὐτοῦ Treg
Lk 24:28	προσεποιήσατο WH Treg NIV ] προσεποιεῖτο RP • πορρώτερον WH Treg NIV ] πορρωτέρω RP
Lk 24:29	ἤδη WH Treg NIV ] – RP
Lk 24:32	ἐν ἡμῖν Treg NIV RP ] – WH • ὡς WH Treg NIV ] καὶ ὡς RP
Lk 24:33	ἠθροισμένους WH Treg NIV ] συνηθροισμένους RP
Lk 24:34	ὄντως ἠγέρθη ὁ κύριος WH Treg NIV ] Ἠγέρθη ὁ κύριος ὄντως RP
Lk 24:36	αὐτὸς WH Treg NIV ] + ὁ Ἰησοῦς RP • αὐτῶν WH ] + καὶ λέγει αὐτοῖς Εἰρήνη ὑμῖν Treg NIV RP
Lk 24:38	τῇ καρδίᾳ WH Treg NIV ] ταῖς καρδίαις RP
Lk 24:39	ἐγώ εἰμι αὐτός WH Treg NIV ] αὐτὸς ἐγώ εἰμι RP
Lk 24:40	καὶ τοῦτο … τοὺς πόδας  Treg NIV RP ] ⟦WH⟧ • ἔδειξεν ⟦WH⟧ Treg NIV ] ἐπέδειξεν RP
Lk 24:42	μέρος WH NIV ] + καὶ ἀπὸ μελισσίου κηρίου Treg RP
Lk 24:44	πρὸς αὐτούς WH Treg NIV ] αὐτοῖς RP • μου WH Treg NIV ] – RP • καὶ RP ] + τοῖς WH Treg NIV
Lk 24:46	γέγραπται WH Treg NIV ] + καὶ οὕτως ἔδει RP
Lk 24:47	καὶ Treg NIV RP ] εἰς WH NA • ἀρξάμενοι WH Treg NIV ] ἀρξάμενον RP
Lk 24:48	ἐστε Treg ] – WH NIV; δέ ἐστε RP
Lk 24:49	ἐξαποστέλλω WH Treg ] ἀποστέλλω NIV RP • πόλει WH Treg NIV ] + Ἱερουσαλήμ RP • ἐξ ὕψους δύναμιν WH Treg NIV ] δύναμιν ἐξ ὕψους RP
Lk 24:50	ἕως WH Treg NIV ] ἔξω ἕως RP NA • πρὸς WH Treg NIV ] εἰς RP
Lk 24:51	καὶ ἀνεφέρετο εἰς τὸν οὐρανόν Treg NIV RP ] ⟦WH⟧
Lk 24:52	προσκυνήσαντες αὐτὸν Treg NIV RP ] ⟦WH⟧
Lk 24:53	εὐλογοῦντες WH NIV ] αἰνοῦντες καὶ εὐλογοῦντες Treg RP • θεόν WH Treg NIV ] + Ἀμήν RP


