
John Apparatus Data
Order of edition citation: WH Treg NIV RP


Jn 1:15	ὃν εἶπον Treg NIV RP ] ὁ εἰπών WH
Jn 1:16	ὅτι WH Treg NIV ] Καὶ RP
Jn 1:18	μονογενὴς θεὸς WH Treg NIV ] ὁ μονογενὴς υἱός RP
Jn 1:19	ἀπέστειλαν NIV RP ] + πρὸς αὐτὸν WH Treg NA
Jn 1:20	Ἐγὼ οὐκ εἰμὶ WH Treg NIV ] Οὐκ εἰμὶ ἐγὼ RP
Jn 1:21	σὺ Ἠλίας εἶ WH Treg NIV ] Ἠλίας εἶ σύ RP
Jn 1:24	Καὶ WH Treg NIV ] + οἱ RP
Jn 1:25	οὐδὲ … οὐδὲ WH Treg NIV ] οὔτε … οὔτε RP
Jn 1:26	μέσος WH Treg NA ] + δὲ NIV RP • ἕστηκεν NIV RP ] στήκει WH Treg
Jn 1:27	ὁ Treg NIV] – WH; αὐτός ἐστιν ὁ RP • ἐρχόμενος WH Treg NIV ] + ὃς ἔμπροσθέν μου γέγονεν RP • οὐκ εἰμὶ Holmes WHmarg ] οὐκ εἰμὶ ἐγὼ WH Treg NIV; ἐγὼ οὐκ εἰμὶ RP
Jn 1:28	ὁ WH Treg NIV ] – RP
Jn 1:30	ὑπὲρ WH Treg NIV ] περὶ RP
Jn 1:31	ἐν WH Treg NIV ] + τῷ RP
Jn 1:32	ὡς WH Treg NIV ] ὡσεὶ RP
Jn 1:34	ἐκλεκτὸς Holmes WHmarg ] υἱὸς WH Treg NIV RP
Jn 1:35	ὁ NIV RP ] – WH Treg
Jn 1:37	οἱ δύο μαθηταὶ αὐτοῦ WH Treg NIV ] αὐτοῦ οἱ δύο μαθηταὶ RP
Jn 1:38	μεθερμηνευόμενον WH Treg NIV ] ἑρμηνευόμενον RP
Jn 1:39	ὄψεσθε. ἦλθαν οὖν WH Treg NIV ] ἴδετε. ἦλθαν RP
Jn 1:41	πρῶτον WH Treg NIV ] πρῶτος RP
Jn 1:42	ἤγαγεν WH Treg NIV ] καὶ ἤγαγεν RP • Ἰωάννου WH Treg NIV ] Ἰωνᾶ RP
Jn 1:45	Ἰησοῦν WH NIV ] + τὸν Treg RP
Jn 1:46	ὁ WH Treg NIV ] – RP
Jn 1:47	ὁ RP NIV ] – WH Treg
Jn 1:49	αὐτῷ Ναθαναήλ WH Treg NIV ] Ναθαναήλ καὶ λέγει αὐτῷ RP • βασιλεὺς εἶ WH Treg NIV ] εἶ ὁ βασιλεὺς RP
Jn 1:50	ὅτι WH Treg NIV ] – RP • ὄψῃ WH Treg NIV ] ὄψει RP
Jn 1:51	ὑμῖν WH Treg NIV ] + ἀπ᾽ ἄρτι RP

Jn 2:1	ἡμέρᾳ τῇ τρίτῃ WH NIV RP] τρίτῃ ἡμέρᾳ Treg
Jn 2:4	καὶ WH Treg NIV ] – RP
Jn 2:5	Ὅ τι Treg NIV RP ] Ὅτι WH
Jn 2:6	λίθιναι ὑδρίαι WH Treg NIV ] ὑδρίαι λίθιναι RP • κατὰ … Ἰουδαίων κείμεναι WH Treg NIV ] κείμεναι κατὰ … Ἰουδαίων RP
Jn 2:8	οἱ δὲ WH Treg NIV ] Καὶ RP
Jn 2:10	μεθυσθῶσιν WH NIV ] + τότε Treg RP
Jn 2:11	ἐποίησεν WH Treg NIV ] + τὴν RP
Jn 2:12	ἀδελφοὶ WH Treg ] + αὐτοῦ NIV RP
Jn 2:15	τὰ κέρματα WH Treg ] τὸ κέρμα NIV RP • ἀνέστρεψεν Treg RP ] ἀνέτρεψεν WH NIV
Jn 2:17	ἐμνήσθησαν WH Treg NIV ] + δὲ RP
Jn 2:22	ὃν WH Treg NIV ] ᾧ RP
Jn 2:24	δὲ WH Treg NIV ] + ὁ RP • αὑτὸν WH ] αὐτὸν Treg NIV; ἑαυτὸν RP

Jn 3:2	δύναται ταῦτα τὰ σημεῖα WH Treg NIV ] ταῦτα τὰ σημεῖα δύναται RP
Jn 3:3	ἀπεκρίθη WH Treg NIV ] + ὁ RP
Jn 3:4	ὁ WH NIV RP ] – Treg
Jn 3:5	ἀπεκρίθη NIV RP ] + ὁ WH Treg
Jn 3:13	ἀνθρώπου WH NIV ] + ὁ ὢν ἐν τῷ οὐρανῷ Treg RP
Jn 3:15	ἐν αὐτῷ WH Treg NIV ] εἰς αὐτὸν μὴ ἀπόληται ἀλλ᾽ RP
Jn 3:16	υἱὸν WH NIV ] + αὐτοῦ Treg RP
Jn 3:17	υἱὸν WH NIV ] + αὐτοῦ Treg RP
Jn 3:18	δὲ Treg NIV RP ] – WH
Jn 3:19	αὐτῶν πονηρὰ WH Treg NIV ] πονηρὰ αὐτῶν RP
Jn 3:23	ὁ WH NIV ] – Treg RP
Jn 3:24	ὁ Treg NIV RP ] – WH
Jn 3:27	οὐδὲ ἓν NIV ] οὐδὲν WH Treg RP
Jn 3:28	μοι WH Treg NIV ] – RP • εἶπον Treg RP ] + ἐγώ WH; + ὅτι NIV
Jn 3:32	ὃ WH Treg NIV] καὶ ὃ RP
Jn 3:34	δίδωσιν WH NIV ] + ὁ θεὸς Treg RP

Jn 4:1	Ἰησοῦς Holmes NA ] κύριος WH Treg NIV RP
Jn 4:3	πάλιν WH Treg NIV ] – RP
Jn 4:5	τῷ WH NIV ] – Treg RP
Jn 4:6	ὡς WH Treg NIV ] ὡσεὶ RP
Jn 4:9	γυναικὸς Σαμαρίτιδος οὔσης WH Treg NIV ] οὔσης γυναικὸς Σαμαρείτιδος RP
Jn 4:11	ἡ γυνή Treg NIV RP ] – WH
Jn 4:14	διψήσει WH Treg NIV ] διψήσῃ RP
Jn 4:15	διέρχωμαι WH NIV ] ἔρχωμαι Treg; ἔρχομαι RP
Jn 4:16	αὐτῇ WH NIV ] + ὁ Ἰησοῦς Treg RP • τὸν ἄνδρα σου Treg NIV RP ] σου τὸν ἄνδρα WH
Jn 4:17	αὐτῷ WH NIV ] – Treg RP
Jn 4:20	προσκυνεῖν δεῖ WH Treg NIV ] δεῖ προσκυνεῖν RP
Jn 4:21	Πίστευέ μοι, γύναι WH Treg NIV ] Γύναι, πίστευέ μοι RP
Jn 4:25	ἅπαντα WH Treg NIV ] πάντα RP
Jn 4:27	ἐθαύμαζον WH Treg NIV ] ἐθαύμασαν RP
Jn 4:29	ὅσα Treg NIV RP ] ἃ WH
Jn 4:31	Ἐν WH Treg NIV ] + δὲ RP
Jn 4:34	ποιήσω WH Treg NIV ] ποιῶ RP
Jn 4:36	ὁ WH Treg NIV ] Καὶ ὁ RP • ἵνα WH Treg NIV ] + καὶ RP
Jn 4:37	ἐστὶν WH Treg NIV ] + ὁ RP
Jn 4:39	ἃ WH Treg NIV ] ὅσα RP
Jn 4:42	κόσμου WH Treg NIV ] + ὁ χριστός RP
Jn 4:43	ἐκεῖθεν WH Treg NIV ] + καὶ ἀπῆλθεν RP
Jn 4:44	γὰρ WH Treg NIV ] + ὁ RP
Jn 4:45	ὅσα WH Treg NIV ] ἃ RP
Jn 4:46	πάλιν WH Treg NIV ] + ὁ Ἰησοῦς RP
Jn 4:47	ἠρώτα WH Treg NIV ] + αὐτὸν RP
Jn 4:50	ἐπίστευσεν WH Treg NIV ] καὶ ἐπίστευσεν RP • ὃν WH Treg NIV ] ᾧ RP
Jn 4:51	ὑπήντησαν WH Treg NIV ] ἀπήντησαν RP • αὐτῷ WH NIV ] + καὶ ἀπήγγειλαν Treg RP • αὐτοῦ WH Treg NIV ] σου RP
Jn 4:52	τὴν ὥραν παρ’ αὐτῶν WH Treg NIV ] παρ’ αὐτῶν τὴν ὥραν RP • εἶπαν οὖν WH Treg NIV ] Καὶ εἶπον RP • Ἐχθὲς WH Treg NIV ] Χθὲς RP
Jn 4:53	ὅτι WH ] + ἐν Treg NIV RP• Ἰησοῦς WH Treg NIV ] + ὅτι RP
Jn 4:54	δὲ WH Treg NIV ] – RP

Jn 5:1	ἦν WH Treg NIV ] + ἡ RP • ἀνέβη WH Treg NIV ] + ὁ RP
Jn 5:2	Βηθεσδά Treg NIV RP ] Βηθζαθά WH NA
Jn 5:3	πλῆθος WH Treg NIV ] + πολὺ RP • ξηρῶν WH Treg NIV ] + ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν. 4 ἄγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ κολυμβήθρᾳ, καὶ ἐτάρασσεν τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος, ὑγιὴς ἐγίνετο, ᾧ δήποτε κατείχετο νοσήματι. RP
Jn 5:5	τριάκοντα Treg RP ] + καὶ WH NIV • αὐτοῦ WH Treg NIV ] – RP
Jn 5:8	Ἔγειρε WH Treg NIV ] Ἔγειραι RP
Jn 5:10	καὶ WH Treg NIV ] – RP • κράβαττον WH Treg RP ] + σου NIV
Jn 5:11	ὃς δὲ WH Treg] ὁ δὲ NIV; – RP
Jn 5:12	οὖν Treg RP ] – WH NIV • Ἆρον WH NIV ] + τὸν κράβαττόν σου Treg RP
Jn 5:14	σοί τι WH Treg NIV ] τί σοι RP
Jn 5:15	ἀνήγγειλεν Treg NIV RP ] εἶπεν WH
Jn 5:16	οἱ Ἰουδαῖοι τὸν Ἰησοῦν WH Treg NIV ] τὸν Ἰησοῦν οἱ Ἰουδαῖοι καὶ ἐζήτουν αὐτὸν ἀποκτεῖναι RP
Jn 5:17	δὲ WH ] + Ἰησοῦς Treg NIV RP
Jn 5:19	ἔλεγεν WH NIV ] εἶπεν Treg RP • ἐὰν Treg NIV RP ] ἂν WH
Jn 5:25	ἀκούσουσιν WH Treg NIV ] ἀκούσονται RP • ζήσουσιν WH Treg NIV ] ζήσονται RP
Jn 5:26	καὶ τῷ υἱῷ ἔδωκεν WH Treg NIV ] ἔδωκεν καὶ τῷ υἱῷ RP
Jn 5:27	αὐτῷ WH Treg NIV ] + καὶ RP
Jn 5:28	ἀκούσουσιν WH Treg NIV ] ἀκούσονται RP
Jn 5:29	δὲ Treg NIV RP ] – WH
Jn 5:30	με WH Treg NIV ] + πατρός RP
Jn 5:36	μείζω WH NIV RP ] μείζων Treg • δέδωκέν WH Treg NIV ] ἔδωκέν RP • ἃ WH Treg NIV ] + ἐγὼ RP
Jn 5:37	ἐκεῖνος WH Treg NIV ] αὐτὸς RP • πώποτε ἀκηκόατε WH Treg NIV ] ἀκηκόατε πώποτε RP
Jn 5:38	ἐν ὑμῖν μένοντα WH Treg NIV ] μένοντα ἐν ὑμῖν RP

Jn 6:2	ἠκολούθει δὲ WH Treg NIV ] καὶ ἠκολούθει RP • ἐθεώρουν WH Treg NIV ] ἑώρων αὐτοῦ RP
Jn 6:3	ὄρος WH Treg NIV ] + ὁ RP
Jn 6:5	τοὺς ὀφθαλμοὺς ὁ Ἰησοῦς WH Treg NIV ] ὁ Ἰησοῦς τοὺς ὀφθαλμοὺς RP • πρὸς WH Treg NIV ] + τὸν RP • ἀγοράσωμεν WH Treg NIV ] ἀγοράσομεν RP
Jn 6:7	αὐτῷ WH Treg RP ] + ὁ NIV • ἕκαστος WH Treg NIV ] + αὐτῶν RP • τι RP NIV ] – WH Treg
Jn 6:9	παιδάριον WH Treg NIV ] + ἓν RP • ὃς WH Treg NIV ] ὃ RP
Jn 6:10	εἶπεν WH Treg NIV ] + δὲ RP • ὡς WH Treg NIV ] ὡσεὶ RP
Jn 6:11	οὖν WH Treg NIV ] δὲ RP • διέδωκεν WH Treg NIV ] + τοῖς μαθηταῖς οἱ δὲ μαθηταὶ RP
Jn 6:13	ἐπερίσσευσαν WH Treg NIV ] ἐπερίσσευσεν RP
Jn 6:14	ὃ ἐποίησεν σημεῖον Treg NIV RP ] ἃ ἐποίησεν σημεῖα WH • ἔλεγον WH Treg NIV ] ὁ Ἰησοῦς ἔλεγον RP
Jn 6:15	ποιήσωσιν WH Treg NIV ] + αὐτὸν RP • πάλιν WH Treg NIV ] – RP
Jn 6:17	εἰς WH Treg NIV ] + τὸ RP • οὔπω WH Treg NIV ] οὐκ RP
Jn 6:18	διεγείρετο WH Treg NIV ] διηγείρετο RP
Jn 6:21	ἐγένετο τὸ πλοῖον WH Treg NIV ] τὸ πλοῖον ἐγένετο RP
Jn 6:22	εἶδον WH Treg NIV ] ἰδὼν RP • ἕν WH Treg NIV ] + ἐκεῖνο εἰς ὃ ἐνέβησαν οἱ μαθηταὶ αὐτοῦ RP • πλοῖον WH Treg NIV ] πλοιάριον RP
Jn 6:23	ἀλλὰ WH Treg ] ἄλλα NIV; ἄλλα δὲ RP • πλοιάρια Treg NIV RP ] πλοῖα WH
Jn 6:24	πλοιάρια WH Treg NIV ] πλοῖα RP
Jn 6:29	ὁ WH Treg NIV ] – RP • πιστεύητε WH Treg NIV ] πιστεύσητε RP
Jn 6:32	δέδωκεν NIV RP ] ἔδωκεν WH Treg
Jn 6:35	Εἶπεν WH Treg NA ] + οὖν NIV; + δὲ RP • ἐμὲ WH Treg NIV ] με RP • διψήσει WH Treg NIV ] διψήσῃ RP
Jn 6:37	με WH Treg RP ] ἐμὲ NIV
Jn 6:38	ἀπὸ WH Treg NIV ] ἐκ RP
Jn 6:39	με WH Treg NIV ] + πατρός RP • αὐτὸ WH Treg RP ] + ἐν NIV
Jn 6:40	γάρ WH Treg NIV ] δέ RP • πατρός μου WH Treg NIV ] πέμψαντός με RP • ἐγὼ WH Treg RP ] + ἐν NIV
Jn 6:42	Οὐχ NIV RP ] Οὐχὶ WH Treg • νῦν WH Treg NIV ] οὖν RP • λέγει WH Treg NIV ] + οὗτος RP
Jn 6:43	ἀπεκρίθη WH Treg NIV ] + οὖν ὁ RP
Jn 6:44	με WH Treg NIV ] ἐμέ RP
Jn 6:45	πᾶς WH Treg NIV ] + οὖν RP • ἀκούσας WH Treg NIV ] ἀκούων RP • ἐμέ WH Treg NIV ] με RP
Jn 6:46	ἑώρακέν τις WH Treg NIV ] τις ἑώρακεν RP
Jn 6:47	πιστεύων WH NIV ] + εἰς ἐμέ Treg RP
Jn 6:49	ἐν τῇ ἐρήμῳ τὸ μάννα WH Treg NIV ] τὸ μάννα ἐν τῇ ἐρήμῳ RP
Jn 6:51	ζήσει WH NIV ] ζήσεται Treg RP • ἐστιν WH Treg NIV ] + ἣν ἐγὼ δώσω RP
Jn 6:52	αὐτοῦ WH NIV ] – Treg RP
Jn 6:55	⸀ἀληθής WH Treg NIV ] ἀληθῶς RP • ⸁ἀληθής WH Treg NIV ] ἀληθῶς RP
Jn 6:57	ζήσει WH Treg NIV ] ζήσεται RP
Jn 6:58	ἐξ WH Treg NIV ] ἐκ τοῦ RP • πατέρες WH Treg NA ] + ὑμῶν τὸ μάννα NIV RP • ζήσει WH Treg NIV ] ζήσεται RP
Jn 6:60	ὁ λόγος οὗτος WH Treg NIV ] οὗτος ὁ λόγος RP
Jn 6:63	λελάληκα WH Treg NIV ] λαλῶ RP
Jn 6:65	πατρός WH Treg NIV ] + μου RP
Jn 6:66	ἐκ WH Treg NIV ] – RP • τῶν μαθητῶν αὐτοῦ ἀπῆλθον WH Treg NIV ] ἀπῆλθον τῶν μαθητῶν αὐτοῦ RP
Jn 6:68	ἀπεκρίθη WH Treg NIV ] + οὖν RP
Jn 6:69	ἅγιος WH Treg NIV ] χριστὸς ὁ υἱὸς RP • θεοῦ WH Treg NIV ] + τοῦ ζῶντος RP
Jn 6:71	Ἰσκαριώτου WH Treg NIV ] Ἰσκαριώτην RP • παραδιδόναι αὐτόν WH Treg NIV ] αὐτόν παραδιδόναι RP • εἷς WH Treg NIV ] + ὢν RP

Jn 7:1	μετὰ ταῦτα περιεπάτει ὁ Ἰησοῦς WH Treg NIV ] περιεπάτει ὁ Ἰησοῦς μετὰ ταῦτα RP
Jn 7:3	θεωρήσουσιν WH Treg NIV ] θεωρήσωσιν RP • σοῦ τὰ ἔργα WH Treg NA ] τὰ ἔργα σου RP; τὰ ἔργα NIV
Jn 7:4	τι ἐν κρυπτῷ WH Treg NIV ] ἐν κρυπτῷ τι RP
Jn 7:8	ἑορτήν WH Treg NIV ] + ταύτην RP • οὐκ Treg NA ] οὔπω WH NIV RP • ἐμὸς καιρὸς WH Treg NIV ] καιρὸς ὁ ἐμὸς RP
Jn 7:9	δὲ WH NIV RP ] – Treg • αὐτὸς Treg NIV ] αὐτοῖς WH RP
Jn 7:10	εἰς τὴν ἑορτήν τότε καὶ αὐτὸς ἀνέβη WH Treg NIV ] τότε καὶ αὐτὸς ἀνέβη εἰς τὴν ἑορτήν RP
Jn 7:12	περὶ αὐτοῦ ἦν πολὺς WH Treg NIV ] πολὺς περὶ αὐτοῦ ἦν RP • δὲ WH Treg NIV ] – RP
Jn 7:14	ἀνέβη WH Treg NIV ] + ὁ RP
Jn 7:15	ἐθαύμαζον οὖν WH Treg NIV ] Καὶ ἐθαύμαζον RP
Jn 7:16	ὁ NIV RP ] – WH Treg
Jn 7:19	δέδωκεν NIV RP ] ἔδωκεν WH Treg
Jn 7:20	ὄχλος WH Treg NIV ] + καὶ εἶπεν RP
Jn 7:23	λαμβάνει Treg NIV RP ] + ὁ WH
Jn 7:24	κρίνετε WH Treg NIV ] κρίνατε RP
Jn 7:26	ἐστιν WH Treg NIV ] + ἀληθῶς RP
Jn 7:31	ἐκ τοῦ ὄχλου δὲ πολλοὶ WH Treg NIV ] Πολλοὶ δὲ ἐκ τοῦ ὄχλου RP • ἔλεγον WH Treg NIV ] + ὅτι RP • μὴ WH Treg NIV ] μήτι RP • σημεῖα WH Treg NIV ] + τούτων RP
Jn 7:32	οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ὑπηρέτας WH Treg NIV ] ὑπηρέτας οἱ Φαρισαῖοι καὶ οἱ ἀρχιερεῖς RP
Jn 7:33	χρόνον μικρὸν WH Treg NIV ] μικρὸν χρόνον RP
Jn 7:34	εὑρήσετέ Treg RP ] + με WH NIV
Jn 7:36	ὁ λόγος οὗτος WH Treg NIV ] οὗτος ὁ λόγος RP • εὑρήσετέ Treg RP ] + με WH NIV
Jn 7:39	οὗ WH Treg RP ] ὃ NIV • πιστεύσαντες WH Treg NIV ] πιστεύοντες RP • πνεῦμα WH NA ] + ἅγιον Treg RP; + δεδομένον NIV • οὐδέπω NIV RP ] οὔπω WH Treg
Jn 7:40	Ἐκ τοῦ ὄχλου οὖν WH Treg NIV ] Πολλοὶ οὖν ἐκ τοῦ ὄχλου RP • τῶν λόγων τούτων WH Treg NIV ] τὸν λόγον RP • ἔλεγον Treg NIV RP ] + ὅτι WH
Jn 7:41	οἱ δὲ WH Treg NIV ] Ἄλλοι RP
Jn 7:42	οὐχ WH Treg NIV ] Οὐχὶ RP • ἔρχεται ὁ χριστός WH Treg NIV ] ὁ χριστός ἔρχεται RP
Jn 7:43	ἐγένετο ἐν τῷ ὄχλῳ WH Treg NIV ] ἐν τῷ ὄχλῳ ἐγένετο RP
Jn 7:44	ἐπέβαλεν NIV RP ] ἔβαλεν WH Treg
Jn 7:46	ἐλάλησεν οὕτως WH Treg NIV] οὕτως ἐλάλησεν RP • ἄνθρωπος WH NIV] + ὡς οὗτος ὁ ἄνθρωπος Treg RP
Jn 7:49	ἐπάρατοί WH Treg NIV ] ἐπικατάρατοί RP
Jn 7:50	ἐλθὼν WH Treg NIV ] + νυκτὸς RP • πρότερον WH Treg ] τὸ πρότερον NIV; – RP
Jn 7:51	πρῶτον παρ᾽ αὐτοῦ WH Treg NIV] παρ᾽ αὐτοῦ πρότερον RP
Jn 7:52	ἐκ τῆς Γαλιλαίας προφήτης WH Treg NIV ] προφήτης ἐκ τῆς Γαλιλαίας RP • ἐγείρεται WH Treg NIV ] ἐγηγέρται RP; + 7:53–8:11 RP: 53 καὶ ἐπορεύθη ἕκαστος εἰς τὸν οἶκον αὐτοῦ· 8:1 Ἰησοῦς δὲ ἐπορεύθη εἰς τὸ ὄρος τῶν Ἐλαιῶν. 2 Ὄρθρου δὲ πάλιν παρεγένετο εἰς τὸ ἱερόν, καὶ πᾶς ὁ λαὸς ἤρχετο· καὶ καθίσας ἐδίδασκεν αὐτούς. 3 ἄγουσιν δὲ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι πρὸς αὐτὸν γυναῖκα ἐν μοιχείᾳ καταλήφθεισαν· καὶ στήσαντες αὐτὴν ἐν μέσῳ, 4 λέγουσιν αὐτῷ, πειράζοντες· Διδάσκαλε, αὕτη ἡ γυνὴ κατελήφθη ἐπʼ αὐτοφόρῳ μοιχευομένη. 5 ἐν δὲ τῷ νόμῳ Μωσῆς ἡμῖν ἐνετείλατο τὰς τοιαύτας λιθοβολεῖσθαι· σὺ οὖν τί λέγεις; 6 τοῦτο δὲ ἔλεγον πειράζοντες αὐτόν, ἵνα ἔχωσιν κατηγορεῖν αὐτοῦ. ὁ δὲ Ἰησοῦς κάτω κύψας, τῷ δακτύλῳ ἔγραφεν εἰς τὴν γῆν, μὴ προσποιούμενος. 7 ὡς δὲ ἐπέμενον ἐρωτῶντες αὐτόν, ἀνακύψας εἶπεν πρὸς αὐτούς· Ὁ ἀναμάρτητος ὑμῶν, πρῶτον ἐπʼ αὐτὴν τὸν λίθον βαλέτω. 8 καὶ πάλιν κάτω κύψας ἔγραφεν εἰς τὴν γῆν. 9 οἱ δέ, ἀκούσαντες, καὶ ὑπὸ τῆς συνειδήσεως ἐλεγχόμενοι, ἐξήρχοντο εἷς καθʼ εἷς, ἀρξάμενοι ἀπὸ τῶν πρεσβυτέρων· καὶ κατελείφθη μόνος ὁ Ἰησοῦς, καὶ ἡ γυνὴ ἐν μέσῳ οὖσα. 10 ἀνακύψας δὲ ὁ Ἰησοῦς, καὶ μηδένα θεασάμενος πλὴν τὴς γυναικός, εἶπεν αὐτῇ· Ποῦ εἰσιν ἐκεῖνοι οἱ κατήγοροί σου; Οὐδείς σε κατέκρινεν; 11 ἡ δὲ εἶπεν· Οὐδείς, κύριε. εἶπεν δὲ ὁ Ἰησοῦς· Οὐδὲ ἐγώ σε κρίνω· πορεύου καὶ μηκέτι ἁμάρτανε.

Jn 8:12	ἐλάλησεν ὁ Ἰησοῦς WH Treg NIV ] ὁ Ἰησοῦς ἐλάλησεν RP • ἐμοὶ NIV RP ] μοι WH Treg
Jn 8:14	ἢ WH Treg NIV ] καὶ RP
Jn 8:16	ἀληθινή WH Treg NIV ] ἀληθής RP
Jn 8:19	ἂν ᾔδειτε WH Treg NIV ] ᾔδειτε ἂν RP
Jn 8:20	ἐλάλησεν WH Treg NIV ] + ὁ Ἰησοῦς RP
Jn 8:21	αὐτοῖς WH Treg NIV ] + ὁ Ἰησοῦς RP
Jn 8:23	ἔλεγεν WH Treg NIV ] εἶπεν RP • τούτου τοῦ κόσμου WH Treg NIV ] τοῦ κόσμου τούτου RP
Jn 8:25	εἶπεν WH Treg NIV ] Καὶ εἶπεν RP • ὅ τι Treg NIV RP ] ὅτι WH
Jn 8:26	λαλῶ WH Treg NIV ] λὲγω RP
Jn 8:28	οὖν WH Treg NIV ] + αὐτοῖς RP NA • πατὴρ WH Treg NIV ] + μου RP
Jn 8:29	μόνον WH Treg NIV ] ὁ πατήρ RP
Jn 8:33	πρὸς αὐτόν WH Treg NIV ] αὐτῷ RP
Jn 8:35	ὁ WH Treg RP NA ] + δὲ NIV
Jn 8:38	ἃ ἐγὼ WH Treg NIV ] Ἐγὼ ὃ RP • πατρὶ WH Treg NIV ] + μου RP • ἃ ἠκούσατε WH Treg NIV ] ὃ ἑωράκατε RP • τοῦ πατρὸς WH Treg NA ] + ὑμῶν NIV; τῷ πατρὶ ὑμῶν RP
Jn 8:39	ἐστε WH Treg NA ] ἦτε NIV RP • ἐποιεῖτε Treg NIV RP ] ποιεῖτε WH
Jn 8:41	εἶπαν WH Treg NIV ] + οὖν RP NA • οὐ γεγεννήμεθα NIV RP ] οὐκ ἐγεννήθημεν WH Treg
Jn 8:42	εἶπεν WH Treg NIV ] + οὖν RP
Jn 8:44	οὐκ ἔστηκεν WH NIV ] οὐχ ἕστηκεν Treg RP
Jn 8:46	εἰ WH Treg NIV ] + δὲ RP
Jn 8:48	Ἀπεκρίθησαν WH Treg NIV ] + οὖν RP
Jn 8:51	ἐμὸν λόγον WH Treg NIV ] λόγον τὸν ἐμὸν RP
Jn 8:52	εἶπον WH Treg ] + οὖν NIV RP
Jn 8:53	σεαυτὸν WH Treg NIV ] + σὺ RP
Jn 8:54	δοξάσω WH Treg NIV ] δοξάζω RP • ἡμῶν Treg NIV RP ] ὑμῶν WH
Jn 8:55	ὑμῖν WH Treg NIV ] ὑμῶν RP
Jn 8:58	αὐτοῖς WH Treg NIV ] + ὁ RP
Jn 8:59	ἱεροῦ WH Treg NIV ] + διελθὼν διὰ μέσου αὐτῶν καὶ παρῆγεν οὕτως RP

Jn 9:4	ἡμᾶς WH Treg NIV ] Ἐμὲ RP
Jn 9:6	ἐπέχρισεν Treg NIV RP ] ἐπέθηκεν WH • αὐτοῦ WH Treg NIV ] – RP • ὀφθαλμούς WH Treg NIV ] + τοῦ τυφλοῦ RP
Jn 9:8	προσαίτης WH Treg NIV ] τυφλὸς RP
Jn 9:9	ἔλεγον Οὐχί ἀλλὰ WH Treg NIV] δὲ ὅτι RP
Jn 9:10	Πῶς Treg RP ] + οὖν WH NIV 
Jn 9:11	ἐκεῖνος WH Treg NIV ] + καὶ εἶπεν RP • Ὁ ἄνθρωπος ὁ WH Treg NIV ] Ἄνθρωπος RP • ὅτι WH Treg NIV ] – RP • τὸν WH Treg NIV ] τὴν κολυμβήθραν τοῦ RP • οὖν WH Treg NIV ] δὲ RP
Jn 9:12	καὶ εἶπαν WH Treg NIV ] Εἶπον οὖν RP
Jn 9:14	ἐν ᾗ ἡμέρᾳ WH Treg NIV ] ὅτε RP
Jn 9:16	Οὐκ ἔστιν οὗτος παρὰ θεοῦ ὁ ἄνθρωπος WH Treg NIV ] Οὗτος ὁ ἄνθρωπος οὐκ ἔστιν παρὰ τοῦ θεοῦ RP • ἄλλοι Treg RP ] + δὲ WH NIV
Jn 9:17	οὖν WH Treg NIV ] – RP • Τί σὺ WH Treg NIV ] Σὺ τί RP
Jn 9:18	ἦν τυφλὸς WH Treg NIV ] τυφλὸς ἦν RP • τοῦ ἀναβλέψαντος WH Treg RP NA ] – NIV
Jn 9:19	βλέπει ἄρτι WH Treg NIV ] ἄρτι βλέπει RP
Jn 9:20	οὖν WH Treg NIV ] δὲ αὐτοῖς RP
Jn 9:21	αὐτὸν ἐρωτήσατε ἡλικίαν ἔχει WH Treg NIV ] αὐτὸς ἡλικίαν ἔχει αὐτὸν ἐρωτήσατε RP
Jn 9:23	ἐπερωτήσατε WH NIV ] ἐρωτήσατε Treg RP
Jn 9:24	τὸν ἄνθρωπον ἐκ δευτέρου WH Treg NIV ] ἐκ δευτέρου τὸν ἄνθρωπον RP • οὗτος ὁ ἄνθρωπος WH NIV ] ὁ ἄνθρωπος οὗτος Treg RP
Jn 9:25	ἐκεῖνος WH Treg NIV ] + καὶ εἶπεν RP
Jn 9:26	οὖν αὐτῷ WH Treg NIV ] δὲ αὐτῷ πάλιν RP
Jn 9:28	ἐλοιδόρησαν RP ] καὶ ἐλοιδόρησαν WH NIV; οἱ δὲ ἐλοιδόρησαν Treg • μαθητὴς εἶ WH Treg NIV ] εἶ μαθητὴς RP
Jn 9:30	τούτῳ γὰρ τὸ WH Treg NIV ] γὰρ τούτῳ RP
Jn 9:31	οἴδαμεν WH Treg NIV ] + δὲ RP • ἁμαρτωλῶν ὁ θεὸς NIV RP ] ὁ θεὸς ἁμαρτωλῶν WH Treg
Jn 9:35	Ἤκουσεν WH NIV ] + ὁ Treg RP • εἶπεν WH NIV ] + αὐτῷ Treg RP • ἀνθρώπου WH NIV ] θεοῦ Treg RP
Jn 9:37	εἶπεν WH Treg NIV ] + δὲ RP
Jn 9:40	ἤκουσαν WH Treg NIV ] Καὶ ἤκουσαν RP • μετ᾽ αὐτοῦ ὄντες WH Treg NIV ] ὄντες μετ᾽ αὐτοῦ RP 
Jn 9:41	ἡ WH Treg NIV ] + οὖν RP

Jn 10:3	φωνεῖ WH Treg NIV ] καλεῖ RP
Jn 10:4	ὅταν WH Treg NIV ] Καὶ ὅταν RP • πάντα WH Treg NIV ] πρόβατα RP
Jn 10:5	ἀκολουθήσουσιν WH Treg NIV ] ἀκολουθήσωσιν RP
Jn 10:6	ἦν WH NIV RP ] ᾖ Treg
Jn 10:7	αὐτοῖς Treg RP ] – WH NIV • ὅτι NIV RP ] – WH Treg
Jn 10:8	πρὸ ἐμοῦ WH Treg NIV ] – RP
Jn 10:12	μισθωτὸς WH NIV ] + δέ Treg RP • ἔστιν WH Treg NIV ] εἰσιν RP • σκορπίζει WH Treg NIV ] + τὰ πρόβατα RP
Jn 10:13	ὅτι WH Treg NIV ] Ὁδὲ μισθωτὸς φεύγει ὅτι RP
Jn 10:14	γινώσκουσί με τὰ ἐμά WH Treg NIV ] γινώσκομαι ὑπὸ τῶν ἐμῶν RP
Jn 10:16	δεῖ με WH Treg NIV ] με δεῖ RP • γενήσονται WH Treg NIV ] γενήσεται RP 
Jn 10:17	με ὁ πατὴρ WH Treg NIV ] ὁ πατήρ με RP
Jn 10:18	αἴρει Treg NIV RP ] ἦρεν WH
Jn 10:19	Σχίσμα WH Treg NIV ] + οὖν RP
Jn 10:21	ἄλλοι WH Treg RP NA ] + δὲ NIV • ἀνοῖξαι WH Treg NIV ] ἀνοίγειν RP
Jn 10:22	τότε WH NIV ] δὲ Treg RP • τοῖς WH Treg NIV ] – RP• χειμὼν WH Treg NIV ] καὶ χειμὼν RP
Jn 10:23	τοῦ WH Treg NIV ] – RP
Jn 10:26	ὅτι οὐκ WH Treg NIV ] οὐ γάρ RP • ἐμῶν WH Treg NIV ] + καθὼς εἶπον ὑμῖν RP
Jn 10:27	ἀκούουσιν WH Treg NIV ] ἀκούει RP
Jn 10:28	δίδωμι αὐτοῖς ζωὴν αἰώνιον WH Treg NIV ] ζωὴν αἰώνιον δίδωμι αὐτοῖς RP
Jn 10:29	ὃ WH Treg NA ] ὃς NIV RP • μοι WH Treg RP NA ] + αὐτὰ NIV• πάντων μεῖζων Holmes WHmarg ] πάντων μεῖζόν WH Treg NA; μείζων πάντων NIV RP • πατρός WH NIV ] + μου Treg RP
Jn 10:31	οὖν Treg RP ] – WH NIV
Jn 10:32	ἔργα καλὰ ἔδειξα ὑμῖν NIV] καλὰ ἔργα ἔδειξα ὑμῖν Treg RP; ἔργα ἔδειξα ὑμῖν καλὰ WH • πατρός WH NIV ] + μου Treg RP • ἐμὲ λιθάζετε WH Treg NIV ] λιθάζετε ἐμὲ RP
Jn 10:33	Ἰουδαῖοι WH Treg NIV ] + λέγοντες RP
Jn 10:34	ὅτι WH Treg NIV ] – RP
Jn 10:38	πιστεύετε WH Treg NIV ] πιστεύσατε RP • γινώσκητε WH Treg NIV ] πιστεύσητε RP • τῷ πατρί WH Treg NIV ] αὐτῷ RP
Jn 10:39	πάλιν αὐτὸν Treg RP ] αὐτὸν πάλιν WH NIV
Jn 10:42	πολλοὶ ἐπίστευσαν εἰς αὐτὸν ἐκεῖ WH Treg NIV ] ἐπίστευσαν πολλοὶ ἐκεῖ εἰς αὐτόν RP

Jn 11:2	Μαριὰμ WH Treg NIV ] Μαρία RP
Jn 11:9	ὧραί εἰσιν WH Treg NIV ] εἰσιν ὧραί RP
Jn 11:12	αὐτῷ WH Treg NIV ] αὐτοῦ RP
Jn 11:17	ἤδη ἡμέρας WH Treg NIV ] ἡμέρας ἤδη RP
Jn 11:18	ἡ Treg NIV RP ] – WH
Jn 11:19	πολλοὶ δὲ WH Treg NIV ] καὶ πολλοὶ RP • τὴν WH Treg NIV ] τὰς περὶ RP • Μαριὰμ WH Treg NIV ] Μαρίαν RP • ἀδελφοῦ WH Treg NIV ] + αὐτῶν RP
Jn 11:20	Μαρία Treg RP ] Μαριὰμ WH NIV
Jn 11:21	ἡ WH Treg NIV ] – RP • τὸν Treg NIV RP ] – WH • οὐκ ἂν ἀπέθανεν ὁ ἀδελφός μου WH Treg NIV ] ὁ ἀδελφός μου οὐκ ἂν ἐτεθνήκει RP
Jn 11:22	καὶ WH Treg ] ἀλλὰ καὶ NIV RP
Jn 11:24	ἡ WH Treg NIV ] – RP
Jn 11:28	τοῦτο WH Treg NIV ] ταῦτα RP • Μαριὰμ WH Treg NIV ] Μαρίαν RP
Jn 11:29	δὲ WH Treg NIV ] – RP • ἠγέρθη WH Treg NIV ] ἐγείρεται RP • ἤρχετο WH Treg NIV ] ἔρχεται RP
Jn 11:30	ἔτι WH Treg NIV ] – RP
Jn 11:31	Μαριὰμ WH Treg NIV ] Μαρίαν RP • δόξαντες WH Treg NIV ] λέγοντες RP
Jn 11:32	Μαριὰμ WH Treg NIV ] Μαρία RP • ἦν WH Treg NIV ] + ὁ RP • πρὸς WH Treg NIV ] εἰς RP • μου ἀπέθανεν WH Treg NIV ] ἀπέθανεν μου RP
Jn 11:39	τετελευτηκότος WH NIV ] τελευτηκότος Treg; τεθνηκότος RP
Jn 11:40	ὄψῃ WH Treg NIV ] ὄψει RP
Jn 11:41	λίθον WH Treg NIV ] + οὗ ἦν ὁ τεθνηκὼς κειμένος RP
Jn 11:44	ἐξῆλθεν WH Treg NIV ] Καὶ ἐξῆλθεν RP • αὐτοῖς ὁ Ἰησοῦς Treg NIV RP ] ὁ Ἰησοῦς αὐτοῖς WH • αὐτὸν WH Treg NIV ] – RP
Jn 11:45	Μαριὰμ WH Treg NIV ] Μαρίαν RP • ἃ RP NIV ] ὃ WH Treg • ἐποίησεν WH Treg NIV ] + ὁ Ἰησοῦς RP
Jn 11:46	ἐποίησεν WH Treg NIV ] + ὁ RP
Jn 11:47	ποιεῖ σημεῖα WH Treg NIV ] σημεῖα ποιεῖ RP
Jn 11:50	λογίζεσθε WH Treg NIV ] διαλογίζεσθε RP • ὑμῖν WH Treg NIV ] ἡμῖν RP
Jn 11:53	ἐβουλεύσαντο WH Treg NIV ] συνεβουλεύσαντο RP
Jn 11:54	Ὁ οὖν Ἰησοῦς WH Treg NIV ] Ἰησοῦς οὖν RP • ἔμεινεν WH Treg NIV ] διέτριβεν RP • μαθητῶν WH Treg NIV ] + αὐτοῦ RP
Jn 11:57	δὲ WH Treg NIV ] + καὶ RP • ἐντολὰς WH Treg NIV ] ἐντολήν RP

Jn 12:1	Λάζαρος WH NIV ] + ὁ τεθνηκώς Treg RP • Ἰησοῦς WH NIV] ὁ Ἰησοῦς Treg; – RP
Jn 12:2	ἐκ WH Treg NIV ] – RP
Jn 12:3	Μαριὰμ WH Treg NIV ] Μαρία RP
Jn 12:4	δὲ WH NIV ] οὖν Treg RP • Ἰούδας ὁ Ἰσκαριώτης εἷς τῶν μαθητῶν αὐτοῦ WH Treg ] Ἰούδας ὁ Ἰσκαριώτης εἷς ἐκ τῶν μαθητῶν αὐτοῦ NIV; εἷς ἐκ τῶν μαθητῶν αὐτοῦ Ἰούδας Σίμωνος Ἰσκαριώτης RP
Jn 12:6	ἔχων WH Treg NIV ] εἶχεν καὶ RP
Jn 12:7	ἵνα WH Treg NIV ] – RP • τηρήσῃ WH Treg NIV ] τετήρηκεν RP
Jn 12:9	οὖν Treg RP ] + ὁ WH NIV
Jn 12:12	⸀ὁ WH NIV ] – Treg RP • ⸁ὁ NIV ] – WH Treg RP
Jn 12:13	ἐκραύγαζον WH Treg NIV ] ἔκραζον RP • καὶ ὁ WH Treg NIV ] – RP
Jn 12:16	ταῦτα WH Treg NIV ] + δὲ RP • αὐτοῦ οἱ μαθηταὶ WH NIV ] οἱ μαθηταὶ αὐτοῦ Treg RP
Jn 12:18	καὶ WH RP NA ] – Treg NIV • ἤκουσαν WH Treg NIV ] ἤκουσεν RP
Jn 12:19	κόσμος WH Treg RP NA ] + ὅλος NIV
Jn 12:20	Ἕλληνές τινες WH Treg NIV ] τινες Ἕλληνές RP
Jn 12:22	ὁ WH Treg NIV ] – RP • ἔρχεται WH Treg NIV ] καὶ πάλιν RP • καὶ WH Treg NIV ] – RP
Jn 12:23	ἀποκρίνεται WH Treg NIV ] ἀπεκρίνατο RP
Jn 12:25	ἀπολλύει WH Treg NIV ] ἀπολέσει RP
Jn 12:26	τις διακονῇ WH Treg NIV ] διακονῇ τις RP • ἐάν WH Treg NIV ] καὶ ἐάν RP
Jn 12:30	Ἰησοῦς καὶ εἶπεν Treg NIV RP ] καὶ εἶπεν Ἰησοῦς WH • ἡ φωνὴ αὕτη WH Treg NIV ] αὕτη ἡ φωνὴ RP
Jn 12:32	ἐὰν Treg NIV RP ] ἂν WH
Jn 12:34	οὖν WH NIV ] – Treg RP • λέγεις σὺ WH Treg NIV] σὺ λέγεις RP • ὅτι WH Treg NIV ] – RP
Jn 12:35	ἐν ὑμῖν WH Treg NIV ] μεθ᾽ ὑμῶν RP • ὡς WH Treg NIV ] ἕως RP
Jn 12:36	ὡς WH Treg NIV ] Ἕως RP • ἐλάλησεν WH Treg NIV ] + ὁ RP
Jn 12:40	ἐπώρωσεν WH Treg NIV ] πεπώρωκεν RP • στραφῶσιν WH Treg NIV ] ἐπιστραφῶσιν RP • ἰάσομαι WH Treg NIV ] ἰάσωμαι RP
Jn 12:41	ὅτι WH Treg NIV ] ὅτε RP
Jn 12:47	φυλάξῃ WH Treg NIV ] πιστεύσῃ RP
Jn 12:49	δέδωκεν WH Treg NIV ] ἔδωκεν RP
Jn 12:50	ἐγὼ λαλῶ WH Treg NIV ] λαλῶ ἐγὼ RP

Jn 13:1	ἦλθεν WH Treg NIV ] ἐλήλυθεν RP
Jn 13:2	γινομένου WH Treg NIV ] γενομένου RP • ἵνα παραδοῖ αὐτὸν Ἰούδας Σίμωνος Ἰσκ. WH Treg NIV] Ἰούδα Σίμωνος Ἰσκ. ἵνα αὐτὸν παραδῷ RP • Ἰσκαριώτου NIV RP ] Ἰσκαριώτης WH Treg
Jn 13:3	εἰδὼς WH Treg NIV ] + ὁ Ἰησοῦς RP • ἔδωκεν WH Treg NIV ] δέδωκεν RP
Jn 13:6	λέγει WH Treg NIV ] καὶ λέγει RP • αὐτῷ WH NIV ] + ἐκεῖνος Treg RP
Jn 13:8	μου τοὺς πόδας WH Treg NIV ] τοὺς πόδας μου RP • Ἰησοῦς αὐτῷ WH Treg NIV ] αὐτῷ ὁ Ἰησοῦς RP
Jn 13:10	ὁ Treg NIV RP ] – WH • οὐκ ἔχει χρείαν WH Treg NIV ] οὐ χρείαν ἔχει RP • εἰ μὴ WH Treg NIV ] ἢ RP
Jn 13:11	ὅτι WH Treg NIV ] – RP
Jn 13:12	καὶ WH Treg RP NA ] – NIV • καὶ ἀνέπεσεν WH Treg NIV ] ἀναπεσὼν RP
Jn 13:18	τίνας WH Treg NIV ] οὓς RP • μου WH Treg NIV ] μετ᾽ ἐμοῦ RP
Jn 13:19	πιστεύσητε ὅταν γένηται NIV ] πιστεύητε ὅταν γένηται WH Treg; ὅταν γένηται πιστεύσητε RP 
Jn 13:20	ἄν WH Treg NIV ] ἐάν RP
Jn 13:21	ὁ NIV RP ] – WH Treg
Jn 13:22	ἔβλεπον WH NIV ] + οὖν RP Treg
Jn 13:23	ἦν WH Treg NIV ] + δὲ RP • ἐκ WH Treg NIV ] – RP
Jn 13:24	πυθέσθαι τίς ἂν εἴη NIV RP ] καὶ λέγει αὐτῷ Εἰπὲ τίς ἐστιν WH Treg
Jn 13:25	ἀναπεσὼν WH Treg ] ἀναπεσὼν οὖν NIV; ἐπιπεσὼν δὲ RP
Jn 13:26	ἀποκρίνεται Treg NIV RP ] + οὖν WH • βάψω WH Treg NIV ] βάψας RP • καὶ δώσω αὐτῷ WH Treg NIV ] ἐπιδώσω RP • βάψας οὖν WH Treg NIV ] καὶ ἐμβάψας RP • ψωμίον NIV RP ] + λαμβάνει καὶ WH Treg NA • Ἰσκαριώτου WH Treg NIV ] Ἰσκαριώτῃ RP
Jn 13:27	ὁ NIV RP ] – WH Treg
Jn 13:29	εἶχεν WH Treg NIV ] + ὁ RP • ὁ Treg NIV RP ] – WH
Jn 13:30	ἐξῆλθεν εὐθύς WH Treg NIV ] εὐθέως ἐξῆλθεν RP
Jn 13:31	οὖν WH Treg NIV ] – RP • λέγει WH Treg NIV ] + ὁ RP
Jn 13:32	εἰ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ Treg NIV RP ] – WH • αὑτῷ WH ] αὐτῷ Treg NIV; ἑαυτῷ RP
Jn 13:33	ἐγὼ ὑπάγω WH Treg NIV ] ὑπάγω ἐγὼ RP
Jn 13:36	ἀπεκρίθη WH Treg NIV ] + αὐτῷ ὁ RP; + αὐτῷ NA • ἀκολουθήσεις δὲ ὕστερον WH Treg NIV ] ὕστερον δὲ ἀκολουθήσεις μοι RP
Jn 13:37	ὁ WH Treg NIV ] – RP • ἀκολουθῆσαι NIV RP ] ἀκολουθεῖν WH Treg
Jn 13:38	ἀποκρίνεται WH Treg NIV ] Ἀπεκρίθη αὐτῷ ὁ RP • ἀρνήσῃ WH Treg NIV ] ἀπαρνήσῃ RP

Jn 14:2	ὅτι WH Treg NIV ] – RP
Jn 14:3	καὶ WH Treg NIV ] – RP • τόπον ὑμῖν WH Treg NIV ] ὑμῖν τόπον RP
Jn 14:4	τὴν ὁδόν WH Treg NIV ] καὶ τὴν ὁδὸν οἴδατε RP
Jn 14:5	πῶς WH Treg NIV ] καὶ πῶς RP • δυνάμεθα τὴν ὁδὸν εἰδέναι NIV RP ] οἴδαμεν τὴν ὁδὸν WH Treg
Jn 14:6	ὁ Treg NIV RP ] – WH
Jn 14:7	ἐγνώκειτέ WH Treg NIV RP ] ἐγνώκατέ NA • ἂν ᾔδειτε WH Treg NIV] ἐγνώκειτε ἄν RP; γνώσεσθε NA • ἀπ᾽ WH Treg ] καὶ ἀπ᾽ NIV RP • αὐτόν Treg NIV RP ] – WH
Jn 14:9	Τοσούτῳ χρόνῳ NIV ] Τοσοῦτον χρόνον WH Treg RP • πῶς WH NIV ] καὶ πῶς Treg RP
Jn 14:10	λέγω WH Treg NIV ] λαλῶ RP • πατὴρ WH NIV ] + ὁ Treg RP • μένων WH Treg NIV ] + αὐτὸς RP • αὐτοῦ WH Treg NIV ] – RP
Jn 14:11	πιστεύετε WH NIV ] + μοι Treg RP
Jn 14:12	πατέρα WH Treg NIV ] + μου RP
Jn 14:14	με WH NIV RP ] – Treg • ἐγὼ Treg NIV RP ] τοῦτο WH 
Jn 14:15	τηρήσετε WH Treg NIV ] τηρήσατε RP
Jn 14:16	ᾖ WH Treg ] – NIV; + μένῃ RP • αἰῶνα WH Treg RP ] + ᾖ NIV
Jn 14:17	γινώσκει WH NIV ] + αὐτό Treg RP • ὑμεῖς WH NIV ] + δὲ Treg RP • ἔσται NIV RP ] ἐστίν WH Treg
Jn 14:19	ζήσετε WH Treg NIV ] ζήσεσθε RP
Jn 14:20	γνώσεσθε ὑμεῖς NIV RP ] ὑμεῖς γνώσεσθε WH Treg
Jn 14:22	τί WH Treg ] καὶ τί NIV RP
Jn 14:23	ποιησόμεθα WH Treg NIV ] ποιήσομεν RP
Jn 14:26	ὑμῖν Treg RP ] + ἐγώ WH NIV
Jn 14:28	ὅτι WH Treg NIV ] + εἶπον RP • πατὴρ WH Treg NIV ] + μου RP
Jn 14:31	ἐνετείλατο NIV RP ] ἐντολὴν ἔδωκέν WH Treg

Jn 15:2	καρπὸν πλείονα WH Treg NIV ] πλείονα καρπὸν RP
Jn 15:4	μένῃ WH NIV ] μείνῃ Treg RP • μένητε WH Treg NIV ] μείνητε RP
Jn 15:6	μένῃ WH Treg NIV ] μείνῃ RP
Jn 15:7	αἰτήσασθε WH Treg NIV ] αἰτήσεσθε RP
Jn 15:8	γένησθε WH Treg NIV ] γενήσεσθε RP
Jn 15:9	ὑμᾶς ἠγάπησα WH Treg NIV ] ἠγάπησα ὑμᾶς RP
Jn 15:10	τὰς ἐντολὰς τοῦ πατρός μου Treg NIV RP ] τοῦ πατρὸς τὰς ἐντολὰς WH
Jn 15:11	ᾖ WH Treg NIV ] μείνῃ RP
Jn 15:14	ἃ Treg NIV ] ὃ WH; ὅσα RP 
Jn 15:15	λέγω ὑμᾶς WH Treg NIV ] ὑμᾶς λέγω RP
Jn 15:18	ὑμῶν WH Treg RP NA ] – NIV
Jn 15:21	εἰς ὑμᾶς WH Treg NIV ] ὑμῖν RP
Jn 15:22	εἴχοσαν WH Treg NIV ] εἶχον RP
Jn 15:24	ἐποίησεν WH Treg NIV ] πεποίηκεν RP • εἴχοσαν WH Treg NIV ] εἴχον RP
Jn 15:25	ἐν τῷ νόμῳ αὐτῶν γεγραμμένος WH Treg NIV ] γεγραμμένος ἐν τῷ νόμῳ αὐτῶν RP
Jn 15:26	Ὅταν WH NIV ] + δὲ Treg RP

Jn 16:4	⸀αὐτῶν WH Treg NA ] – NIV RP • ⸁αὐτῶν WH Treg RP NA ] – NIV
Jn 16:7	γὰρ WH Treg NIV ] + ἐγὼ RP • οὐ μὴ ἔλθῃ WH Treg ] οὐκ ἐλεύσεται NIV RP
Jn 16:10	πατέρα WH Treg NIV ] + μου RP
Jn 16:12	ὑμῖν λέγειν WH Treg NIV ] λέγειν ὑμῖν RP
Jn 16:13	ἐν τῇ ἀληθείᾳ πάσῃ NIV] εἰς τὴν ἀλήθειαν πᾶσαν WH Treg; εἰς πᾶσαν τὴν ἀλήθειαν RP • ἀκούσει Treg NIV ] ἀκούει WH; ἂν ἀκούσῃ RP
Jn 16:16	οὐκέτι WH Treg NIV ] οὐ RP • με WH Treg NIV ] + ὅτι ὑπάγω πρὸς τὸν πατέρα RP
Jn 16:17	Ὅτι WH Treg NIV ] + Ἐγὼ RP
Jn 16:18	Τί ἐστιν τοῦτο WH Treg NIV ] Τοῦτο τί ἐστιν RP • λέγει WH Treg ] + τὸ NIV RP
Jn 16:19	ἔγνω WH Treg ] + ὁ NIV; + οὖν ὁ RP
Jn 16:20	ὑμεῖς WH Treg NIV ] + δὲ RP
Jn 16:22	νῦν μὲν λύπην WH Treg NIV ] λύπην μὲν νῦν RP • αἴρει NIV RP ] ἀρεῖ WH Treg
Jn 16:23	ἄν τι WH Treg NIV ] ὅτι ὅσα ἄν RP • δώσει ὑμῖν ἐν τῷ ὀνόματί μου WH Treg ] ἐν τῷ ὀνόματί μου δώσει ὑμῖν NIV RP
Jn 16:25	ἔρχεται WH Treg NIV ] ἀλλ᾽ ἔρχεται RP • ἀπαγγελῶ WH Treg NIV ] ἀναγγελῶ RP
Jn 16:27	θεοῦ NIV RP ] πατρὸς WH Treg
Jn 16:28	ἐκ WH Treg ] παρὰ NIV RP
Jn 16:29	Λέγουσιν WH Treg NIV ] + αὐτῷ RP • ἐν WH Treg NIV ] – RP
Jn 16:31	αὐτοῖς WH Treg NIV ] + ὁ RP
Jn 16:32	καὶ WH Treg NIV ] νῦν RP

Jn 17:1	ἐλάλησεν WH Treg NIV ] + ὁ RP • ἐπάρας τοὺς … οὐρανὸν εἶπεν WH Treg NIV ] ἐπῆρεν τοὺς … οὐρανὸν καὶ εἶπεν RP • ἵνα WH Treg NIV ] + καὶ RP • υἱὸς WH Treg NIV ] + σου RP
Jn 17:2	δώσῃ Treg NIV ] δώσει WH RP
Jn 17:4	τελειώσας WH Treg NIV ] ἐτελείωσα RP
Jn 17:6	⸀ἔδωκάς WH Treg NIV ] δέδωκάς RP • ⸁ἔδωκας WH Treg NIV ] δέδωκας RP
Jn 17:7	δέδωκάς Treg NIV RP ] ἔδωκάς WH • εἰσιν WH Treg NIV ] ἐστιν RP
Jn 17:8	ἔδωκάς WH Treg NIV ] δέδωκάς RP
Jn 17:11	αὐτοὶ WH NIV ] οὗτοι Treg RP • καθὼς WH NIV RP ] + καὶ Treg
Jn 17:12	αὐτῶν WH Treg NIV ] + ἐν τῷ κόσμῳ RP • ᾧ WH Treg NIV ] οὓς RP • καὶ WH Treg NIV ] – RP
Jn 17:13	ἑαυτοῖς WH Treg NIV ] αὐτοῖς RP
Jn 17:16	οὐκ εἰμὶ ἐκ τοῦ κόσμου WH Treg NIV ] ἐκ τοῦ κόσμου οὐκ εἰμὶ RP
Jn 17:17	ἀληθείᾳ WH Treg NIV ] + σου RP
Jn 17:19	ὦσιν καὶ αὐτοὶ WH Treg NIV ] καὶ αὐτοὶ ὦσιν RP
Jn 17:21	πάτερ WH NIV RP ] πατὴρ Treg • ἡμῖν WH Treg NIV ] + ἓν RP • πιστεύῃ WH Treg NIV ] πιστεύσῃ RP
Jn 17:22	ἕν WH Treg NIV ] + ἐσμεν RP
Jn 17:23	ἵνα WH Treg NIV ] καὶ ἵνα RP
Jn 17:24	πάτερ WH NIV RP ] Πατήρ Treg • ὃ WH Treg NIV ] οὕς RP • δέδωκάς WH Treg NIV ] ἔδωκάς RP
Jn 17:25	Πάτερ WH NIV RP ] Πατὴρ Treg

Jn 18:1	εἰπὼν WH Treg NIV ] + ὁ RP • τοῦ Treg NIV ] τῶν WH RP
Jn 18:2	συνήχθη WH Treg NIV ] + ὁ RP
Jn 18:3	ἐκ τῶν WH Treg NIV ] – RP
Jn 18:4	οὖν WH NIV RP ] δὲ Treg • ἐξῆλθεν καὶ λέγει WH Treg NIV ] ἐξελθὼν εἶπεν RP
Jn 18:5	αὐτοῖς WH Treg NIV ] + ὁ Ἰησοῦς RP
Jn 18:6	αὐτοῖς WH Treg NIV ] + ὅτι RP
Jn 18:7	ἐπηρώτησεν αὐτούς WH Treg NIV ] αὐτούς ἐπηρώτησεν RP
Jn 18:10	ὠτάριον WH Treg NIV ] ὠτίον RP
Jn 18:11	μάχαιραν WH Treg NIV ] + σου RP
Jn 18:13	ἤγαγον WH Treg NIV ] ἀπήγαγον αὐτὸν RP
Jn 18:14	ἀποθανεῖν WH Treg NIV ] ἀπολέσθαι RP
Jn 18:15	καὶ WH NIV ] + ὁ Treg RP
Jn 18:16	ὁ WH Treg NIV ] ὅς ἦν RP • τοῦ ἀρχιερέως WH Treg NIV ] τῷ ἀρχιερεῖ RP
Jn 18:17	τῷ Πέτρῳ ἡ παιδίσκη ἡ θυρωρός WH Treg NIV ] ἡ παιδίσκη ἡ θυρωρός τῷ Πέτρῳ RP
Jn 18:18	καὶ ὁ Πέτρος μετ᾽ αὐτῶν WH Treg NIV ] μετ᾽ αὐτῶν ὁ Πέτρος RP
Jn 18:20	αὐτῷ WH Treg NIV ] + ὁ RP • λελάληκα WH Treg NIV ] ἐλάλησα RP • πάντες WH Treg NIV ] πάντοτε RP
Jn 18:21	ἐρωτᾷς; ἐρώτησον WH Treg NIV ] ἐπερωτᾷς; Ἐπερώτησον RP
Jn 18:22	παρεστηκὼς τῶν ὑπηρετῶν WH Treg NIV ] τῶν ὑπηρετῶν παρεστηκὼς RP
Jn 18:23	αὐτῷ WH Treg NIV ] + ὁ RP
Jn 18:24	οὖν WH Treg NIV ] – RP
Jn 18:25	ἠρνήσατο WH Treg NIV ] + οὖν RP
Jn 18:27	ἠρνήσατο WH Treg NIV ] + ὁ RP
Jn 18:28	ἀλλὰ WH Treg NIV ] ἀλλ᾽ ἵνα RP
Jn 18:29	ἔξω WH Treg NIV ] – RP • φησίν WH Treg NIV ] εἶπεν RP • κατὰ Treg NIV RP ] – WH
Jn 18:30	κακὸν ποιῶν WH Treg NIV ] κακοποιός RP
Jn 18:31	ὁ Treg NIV RP ] – WH • εἶπον WH Treg NIV ] + οὖν RP
Jn 18:33	πάλιν εἰς τὸ πραιτώριον WH Treg NIV ] εἰς τὸ πραιτώριον πάλιν RP
Jn 18:34	ἀπεκρίθη WH Treg NIV ] + αὐτῷ ὁ RP • Ἀπὸ σεαυτοῦ WH Treg NIV ] Ἀφ᾽ ἑαυτοῦ RP • εἶπόν σοι WH Treg NIV ] σοι εἶπόν RP
Jn 18:36	οἱ ἐμοὶ ἠγωνίζοντο ἄν WH Treg NIV ] ἄν οἱ ἐμοὶ ἠγωνίζοντο RP
Jn 18:37	ὁ WH Treg NIV ] – RP • εἰμι WH Treg NIV ] + ἐγώ RP
Jn 18:38	εὑρίσκω ἐν αὐτῷ αἰτίαν WH Treg NIV ] αἰτίαν εὑρίσκω ἐν αὐτῷ RP
Jn 18:39	⸂ἀπολύσω ὑμῖν⸃ WH Treg NIV ] ὑμῖν ἀπολύσω RP • ⸄ἀπολύσω ὑμῖν⸅ WH Treg NIV ] ὑμῖν ἀπολύσω RP
Jn 18:40	πάλιν WH NIV ] + πάντες Treg RP

Jn 19:3	ἤρχοντο πρὸς αὐτὸν καὶ WH Treg NIV ] – RP
Jn 19:4	καὶ ἐξῆλθεν WH Treg NIV ] Ἐξῆλθεν οὖν RP • οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ WH Treg NIV ] ἐν αὐτῷ οὐδεμίαν αἰτίαν εὑρίσκω RP
Jn 19:5	Ἰδοὺ WH Treg NIV ] Ἴδε RP
Jn 19:6	σταύρωσον WH Treg NIV ] + αὐτὸν RP
Jn 19:7	νόμον WH Treg NIV ] + ἡμῶν RP • υἱὸν θεοῦ ἑαυτὸν WH Treg NIV ] ἑαυτὸν υἱὸν θεοῦ RP
Jn 19:10	ἀπολῦσαί σε … ἔχω σταυρῶσαί WH Treg NIV ] σταυρῶσαί σε … ἔχω ἀπολῦσαί RP
Jn 19:11	αὐτῷ WH Treg NIV ] – RP • κατ᾽ ἐμοῦ οὐδεμίαν WH Treg NIV ] οὐδεμίαν κατ᾽ ἐμοῦ RP • δεδομένον σοι WH Treg NIV ] σοι δεδομένον RP • παραδούς WH NIV ] παραδιδούς Treg RP
Jn 19:12	ὁ Πιλᾶτος ἐζήτει WH Treg NIV ] ἐζήτει ὁ Πιλᾶτος RP • ἐκραύγασαν WH Treg NIV ] ἔκραζον RP
Jn 19:13	τῶν λόγων τούτων WH Treg NIV ] τοῦτον τὸν λόγον RP • ἐπὶ WH Treg NIV ] + τοῦ RP
Jn 19:14	ἦν ὡς WH Treg NIV ] δὲ ὡσεὶ RP
Jn 19:15	ἐκραύγασαν οὖν ἐκεῖνοι WH Treg NIV ] Οἱ δὲ ἐκραύγασαν RP
Jn 19:16	οὖν WH Treg NIV ] δὲ RP • Ἰησοῦν WH Treg NIV ] + καὶ ἤγαγον RP
Jn 19:17	αὑτῷ τὸν σταυρὸν WH Treg ] ἑαυτῷ τὸν σταυρὸν NIV; τὸν σταυρὸν αὐτοῦ RP • τὸν WH Treg NIV ] τόπον RP • ὃ WH Treg NIV ] ὅς RP
Jn 19:20	Ῥωμαϊστί Ἑλληνιστί WH Treg NIV ] Ἑλληνιστί Ῥωμαϊστί RP
Jn 19:21	τῶν Ἰουδαίων εἰμί WH Treg ] εἰμι τῶν Ἰουδαίων NIV RP
Jn 19:24	ἡ λέγουσα Treg NIV RP ] – WH
Jn 19:26	μητρί WH Treg NIV ] + αὐτοῦ RP • ἴδε WH Treg NIV ] ἰδοὺ RP
Jn 19:27	Ἴδε WH Treg NIV ] Ἰδοὺ RP
Jn 19:28	εἰδὼς WH Treg NIV ] ἰδὼν RP • ἤδη πάντα WH Treg NIV ] πάντα ἤδη RP
Jn 19:29	σκεῦος WH Treg NIV ] + οὖν RP • σπόγγον οὖν μεστὸν τοῦ WH Treg NIV ] οἱ δέ πλήσαντες σπόγγον RP • ὑσσώπῳ WH Treg NIV ] καὶ ὑσσώπῳ RP
Jn 19:31	ἐπεὶ παρασκευὴ ἦν ἵνα … σαββάτῳ WH Treg NIV ] ἵνα … σαββάτῳ ἐπεὶ παρασκευὴ ἦν RP
Jn 19:33	ἤδη αὐτὸν WH Treg NIV ] αὐτὸν ἤδη RP
Jn 19:34	ἐξῆλθεν εὐθὺς WH Treg NIV ] εὐθέως ἐξῆλθεν RP
Jn 19:35	αὐτοῦ ἐστιν WH Treg NIV ] ἐστιν αὐτοῦ RP • καὶ WH Treg NIV ] – RP • πιστεύητε WH Treg ] πιστεύσητε NIV RP
Jn 19:36	αὐτοῦ WH Treg NIV ] ἀπ᾽ αὐτοῦ RP
Jn 19:38	δὲ WH Treg NIV ] – RP • ἀπὸ WH Treg ] ὁ ἀπὸ NIV RP • αὐτοῦ WH Treg NIV ] τοῦ Ἰησοῦ RP
Jn 19:39	αὐτὸν WH Treg NIV ] τὸν Ἰησοῦν RP • μίγμα Treg NIV RP ] ἕλιγμα WH
Jn 19:40	αὐτὸ WH Treg NIV ] + ἐν RP
Jn 19:41	ἦν τεθειμένος WH NIV ] ἐτέθη Treg RP

Jn 20:6	καὶ WH Treg NIV ] – RP
Jn 20:10	αὑτοὺς WH ] αὐτοὺς Treg NIV; ἑαυτοὺς RP
Jn 20:11	τῷ μνημείῳ ἔξω κλαίουσα WH Treg NIV ] τὸ μνημεῖον κλαίουσα ἔξω RP
Jn 20:14	ταῦτα WH Treg NIV ] Καὶ ταῦτα RP
Jn 20:15	αὐτῇ WH Treg NIV ] + ὁ RP
Jn 20:16	αὐτῇ WH Treg NIV ] + ὁ RP • Μαριάμ WH Treg NIV ] Μαρία RP • Ἑβραϊστί WH Treg NIV ] – RP
Jn 20:17	αὐτῇ WH Treg NIV ] + ὁ RP • πατέρα WH Treg NIV ] + μου RP
Jn 20:18	Μαριὰμ WH Treg NIV ] Μαρία RP • ἀγγέλλουσα WH Treg NIV ] ἀπαγγέλλουσα RP • Ἑώρακα WH Treg NIV ] ἑώρακεν RP
Jn 20:19	μιᾷ WH Treg NIV ] + τῶν RP • μαθηταὶ WH Treg NIV ] + συνηγμένοι RP
Jn 20:20	ἔδειξεν NIV ] + καὶ WH Treg; + αὐτοῖς RP • αὐτοῖς WH Treg NIV ] αὐτοῦ RP
Jn 20:21	ὁ Ἰησοῦς WH NIV RP ] – Treg
Jn 20:23	ἀφέωνται WH Treg NIV ] ἀφιένται RP
Jn 20:24	ἦλθεν WH Treg NIV ] + ὁ RP
Jn 20:25	μου τὴν χεῖρα WH Treg NIV ] τὴν χεῖρά μου RP
Jn 20:28	ἀπεκρίθη WH Treg NIV ] Καὶ ἀπεκρίθη RP
Jn 20:30	μαθητῶν WH Treg ] + αὐτοῦ NIV RP
Jn 20:31	πιστεύητε WH ] πιστεύσητε Treg NIV RP

Jn 21:1	ὁ NIV RP ] – WH Treg
Jn 21:3	πλοῖον WH Treg NIV ] + εὐθύς RP
Jn 21:4	γενομένης NIV RP ] γινομένης WH Treg • ἔστη WH Treg NIV ] + ὁ RP
Jn 21:5	ὁ Treg NIV RP ] – WH
Jn 21:6	ἴσχυον WH Treg NIV ] ἴσχυσαν RP
Jn 21:11	οὖν WH Treg NIV ] – RP • εἰς τὴν γῆν WH Treg NIV ] ἐπὶ τῆς γῆς RP
Jn 21:12	δὲ Treg NIV RP ] – WH
Jn 21:13	ἔρχεται WH Treg NIV ] + οὖν RP • ὁ RP ] – WH Treg NIV
Jn 21:14	ὁ RP ] – WH Treg NIV • μαθηταῖς WH Treg NIV ] + αὐτοῦ RP
Jn 21:15	Ἰωάννου WH Treg NIV ] Ἰωνᾶ RP
Jn 21:16	Ἰωάννου WH Treg NIV ] Ἰωνᾶ RP
Jn 21:17	Ἰωάννου WH Treg NIV ] Ἰωνᾶ RP • εἶπεν WH Treg RP ] λέγει NIV • πάντα σὺ WH Treg NIV ] σὺ πάντα RP • ὁ NIV RP ] – WH Treg • πρόβατά WH NIV RP ] προβάτιά Treg
Jn 21:18	σε ζώσει NIV RP ] ζώσει σε WH Treg
Jn 21:20	Ἐπιστραφεὶς WH Treg NIV ] + δὲ RP
Jn 21:21	οὖν WH Treg NIV ] – RP
Jn 21:22	μοι ἀκολούθει WH Treg NIV ] ἀκολούθει μοι RP
Jn 21:23	οὗτος ὁ λόγος WH Treg NIV ] ὁ λόγος οὗτος RP • οὐκ εἶπεν δὲ WH Treg NIV ] καὶ οὐκ εἶπεν RP
Jn 21:24	ὁ WH Treg NIV ] – RP • αὐτοῦ ἡ μαρτυρία ἐστίν WH Treg NIV ] ἐστίν ἡ μαρτυρία αὐτοῦ RP
Jn 21:25	ἃ WH Treg NIV ] ὅσα RP • χωρήσειν WH Treg ] χωρῆσαι NIV RP • βιβλία WH Treg NIV ] + Ἀμήν RP


