
Acts Apparatus Data
Order of edition citation: WH Treg NIV RP


Ac 1:1	ὁ NIV RP ] – WH Treg
Ac 1:5	ἐν πνεύματι βαπτισθήσεσθε WH Treg NIV ] βαπτισθήσεσθε ἐν πνεύματι RP
Ac 1:6	ἠρώτων WH Treg NIV ] ἐπηρώτων RP
Ac 1:7	δὲ NIV RP ] – WH Treg
Ac 1:8	μου WH Treg NIV ] μοι RP
Ac 1:10	ἐσθήσεσι λευκαῖς WH Treg NIV ] ἐσθῆτι λευκῇ RP 
Ac 1:11	βλέποντες WH Treg ] ἐμβλέποντες NIV RP
Ac 1:13	εἰς τὸ ὑπερῷον ἀνέβησαν WH Treg NIV ] ἀνέβησαν εἰς τὸ ὑπερῷον RP • Ἰωάννης καὶ Ἰάκωβος WH Treg NIV ] Ἰάκωβος καὶ Ἰωάννης RP
Ac 1:14	προσευχῇ WH Treg NIV ] + καὶ τῇ δεήσει RP • Μαριὰμ WH Treg NIV ] Μαρίᾳ RP • σὺν WH Treg RP ] – NIV
Ac 1:15	ἀδελφῶν WH Treg NIV ] μαθητῶν RP • ὡς WH Treg RP ] ὡσεὶ NIV
Ac 1:16	γραφὴν WH Treg NIV ] + ταύτην RP • Ἰησοῦν WH Treg NIV ] τὸν Ἰησοῦν RP
Ac 1:17	ἐν WH Treg NIV ] σὺν RP
Ac 1:19	ἰδίᾳ Treg RP NA ] – WH NIV
Ac 1:20	λαβέτω WH Treg NIV ] λάβοι RP
Ac 1:21	ᾧ WH Treg NIV ] ἐν ᾧ RP
Ac 1:22	σὺν ἡμῖν γενέσθαι WH Treg NIV ] γενέσθαι σὺν ἡμῖν RP
Ac 1:25	τόπον WH Treg NIV ] κλῆρον RP • ἀφ᾽ WH Treg NIV ] ἐξ RP
Ac 1:26	αὐτοῖς WH Treg NIV ] αὐτῶν RP

Ac 2:1	πάντες ὁμοῦ WH Treg NIV ] ἅπαντες ὁμοθυμαδὸν RP 
Ac 2:3	καὶ ἐκάθισεν WH Treg NIV ] ἐκάθισέν τε RP
Ac 2:4	πάντες WH Treg NIV ] ἅπαντες RP • ἀποφθέγγεσθαι αὐτοῖς WH Treg NIV ] αὐτοῖς ἀποφθέγγεσθαι RP
Ac 2:5	ἐν WH Treg RP ] εἰς NIV
Ac 2:6	ἤκουον Treg NIV RP ] ἤκουσεν WH
Ac 2:7	δὲ WH NIV ] + πάντες Treg RP • λέγοντες WH Treg NIV ] + πρὸς ἀλλήλους RP • Οὐχ NIV ] Οὐχὶ WH Treg; Οὐκ RP • πάντες WH Treg RP ] ἅπαντες NIV
Ac 2:12	διηπόρουν NIV RP ] διηποροῦντο WH Treg • θέλει WH Treg NIV ] ἄν θέλοι RP
Ac 2:13	διαχλευάζοντες WH Treg NIV ] χλευάζοντες RP
Ac 2:14	ὁ WH Treg NIV ] – RP • πάντες WH Treg NIV ] ἅπαντες RP
Ac 2:17	ἐνυπνίοις WH Treg NIV ] ἐνύπνια RP
Ac 2:20	ἢ RP ] – WH Treg NIV • ἐλθεῖν WH Treg NIV ] + τὴν RP
Ac 2:21	ἐὰν WH Treg ] ἂν NIV RP
Ac 2:22	ἀποδεδειγμένον ἀπὸ τοῦ θεοῦ WH Treg NIV ] ἀπὸ τοῦ θεοῦ ἀποδεδειγμένον RP • καθὼς WH Treg NIV ] + καὶ RP
Ac 2:23	ἔκδοτον WH Treg NIV ] + λαβόντες RP • χειρὸς WH Treg NIV ] χειρῶν RP
Ac 2:26	ἡ καρδία μου NIV RP ] μου ἡ καρδία WH Treg
Ac 2:27	ᾅδην WH Treg NIV ] ᾍδου RP
Ac 2:30	αὐτοῦ WH Treg NIV ] + τὸ κατὰ σάρκα ἀναστήσειν τὸν χριστόν RP • τὸν θρόνον WH Treg NIV ] τοῦ θρόνου RP
Ac 2:31	οὔτε ἐγκατελείφθη WH Treg NIV ] οὐ κατελείφθη ἡ ψυχὴ αὐτοῦ RP • ᾅδην WH NIV ] ᾅδου Treg; ᾍδου RP • οὔτε WH Treg NIV ] οὐδὲ RP
Ac 2:33	πνεύματος τοῦ ἁγίου WH Treg NIV ] ἁγίου πνεύματος RP • ὃ WH Treg NIV ] + νὺν RP • ὑμεῖς Treg NIV RP ] + καὶ WH NA
Ac 2:34	ὁ NIV RP ] – WH Treg
Ac 2:36	αὐτὸν καὶ χριστὸν WH Treg NIV] καὶ χριστὸν αὐτὸν RP • ἐποίησεν ὁ θεός WH NIV ] ὁ θεὸς ἐποίησεν Treg RP
Ac 2:37	τὴν καρδίαν WH Treg NIV ] τῇ καρδίᾳ RP • ποιήσωμεν WH Treg NIV ] ποιήσομεν RP
Ac 2:38	πρὸς αὐτούς· Μετανοήσατε WH Treg ] πρὸς αὐτούς Μετανοήσατε φησίν NIV; ἔφη πρὸς αὐτούς Μετανοήσατε RP • ἐπὶ NIV RP ] ἐν WH Treg • τῶν WH Treg NIV ] – RP • ὑμῶν WH Treg NIV ] – RP
Ac 2:40	αὐτοὺς WH Treg NIV ] – RP
Ac 2:41	οὖν WH Treg NIV ] + ἀσμένως RP • ἐν WH Treg NIV ] – RP
Ac 2:42	κοινωνίᾳ WH Treg NIV ] + καὶ RP
Ac 2:43	Ἐγίνετο WH Treg NIV ] Ἐγένετο RP • τε Treg NIV RP ] δὲ WH
Ac 2:44	πιστεύοντες Treg NIV RP ] πιστεύσαντες WH • ἦσαν ἐπὶ τὸ αὐτὸ καὶ Treg NIV RP ] ἐπὶ τὸ αὐτό WH
Ac 2:47	ἐπὶ τὸ αὐτό WH Treg NIV ] τῇ ἐκκλησία RP

Ac 3:1	Πέτρος δὲ WH Treg NIV ] Ἐπὶ τὸ αὐτὸ δὲ Πέτρος RP
Ac 3:3	λαβεῖν WH Treg NIV ] – RP
Ac 3:6	περιπάτει WH NIV ] ἔγειρε καὶ περιπάτει Treg NA; ἔγειραι καὶ περιπάτει RP
Ac 3:7	αὐτόν WH Treg NIV ] – RP • αἱ βάσεις αὐτοῦ WH Treg NIV ] αὐτοῦ αἱ βάσεις RP • σφυδρά WH NIV ] σφυρά Treg RP
Ac 3:9	πᾶς ὁ λαὸς αὐτὸν WH Treg NIV ] αὐτὸν πᾶς ὁ λαὸς RP
Ac 3:10	δὲ WH Treg NIV ] τε RP • οὗτος WH Treg RP ] αὐτὸς NIV
Ac 3:11	αὐτοῦ WH Treg NIV ] τοῦ ἰαθέντος χωλοῦ RP • τὸν WH Treg NIV ] – RP • πᾶς ὁ λαὸς πρὸς αὐτοὺς WH Treg NIV ] πρὸς αὐτοὺς πᾶς ὁ λαὸς RP
Ac 3:12	ὁ WH Treg NIV ] – RP
Ac 3:13	Ἰσαὰκ καὶ WH Treg NIV RP ] ὁ θεὸς Ἰσαὰκ καὶ ὁ θεὸς NA • μὲν WH Treg RP NA ] – NIV • ἠρνήσασθε WH NIV ] + αὐτὸν Treg RP
Ac 3:16	ἐπὶ Treg NIV RP ] – WH
Ac 3:18	προφητῶν WH Treg NIV ] + αὐτοῦ RP • αὐτοῦ WH Treg NIV ] – RP
Ac 3:19	πρὸς WH ] εἰς Treg NIV RP
Ac 3:21	στόματος WH Treg NIV ] + πάντων RP • ἀπ᾽ αἰῶνος αὐτοῦ προφητῶν WH Treg NIV ] αὐτοῦ προφητῶν ἀπ᾽ αἰῶνος RP
Ac 3:22	μὲν WH Treg NIV ] + γὰρ πρὸς τοὺς πατέρας RP • θεὸς WH ] + ὑμῶν Treg NIV; + ἡμῶν RP
Ac 3:23	ἂν WH Treg ] ἐὰν NIV RP
Ac 3:25	οἱ WH Treg NIV ] – RP • διέθετο ὁ θεὸς Treg NIV RP ] ὁ θεὸς διέθετο WH • ὑμῶν WH Treg NIV ] ἡμῶν RP • ἐνευλογηθήσονται Treg NIV RP ] εὐλογηθήσονται WH
Ac 3:26	ἀναστήσας ὁ θεὸς WH NIV ] ὁ θεὸς ἀναστήσας Treg RP • αὐτοῦ WH Treg NIV ] + Ἰησοῦν RP

Ac 4:1	ἱερεῖς Treg NIV RP ] ἀρχιερεῖς WH
Ac 4:2	τὴν ἐκ WH Treg NIV ] τῶν RP
Ac 4:4	ὁ Treg NIV RP ] – WH • ὡς WH Treg NIV ] ὡσεὶ RP
Ac 4:5	⸀τοὺς WH Treg NIV ] – RP • ⸁τοὺς WH Treg NIV ] – RP • ἐν WH Treg NIV ] εἰς RP
Ac 4:6	Ἅννας ὁ ἀρχιερεὺς καὶ Καϊάφας καὶ Ἰωάννης καὶ Ἀλέξανδρος WH Treg NIV ] Ἄνναν τὸν ἀρχιερέα καὶ Καϊάφαν καὶ Ἰωάννην καὶ Ἀλέξανδρον RP
Ac 4:7	τῷ WH Treg NIV ] – RP
Ac 4:8	πρεσβύτεροι WH Treg NIV ] + τοῦ Ἰσραήλ RP
Ac 4:11	οἰκοδόμων WH Treg NIV ] οἰκοδομούντων RP
Ac 4:12	οὐδὲ WH Treg NIV ] οὔτε RP • ὑπὸ τὸν οὐρανὸν WH Treg NIV ] – RP
Ac 4:14	τε WH Treg NIV ] δὲ RP
Ac 4:16	ποιήσωμεν WH Treg NIV ] ποιήσομεν RP • ἀρνεῖσθαι WH Treg NIV ] ἀρνήσασθαι RP
Ac 4:17	ἀπειλησώμεθα WH Treg NIV ] ἀπειλῇ ἀπειλησόμεθα RP
Ac 4:18	τὸ Treg NIV ] – WH; αὐτοῖς τὸ RP
Ac 4:19	εἶπον πρὸς αὐτούς WH Treg NIV ] πρὸς αὐτούς εἶπον RP
Ac 4:21	κολάσωνται WH Treg NIV ] κολάσονται RP
Ac 4:22	γεγόνει WH Treg NIV ] ἐγεγόνει RP
Ac 4:24	σὺ WH Treg NIV ] + ὁ θεὸς RP
Ac 4:25	τοῦ πατρὸς ἡμῶν WH Treg NIV ] – RP • πνεύματος ἁγίου WH Treg NIV ] – RP
Ac 4:27	ἐν τῇ πόλει ταύτῃ WH Treg NIV ] – RP
Ac 4:28	βουλὴ WH ] + σου Treg NIV RP
Ac 4:30	σου NIV RP ] – WH Treg
Ac 4:31	τοῦ ἁγίου πνεύματος WH Treg NIV ] πνεύματος ἁγίου RP
Ac 4:32	καρδία WH Treg NIV ] ἡ καρδία RP • ψυχὴ WH Treg NIV ] ἡ ψυχὴ RP • αὐτῷ WH Treg NIV ] αὐτῶν RP • πάντα WH ] ἅπαντα Treg NIV RP
Ac 4:33	δυνάμει μεγάλῃ WH Treg NIV ] μεγάλῃ δυνάμει RP • τῆς ἀναστάσεως τοῦ κυρίου Ἰησοῦ Treg NIV RP ] τοῦ κυρίου Ἰησοῦ τῆς ἀναστάσεως WH
Ac 4:34	ἦν WH Treg NIV ] ὑπῇρχεν RP
Ac 4:36	Ἰωσὴφ WH Treg NIV ] Ἰωσῆς RP
Ac 4:37	παρὰ WH Treg RP ] πρὸς NIV

Ac 5:2	γυναικός WH Treg NIV ] + αὐτοῦ RP
Ac 5:3	ὁ WH Treg NIV ] – RP • νοσφίσασθαι WH Treg NIV ] + σε RP
Ac 5:5	ἀκούοντας WH Treg NIV ] + ταῦτα RP
Ac 5:8	πρὸς αὐτὴν WH Treg NIV ] αὐτῇ RP • Πέτρος WH Treg NIV ] ὁ Πέτρος RP
Ac 5:9	Πέτρος WH Treg NIV ] + εἶπεν RP
Ac 5:10	πρὸς WH Treg NIV ] παρὰ RP
Ac 5:12	πολλὰ ἐν τῷ λαῷ WH Treg NIV ] ἐν τῷ λαῷ πολλὰ RP • ἅπαντες NIV RP ] πάντες WH Treg 
Ac 5:15	καὶ εἰς WH Treg NIV ] κατὰ RP • κλιναρίων WH Treg NIV ] κλινῶν RP • ἐπισκιάσῃ NIV RP ] ἐπισκιάσει WH Treg
Ac 5:16	πόλεων WH Treg NIV ] + εἰς RP
Ac 5:18	χεῖρας WH Treg NIV ] + αὐτῶν RP
Ac 5:19	διὰ WH Treg NIV ] + τῆς RP • ἤνοιξε WH Treg RP ] ἀνοίξας NIV
Ac 5:22	παραγενόμενοι ὑπηρέται WH Treg NIV ] ὑπηρέται παραγενόμενοι RP
Ac 5:23	Τὸ WH Treg NIV ] + μὲν RP • ἐπὶ WH Treg NIV ] πρὸ RP
Ac 5:24	τε WH Treg NIV ] + ἱερεὺς καὶ ὁ RP
Ac 5:26	ἤγαγεν Treg RP ] ἦγεν WH NIV • μὴ WH Treg NIV ] ἵνα μὴ RP
Ac 5:28	λέγων WH Treg NIV ] + Οὐ RP NA
Ac 5:31	τοῦ WH NIV ] – Treg RP
Ac 5:32	ἐσμεν WH Treg NIV ] + αὐτοῦ RP • πνεῦμα WH Treg NIV ] + δὲ RP
Ac 5:33	ἀκούσαντες WH Treg NIV ] ἀκούοντες RP
Ac 5:34	βραχὺ WH Treg NIV ] + τι RP • ἀνθρώπους WH Treg NIV ] ἀποστόλους RP
Ac 5:36	προσεκλίθη WH Treg NIV ] προσεκλήθη RP • ἀνδρῶν ἀριθμὸς ὡς WH Treg NIV ] ἀριθμὸς ἀνδρῶν ὡσεὶ RP
Ac 5:37	λαὸν WH Treg NIV ] + ἱκανὸν RP
Ac 5:38	ἄφετε WH Treg NIV ] ἐάσατε RP • αὕτη WH Treg NIV ] – RP
Ac 5:39	δυνήσεσθε WH Treg NIV ] δύνασθε RP • αὐτούς WH Treg NIV ] αὐτό RP
Ac 5:40	ἀπέλυσαν WH Treg NIV ] + αὐτούς RP
Ac 5:41	κατηξιώθησαν ὑπὲρ τοῦ ὀνόματος WH Treg NIV ] ὑπὲρ τοῦ ὀνόματος τοῦ Ἰησοῦ κατηξιώθησαν RP
Ac 5:42	τὸν χριστὸν Ἰησοῦν WH Treg NIV ] Ἰησοῦν τὸν χριστὸν RP

Ac 6:3	δέ WH NIV ] οὖν Treg RP • πνεύματος WH Treg NIV ] + ἁγίου RP • καταστήσομεν WH Treg NIV ] καταστήσωμεν RP
Ac 6:5	πλήρης NIV RP ] πλήρη WH Treg
Ac 6:8	χάριτος WH Treg NIV ] πίστεως RP
Ac 6:13	λαλῶν ῥήματα WH Treg NIV ] ῥήματα βλάσφημα λαλῶν RP • ἁγίου Treg RP ] + τούτου WH NIV
Ac 6:15	πάντες WH Treg NIV ] ἅπαντες RP

Ac 7:1	Εἰ WH Treg NIV ] + ἄρα RP
Ac 7:3	ἐκ NIV RP ] – WH Treg • τὴν WH Treg NIV ] – RP
Ac 7:6	δὲ WH Treg RP NA ] + αὐτῷ NIV
Ac 7:7	ἐὰν NIV RP ] ἂν WH Treg • δουλεύσουσιν WH Treg NIV ] δουλεύσωσιν RP • ὁ θεὸς εἶπεν WH Treg NIV ] εἶπεν ὁ θεὸς RP
Ac 7:8	⸀καὶ WH Treg NIV ] + ὁ RP • ⸁καὶ WH Treg NIV ] + ὁ RP
Ac 7:10	καὶ WH Treg NIV RP ] + ἐφ’ NA
Ac 7:11	Αἴγυπτον WH Treg NIV ] γῆν Αἰγύπτου RP
Ac 7:12	σιτία εἰς Αἴγυπτον WH Treg NIV ] σῖτα ἐν Αἰγύπτῳ RP
Ac 7:13	ἀνεγνωρίσθη NIV RP ] γνωρίσθη WH Treg • γένος WH Treg ] + τοῦ NIV RP
Ac 7:14	Ἰακὼβ τὸν πατέρα αὐτοῦ WH Treg NIV ] τὸν πατέρα αὐτοῦ Ἰακὼβ RP
Ac 7:15	καὶ κατέβη Treg NIV ] κατέβη δὲ WH RP
Ac 7:16	ᾧ WH Treg NIV ] ὃ RP • ἐν WH Treg NIV ] τοῦ RP
Ac 7:17	ὡμολόγησεν WH Treg NIV ] ὤμοσεν RP
Ac 7:18	ἐπ᾽ Αἴγυπτον WH Treg NIV ] – RP
Ac 7:19	πατέρας WH Treg ] + ἡμῶν NIV RP • τὰ βρέφη ἔκθετα WH Treg NIV ] ἔκθετα τὰ βρέφη RP
Ac 7:21	ἐκτεθέντος δὲ αὐτοῦ ἀνείλατο αὐτὸν WH Treg NIV ] Ἐκτεθέντα δὲ αὐτόν ἀνείλετο RP
Ac 7:22	Μωϋσῆς WH RP ] + ἐν Treg NIV • αὐτοῦ WH Treg NIV ] – RP
Ac 7:25	ἀδελφοὺς WH Treg ] + αὐτοῦ NIV RP • σωτηρίαν αὐτοῖς WH Treg NIV ] αὐτοῖς σωτηρίαν RP
Ac 7:26	συνήλλασσεν WH Treg NIV ] συνήλασεν RP • ἐστε WH Treg NIV ] + ὑμεῖς RP
Ac 7:27	ἡμῶν WH Treg NIV ] ἡμᾶς RP
Ac 7:28	ἐχθὲς WH Treg NIV ] χθὲς RP
Ac 7:30	ἄγγελος WH Treg NIV ] + κυρίου RP
Ac 7:31	ἐθαύμασεν WH Treg ] ἐθαύμαζεν NIV RP • κυρίου WH Treg NIV ] + πρὸς αὐτόν RP
Ac 7:32	⸀καὶ WH Treg NIV ] + ὁ θεὸς RP • ⸁καὶ WH Treg NIV ] + ὁ θεὸς RP
Ac 7:33	ἐφ᾽ WH Treg NIV ] ἐν RP
Ac 7:34	αὐτοῦ WH Treg ] αὐτῶν NIV RP • ἀποστείλω WH Treg NIV ] ἀποστελῶ RP
Ac 7:35	καὶ WH Treg NA ] – NIV RP • ἀπέσταλκεν σὺν WH Treg NIV ] ἀπέστειλεν ἐν RP
Ac 7:36	γῇ NIV RP ] τῇ WH Treg
Ac 7:37	εἴπας WH Treg NIV ] εἰπὼν RP • ὁ θεὸς WH Treg NIV ] κύριος ὁ θεὸς ἡμῶν RP
Ac 7:38	λόγια WH Treg NIV ] λόγον RP • ἡμῖν Treg NIV RP ] ὑμῖν WH
Ac 7:39	ἐν ταῖς καρδίαις WH Treg NIV ] τῇ καρδίᾳ RP
Ac 7:40	ἐγένετο WH Treg NIV ] γέγονεν RP
Ac 7:43	θεοῦ WH Treg ] + ὑμῶν NIV RP • Ῥαιφάν NIV ] Ῥομφά WH; Ῥεφάν Treg; Ῥεμφάν RP
Ac 7:46	θεῷ WH Treg NIV RP ] οἴκῳ NA
Ac 7:48	χειροποιήτοις WH Treg NIV ] + ναοῖς RP
Ac 7:49	ἡ δὲ Treg NIV RP ] καὶ ἡ WH
Ac 7:51	καρδίαις WH Treg NIV ] τῇ καρδίᾳ RP
Ac 7:52	ἐγένεσθε WH Treg NIV ] γεγένησθε RP
Ac 7:56	διηνοιγμένους WH Treg NIV ] ἀνεῳγμένους RP
Ac 7:58	αὐτῶν WH Treg NIV ] – RP
Ac 7:60	ταύτην τὴν ἁμαρτίαν WH Treg NIV ] τὴν ἁμαρτίαν ταύτην RP

Ac 8:2	ἐποίησαν WH Treg NIV ] ἐποιήσαντο RP
Ac 8:5	τὴν WH NIV ] – Treg RP
Ac 8:6	δὲ WH Treg NIV ] τε RP
Ac 8:7	πολλοὶ WH Treg NIV ] Πολλῶν RP • ἐξήρχοντο WH Treg NIV ] ἐξήρχετο RP
Ac 8:8	ἐγένετο δὲ WH Treg NIV ] Καὶ ἐγένετο RP • πολλὴ χαρὰ WH Treg NIV ] χαρὰ μεγάλη RP
Ac 8:9	ἐξιστάνων WH Treg NIV ] ἐξιστῶν RP
Ac 8:10	πάντες WH Treg NIV ] – RP • καλουμένη WH Treg NIV ] – RP
Ac 8:12	περὶ WH Treg NIV ] τὰ περὶ RP
Ac 8:13	σημεῖα καὶ δυνάμεις μεγάλας γινομένας WH Treg NIV ] δυνάμεις καὶ σημεῖα γινόμενα RP
Ac 8:14	αὐτοὺς WH Treg NIV ] + τὸν RP
Ac 8:16	οὐδέπω WH Treg NIV ] οὔπω RP • κυρίου WH Treg NIV ] χριστοῦ RP
Ac 8:17	ἐπετίθεσαν WH Treg NIV ] ἐπετίθουν RP
Ac 8:18	ἰδὼν WH Treg NIV ] Θεασάμενος RP • πνεῦμα WH NIV ] + τὸ ἅγιον Treg RP
Ac 8:21	ἔναντι WH Treg NIV ] ἐνώπιον RP
Ac 8:22	κυρίου WH Treg NIV ] θεοῦ RP
Ac 8:25	ὑπέστρεφον WH Treg NIV ] ὑπέστρεψαν RP • Ἱεροσόλυμα WH Treg NIV ] Ἱερουσαλήμ RP • εὐηγγελίζοντο WH Treg NIV ] εὐηγγελίσαντο RP
Ac 8:27	Κανδάκης WH Treg NIV ] + τῆς RP
Ac 8:28	τε Treg NIV RP ] δὲ WH
Ac 8:30	Ἠσαΐαν τὸν προφήτην WH Treg NIV ] τὸν προφήτην Ἠσαΐαν RP
Ac 8:31	ὁδηγήσει WH Treg NIV ] ὁδηγήσῃ RP
Ac 8:32	κείραντος WH NIV ] κείροντος Treg RP
Ac 8:33	ταπεινώσει WH Treg] + αὐτοῦ NIV RP • τὴν WH Treg NIV ] + δὲ RP
Ac 8:34	τοῦτο WH Treg RP NA ] – NIV
Ac 8:36	βαπτισθῆναι; WH Treg NIV RP ] + 37 εἶπε δὲ ὁ Φίλιππος· Εἰ πιστεύεις ἐξ ὅλης τῆς καρδίας, ἔξεστιν. ἀποκριθεὶς δὲ εἶπε· Πιστεύω τὸν υἱὸν τοῦ θεοῦ εἶναι τὸν Ἰησοῦν Χριστόν. TR

Ac 9:3	ἐξαίφνης τε αὐτὸν περιήστραψεν WH Treg NIV ] καὶ ἐξαίφνης περιήστραψεν αὐτὸν RP • ἐκ WH Treg NIV ] ἀπὸ RP
Ac 9:5	δέ WH Treg NIV ] + κύριος εἶπεν RP
Ac 9:6	ὅ τί Treg NIV ] ὅτι WH; τί RP
Ac 9:8	Σαῦλος WH Treg NIV ] ὁ Σαῦλος RP • δὲ WH Treg NIV ] τε RP • οὐδὲν WH Treg NIV ] οὐδένα RP
Ac 9:10	ἐν ὁράματι ὁ κύριος WH Treg NIV] ὁ κύριος ἐν ὁράματι RP
Ac 9:11	Ἀναστὰς Treg NIV RP ] Ἀνάστα WH
Ac 9:12	ἄνδρα ἐν ὁράματι Ἁνανίαν ὀνόματι WH Treg NIV ] ἐν ὁράματι ἄνδρα ὀνόματι Ἀνανίαν RP • χεῖρας Treg ] τὰς χεῖρας WH NIV; χεῖρα RP
Ac 9:13	ἤκουσα WH Treg NIV ] ἀκήκοα RP • τοῖς ἁγίοις σου ἐποίησεν WH Treg NIV ] ἐποίησεν τοῖς ἁγίοις σου RP
Ac 9:15	ἐστίν μοι WH Treg NIV ] μοι ἐστίν RP • ἐθνῶν Treg NIV RP ] τῶν ἐθνῶν WH • τε WH Treg NIV ] – RP
Ac 9:17	Ἰησοῦς WH Treg NIV ] – RP
Ac 9:18	αὐτοῦ ἀπὸ τῶν ὀφθαλμῶν WH Treg NIV ] ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ RP • ὡς WH Treg NIV ] ὡσεὶ RP
Ac 9:19	ἐνίσχυσεν Treg NIV RP ] ἐνισχύθη WH • δὲ WH Treg NIV ] + ὁ Σαῦλος RP
Ac 9:20	Ἰησοῦν WH Treg NIV ] χριστόν RP
Ac 9:21	ἐν WH Treg RP ] εἰς NIV 
Ac 9:22	συνέχυννεν WH NIV ] συνέχυνεν Treg RP • τοὺς Treg NIV RP ] – WH
Ac 9:24	παρετηροῦντο δὲ καὶ WH Treg NIV ] Παρετήρουν τε RP
Ac 9:25	οἱ μαθηταὶ αὐτοῦ WH Treg NIV ] αὐτὸν οἱ μαθηταὶ RP • διὰ τοῦ τείχους καθῆκαν αὐτὸν WH Treg NIV ] καθῆκαν διὰ τοῦ τείχους RP
Ac 9:26	εἰς WH Treg NIV ] ὁ Σαῦλος ἐν RP • ἐπείραζεν WH Treg NIV ] ἐπειρᾶτο RP
Ac 9:27	τοῦ NIV RP ] – WH Treg 
Ac 9:28	καὶ ἐκπορευόμενος WH Treg NIV ] – RP • Ἰερουσαλήμ WH Treg NIV ] + καὶ RP • κυρίου WH Treg NIV ] + Ἰησοῦ RP
Ac 9:29	ἀνελεῖν αὐτόν WH Treg NIV ] αὐτόν ἀνελεῖν RP
Ac 9:31	Ἡ … ἐκκλησία … εἶχεν … οἰκοδομουμένη … πορευομένη … ἐπληθύνετο WH Treg NIV] Αἱ … ἐκκλησίαι … εἶχον … οἰκοδομούμεναι … πορευόμεναι … ἐπληθύνοντο RP
Ac 9:33	ὀνόματι Αἰνέαν WH Treg NIV ] Αἰνέαν ὀνόματι RP • κραβάττου WH Treg NIV ] κραββάτῳ RP
Ac 9:34	Χριστός WH Treg NIV ] ὁ χριστός RP
Ac 9:35	Σαρῶνα WH Treg NIV ] Ἀσσάρωνα RP
Ac 9:36	ἔργων ἀγαθῶν WH Treg NIV ] ἀγαθῶν ἔργων RP
Ac 9:37	ἔθηκαν αὐτὴν Treg NIV] αὐτὴν ἔθηκαν RP; ἔθηκαν WH
Ac 9:38	δύο ἄνδρας WH Treg NIV ] – RP • ὀκνήσῃς WH Treg NIV ] ὀκνῆσαι RP • ἡμῶν WH Treg NIV ] αὐτῶν RP
Ac 9:40	καὶ WH Treg NIV ] – RP
Ac 9:42	τῆς Treg NIV RP ] – WH • ἐπίστευσαν πολλοὶ WH Treg NIV ] πολλοὶ ἐπίστευσαν RP
Ac 9:43	δὲ WH NIV RP ] + αὐτὸν Treg • μεῖναι WH Treg NIV ] + αὐτὸν RP

Ac 10:1	τις WH Treg NIV ] + ἦν RP
Ac 10:2	ποιῶν WH Treg NIV ] + τε RP
Ac 10:3	περὶ WH Treg NIV ] – RP
Ac 10:4	ἔμπροσθεν WH Treg NIV ] ἐνώπιον RP
Ac 10:5	ἄνδρας εἰς Ἰόππην WH Treg NIV ] εἰς Ἰόππην ἄνδρας RP • τινα ὃς ἐπικαλεῖται Πέτρος WH Treg NIV ] τὸν ἐπικαλούμενον Πέτρον RP
Ac 10:7	αὐτῷ WH Treg NIV ] τῷ Κορνηλίῳ RP • οἰκετῶν WH Treg NIV ] + αὐτοῦ RP
Ac 10:8	ἅπαντα αὐτοῖς WH Treg NIV ] αὐτοῖς ἅπαντα RP
Ac 10:10	αὐτῶν WH Treg NIV ] ἐκείνων RP • ἐγένετο WH Treg NIV ] ἐπέπεσεν RP
Ac 10:11	καταβαῖνον WH Treg NIV ] + ἐπ᾽ αὐτὸν RP • ἀρχαῖς WH Treg NIV ] + δεδεμένον καὶ RP
Ac 10:12	καὶ ἑρπετὰ τῆς γῆς καὶ WH Treg NIV ] τῆς γῆς καὶ τὰ θηρία καὶ τὰ ἑρπετὰ καὶ τὰ RP
Ac 10:14	καὶ WH Treg NIV ] ἢ RP
Ac 10:16	εὐθὺς WH Treg NIV ] πάλιν RP
Ac 10:17	ἰδοὺ WH Treg NIV ] καὶ ἰδού RP • ὑπὸ WH NIV ] ἀπὸ Treg RP • τοῦ WH Treg NIV ] – RP
Ac 10:18	ἐπυνθάνοντο Treg NIV RP ] ἐπύθοντο WH
Ac 10:19	αὐτῷ τὸ πνεῦμα NIV RP ] τὸ πνεῦμα αὐτῷ Treg; τὸ πνεῦμα WH • ἄνδρες RP ] + τρεῖς Treg NIV; + δύο WH • ζητοῦντές WH NIV ] ζητοῦσίν Treg RP
Ac 10:20	ὅτι WH Treg NIV ] διότι RP
Ac 10:23	ἀναστὰς WH Treg NIV ] ὁ Πέτρος RP
Ac 10:24	τῇ δὲ WH Treg NIV ] Καὶ τῇ RP • εἰσῆλθεν WH Treg NIV ] εἰσῆλθον RP
Ac 10:26	ἤγειρεν αὐτὸν WH Treg NIV ] αὐτὸν ἤγειρεν RP
Ac 10:30	ἤμην WH Treg NIV ] + νηστεύων καὶ RP • ἐνάτην WH Treg NIV ] + ὥραν RP
Ac 10:32	θάλασσαν WH Treg NIV ] + ὃς παραγενόμενος λαλήσει σοι RP
Ac 10:33	κυρίου WH Treg NIV ] θεοῦ RP
Ac 10:36	ὃν Treg NIV RP ] – WH
Ac 10:37	ἀρξάμενος WH Treg NIV ] ἀρξάμενον RP
Ac 10:39	ἡμεῖς WH Treg NIV ] + ἐσμεν RP • καὶ WH Treg ] + ἐν NIV RP 
Ac 10:40	τῇ WH Treg RP ] ἐν τῇ NIV 
Ac 10:42	οὗτός WH Treg NIV ] αὐτός RP
Ac 10:45	ὅσοι Treg NIV RP ] οἳ WH • ἁγίου πνεύματος Treg NIV RP ] πνεύματος τοῦ ἁγίου WH
Ac 10:46	ἀπεκρίθη WH Treg NIV ] + ὁ RP
Ac 10:47	δύναται κωλῦσαί WH Treg NIV ] κωλῦσαί δύναται RP • ὡς WH Treg NIV ] καθὼς RP
Ac 10:48	δὲ WH Treg NIV ] τε RP • ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ βαπτισθῆναι WH Treg NIV ] βαπτισθῆναι ἐν τῷ ὀνόματι τοῦ κυρίου RP

Ac 11:2	ὅτε δὲ WH Treg NIV ] Καὶ ὅτε RP • Ἰερουσαλήμ WH Treg NIV ] Ἱεροσόλυμα RP
Ac 11:3	Εἰσῆλθες πρὸς … ἔχοντας καὶ συνέφαγες NIV ] Πρὸς … ἔχοντας εἰσῆλθες καὶ συνέφαγες RP; Εἰσῆλθεν πρὸς … ἔχοντας καὶ συνέφαγεν WH Treg
Ac 11:4	δὲ WH Treg NIV ] + ὁ RP
Ac 11:7	καὶ WH Treg NIV ] – RP
Ac 11:8	ὅτι WH Treg NIV ] + πᾶν RP
Ac 11:9	φωνὴ ἐκ δευτέρου Treg NIV ] ἐκ δευτέρου φωνὴ WH; μοι φωνὴ ἐκ δευτέρου RP
Ac 11:10	ἀνεσπάσθη πάλιν WH Treg NIV ] πάλιν ἀνεσπάσθη RP
Ac 11:11	ἦμεν WH Treg NA ] ἤμην NIV RP
Ac 11:12	τὸ πνεῦμά μοι WH Treg NIV ] μοι τὸ πνεῦμά RP • διακρίναντα WH Treg NIV ] διακρινόμενον RP
Ac 11:13	δὲ WH Treg NIV ] τε RP • εἰπόντα WH Treg NIV ] + αὐτῷ RP • Ἰόππην WH Treg NIV ] + ἄνδρας RP
Ac 11:16	τοῦ WH Treg NIV ] – RP
Ac 11:17	ἐγὼ WH Treg NIV ] + δὲ RP
Ac 11:18	ἐδόξασαν WH Treg NIV ] ἐδόξαζον RP • Ἄρα WH Treg NIV ] + γε RP • εἰς ζωὴν ἔδωκεν WH Treg NIV ] ἔδωκεν εἰς ζωὴν RP
Ac 11:20	ἐλθόντες WH Treg NIV ] εἰσελθόντες RP • καὶ WH Treg NIV ] – RP • Ἑλληνιστάς WH RP NA ] Ἕλληνας Treg NIV
Ac 11:21	ὁ WH Treg NIV ] – RP
Ac 11:22	οὔσης WH Treg NIV ] – RP • Ἰερουσαλὴμ WH Treg NIV ] Ἱεροσολύμοις RP• Βαρναβᾶν WH Treg NIV ] + διελθεῖν RP NA
Ac 11:23	τὴν WH Treg NIV ] – RP • προσμένειν Treg NIV RP ] + ἐν WH
Ac 11:25	Ταρσὸν WH Treg NIV ] + ὁ Βαρνάβας RP 
Ac 11:26	ἤγαγεν WH Treg NIV ] + αὐτὸν RP • αὐτοῖς καὶ WH Treg NIV ] αὐτοὺς RP • ἐν WH Treg NIV ] – RP • πρώτως WH Treg NIV ] πρώτον RP
Ac 11:28	μεγάλην WH Treg NIV ] μέγαν RP • ἥτις WH Treg NIV ] ὅστις καὶ RP • Κλαυδίου WH Treg NIV ] + Καίσαρος RP

Ac 12:3	ἰδὼν δὲ WH Treg NIV ] Καὶ ἰδὼν RP • δὲ WH Treg ] + αἱ NIV RP
Ac 12:5	ἐκτενῶς WH Treg NIV ] ἐκτενὴς RP • περὶ WH Treg NIV ] ὑπὲρ RP
Ac 12:6	προαγαγεῖν αὐτὸν NIV ] προσαγαγεῖν αὐτὸν WH; προάγειν αὐτὸν Treg; αὐτὸν προάγειν RP
Ac 12:8	δὲ WH Treg NIV ] τε RP • Ζῶσαι WH Treg NIV ] Περίζωσαι RP
Ac 12:9	ἠκολούθει WH Treg NIV ] + αὐτῷ RP
Ac 12:11	ἐν ἑαυτῷ γενόμενος WH Treg NIV ] γενόμενος ἐν ἑαυτῷ RP • ὁ WH NIV ] – Treg RP
Ac 12:12	τῆς WH Treg NIV ] – RP
Ac 12:13	αὐτοῦ WH Treg NIV ] τοῦ Πέτρου RP
Ac 12:15	ἐστιν αὐτοῦ WH Treg NIV ] αὐτοῦ ἐστιν RP
Ac 12:17	τε WH Treg NIV ] δέ RP
Ac 12:19	εἰς WH Treg NIV ] + τὴν RP 
Ac 12:20	δὲ WH Treg NIV ] + ὁ Ἡρῴδης RP
Ac 12:21	καὶ Treg NIV RP ] – WH
Ac 12:22	Θεοῦ φωνὴ WH Treg NIV ] Φωνὴ θεοῦ RP
Ac 12:23	τὴν WH Treg NIV ] – RP
Ac 12:24	θεοῦ Treg NIV RP ] κυρίου WH
Ac 12:25	εἰς WH RP NA ] ἐξ Treg; ἀπὸ NIV • συμπαραλαβόντες WH Treg NIV ] + καὶ RP

Ac 13:1	δὲ WH Treg NIV ] + τινες RP
Ac 13:2	καὶ WH Treg NIV ] + τὸν RP
Ac 13:4	Αὐτοὶ WH Treg NIV ] Οὗτοι RP • ἁγίου πνεύματος WH Treg NIV ] πνεύματος τοῦ ἁγίου RP • ⸀εἰς WH Treg NIV ] + τὴν RP • τε WH Treg NIV ] δὲ RP • ⸁εἰς WH Treg NIV ] + τὴν RP
Ac 13:6	ὅλην WH Treg NIV ] – RP • ἄνδρα WH Treg NIV ] – RP • Βαριησοῦ NIV ] Βαριησοῦς WH Treg RP
Ac 13:9	ἁγίου WH Treg NIV ] + καὶ RP
Ac 13:10	ὁδοὺς Treg RP ] + τοῦ WH NIV
Ac 13:11	δὲ WH Treg RP ] τε NIV • ἔπεσεν WH Treg NIV ] ἐπέπεσεν RP
Ac 13:13	περὶ WH Treg NIV ] + τὸν RP
Ac 13:14	τὴν Πισιδίαν WH Treg NIV ] τῆς Πισιδίας RP • εἰσελθόντες NIV RP ] ἐλθόντες WH Treg
Ac 13:15	τίς WH Treg NIV ] – RP • ἐν ὑμῖν λόγος WH Treg NIV ] λόγος ἐν ὑμῖν RP
Ac 13:17	Ἰσραὴλ WH Treg NIV ] – RP • Αἰγύπτου WH Treg NIV ] Αἰγύπτῳ RP
Ac 13:19	καὶ Treg NIV RP ] – WH • κατεκληρονόμησεν WH Treg NIV ] + αὐτοῖς RP
Ac 13:20	ὡς … πεντήκοντα καὶ μετὰ ταῦτα WH Treg NIV ] καὶ μετὰ ταῦτα ὡς … πεντήκοντα RP • τοῦ NIV RP ] – WH Treg
Ac 13:22	τὸν Δαυὶδ αὐτοῖς WH Treg NIV ] αὐτοῖς τὸν Δαυὶδ RP
Ac 13:23	σωτῆρα Ἰησοῦν WH Treg NIV ] σωτηρίαν RP
Ac 13:24	παντὶ τῷ λαῷ WH Treg NIV ] τῷ RP
Ac 13:25	Ἰωάννης WH Treg NIV ] ὁ Ἰωάννης RP • Τί ἐμὲ WH Treg NIV ] Τίνα με RP
Ac 13:26	ἡμῖν WH NIV ] ὑμῖν Treg RP • ἐξαπεστάλη WH Treg NIV ] ἀπεστάλη RP
Ac 13:31	νῦν WH Treg NIV ] – RP
Ac 13:33	ἡμῶν WH Treg ] αὐτῶν ἡμῖν NIV RP • ψαλμῷ γέγραπται τῷ δευτέρῳ WH NIV] ψαλμῷ τῷ δευτέρῳ γέγραπται RP; πρώτῳ ψαλμῷ γέγραπται Treg
Ac 13:35	διότι WH Treg NIV ] Διὸ RP
Ac 13:38	ἐν WH Treg NIV] + τῷ RP
Ac 13:40	ἐπέλθῃ WH Treg NIV ] + ἐφ᾽ ὑμᾶς RP
Ac 13:41	ἐργάζομαι ἐγὼ WH Treg NIV ] ἐγὼ ἐργάζομαι RP • ἔργον WH Treg NIV ] – RP
Ac 13:42	αὐτῶν WH Treg NA ] αὐτῶν ἐκ τῆς συναγωγῆς NIV; ἐκ τῆς συναγωγῆς τῶν Ἰουδαίων RP • παρεκάλουν WH Treg NIV ] + τὰ ἔθνη RP • ταῦτα WH Treg NIV ] – RP
Ac 13:43	αὐτοῖς WH Treg NIV ] – RP • προσμένειν WH Treg NIV ] ἐπιμένειν RP
Ac 13:44	δὲ WH Treg NIV ] τε RP • κυρίου Treg NIV ] θεοῦ WH RP
Ac 13:45	ὑπὸ WH Treg NIV ] + τοῦ RP • λαλουμένοις WH Treg NIV ] λεγομένοις RP • βλασφημοῦντες WH Treg NIV ] ἀντιλέγοντες καὶ βλασφημοῦντες RP
Ac 13:46	τε WH Treg NIV ] δὲ RP • ἐπειδὴ WH Treg NIV ] + δὲ RP
Ac 13:48	ἔχαιρον WH Treg NIV ] ἔχαιρεν RP • κυρίου Treg NIV RP ] θεοῦ WH
Ac 13:50	γυναῖκας WH Treg NIV ] + καὶ RP • καὶ WH Treg NIV ] + τὸν RP
Ac 13:51	ποδῶν WH Treg NIV ] + αὐτῶν RP
Ac 13:52	τε WH Treg NIV ] δὲ RP

Ac 14:2	ἀπειθήσαντες WH Treg NIV ] ἀπειθοῦντες RP
Ac 14:3	τῷ WH Treg RP ] ἐπὶ τῷ NIV
Ac 14:7	εὐαγγελιζόμενοι ἦσαν WH Treg NIV ] ἦσαν εὐαγγελιζόμενοι RP
Ac 14:8	ἀδύνατος ἐν Λύστροις WH NIV ] ἐν Λύστροις ἀδύνατος Treg RP • αὐτοῦ WH Treg NIV ] + ὑπάρχων RP • περιεπάτησεν WH Treg NIV ] περιπεπατήκει RP
Ac 14:9	ἤκουσεν Treg NIV RP ] ἤκουεν WH • ἔχει πίστιν WH Treg NIV ] πίστιν ἔχει RP
Ac 14:10	μεγάλῃ WH Treg NIV ] + τῇ RP • ὀρθός WH Treg NIV ] ὀρθῶς RP • ἥλατο WH Treg NIV ] ἥλλετο RP
Ac 14:11	τε WH NIV ] δὲ Treg RP • ἐποίησεν WH Treg NIV ] + ὁ RP
Ac 14:12	τὸν WH Treg NIV ] + μὲν RP
Ac 14:13	τε WH Treg NIV ] δὲ RP • πόλεως WH Treg NIV ] + αὐτῶν RP 
Ac 14:14	αὐτῶν Treg NIV RP ] ἑαυτῶν WH • ἐξεπήδησαν WH Treg NIV ] εἰσεπήδησαν RP
Ac 14:15	θεὸν WH Treg NIV ] τὸν θεὸν τὸν RP
Ac 14:17	καίτοι WH Treg NIV ] Καίτοιγε RP • αὑτὸν WH ] ἑαυτὸν RP; αὐτὸν Treg NIV • ἀγαθουργῶν WH Treg NIV ] ἀγαθοποιῶν RP • ὑμῶν WH Treg NIV ] ἡμῶν RP
Ac 14:19	νομίζοντες WH Treg NIV ] νομίσαντες RP
Ac 14:20	τῶν μαθητῶν αὐτὸν WH Treg NIV ] αὐτὸν τῶν μαθητῶν RP
Ac 14:21	⸀εἰς WH Treg NIV ] – RP • ⸁εἰς WH Treg NIV ] – RP
Ac 14:23	κατ᾽ ἐκκλησίαν πρεσβυτέρους WH Treg NIV ] πρεσβυτέρους κατ᾽ ἐκκλησίαν RP
Ac 14:24	τὴν WH Treg NIV ] – RP
Ac 14:27	ἀνήγγελλον WH Treg NIV ] ἀνήγγειλαν RP
Ac 14:28	δὲ WH Treg NIV ] + ἐκεῖ RP

Ac 15:1	περιτμηθῆτε WH Treg NIV ] περιτέμνησθε RP • τῷ WH Treg NIV ] – RP
Ac 15:2	δὲ WH Treg NIV ] οὖν RP
Ac 15:3	τε WH Treg NIV ] – RP
Ac 15:4	Ἱεροσόλυμα Treg ] Ἱερουσαλὴμ WH NIV RP • παρεδέχθησαν WH Treg NIV ] ἀπεδέχθησαν RP • ἀπὸ WH Treg NIV ] ὑπὸ RP
Ac 15:6	τε WH Treg NIV ] δὲ RP
Ac 15:7	ζητήσεως WH Treg NIV ] συζητήσεως RP • ἐν ὑμῖν ἐξελέξατο ὁ θεὸς WH Treg NIV ] ὁ θεὸς ἐν ὑμῖν ἐξελέξατο RP
Ac 15:8	δοὺς WH Treg NIV ] + αὐτοῖς RP
Ac 15:9	οὐθὲν WH Treg NIV ] οὐδὲν RP
Ac 15:14	λαὸν WH Treg NIV ] + ἐπὶ RP
Ac 15:16	κατεσκαμμένα NIV RP ] κατεστραμμένα WH Treg
Ac 15:17	κύριος WH Treg NIV ] + ὁ RP • ταῦτα WH Treg NIV ] + πάντα RP
Ac 15:18	αἰῶνος WH Treg NIV ] + ἐστιν τῷ θεῷ πάντα τὰ ἔργα αὐτοῦ RP
Ac 15:20	ἀπέχεσθαι WH Treg NIV ] + ἀπὸ RP • τοῦ NIV RP ] – WH Treg
Ac 15:22	τῷ WH Treg NIV ] – RP • καλούμενον WH Treg NIV ] ἐπικαλούμενον RP
Ac 15:23	αὐτῶν WH Treg NIV ] + τάδε RP • πρεσβύτεροι WH Treg NIV ] + καὶ οἱ RP
Ac 15:24	ἐξελθόντες Treg NIV RP ] – WH • ὑμῶν WH Treg NIV ] + λέγοντες περιτέμνεσθαι καὶ τηρεῖν τὸν νόμον RP
Ac 15:25	ἐκλεξαμένοις WH Treg NIV ] ἐκλεξαμένους RP
Ac 15:28	πνεύματι τῷ ἁγίῳ WH Treg NIV ] ἁγίῳ πνεύματι RP • τούτων τῶν ἐπάναγκες WH Treg NIV ] τῶν ἐπάναγκες τούτων RP
Ac 15:29	πνικτῶν WH Treg NIV ] πνικτοῦ RP
Ac 15:30	κατῆλθον WH Treg NIV ] ἦλθον RP
Ac 15:33	ἀποστείλαντας αὐτούς WH Treg NIV ] + ἀποστόλους RP; + 34 ἔδοξε δὲ τῷ Σίλᾳ ἐπιμεῖναι αὐτοῦ TR
Ac 15:36	πρὸς Βαρναβᾶν Παῦλος WH Treg NIV ] Παῦλος πρὸς Βαρναβᾶν RP • ἀδελφοὺς WH Treg NIV ] + ἡμῶν RP • πόλιν πᾶσαν WH Treg NIV ] πᾶσαν πόλιν RP
Ac 15:37	ἐβούλετο WH Treg NIV ] ἐβουλεύσατο RP • καὶ WH Treg NIV ] – RP
Ac 15:38	συμπαραλαμβάνειν WH Treg NIV ] συμπαραλαβεῖν RP
Ac 15:39	δὲ WH Treg NIV ] οὖν RP
Ac 15:40	κυρίου WH Treg NIV ] θεοῦ RP
Ac 15:41	τὴν WH NIV ] – Treg RP

Ac 16:1	καὶ WH Treg NIV ] – RP • εἰς WH Treg NIV ] – RP • γυναικὸς WH Treg NIV ] + τινος RP
Ac 16:3	ὅτι Ἕλλην ὁ πατὴρ αὐτοῦ WH Treg NIV ] τὸν πατέρα αὐτοῦ ὅτι Ἕλλην RP
Ac 16:4	παρεδίδοσαν WH Treg NIV ] παρεδίδουν RP • καὶ WH Treg NIV ] + τῶν RP • Ἱεροσολύμοις WH Treg NIV ] Ἱερουσαλήμ RP
Ac 16:6	Διῆλθον WH Treg NIV ] Διελθόντες RP • καὶ WH Treg NIV ] + τὴν RP
Ac 16:7	δὲ WH Treg NIV ] – RP • εἰς WH Treg NIV ] κατὰ RP • πορευθῆναι WH Treg NIV ] πορεύεσθαι RP • Ἰησοῦ WH Treg NIV ] – RP
Ac 16:9	διὰ WH Treg ] + τῆς NIV RP • τῷ Παύλῳ ὤφθη WH Treg NIV ] ὤφθη τῷ Παύλῳ RP • Μακεδών τις ἦν WH Treg NIV ] τις ἦν Μακεδών RP • καὶ WH Treg NIV ] – RP
Ac 16:10	εἰς WH Treg NIV ] + τὴν RP • θεὸς WH Treg NIV ] κύριος RP
Ac 16:11	οὖν WH Treg RP ] δὲ NIV • ἀπὸ WH Treg NIV ] + τῆς RP • δὲ WH Treg NIV ] τε RP • Νέαν Πόλιν WH Treg NIV ] Νεάπολιν RP
Ac 16:12	κἀκεῖθεν WH Treg NIV ] ἐκεῖθέν τε RP • πρώτη τῆς μερίδος WH Treg NIV ] πρώτη τῆς μερίδος τῆς RP; πρώτης μερίδος τῆς em NA • ταύτῃ WH Treg NIV ] αὐτῇ RP
Ac 16:13	πύλης WH Treg NIV ] πόλεως RP • ἐνομίζομεν προσευχὴν WH Treg NIV ] ἐνομίζετο προσευχὴ RP
Ac 16:14	τοῦ NIV RP ] – WH Treg
Ac 16:15	μένετε WH Treg NIV ] μείνατε RP
Ac 16:16	τὴν WH Treg NIV ] – RP • πύθωνα WH Treg NIV ] Πύθωνος RP • ὑπαντῆσαι WH Treg NIV ] ἀπαντῆσαι RP
Ac 16:17	κατακολουθοῦσα WH Treg NIV ] κατακολουθήσασα RP • ὑμῖν WH Treg NIV ] ἡμῖν RP
Ac 16:18	δὲ WH Treg NIV ] + ὁ RP • ἐν WH Treg NIV ] + τῷ RP
Ac 16:23	τε Treg NIV RP ] δὲ WH
Ac 16:24	λαβὼν WH Treg NIV ] εἰληφώς RP • ἠσφαλίσατο αὐτῶν WH Treg NIV ] αὐτῶν ἠσφαλίσατο RP
Ac 16:26	δὲ WH Treg NIV ] τε RP
Ac 16:27	τὴν WH Treg NIV ] – RP
Ac 16:28	φωνῇ μεγάλῃ ὁ Παῦλος RP ] φωνῇ μεγάλῃ Παῦλος Treg; μεγάλῃ φωνῇ ὁ Παῦλος NIV; Παῦλος μεγάλῃ φωνῇ WH
Ac 16:29	τῷ NIV RP ] – WH Treg
Ac 16:31	Ἰησοῦν WH Treg NIV ] + χριστόν RP
Ac 16:32	κυρίου Treg NIV RP ] θεοῦ WH • σὺν WH Treg NIV ] καὶ RP
Ac 16:33	πάντες Treg NIV RP ] ἅπαντες WH
Ac 16:34	οἶκον WH NIV ] + αὐτοῦ Treg RP • ἠγαλλιάσατο WH Treg NIV ] ἠγαλλίατο RP
Ac 16:36	τούτους RP NIV ] – WH Treg
Ac 16:37	ἡμᾶς WH Treg NIV ] – RP
Ac 16:38	ἀπήγγειλαν WH Treg NIV ] Ἀνήγγειλαν RP • ἐφοβήθησαν δὲ WH Treg NIV ] καὶ ἐφοβήθησαν RP
Ac 16:39	ἀπελθεῖν ἀπὸ WH Treg NIV ] ἐξελθεῖν RP
Ac 16:40	ἀπὸ WH NIV ] ἐκ Treg RP • παρεκάλεσαν τοὺς ἀδελφοὺς WH Treg NIV ] τοὺς ἀδελφούς παρεκάλεσαν αὐτούς RP

Ac 17:1	τὴν WH Treg NIV ] – RP • ἦν WH Treg NIV ] + ἡ RP
Ac 17:3	ὁ χριστός, ὁ WH NIV ] χριστός Treg; ὁ χριστός RP
Ac 17:4	πλῆθος πολὺ WH Treg NIV ] πολὺ πλῆθος RP
Ac 17:5	ζηλώσαντες δὲ οἱ Ἰουδαῖοι καὶ προσλαβόμενοι WH Treg NIV ] Προσλαβόμενοι δὲ οἱ Ἰουδαῖοι οἱ ἀπειθοῦντες RP • ἄνδρας τινὰς WH Treg NIV ] τινὰς ἄνδρας RP • καὶ ἐπιστάντες WH Treg NIV ] ἐπιστάντες τε RP • προαγαγεῖν WH Treg NIV ] ἀγαγεῖν RP
Ac 17:6	ἔσυρον WH Treg NIV ] + τὸν RP
Ac 17:7	ἕτερον λέγοντες WH Treg NIV ] λέγοντες ἕτερον RP
Ac 17:10	διὰ WH Treg NIV ] + τῆς RP • τῶν Ἰουδαίων ἀπῄεσαν WH Treg NIV ] ἀπῄεσαν τῶν Ἰουδαίων RP
Ac 17:11	τὸ WH RP ] – Treg NIV
Ac 17:13	καὶ ταράσσοντες WH Treg NIV ] –RP
Ac 17:14	ἕως WH Treg NIV ] ὡς RP • ὑπέμεινάν τε WH Treg NIV ] ὑπέμενον δὲ RP
Ac 17:15	καθιστάνοντες WH Treg NIV ] καθιστῶντες RP • ἤγαγον WH Treg NIV ] + αὐτὸν RP • τὸν WH Treg NIV ] – RP
Ac 17:16	θεωροῦντος WH Treg NIV ] θεωροῦντι RP
Ac 17:18	καὶ WH Treg NIV ] + τῶν RP
Ac 17:19	τε NIV RP ] δὲ WH Treg
Ac 17:20	τίνα θέλει WH Treg NIV ] τί ἂν θέλοι RP
Ac 17:21	ἢ WH Treg NIV ] καὶ RP • τι WH Treg NIV ] – RP
Ac 17:22	δὲ WH Treg ] + ὁ NIV RP
Ac 17:23	ὃ WH Treg NIV ] Ὃν RP • τοῦτο WH Treg NIV ] τοῦτον RP
Ac 17:24	ὑπάρχων κύριος WH Treg NIV ] κύριος ὑπάρχων RP
Ac 17:25	ἀνθρωπίνων WH Treg NIV ] ἀνθρώπων RP • καὶ τὰ WH Treg NIV ] κατὰ RP
Ac 17:26	ἑνὸς WH Treg NIV ] + αἵματος RP • παντὸς προσώπου WH Treg NIV ] πᾶν τὸ πρόσωπον RP
Ac 17:27	θεὸν WH Treg NIV ] κύριον RP
Ac 17:30	παραγγέλλει Treg NIV RP ] ἀπαγγέλλει WH • πάντας WH Treg NIV ] πᾶσιν RP
Ac 17:31	καθότι WH Treg NIV ] διότι RP
Ac 17:32	περὶ τούτου καὶ πάλιν WH Treg NIV ] πάλιν περὶ τούτου RP
Ac 17:33	οὕτως WH Treg NIV ] Καὶ οὕτως RP

Ac 18:1	Μετὰ WH Treg NIV ] + δὲ RP • χωρισθεὶς WH Treg NIV ] + ὁ Παῦλος RP
Ac 18:2	διατεταχέναι WH Treg NIV ] τεταχέναι RP • ἀπὸ WH Treg NIV ] ἐκ RP
Ac 18:3	ἠργάζετο Treg NIV RP ] ἠργάζοντο WH • τῇ τέχνῃ WH Treg NIV ] τὴν τέχνην RP
Ac 18:5	λόγῳ WH Treg NIV ] πνεύματι RP • εἶναι WH Treg NIV ] – RP
Ac 18:7	εἰσῆλθεν NIV ] ἦλθεν WH Treg RP • Τιτίου WH Treg NIV ] – RP
Ac 18:9	ἐν νυκτὶ δι᾽ ὁράματος WH Treg NIV ] δι᾽ ὁράματος ἐν νυκτὶ RP
Ac 18:11	δὲ WH Treg NIV ] τε RP
Ac 18:12	ἀνθυπάτου ὄντος WH Treg NIV ] ἀνθυπατεύοντος RP • ὁμοθυμαδὸν οἱ Ἰουδαῖοι Treg NIV RP ] οἱ Ἰουδαῖοι ὁμοθυμαδὸν WH
Ac 18:13	ἀναπείθει οὗτος WH Treg NIV ] οὗτος ἀναπείθει RP
Ac 18:14	μὲν WH Treg NIV ] + οὖν RP
Ac 18:15	ζητήματά WH Treg NIV ] ζήτημά RP • κριτὴς WH Treg NIV ] + γὰρ RP
Ac 18:17	πάντες WH Treg NIV ] + οἱ Ἕλληνες RP • ἔμελεν WH Treg NIV ] ἔμελλεν RP
Ac 18:18	ἐν Κεγχρεαῖς τὴν κεφαλήν WH Treg NIV ] τὴν κεφαλήν ἐν Κεγχρεαῖς RP
Ac 18:19	κατήντησαν WH Treg NIV ] Κατήντησεν RP • διελέξατο WH Treg NIV ] διελέχθη RP
Ac 18:20	μεῖναι WH Treg NIV ] + παρ᾽ αὐτοῖς RP
Ac 18:21	ἀλλὰ ἀποταξάμενος καὶ WH Treg NIV ] ἀλλ᾽ ἀπετάξατο αὐτοῖς RP • εἰπών WH Treg NIV ] + Δεῖ με πάντως τὴν ἑορτὴν τὴν ἐρχομένην ποιῆσαι εἰς Ἱεροσόλυμα RP •  Πάλιν WH Treg NIV ] + δὲ RP
Ac 18:23	στηρίζων WH Treg ] ἐπιστηρίζων NIV RP
Ac 18:25	Ἰησοῦ WH Treg NIV ] κυρίου RP
Ac 18:26	Πρίσκιλλα καὶ Ἀκύλας WH Treg NIV ] Ἀκύλας καὶ Πρίσκιλλα RP • ὁδὸν τοῦ θεοῦ WH Treg NIV ] τοῦ θεοῦ ὁδὸν RP

Ac 19:1	ἐλθεῖν WH Treg RP ] κατελθεῖν NIV • εὑρεῖν WH Treg NIV ] εὑρών RP
Ac 19:2	τε WH Treg NIV ] – RP • δὲ WH Treg NIV ] + εἶπον RP
Ac 19:3	τε WH Treg NIV ] + πρὸς αὐτούς RP
Ac 19:4	Ἰωάννης WH Treg NIV ] + μὲν RP • τὸν WH Treg NIV ] + χριστὸν RP
Ac 19:6	Παύλου WH Treg ] + τὰς NIV RP
Ac 19:7	δώδεκα WH Treg NIV ] δεκαδύο RP
Ac 19:8	πείθων WH Treg ] + τὰ NIV RP
Ac 19:9	Τυράννου WH Treg NIV ] + τινός RP
Ac 19:10	κυρίου WH Treg NIV ] + Ἰησοῦ RP
Ac 19:11	ὁ θεὸς ἐποίει WH Treg NIV ] ἐποίει ὁ θεὸς RP
Ac 19:12	ἀποφέρεσθαι WH Treg NIV ] ἐπιφέρεσθαι RP • ἐκπορεύεσθαι WH Treg NIV ] ἐξέρχεσθαι ἀπ᾽ αὐτῶν RP
Ac 19:13	καὶ WH Treg NIV ] ἀπὸ RP • Ὁρκίζω WH Treg NIV ] Ὁρκίζομεν RP • ὃν WH Treg NIV ] + ὁ RP
Ac 19:14	τινος WH Treg NIV ] τινες υἱοὶ RP • υἱοὶ WH Treg NIV ] οἱ RP
Ac 19:15	αὐτοῖς WH Treg NIV ] – RP • Τὸν Treg RP ] + μὲν WH NIV
Ac 19:16	ἐφαλόμενος WH Treg NIV ] ἐφαλλόμενος RP • ὁ ἄνθρωπος ἐπ᾽ αὐτοὺς WH Treg NIV ] ἐπ᾽ αὐτοὺς ὁ ἄνθρωπος RP • κατακυριεύσας ἀμφοτέρων WH Treg NIV ] καὶ κατακυριεύσαν αὐτῶν RP
Ac 19:17	ἐπέπεσεν WH NIV RP ] ἔπεσεν Treg
Ac 19:20	τοῦ κυρίου ὁ λόγος WH Treg NIV ] ὁ λόγος τοῦ κυρίου RP
Ac 19:21	Ἱεροσόλυμα WH Treg NIV ] Ἱερουσαλήμ RP
Ac 19:24	οὐκ ὀλίγην ἐργασίαν WH Treg NIV ] ἐργασίαν οὐκ ὀλίγην RP
Ac 19:25	ἡμῖν WH Treg NIV ] ἡμῶν RP
Ac 19:27	Ἀρτέμιδος ἱερὸν WH Treg NIV ] ἱερὸν Ἀρτέμιδος RP • τε WH Treg NIV ] δὲ RP • τῆς μεγαλειότητος WH Treg NIV ] τὴν μεγαλειότητα RP
Ac 19:29	πόλις WH Treg NIV ] + ὅλη RP
Ac 19:30	Παύλου δὲ WH Treg NIV ] Τοῦ δὲ Παύλου RP
Ac 19:33	συνεβίβασαν WH Treg NIV ] προεβίβασαν RP
Ac 19:34	ὡς Treg NIV RP ] ὡσεὶ WH
Ac 19:35	ὁ γραμματεὺς τὸν ὄχλον Treg NIV RP ] τὸν ὄχλον ὁ γραμματεὺς WH • ἀνθρώπων WH Treg NIV ] ἄνθρωπος RP • μεγάλης WH Treg NIV ] + θεᾶς RP
Ac 19:37	ἡμῶν WH Treg NIV ] ὑμῶν RP
Ac 19:39	περαιτέρω WH Treg NIV ] περὶ ἑτέρων RP
Ac 19:40	ἀποδοῦναι WH Treg NIV ] δοῦναι RP • περὶ WH Treg NIV ] – RP

Ac 20:1	μεταπεμψάμενος WH Treg NIV ] προσκαλεσάμενος RP • παρακαλέσας WH Treg NIV ] – RP • πορεύεσθαι WH Treg NIV ] πορευθῆναι RP • εἰς WH Treg NIV ] + τὴν RP
Ac 20:3	ἐπιβουλῆς αὐτῷ WH Treg NIV ] + αὐτῷ ἐπιβουλῆς RP • γνώμης WH Treg NIV ] γνώμη RP
Ac 20:4	αὐτῷ WH NIV ] + ἄχρι τῆς Ἀσίας Treg RP • Πύρρου WH Treg NIV ] – RP
Ac 20:5	δὲ WH Treg NIV ] – RP • προσελθόντες WH Treg RP ] προελθόντες NIV
Ac 20:6	οὗ WH Treg RP ] ὅπου NIV
Ac 20:7	ἡμῶν WH Treg NIV ] τῶν μαθητῶν RP
Ac 20:9	καθεζόμενος WH Treg NIV ] Καθήμενος RP
Ac 20:11	τὸν WH Treg NIV ] – RP
Ac 20:13	προελθόντες WH Treg NIV ] προσελθόντες RP • ἐπὶ WH Treg NIV ] εἰς RP • διατεταγμένος ἦν WH Treg NIV ] ἦν διατεταγμένος RP
Ac 20:14	συνέβαλλεν WH Treg NIV ] συνέβαλεν RP
Ac 20:15	ἄντικρυς WH Treg NIV ] ἀντικρύ RP • Σάμον WH Treg NIV ] + καὶ μείναντες ἐν Τρωγυλλίῳ RP • δὲ WH Treg NIV ] – RP
Ac 20:16	κεκρίκει WH Treg NIV ] Ἔκρινεν RP • εἴη WH Treg NIV ] ἦν RP
Ac 20:19	καὶ WH Treg NIV ] + πολλῶν RP
Ac 20:21	εἰς WH Treg NIV ] + τὸν RP • πίστιν WH Treg NIV ] + τὴν RP • Ἰησοῦν WH NIV RP ] + χριστόν Treg
Ac 20:22	δεδεμένος ἐγὼ WH Treg NIV ] ἐγὼ δεδεμένος RP • μοι Treg NIV RP ] ἐμοὶ WH
Ac 20:23	μοι WH Treg NIV ] – RP • καὶ θλίψεις με WH Treg NIV ] με καὶ θλίψεις RP
Ac 20:24	λόγου WH Treg NIV ] λόγον RP • ποιοῦμαι WH Treg NIV ] + οὐδὲ ἔχω RP • ψυχὴν WH Treg NIV ] + μου RP • τελειῶσαι NIV RP ] τελειώσω WH Treg • μου WH Treg NIV ] + μετὰ χαρᾶς RP
Ac 20:25	βασιλείαν WH Treg NIV ] + τοῦ θεοῦ RP
Ac 20:26	διότι WH NIV RP ] διὸ Treg • εἰμι WH Treg NIV ] ἐγὼ RP
Ac 20:27	πᾶσαν … θεοῦ ὑμῖν WH Treg NIV ] ὑμῖν πᾶσαν … θεοῦ RP
Ac 20:28	προσέχετε WH Treg NIV ] + οὖν RP • θεοῦ WH NIV ] κυρίου Treg; κυρίου καὶ θεοῦ RP • αἵματος τοῦ ἰδίου WH Treg NIV ] ἰδίου αἵματος RP
Ac 20:29	οἶδα WH Treg NIV ] γὰρ οἶδα τοῦτο RP
Ac 20:30	ἑαυτῶν WH Treg ] αὐτῶν NIV RP
Ac 20:32	ὑμᾶς WH Treg NIV ] + ἀδελφοί RP • θεῷ Treg NIV RP ] κυρίῳ WH • οἰκοδομῆσαι WH Treg NIV ] ἐποικοδομῆσαι RP • τὴν WH Treg NIV ] ὑμῖν RP
Ac 20:37	κλαυθμὸς ἐγένετο WH Treg NIV ] ἐγένετο κλαυθμὸς RP

Ac 21:1	Κῶ WH Treg NIV ] Κῶν RP
Ac 21:3	ἀναφάναντες WH NIV ] ἀναφανέντες Treg RP • κατήλθομεν WH Treg NIV ] κατήχθημεν RP • τὸ πλοῖον ἦν WH Treg NIV ] ἦν τὸ πλοῖον RP
Ac 21:4	ἀνευρόντες δὲ τοὺς WH Treg NIV ] καὶ ἀνευρόντες RP • ἐπιβαίνειν WH Treg NIV ] ἀναβαίνειν RP • Ἱεροσόλυμα WH Treg NIV ] Ἱερουσαλήμ RP
Ac 21:5	ἐξαρτίσαι ἡμᾶς WH Treg ] ἡμᾶς ἐξαρτίσαι NIV RP • προσευξάμενοι WH Treg NIV ] προσηυξάμεθα RP
Ac 21:6	ἀπησπασάμεθα ἀλλήλους καὶ WH Treg NIV ] καὶ ἀσπασάμενοι ἀλλήλους RP • ἐνέβημεν WH Treg ] ἀνέβημεν NIV; ἐπέβημεν RP
Ac 21:8	ἤλθομεν WH Treg NIV ] οἱ περὶ τὸν Παῦλον ἦλθον RP
Ac 21:9	τέσσαρες παρθένοι WH Treg NIV ] παρθένοι τέσσαρες RP
Ac 21:10	δὲ WH Treg NIV ] + ἡμῶν RP
Ac 21:11	ἑαυτοῦ WH Treg NIV ] τε αὐτοῦ RP
Ac 21:13	τότε ἀπεκρίθη WH Treg NIV ] ἀπεκρίθη τότε RP
Ac 21:14	Τοῦ κυρίου τὸ θέλημα WH Treg NIV ] Τὸ θέλημα τοῦ κυρίου RP • γινέσθω WH Treg NIV ] γενέσθω RP
Ac 21:15	Ἱεροσόλυμα WH Treg NIV ] Ἱερουσαλήμ RP
Ac 21:17	ἀπεδέξαντο WH Treg NIV ] ἐδέξαντο RP
Ac 21:20	θεόν WH Treg NIV ] κύριον RP • εἶπόν τε WH Treg NIV ] εἰπόντες RP • ἐν τοῖς Ἰουδαίοις WH Treg NIV ] Ἰουδαίων RP
Ac 21:22	ἀκούσονται WH Treg NIV ] δεῖ πλῆθος συνελθεῖν ἀκούσονται γὰρ RP 
Ac 21:23	ἀφ᾽ WH ] ἐφ᾽ Treg NIV RP
Ac 21:24	ξυρήσονται WH Treg NIV ] ξυρήσωνται RP • γνώσονται WH Treg NIV ] γνῶσιν RP • φυλάσσων τὸν νόμον WH Treg NIV ] τὸν νόμον φυλάσσων RP
Ac 21:25	ἀπεστείλαμεν WH Treg ] ἐπεστείλαμεν NIV RP • κρίναντες WH Treg NIV ] + μηδὲν τοιοῦτον τηρεῖν αὐτούς εἰ μὴ RP • καὶ WH Treg NIV ] + τὸ RP
Ac 21:27	ἐπ᾽ αὐτὸν τὰς χεῖρας WH Treg NIV ] τὰς χεῖρας ἐπ᾽ αὐτὸν RP
Ac 21:28	πανταχῇ WH Treg NIV ] πανταχοῦ RP
Ac 21:29	προεωρακότες WH Treg NIV ] ἑωρακότες RP
Ac 21:31	τε WH Treg NIV ] δὲ RP • συγχύννεται WH Treg NIV ] συγκέχυται RP
Ac 21:33	τότε ἐγγίσας WH Treg NIV ] ἐγγίσας δὲ RP • τίς WH Treg NIV ] + ἂν RP
Ac 21:34	ἐπεφώνουν WH Treg NIV ] ἐβόων RP • δυναμένου δὲ αὐτοῦ WH Treg NIV ] δυνάμενος δὲ RP
Ac 21:36	κράζοντες WH Treg NIV ] κρᾶζον RP
Ac 21:37	τι WH Treg NIV ] – RP
Ac 21:40	προσεφώνησεν WH Treg NIV ] προσεφώνει RP

Ac 22:3	Ἐγώ WH Treg NIV ] + μέν RP
Ac 22:8	ἐμέ WH Treg ] με NIV RP
Ac 22:9	ἐθεάσαντο WH Treg NIV ] + καὶ ἔμφοβοι ἐγένοντο RP
Ac 22:12	εὐλαβὴς WH Treg NIV ] εὐσεβὴς RP 
Ac 22:13	ἐμὲ WH Treg ] με NIV RP
Ac 22:16	αὐτοῦ WH Treg NIV ] τοῦ κυρίου RP
Ac 22:18	σου WH Treg NIV ] + τὴν RP
Ac 22:20	ἐξεχύννετο WH Treg NIV ] ἐξεχεῖτο RP • καὶ WH Treg NIV ] τῇ ἀναιρέσει αὐτοῦ RP
Ac 22:23	κραυγαζόντων WH Treg NIV ] Κραζόντων RP • τε WH Treg NIV ] δὲ RP
Ac 22:24	ὁ χιλίαρχος εἰσάγεσθαι αὐτὸν WH Treg NIV ] αὐτὸν ὁ χιλίαρχος εἰσάγεσθαι RP • εἴπας WH Treg NIV ] εἰπὼν RP
Ac 22:25	προέτειναν WH Treg NIV ] προέτεινεν RP
Ac 22:26	τῷ χιλιάρχῳ ἀπήγγειλεν WH Treg NIV ] ἀπήγγειλεν τῷ χιλιάρχῳ RP • Τί WH Treg NIV ] Ὅρα τί RP
Ac 22:27	σὺ WH Treg NIV ] εἰ σὺ RP
Ac 22:28	δὲ WH Treg NIV ] τε RP
Ac 22:29	αὐτὸν ἦν WH Treg NIV ] ἦν αὐτὸν RP
Ac 22:30	ὑπὸ WH Treg NIV ] παρὰ RP • αὐτόν WH Treg NIV ] + ἀπὸ τῶν δεσμῶν RP • συνελθεῖν WH Treg NIV ] ἐλθεῖν RP • πᾶν WH Treg NIV ] ὅλον RP • συνέδριον WH Treg NIV ] + αὐτῶν RP

Ac 23:1	ὁ Παῦλος τῷ συνεδρίῳ NIV RP ] Παῦλος τῷ συνεδρίῳ WH; τῷ συνεδρίῳ ὁ Παῦλος Treg
Ac 23:5	ὅτι WH Treg NIV ] – RP
Ac 23:6	ἔκραζεν WH Treg NIV ] ἔκραξεν RP • Φαρισαίων WH Treg NIV ] Φαρισαίου RP • ἐγὼ NIV RP ] – WH Treg
Ac 23:7	λαλοῦντος WH ] εἰπόντος NIV Treg; λαλήσαντος RP • καὶ Σαδδουκαίων WH Treg NIV ] RP
Ac 23:8	μὲν Treg NIV RP ] – WH • μήτε WH Treg NIV ] μηδὲ RP
Ac 23:9	τινὲς τῶν γραμματέων WH Treg NIV ] οἱ γραμματεῖς RP • ἄγγελος WH Treg NIV ] + μὴ θεομαχῶμεν RP
Ac 23:10	γινομένης WH NIV ] γενομένης Treg RP • φοβηθεὶς WH Treg NIV ] εὐλαβηθεὶς RP • καταβὰν WH Treg NIV ] καταβῆναι καὶ RP • τε Treg NIV RP ] – WH
Ac 23:11	Θάρσει WH Treg NIV ] + Παῦλε RP
Ac 23:12	συστροφὴν οἱ Ἰουδαῖοι WH Treg NIV ] τινες τῶν Ἰουδαίων συστροφήν RP
Ac 23:13	ποιησάμενοι WH Treg NIV ] πεποιηκότες RP
Ac 23:15	ὅπως WH Treg NIV ] + αὔριον RP • καταγάγῃ αὐτὸν εἰς WH Treg NIV ] αὐτὸν καταγάγῃ πρὸς RP
Ac 23:16	τὴν ἐνέδραν WH Treg NIV ] τὸ ἔνεδρον RP
Ac 23:17	ἄπαγε WH Treg ] ἀπάγαγε NIV RP • ἀπαγγεῖλαί τι WH Treg NIV ] τι ἀπαγγεῖλαί RP
Ac 23:18	νεανίαν WH RP ] νεανίσκον NIV Treg
Ac 23:20	τὸν Παῦλον καταγάγῃς εἰς τὸ συνέδριον WH Treg NIV ] εἰς τὸ συνέδριον καταγάγῃς τὸν Παῦλον RP • μέλλον NIV ] μέλλων WH Treg; μέλλοντά RP
Ac 23:21	εἰσιν ἕτοιμοι WH Treg NIV ] ἕτοιμοι εἰσιν RP
Ac 23:22	νεανίσκον WH Treg NIV ] νεανίαν RP • ἐμέ WH Treg ] με NIV RP
Ac 23:23	τινας δύο WH Treg ] δύο τινας NIV RP
Ac 23:25	ἔχουσαν WH Treg NIV ] περιέχουσαν RP
Ac 23:27	ἐξειλάμην WH Treg NIV ] + αὐτόν RP
Ac 23:28	τε WH Treg NIV ] δὲ RP • ἐπιγνῶναι WH Treg NIV ] γνῶναι RP • κατήγαγον WH Treg NIV ] + αὐτὸν RP
Ac 23:29	δὲ WH Treg NIV ] – RP • ἔχοντα ἔγκλημα WH Treg NIV ] ἔγκλημα ἔχοντα RP
Ac 23:30	ἄνδρα WH Treg NIV ] + μέλλειν RP • ἐξαυτῆς WH NIV ] ἐξ αὐτῶν Treg; ὑπὸ τῶν Ἰουδαίων ἐξαυτῆς RP • λέγειν WH Treg] + τὰ NIV RP • σοῦ WH Treg NIV ] + Ἔρρωσο RP
Ac 23:31	διὰ WH Treg NIV ] + τῆς RP
Ac 23:32	ἀπέρχεσθαι WH Treg NIV ] πορεύεσθαι RP
Ac 23:34	δὲ WH Treg NIV ] + ὁ ἡγεμών RP • ἐπαρχείας WH NIV ] ἐπαρχίας Treg RP
Ac 23:35	κελεύσας WH Treg NIV ] Ἐκέλευσέν τε αὐτὸν RP • τοῦ WH Treg NIV ] – RP • αὐτόν WH Treg NIV ] – RP

Ac 24:1	πρεσβυτέρων τινῶν WH Treg NIV ] τῶν πρεσβυτέρων RP 
Ac 24:2	διορθωμάτων WH Treg NIV ] κατορθωμάτων RP
Ac 24:5	στάσεις WH Treg NIV ] στάσιν RP
Ac 24:6	ἐκρατήσαμεν WH Treg NIV RP ] + καὶ κατὰ τὸν ἡμέτερον νόμον ἠθελήσαμεν κρίνειν. 7 παρελθὼν δὲ Λυσίας ὁ χιλίαρχος μετὰ πολλῆς βίας ἐκ τῶν χειρῶν ἡμῶν ἀπήγαγε, 8 κελεύσας τοὺς κατηγόρους αὐτοῦ ἔρχεσθαι ἐπὶ σέ· TR
Ac 24:10	τε WH Treg NIV ] δὲ RP • εὐθύμως WH Treg NIV ] εὐθυμότερον RP
Ac 24:11	ἐπιγνῶναι WH Treg NIV ] γνῶναι RP • δώδεκα WH Treg NIV ] δεκαδύο RP • εἰς WH Treg NIV ] ἐν RP
Ac 24:12	ἐπίστασιν WH Treg NIV ] ἐπισύστασιν RP
Ac 24:13	οὐδὲ WH NIV ] οὔτε Treg RP • παραστῆσαι WH Treg NIV ] + με RP • σοι WH Treg NIV ] – RP • νυνὶ WH Treg NIV ] νῦν RP
Ac 24:14	τοῖς ἐν WH Treg NIV ] – RP
Ac 24:15	ἔσεσθαι WH Treg NIV ] + νεκρῶν RP
Ac 24:16	καὶ WH Treg NIV ] δὲ RP • ἔχειν WH Treg NIV ] ἔχων RP
Ac 24:17	ἐλεημοσύνας … μου παρεγενόμην WH Treg NIV ] παρεγενόμην ἐλεημοσύνας … μου RP
Ac 24:18	αἷς WH Treg NIV ] οἷς RP
Ac 24:19	ἔδει WH Treg NIV ] δεῖ RP • ἐμέ WH Treg NIV ] με RP
Ac 24:20	εὗρον WH NIV ] + ἐν ἐμοὶ Treg RP
Ac 24:21	ἐν αὐτοῖς ἑστὼς WH Treg NIV ] ἑστὼς ἐν αὐτοῖς RP • ἐφ᾽ WH Treg NIV ] ὑφ᾽ RP
Ac 24:22	Ἀνεβάλετο δὲ αὐτοὺς ὁ Φῆλιξ WH Treg NIV ] Ἀκούσας δὲ ταῦτα ὁ Φῆλιξ ἀνεβάλετο αὐτούς RP • εἴπας WH Treg NIV ] εἰπών RP
Ac 24:23	διαταξάμενος WH Treg NIV ] + τε RP • αὐτὸν WH Treg NIV ] τὸν Παῦλον RP • ὑπηρετεῖν WH Treg NIV ] + ἢ προσέρχεσθαι RP
Ac 24:24	ἰδίᾳ WH Treg NIV ] – RP • Ἰησοῦν WH NIV ] – Treg RP
Ac 24:25	μέλλοντος WH Treg NIV ] + ἔσεσθαι RP
Ac 24:26	Παύλου WH Treg NIV ] + ὅπως λύσῃ αὐτόν RP
Ac 24:27	χάριτα WH Treg NIV ] χάριτας RP

Ac 25:2	τε WH Treg NIV ] δὲ RP • οἱ ἀρχιερεῖς WH Treg NIV ] ὁ ἀρχιερεὺς RP
Ac 25:4	εἰς Καισάρειαν WH Treg NIV ] ἐν Καισαρείᾳ RP
Ac 25:5	ἐν ὑμῖν φησίν δυνατοὶ WH Treg NIV ] δυνατοὶ ἐν ὑμῖν φησίν RP • ἄτοπον WH Treg NIV ] τούτω RP
Ac 25:6	οὐ πλείους ὀκτὼ WH Treg NA ] πλείους RP; ὀκτὼ NIV
Ac 25:7	αὐτὸν WH Treg NIV ] – RP • καταφέροντες WH Treg NIV ] φέροντες κατὰ τοῦ Παῦλου RP
Ac 25:8	τοῦ Παύλου ἀπολογουμένου WH Treg NIV ] ἀπολογουμένου αὐτοῦ RP
Ac 25:9	θέλων τοῖς Ἰουδαίοις WH Treg NIV ] τοῖς Ἰουδαίοις θέλων RP • κριθῆναι WH Treg NIV ] κρίνεσθαι RP
Ac 25:10	Ἐπὶ τοῦ βήματος Καίσαρος ἑστώς Treg NIV RP ] Ἑστὼς ἐπὶ τοῦ βήματος Καίσαρός WH • ἠδίκησα NIV RP ] ἠδίκηκα WH Treg
Ac 25:11	οὖν WH Treg NIV ] γὰρ RP
Ac 25:14	διέτριβον WH Treg NIV ] διέτριβεν RP
Ac 25:15	καταδίκην WH Treg NIV ] δίκην RP
Ac 25:16	ἄνθρωπον WH Treg NIV ] + εἰς ἀπώλειαν RP
Ac 25:17	οὖν WH ] + αὐτῶν Treg NIV RP
Ac 25:18	ἔφερον WH Treg NIV ] ἐπέφερον RP • ἐγὼ ὑπενόουν WH Treg NIV ] ὑπενόουν ἐγὼ RP • πονηρῶν WH Treg NIV ] – RP
Ac 25:20	τούτων WH Treg NIV ] τούτου RP • Ἱεροσόλυμα WH Treg NIV ] Ἱερουσαλήμ RP
Ac 25:21	ἀναπέμψω WH Treg NIV ] πέμψω RP
Ac 25:22	Φῆστον WH Treg NIV ] + ἔφη RP • Αὔριον WH Treg NIV ] Ὁ δέ Αὔριον RP
Ac 25:23	τε WH Treg NIV ] + τοῖς RP • ἐξοχὴν WH Treg NIV ] + οὖσιν RP
Ac 25:24	ἅπαν WH Treg NIV ] πᾶν RP • ἐνέτυχόν Treg NIV RP ] ἐνέτυχέν WH • βοῶντες WH Treg NIV ] ἐπιβοῶντες RP • αὐτὸν ζῆν WH Treg NIV ] ζῆν αὐτὸν RP
Ac 25:25	κατελαβόμην WH Treg NIV ] καταλαβόμενος RP • αὐτὸν θανάτου WH Treg NIV ] θανάτου αὐτὸν RP • αὐτοῦ WH Treg NIV ] καὶ αὐτοῦ RP • πέμπειν WH Treg NIV ] + αὐτόν RP
Ac 25:26	γράψω WH Treg NIV ] γράψαι RP

Ac 26:1	ὑπὲρ WH RP ] περὶ Treg NIV • ἐκτείνας τὴν χεῖρα ἀπελογεῖτο WH Treg NIV ] ἀπελογεῖτο ἐκτείνας τὴν χεῖρα RP
Ac 26:2	σήμερον ἀπολογεῖσθαι WH Treg NIV ] ἀπολογεῖσθαι σήμερον RP
Ac 26:3	ἐθῶν WH Treg NIV ] ἠθῶν RP • δέομαι WH Treg NIV ] + σου RP
Ac 26:4	τὴν NIV RP ] – WH Treg • τε WH Treg NIV ] – RP • πάντες WH Treg ] + οἱ NIV RP
Ac 26:6	εἰς WH Treg NIV ] πρὸς RP • ἡμῶν WH Treg NIV ] – RP
Ac 26:7	ὑπὸ Ἰουδαίων βασιλεῦ WH Treg NIV ] βασιλεῦ Ἀγρίππα ὑπὸ Ἰουδαίων RP
Ac 26:10	τε WH Treg NIV ] – RP • ἐν WH Treg NIV ] – RP
Ac 26:12	οἷς WH Treg NIV ] + καὶ RP • τῆς WH Treg NIV ] + παρὰ RP
Ac 26:14	τε WH Treg NIV ] δὲ RP • λέγουσαν WH Treg NIV ] λαλοῦσαν RP • με WH Treg NIV ] + καὶ λέγουσαν RP
Ac 26:15	κύριος WH Treg NIV ] – RP
Ac 26:16	με WH NIV ] – Treg RP
Ac 26:17	ἐκ WH Treg NIV ] – RP • ἀποστέλλω σε WH Treg NIV ] σε ἀποστέλλω RP
Ac 26:18	ἐπιστρέψαι WH Treg NIV ] ὑποστρέψαι RP
Ac 26:20	τε WH Treg NIV ] – RP • πᾶσάν WH Treg NIV ] εἰς πᾶσάν RP • ἀπήγγελλον WH Treg NIV ] ἀπαγγέλλων RP
Ac 26:21	με Ἰουδαῖοι WH Treg NIV ] οἱ Ἰουδαῖοι με RP • συλλαβόμενοι WH Treg RP ] + ὄντα NIV
Ac 26:22	ἀπὸ WH Treg NIV ] παρὰ RP
Ac 26:23	τε WH Treg NIV ] – RP
Ac 26:24	φησιν WH Treg NIV ] ἔφη RP
Ac 26:25	Παῦλος WH Treg NIV ] – RP
Ac 26:26	καὶ Treg NIV RP ] – WH • αὐτὸν WH ] + τι Treg NIV RP • οὐθέν WH Treg NIV ] οὐδέν RP • ἐστιν WH Treg NIV ] – RP
Ac 26:28	Παῦλον WH Treg NIV ] + ἔφη RP • ποιῆσαι WH Treg NIV ] γενέσθαι RP
Ac 26:29	Παῦλος WH Treg NIV ] + εἶπεν RP • μεγάλῳ WH Treg NIV ] πολλῷ RP
Ac 26:30	Ἀνέστη WH Treg NIV ] Καὶ ταῦτα εἰπόντος αὐτοῦ ἀνέστη RP • τε WH Treg NIV ] – RP
Ac 26:31	ἢ δεσμῶν ἄξιον WH Treg NIV ] ἄξιον ἢ δεσμῶν RP • τι NIV ] – WH Treg RP

Ac 27:2	μέλλοντι WH Treg NIV ] μέλλοντες RP • εἰς WH Treg NIV ] – RP
Ac 27:3	πορευθέντι WH Treg NIV ] πορευθέντα RP
Ac 27:6	ἑκατοντάρχης WH Treg NIV ] ἑκατόνταρχος RP
Ac 27:8	ἦν πόλις WH Treg RP ] πόλις ἦν NIV • Λασαία WH NIV RP ] Λασέα Treg
Ac 27:11	μᾶλλον ἐπείθετο WH Treg NIV ] ἐπείθετο μᾶλλον RP • ὑπὸ WH Treg NIV ] + τοῦ RP
Ac 27:12	ἐκεῖθεν WH Treg NIV ] κἀκεῖθεν RP
Ac 27:14	Εὐρακύλων WH Treg NIV ] Εὐροκλύδων RP
Ac 27:16	Καῦδα WH Treg NIV ] Κλαύδην RP • ἰσχύσαμεν μόλις WH Treg NIV ] μόλις ἰσχύσαμεν RP
Ac 27:19	ἔρριψαν WH Treg NIV ] ἐρρίψαμεν RP
Ac 27:20	ἐλπὶς πᾶσα WH Treg NIV ] πᾶσα ἐλπὶς RP
Ac 27:21	τε WH Treg NIV ] δὲ RP
Ac 27:23	νυκτὶ WH Treg NIV ] + ἄγγελος RP • εἰμι WH Treg RP ] + ἐγὼ NIV • ἄγγελος WH Treg NIV ] – RP
Ac 27:29	μή που κατὰ WH Treg NIV ] μήπως εἰς RP 
Ac 27:30	ἀγκύρας μελλόντων WH Treg NIV ] μελλόντων ἀγκύρας RP
Ac 27:32	ἀπέκοψαν οἱ στρατιῶται WH Treg NIV ] οἱ στρατιῶται ἀπέκοψαν RP
Ac 27:33	ἡμέρα ἤμελλεν WH Treg NIV ] ἤμελλεν ἡμέρα RP
Ac 27:34	μεταλαβεῖν WH Treg NIV ] προσλαβεῖν RP • ἀπὸ WH Treg NIV ] ἐκ RP • ἀπολεῖται WH Treg NIV ] πεσεῖται RP
Ac 27:35	εἴπας WH Treg NIV ] Εἰπὼν RP
Ac 27:37	αἱ πᾶσαι ψυχαὶ ἐν τῷ πλοίῳWH Treg NIV ] ἐν τῷ πλοίῳ αἱ πᾶσαι ψυχαί RP • διακόσιαι Treg NIV RP ] ὡς WH
Ac 27:38	δὲ WH Treg NIV ] + τῆς RP
Ac 27:39	ἐβουλεύοντο WH Treg NIV ] ἐβουλεύσαντο RP • δύναιντο WH Treg NIV ] δυνατόν RP • ἐξῶσαι Treg NIV RP ] ἐκσῶσαι WH
Ac 27:41	ἐπέκειλαν WH Treg NIV ] ἐπώκειλαν RP • βίας WH ] + τῶν κυμάτων Treg NIV RP
Ac 27:43	ἑκατοντάρχης WH Treg NIV ] ἑκατόνταρχος RP

Ac 28:1	ἐπέγνωμεν WH Treg NIV ] ἐπέγνωσαν RP • Μελίτη Treg NIV RP ] Μελιτήνη WH
Ac 28:2	τε WH Treg NIV ] δὲ RP • ἅψαντες WH Treg NIV ] ἀνάψαντες RP
Ac 28:3	τι WH Treg NIV ] – RP • ἀπὸ WH Treg NIV ] ἐκ RP • ἐξελθοῦσα WH Treg NIV ] διεξελθοῦσα RP
Ac 28:4	πρὸς ἀλλήλους ἔλεγον WH Treg NIV ] ἔλεγον πρὸς ἀλλήλους RP
Ac 28:6	μεταβαλόμενοι WH Treg NIV ] μεταβαλλόμενοι RP • αὐτὸν εἶναι θεόν WH Treg NIV ] θεὸν αὐτὸν εἶναι RP
Ac 28:7	τρεῖς ἡμέρας Treg NIV RP ] ἡμέρας τρεῖς WH
Ac 28:8	δυσεντερίῳ WH Treg NIV ] δυσεντερίᾳ RP
Ac 28:9	δὲ WH Treg NIV ] οὖν RP • ἐν τῇ νήσῳ ἔχοντες ἀσθενείας WH Treg NIV ] ἔχοντες ἀσθενείας ἐν τῇ νήσῳ RP
Ac 28:10	τὰς χρείας WH Treg NIV ] τὴν χρείαν RP
Ac 28:11	ἀνήχθημεν WH Treg NIV ] ἤχθημεν RP
Ac 28:13	περιελόντες WH NIV ] περιελθόντες Treg RP
Ac 28:14	παρ᾽ WH Treg NIV ] ἐπ᾽ RP
Ac 28:15	ἦλθαν WH Treg NIV ] ἐξῆλθον RP
Ac 28:16	εἰσήλθομεν WH Treg NIV ] ἤλθομεν RP • ἐπετράπη τῷ Παύλῳ WH Treg NIV] ὁ ἑκατόνταρχος παρέδωκεν τοὺς δεσμίους τῷ στρατοπεδάρχῃ τῷ δὲ Παύλῳ ἐπετράπη RP
Ac 28:17	αὐτὸν WH Treg NIV ] τὸν Παῦλον RP • Ἐγώ ἄνδρες ἀδελφοί WH Treg NIV ] Ἄνδρες ἀδελφοί ἐγὼ RP
Ac 28:19	κατηγορεῖν WH Treg NIV ] κατηγορῆσαι RP
Ac 28:22	ἡμῖν ἐστιν WH Treg NIV ] ἐστιν ἡμῖν RP
Ac 28:23	ἧκον RP ] ἦλθον WH Treg NIV • αὐτοὺς WH Treg NIV ] + τὰ RP
Ac 28:25	ὑμῶν WH Treg NIV ] ἡμῶν RP
Ac 28:26	λέγων WH Treg NIV ] λέγον RP
Ac 28:28	ἔστω ὑμῖν Treg NIV RP ] ὑμῖν ἔστω WH • τοῦτο WH Treg NIV ] – RP • ἀκούσονται WH Treg NIV ] + 29 Καὶ ταῦτα αὐτοῦ εἰπόντος, ἀπῆλθον οἱ Ἰουδαῖοι, πολλὴν ἔχοντες ἐν ἑαυτοῖς συζήτησιν. RP
Ac 28:30	Ἐνέμεινεν WH Treg NIV ] Ἔμεινεν RP • δὲ WH Treg NIV ] + ὁ Παῦλος RP


