ΠΡΟΣ ΕΦΕΣΙΟΥΣ 
Eph 1:1	Παῦλος ἀπόστολος ⸂Χριστοῦ Ἰησοῦ⸃ διὰ θελήματος θεοῦ τοῖς ἁγίοις τοῖς οὖσιν ⸂[ἐν Ἐφέσῳ]⸃ καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ· 
Eph 1:2	χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
Eph 1:3	Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ, 
Eph 1:4	καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, εἶναι ἡμᾶς ἁγίους καὶ ἀμώμους κατενώπιον αὐτοῦ ἐν ἀγάπῃ, 
Eph 1:5	προορίσας ἡμᾶς εἰς υἱοθεσίαν διὰ Ἰησοῦ Χριστοῦ εἰς αὐτόν, κατὰ τὴν εὐδοκίαν τοῦ θελήματος αὐτοῦ, 
Eph 1:6	εἰς ἔπαινον δόξης τῆς χάριτος αὐτοῦ ⸀ἧς ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ, 
Eph 1:7	ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ ⸂τὸ πλοῦτος⸃ τῆς χάριτος αὐτοῦ 
Eph 1:8	ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ φρονήσει 
Eph 1:9	γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν αὐτοῦ ἣν προέθετο ἐν αὐτῷ 
Eph 1:10	εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ, τὰ ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς· ἐν αὐτῷ, 
Eph 1:11	ἐν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ, 
Eph 1:12	εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον δόξης αὐτοῦ τοὺς προηλπικότας ἐν τῷ Χριστῷ· 
Eph 1:13	ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν, ἐν ᾧ καὶ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ, 
Eph 1:14	⸀ὅ ἐστιν ἀρραβὼν τῆς κληρονομίας ἡμῶν, εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς δόξης αὐτοῦ. 
Eph 1:15	Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ’ ὑμᾶς πίστιν ἐν τῷ κυρίῳ Ἰησοῦ καὶ τὴν ⸂ἀγάπην τὴν⸃ εἰς πάντας τοὺς ἁγίους, 
Eph 1:16	οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν ⸀μνείαν ποιούμενος ἐπὶ τῶν προσευχῶν μου, 
Eph 1:17	ἵνα ὁ θεὸς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῆς δόξης, δώῃ ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ, 
Eph 1:18	πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας ὑμῶν εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, ⸀τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις, 
Eph 1:19	καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ 
Eph 1:20	ἣν ⸀ἐνήργηκεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ⸀ἐκ νεκρῶν, καὶ ⸀καθίσας ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις 
Eph 1:21	ὑπεράνω πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ κυριότητος καὶ παντὸς ὀνόματος ὀνομαζομένου οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι· 
Eph 1:22	καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντα τῇ ἐκκλησίᾳ, 
Eph 1:23	ἥτις ἐστὶν τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ τὰ πάντα ἐν πᾶσιν πληρουμένου. 
Eph 2:1	Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις ⸀ὑμῶν, 
Eph 2:2	ἐν αἷς ποτε περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας· 
Eph 2:3	ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν, καὶ ⸀ἤμεθα τέκνα φύσει ὀργῆς ὡς καὶ οἱ λοιποί· 
Eph 2:4	ὁ δὲ θεὸς πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς, 
Eph 2:5	καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασιν συνεζωοποίησεν τῷ Χριστῷ — χάριτί ἐστε σεσῳσμένοι — 
Eph 2:6	καὶ συνήγειρεν καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ, 
Eph 2:7	ἵνα ἐνδείξηται ἐν τοῖς αἰῶσιν τοῖς ἐπερχομένοις ⸂τὸ ὑπερβάλλον πλοῦτος⸃ τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφ’ ἡμᾶς ἐν Χριστῷ Ἰησοῦ. 
Eph 2:8	τῇ γὰρ χάριτί ἐστε σεσῳσμένοι ⸀διὰ πίστεως· καὶ τοῦτο οὐκ ἐξ ὑμῶν, θεοῦ τὸ δῶρον· 
Eph 2:9	οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται. 
Eph 2:10	αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς οἷς προητοίμασεν ὁ θεὸς ἵνα ἐν αὐτοῖς περιπατήσωμεν. 
Eph 2:11	Διὸ μνημονεύετε ὅτι ⸂ποτὲ ὑμεῖς⸃ τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου, 
Eph 2:12	ὅτι ⸀ἦτε τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ κόσμῳ. 
Eph 2:13	νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἵ ποτε ὄντες μακρὰν ⸂ἐγενήθητε ἐγγὺς⸃ ἐν τῷ αἵματι τοῦ Χριστοῦ. 
Eph 2:14	αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ μεσότοιχον τοῦ φραγμοῦ λύσας, τὴν ἔχθραν ἐν τῇ σαρκὶ αὐτοῦ, 
Eph 2:15	τὸν νόμον τῶν ἐντολῶν ἐν δόγμασιν καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν ⸀αὑτῷ εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην, 
Eph 2:16	καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ θεῷ διὰ τοῦ σταυροῦ ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ· 
Eph 2:17	καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ ⸀εἰρήνην τοῖς ἐγγύς· 
Eph 2:18	ὅτι δι’ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα. 
Eph 2:19	ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ ⸀ἐστὲ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ θεοῦ, 
Eph 2:20	ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ ⸂Χριστοῦ Ἰησοῦ⸃, 
Eph 2:21	ἐν ᾧ ⸀πᾶσα οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν κυρίῳ, 
Eph 2:22	ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ θεοῦ ἐν πνεύματι. 
Eph 3:1	Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν — 
Eph 3:2	εἴ γε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς· 
Eph 3:3	⸀κατὰ ἀποκάλυψιν ⸀ἐγνωρίσθη μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ, 
Eph 3:4	πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ, 
Eph 3:5	ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν πνεύματι, 
Eph 3:6	εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας ⸂ἐν Χριστῷ Ἰησοῦ⸃ διὰ τοῦ εὐαγγελίου, 
Eph 3:7	οὗ ⸀ἐγενήθην διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ θεοῦ ⸂τῆς δοθείσης⸃ μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ — 
Eph 3:8	ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων ἁγίων ἐδόθη ἡ χάρις αὕτη — ⸀τοῖς ἔθνεσιν εὐαγγελίσασθαι ⸂τὸ ἀνεξιχνίαστον πλοῦτος⸃ τοῦ Χριστοῦ, 
Eph 3:9	καὶ φωτίσαι ⸀πάντας τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ θεῷ τῷ τὰ πάντα ⸀κτίσαντι, 
Eph 3:10	ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ, 
Eph 3:11	κατὰ πρόθεσιν τῶν αἰώνων ἣν ἐποίησεν ἐν ⸀τῷ Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, 
Eph 3:12	ἐν ᾧ ἔχομεν τὴν παρρησίαν ⸀καὶ προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ. 
Eph 3:13	διὸ αἰτοῦμαι μὴ ⸀ἐγκακεῖν ἐν ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶν δόξα ὑμῶν. 
Eph 3:14	Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν ⸀πατέρα, 
Eph 3:15	ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται, 
Eph 3:16	ἵνα ⸀δῷ ὑμῖν κατὰ ⸂τὸ πλοῦτος⸃ τῆς δόξης αὐτοῦ δυνάμει κραταιωθῆναι διὰ τοῦ πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον, 
Eph 3:17	κατοικῆσαι τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν ἐν ἀγάπῃ· ἐρριζωμένοι καὶ τεθεμελιωμένοι, 
Eph 3:18	ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσιν τοῖς ἁγίοις τί τὸ πλάτος καὶ μῆκος καὶ ⸂ὕψος καὶ βάθος⸃, 
Eph 3:19	γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ θεοῦ.  
Eph 3:20	Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν, 
Eph 3:21	αὐτῷ ἡ δόξα ἐν τῇ ἐκκλησίᾳ ⸀καὶ ἐν Χριστῷ Ἰησοῦ εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων· ἀμήν. 
Eph 4:1	Παρακαλῶ οὖν ὑμᾶς ἐγὼ ὁ δέσμιος ἐν κυρίῳ ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε, 
Eph 4:2	μετὰ πάσης ταπεινοφροσύνης καὶ πραΰτητος, μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ, 
Eph 4:3	σπουδάζοντες τηρεῖν τὴν ἑνότητα τοῦ πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης· 
Eph 4:4	ἓν σῶμα καὶ ἓν πνεῦμα, καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν· 
Eph 4:5	εἷς κύριος, μία πίστις, ἓν βάπτισμα· 
Eph 4:6	εἷς θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν ⸀πᾶσιν. 
Eph 4:7	Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ⸀ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ. 
Eph 4:8	διὸ λέγει· Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν, ⸀ἔδωκεν δόματα τοῖς ἀνθρώποις. 
Eph 4:9	τὸ δὲ Ἀνέβη τί ἐστιν εἰ μὴ ὅτι καὶ ⸀κατέβη εἰς τὰ κατώτερα μέρη τῆς γῆς; 
Eph 4:10	ὁ καταβὰς αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα. 
Eph 4:11	καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους, 
Eph 4:12	πρὸς τὸν καταρτισμὸν τῶν ἁγίων εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ, 
Eph 4:13	μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ υἱοῦ τοῦ θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ, 
Eph 4:14	ἵνα μηκέτι ὦμεν νήπιοι, κλυδωνιζόμενοι καὶ περιφερόμενοι παντὶ ἀνέμῳ τῆς διδασκαλίας ἐν τῇ κυβείᾳ τῶν ἀνθρώπων ἐν πανουργίᾳ πρὸς τὴν μεθοδείαν τῆς πλάνης, 
Eph 4:15	ἀληθεύοντες δὲ ἐν ἀγάπῃ αὐξήσωμεν εἰς αὐτὸν τὰ πάντα, ὅς ἐστιν ἡ κεφαλή, ⸀Χριστός, 
Eph 4:16	ἐξ οὗ πᾶν τὸ σῶμα συναρμολογούμενον καὶ συμβιβαζόμενον διὰ πάσης ἁφῆς τῆς ἐπιχορηγίας κατ’ ἐνέργειαν ἐν μέτρῳ ἑνὸς ἑκάστου μέρους τὴν αὔξησιν τοῦ σώματος ποιεῖται εἰς οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ. 
Eph 4:17	Τοῦτο οὖν λέγω καὶ μαρτύρομαι ἐν κυρίῳ, μηκέτι ὑμᾶς περιπατεῖν καθὼς καὶ ⸀τὰ ἔθνη περιπατεῖ ἐν ματαιότητι τοῦ νοὸς αὐτῶν, 
Eph 4:18	⸀ἐσκοτωμένοι τῇ διανοίᾳ ὄντες, ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ θεοῦ, διὰ τὴν ἄγνοιαν τὴν οὖσαν ἐν αὐτοῖς, διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν, 
Eph 4:19	οἵτινες ἀπηλγηκότες ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ εἰς ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ. 
Eph 4:20	ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν, 
Eph 4:21	εἴ γε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ, 
Eph 4:22	ἀποθέσθαι ὑμᾶς κατὰ τὴν προτέραν ἀναστροφὴν τὸν παλαιὸν ἄνθρωπον τὸν φθειρόμενον κατὰ τὰς ἐπιθυμίας τῆς ἀπάτης, 
Eph 4:23	ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς ὑμῶν, 
Eph 4:24	καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον τὸν κατὰ θεὸν κτισθέντα ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας. 
Eph 4:25	Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ, ὅτι ἐσμὲν ἀλλήλων μέλη. 
Eph 4:26	ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ⸀ἐπὶ παροργισμῷ ὑμῶν, 
Eph 4:27	μηδὲ δίδοτε τόπον τῷ διαβόλῳ. 
Eph 4:28	ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος ⸂ταῖς ἰδίαις χερσὶν τὸ ἀγαθόν⸃, ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι. 
Eph 4:29	πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλὰ εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσιν. 
Eph 4:30	καὶ μὴ λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως. 
Eph 4:31	πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ’ ὑμῶν σὺν πάσῃ κακίᾳ. 
Eph 4:32	⸀γίνεσθε εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ θεὸς ἐν Χριστῷ ἐχαρίσατο ⸀ὑμῖν. 
Eph 5:1	γίνεσθε οὖν μιμηταὶ τοῦ θεοῦ, ὡς τέκνα ἀγαπητά, 
Eph 5:2	καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ⸀ἡμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ⸀ἡμῶν προσφορὰν καὶ θυσίαν τῷ θεῷ εἰς ὀσμὴν εὐωδίας. 
Eph 5:3	Πορνεία δὲ καὶ ⸂ἀκαθαρσία πᾶσα⸃ ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγίοις, 
Eph 5:4	καὶ αἰσχρότης καὶ μωρολογία ἢ εὐτραπελία, ⸂ἃ οὐκ ἀνῆκεν⸃, ἀλλὰ μᾶλλον εὐχαριστία. 
Eph 5:5	τοῦτο γὰρ ⸀ἴστε γινώσκοντες ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης, ⸀ὅ ἐστιν εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ θεοῦ. 
Eph 5:6	Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις, διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας. 
Eph 5:7	μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν· 
Eph 5:8	ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν κυρίῳ· ὡς τέκνα φωτὸς περιπατεῖτε, 
Eph 5:9	ὁ γὰρ καρπὸς τοῦ ⸀φωτὸς ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ, 
Eph 5:10	δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ κυρίῳ· 
Eph 5:11	καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε, 
Eph 5:12	τὰ γὰρ κρυφῇ γινόμενα ὑπ’ αὐτῶν αἰσχρόν ἐστιν καὶ λέγειν· 
Eph 5:13	τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται, 
Eph 5:14	πᾶν γὰρ τὸ φανερούμενον φῶς ἐστιν. διὸ λέγει· Ἔγειρε, ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. 
Eph 5:15	Βλέπετε οὖν ⸂ἀκριβῶς πῶς⸃ περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλ’ ὡς σοφοί, 
Eph 5:16	ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσιν. 
Eph 5:17	διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ ⸀συνίετε τί τὸ θέλημα τοῦ κυρίου· 
Eph 5:18	καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι, 
Eph 5:19	λαλοῦντες ⸀ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ⸀ψάλλοντες τῇ καρδίᾳ ὑμῶν τῷ κυρίῳ, 
Eph 5:20	εὐχαριστοῦντες πάντοτε ὑπὲρ πάντων ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ θεῷ καὶ πατρί, 
Eph 5:21	ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ. 
Eph 5:22	Αἱ γυναῖκες τοῖς ἰδίοις ⸀ἀνδράσιν ὡς τῷ κυρίῳ, 
Eph 5:23	ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας, ⸀αὐτὸς σωτὴρ τοῦ σώματος. 
Eph 5:24	ἀλλὰ ⸀ὡς ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτως καὶ αἱ γυναῖκες ⸀τοῖς ἀνδράσιν ἐν παντί. 
Eph 5:25	Οἱ ἄνδρες, ἀγαπᾶτε τὰς ⸀γυναῖκας, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς, 
Eph 5:26	ἵνα αὐτὴν ἁγιάσῃ καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν ῥήματι, 
Eph 5:27	ἵνα παραστήσῃ ⸀αὐτὸς ἑαυτῷ ἔνδοξον τὴν ἐκκλησίαν, μὴ ἔχουσαν σπίλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ’ ἵνα ᾖ ἁγία καὶ ἄμωμος. 
Eph 5:28	οὕτως ὀφείλουσιν ⸀καὶ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα· ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ, 
Eph 5:29	οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλὰ ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ ⸀Χριστὸς τὴν ἐκκλησίαν, 
Eph 5:30	ὅτι μέλη ἐσμὲν τοῦ σώματος ⸀αὐτοῦ. 
Eph 5:31	ἀντὶ τούτου καταλείψει ἄνθρωπος ⸀τὸν ⸀πατέρα καὶ ⸀τὴν μητέρα καὶ προσκολληθήσεται ⸂τῇ γυναικὶ⸃ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. 
Eph 5:32	τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν. 
Eph 5:33	πλὴν καὶ ὑμεῖς οἱ καθ’ ἕνα ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα. 
Eph 6:1	Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν κυρίῳ, τοῦτο γάρ ἐστιν δίκαιον· 
Eph 6:2	τίμα τὸν πατέρα σου καὶ τὴν μητέρα, ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ, 
Eph 6:3	ἵνα εὖ σοι γένηται καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς. 
Eph 6:4	Καὶ οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλὰ ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου. 
Eph 6:5	Οἱ δοῦλοι, ὑπακούετε τοῖς ⸂κατὰ σάρκα κυρίοις⸃ μετὰ φόβου καὶ τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς τῷ Χριστῷ, 
Eph 6:6	μὴ κατ’ ὀφθαλμοδουλίαν ὡς ἀνθρωπάρεσκοι ἀλλ’ ὡς ⸀δοῦλοι Χριστοῦ ποιοῦντες τὸ θέλημα τοῦ θεοῦ, ἐκ ψυχῆς 
Eph 6:7	μετ’ εὐνοίας δουλεύοντες, ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις, 
Eph 6:8	εἰδότες ὅτι ⸂ἕκαστος, ὃ ἂν⸃ ποιήσῃ ἀγαθόν, τοῦτο ⸀κομίσεται ⸀παρὰ κυρίου, εἴτε δοῦλος εἴτε ἐλεύθερος.  
Eph 6:9	Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅτι καὶ ⸂αὐτῶν καὶ ὑμῶν⸃ ὁ κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωπολημψία οὐκ ἔστιν παρ’ αὐτῷ. 
Eph 6:10	⸂Τοῦ λοιποῦ⸃ ἐνδυναμοῦσθε ἐν κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ. 
Eph 6:11	ἐνδύσασθε τὴν πανοπλίαν τοῦ θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου· 
Eph 6:12	ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ ⸀σκότους τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις. 
Eph 6:13	διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ καὶ ἅπαντα κατεργασάμενοι στῆναι. 
Eph 6:14	στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης, 
Eph 6:15	καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης, 
Eph 6:16	⸀ἐν πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ ⸀πονηροῦ πεπυρωμένα σβέσαι· 
Eph 6:17	καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου ⸀δέξασθε, καὶ τὴν μάχαιραν τοῦ πνεύματος, ὅ ἐστιν ῥῆμα θεοῦ, 
Eph 6:18	διὰ πάσης προσευχῆς καὶ δεήσεως, προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι, καὶ εἰς ⸀αὐτὸ ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων, 
Eph 6:19	καὶ ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου, ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου 
Eph 6:20	ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει, ἵνα ἐν αὐτῷ παρρησιάσωμαι ὡς δεῖ με λαλῆσαι. 
Eph 6:21	Ἵνα δὲ ⸂εἰδῆτε καὶ ὑμεῖς⸃ τὰ κατ’ ἐμέ, τί πράσσω, πάντα ⸂γνωρίσει ὑμῖν⸃ Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν κυρίῳ, 
Eph 6:22	ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν. 
Eph 6:23	Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ. 
Eph 6:24	ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν ⸀ἀφθαρσίᾳ. 


