
Hebrews Apparatus Data
Order of edition citation: WH Treg NIV RP

Heb 1:2	ἐποίησεν τοὺς αἰῶνας WH Treg NIV ] τοὺς αἰῶνας ἐποίησεν RP
Heb 1:3	δι᾽ αὑτοῦ Holmes ] αὐτοῦ WH Treg NIV; αὐτοῦ δι᾽ ἑαυτοῦ RP • τῶν ἁμαρτιῶν ποιησάμενος WH Treg NIV ] ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν RP
Heb 1:8	καὶ ἡ ῥάβδος τῆς εὐθύτητος WH Treg NIV ] ῥάβδος εὐθύτητος ἡ RP • σου Treg NIV RP ] αὐτοῦ WH
Heb 1:12	ὡς ἱμάτιον WH Treg NIV ] – RP

Heb 2:1	προσέχειν ἡμᾶς WH Treg NIV ] ἡμᾶς προσέχειν RP
Heb 2:7	αὐτόν NIV RP ] + καὶ κατέστησας αὐτὸν ἐπὶ τὰ ἔργα τῶν χειρῶν σου WH Treg
Heb 2:8	τῷ γὰρ WH Treg NIV ]  γὰρ τῷ RP • ὑποτάξαι Holmes WHmarg ] + αὐτῷ WH Treg NIV RP
Heb 2:9	χωρὶς Holmes ] χάριτι WH Treg NIV RP
Heb 2:14	αἵματος καὶ σαρκός WH Treg NIV ]  σαρκός καὶ αἵματος RP

Heb 3:1	Ἰησοῦν WH Treg NIV ] + Χριστόν RP
Heb 3:2	ἐν Holmes WHmarg ] + ὅλῳ WH Treg NIV RP
Heb 3:3	οὗτος δόξης WH Treg NIV ] δόξης οὗτος RP
Heb 3:4	δὲ WH Treg NIV ] + τὰ RP
Heb 3:6	ὅς Holmes ] οὗ WH Treg NIV RP • ἐὰν WH Treg ] ἐάνπερ NIV RP • ἐλπίδος NIV ] + μέχρι τέλους βεβαίαν WH Treg RP
Heb 3:9	ἐπείρασαν WH Treg NIV ] + με RP • ἐν δοκιμασίᾳ WH Treg NIV ] ἐδοκιμασάν με RP
Heb 3:10	ταύτῃ WH Treg NIV ] ἐκείνῃ RP
Heb 3:13	τις ἐξ ὑμῶν WH Treg NIV ] ἐξ ὑμῶν τις RP
Heb 3:14	τοῦ Χριστοῦ γεγόναμεν WH Treg NIV ] γεγόναμεν τοῦ Χριστοῦ RP

Heb 4:2	συγκεκερασμένους WH Treg RP NA ] συγκεκερασμένος NIV
Heb 4:3	εἰς Holmes WHmarg ] + τὴν WH Treg NIV RP
Heb 4:7	προείρηται WH Treg NIV ] εἴρηται RP
Heb 4:12	καὶ WH Treg NIV ] τε καὶ RP
Heb 4:15	πεπειρασμένον WH Treg NIV ] πεπειραμένον RP

Heb 5:3	δι᾽ αὐτὴν WH Treg NIV ] διὰ ταύτην RP• αὑτοῦ Holmes ] ἑαυτοῦ WH Treg RP; αὐτοῦ NIV • περὶ WH Treg NIV ] ὑπὲρ RP
Heb 5:4	καθώσπερ WH Treg NIV ] καθάπερ RP
Heb 5:9	πᾶσιν τοῖς ὑπακούουσιν αὐτῷ WH Treg NIV ] τοῖς ὑπακούουσιν αὐτῷ πᾶσιν RP
Heb 5:12	τινὰ WH NIV ] τίνα Treg RP • οὐ WH ] καὶ οὐ Treg NIV RP

Heb 6:2	διδαχὴν WH ] διδαχῆς Treg NIV RP • τε Treg NIV RP ] – WH
Heb 6:3	ποιήσομεν WH Treg NIV ] ποιήσωμεν RP
Heb 6:7	ἐρχόμενον πολλάκις WH Treg NIV ] πολλάκις ἐρχόμενον RP
Heb 6:10	καὶ WH Treg NIV ] + τοῦ κόπου RP
Heb 6:14	Εἰ WH Treg NIV ] Ἦ RP
Heb 6:16	ἄνθρωποι WH Treg NIV ] + μὲν RP
Heb 6:18	θεόν WH Treg RP ] τὸν θεόν NIV
Heb 6:19	ἀσφαλῆ WH NIV RP ] ἀσφαλήν Treg

Heb 7:1	ὁ WH NIV RP ] ὃς Treg
Heb 7:4	ᾧ WH Treg ] + καὶ NIV RP
Heb 7:6	Ἀβραάμ WH Treg NIV ] τὸν Ἀβραάμ RP
Heb 7:10	Μελχισέδεκ WH Treg NIV ] ὁ Μελχισέδεκ RP
Heb 7:11	αὐτῆς WH Treg NIV ] αὐτῇ RP • νενομοθέτηται WH Treg NIV ] νενομοθέτητο RP
Heb 7:14	περὶ ἱερέων οὐδὲν WH Treg NIV ] οὐδὲν περὶ ἱερωσύνης RP
Heb 7:16	σαρκίνης WH Treg NIV ] σαρκικῆς RP
Heb 7:17	μαρτυρεῖται WH Treg NIV ] μαρτυρεῖ RP
Heb 7:21	αἰῶνα WH Treg NIV ] + κατὰ τὴν τάξιν Μελχισεδέκ RP
Heb 7:22	τοσοῦτο WH Treg NIV ] τοσοῦτον RP • κρείττονος Treg RP ] καὶ κρείττονος WH NIV
Heb 7:26	καὶ WH Treg NIV ] – RP

Heb 8:2	οὐκ WH Treg NIV ] καὶ οὐκ RP
Heb 8:4	οὖν WH Treg NIV ] γὰρ RP • ὄντων WH Treg NIV ] + τῶν ἱερέων RP • νόμον WH Treg NIV ] τὸν νόμον RP
Heb 8:6	νυνὶ Treg NIV RP ] νῦν WH
Heb 8:8	αὐτοὺς WH NIV ] αὐτοῖς RP Treg
Heb 8:11	μικροῦ WH Treg NIV ] + αὐτῶν RP
Heb 8:12	αὐτῶν WH Treg NIV ] + καὶ τῶν ἀνομιῶν αὐτῶν RP

Heb 9:1	οὖν Holmes WHmarg ] + καὶ WH Treg NIV RP
Heb 9:3	Ἅγια Ἁγίων WH NIV RP ] τὰ ἅγια τῶν ἁγίων Treg
Heb 9:9	ἣν WH Treg NIV ] ὃν RP
Heb 9:10	δικαιώματα WH NIV ] καὶ δικαιώματα Treg; καὶ δικαιώμασιν RP
Heb 9:11	γενομένων WH NIV ] μελλόντων Treg RP
Heb 9:13	τράγων καὶ ταύρων WH Treg NIV ] ταύρων καὶ τράγων RP
Heb 9:14	ἡμῶν WH NIV ] ὑμῶν Treg RP
Heb 9:17	μήποτε Treg NIV RP ] μὴ τότε WH
Heb 9:19	τὸν WH Treg NIV ] – RP • μόσχων NIV ] + καὶ τῶν τράγων WH Treg NA; καὶ τράγων RP
Heb 9:24	εἰσῆλθεν ἅγια WH Treg NIV ] ἅγια εἰσῆλθεν ὁ RP
Heb 9:26	νυνὶ WH Treg NIV ] νῦν RP • ἁμαρτίας NIV RP ] τῆς ἁμαρτίας WH Treg NA

Heb 10:1	δύναται NIV ] δύνανται WH Treg RP
Heb 10:2	κεκαθαρισμένους WH Treg NIV ] κεκαθαρμένους RP
Heb 10:8	Θυσίας καὶ προσφορὰς WH Treg NIV ] Θυσίαν καὶ προσφορὰν RP • νόμον WH Treg NIV ] τόν νόμον RP
Heb 10:9	ποιῆσαι WH Treg NIV ] + ὁ θεός RP
Heb 10:10	ἐσμὲν WH Treg NIV ] + οἱ RP
Heb 10:12	οὗτος WH Treg NIV ] αὐτὸς RP
Heb 10:15	εἰρηκέναι WH Treg NIV ] προειρηκέναι RP
Heb 10:16	τὴν διάνοιαν WH Treg NIV ] τῶν διανοιῶν RP
Heb 10:17	καὶ WH Treg RP NA ] ὕστερον λέγει καὶ NIV • μνησθήσομαι WH Treg NIV ] μνησθῶ RP
Heb 10:30	ἀνταποδώσω WH Treg NIV ] + λέγει κύριος RP • Κρινεῖ κύριος WH Treg NIV ] κύριος κρινεῖ RP
Heb 10:34	δεσμίοις WH Treg NIV ] δεσμοῖς μου RP • ἑαυτοὺς WH Treg NIV ] ἑαυτοῖς RP • ὕπαρξιν WH Treg NIV ] + ἐν οὐρανοῖς RP
Heb 10:35	μεγάλην μισθαποδοσίαν WH Treg NIV ] μισθαποδοσίαν μεγάλην RP
Heb 10:38	μου WH Treg NIV ] – RP

Heb 11:3	τὸ βλεπόμενον WH Treg NIV ] τά βλεπόμενα RP
Heb 11:4	τοῦ θεοῦ WH NIV RP ] τῷ θεῷ Treg • λαλεῖ WH Treg NIV ] λαλεῖται RP
Heb 11:5	μεταθέσεως WH Treg NIV ] + αὐτοῦ RP
Heb 11:8	Πίστει WH NIV RP ] + ὁ Treg • τόπον WH Treg NIV ] τὸν τόπον RP
Heb 11:11	αὐτῇ Σάρρᾳ Holmes WHmarg ] αὐτὴ Σάρρα WH Treg RP; αὐτὴ Σάρρα στεῖρα NIV • ἡλικίας WH Treg NIV ] + ἔτεκεν RP
Heb 11:13	λαβόντες NIV RP ] κομισάμενοι WH Treg
Heb 11:15	μνημονεύουσιν Treg ] ἐμνημόνευον WH NIV RP • ἐξέβησαν WH Treg NIV ] ἐξῆλθον RP
Heb 11:20	καὶ WH Treg NIV ] – RP
Heb 11:29	γῆς WH Treg NIV ] – RP
Heb 11:30	ἔπεσαν WH Treg NIV ] ἔπεσεν RP
Heb 11:32	με γὰρ WH Treg NIV ] γὰρ με RP • Σαμψών WH Treg NIV ] τε καὶ Σαμψών καὶ RP
Heb 11:34	μαχαίρης WH Treg NIV ] μαχαίρας RP • ἐδυναμώθησαν WH Treg NIV ] ἐνεδυναμώθησαν RP
Heb 11:37	ἐπρίσθησαν Treg NIV ] ἐπειράσθησαν ἐπρίσθησαν WH; ἐπρίσθησαν ἐπειράσθησαν RP • μαχαίρης WH Treg NIV ] μαχαίρας RP
Heb 11:38	ἐπὶ WH Treg NIV ] ἐν RP 
Heb 11:39	καὶ Holmes ] + οὗτοι WH Treg NIV RP

Heb 12:3	ἑαυτοὺς WH ] ἑαυτὸν NIV Treg; ἀυτὸν RP
Heb 12:7	γὰρ WH Treg NIV ] + ἐστιν RP
Heb 12:8	καὶ οὐχ υἱοί ἐστε WH Treg NIV ] ἐστε καὶ οὐχ υἱοί RP
Heb 12:9	πολὺ WH Treg] πολὺ δὲ NIV; πολλῷ RP
Heb 12:11	δὲ Treg NIV RP ] μὲν WH
Heb 12:13	ποιεῖτε WH Treg NIV ] ποιήσατε RP
Heb 12:15	δι᾽ αὐτῆς WH NIV ] διὰ ταύτης Treg RP • πολλοί NIV RP ] οἱ πολλοί WH Treg
Heb 12:16	ἑαυτοῦ WH Treg NIV ] αὐτοῦ RP
Heb 12:18	ψηλαφωμένῳ WH Treg NIV ] + ὄρει RP • ζόφῳ WH Treg NIV ] σκότῳ RP
Heb 12:19	μὴ Treg NIV RP ] – WH
Heb 12:23	ἀπογεγραμμένων ἐν οὐρανοῖς WH Treg NIV ] ἐν οὐρανοῖς ἀπογεγραμμένων RP
Heb 12:25	ἐξέφυγον WH Treg NIV ] ἔφυγον RP • ἐπὶ γῆς παραιτησάμενοι τὸν WH Treg NIV ] τὸν ἐπὶ γῆς παραιτησάμενοι RP • πολὺ WH Treg NIV ] πολλῷ RP
Heb 12:26	σείσω WH Treg NIV ] σείω RP
Heb 12:27	τῶν σαλευομένων Holmes WHmarg ] τὴν τῶν σαλευομένων WH Treg NIV;  τῶν σαλευομένων τὴν RP
Heb 12:28	λατρεύωμεν WH Treg NIV ] λατρεύομεν RP • εὐλαβείας καὶ δέους WH Treg NIV ] αἰδοῦς καὶ εὐλαβείας RP

Heb 13:4	γὰρ WH Treg NIV ] δὲ RP
Heb 13:5	ἐγκαταλίπω WH Treg NIV ] ἐγκαταλείπω RP
Heb 13:6	οὐ WH ] καὶ οὐ Treg NIV RP
Heb 13:9	περιπατοῦντες WH Treg NIV ] περιπατήσαντες RP
Heb 13:15	οὖν Treg NIV RP ] – WH
Heb 13:18	πειθόμεθα WH Treg NIV ] πεποίθαμεν RP
Heb 13:21	παντὶ WH NIV ] + ἔργῳ Treg RP • ἡμῖν WH NIV ] ὑμῖν Treg RP • αἰῶνας Holmes ] + τῶν αἰώνων WH Treg NIV RP
Heb 13:23	ἡμῶν WH Treg NIV ] – RP
Heb 13:25	ὑμῶν WH NIV ] + ἀμήν Treg RP




