
First Peter Apparatus Data
Order of edition citation: WH Treg NIV RP

1Pe 1:6	δέον WH Treg] + ἐστίν NIV RP
1Pe 1:7	πολυτιμότερον WH Treg NIV] πολὺ τιμιώτερον RP • δόξαν καὶ τιμὴν WH Treg NIV] τιμὴν καὶ εἰς δόξαν RP
1Pe 1:8	ἰδόντες WH Treg NIV] εἰδότες RP • ἀγαλλιᾶσθε Treg NIV RP] ἀγαλλιᾶτε WH
1Pe 1:9	ὑμῶν Treg NIV RP] – WH
1Pe 1:12	ὑμᾶς WH Treg] + ἐν NIV RP
1Pe 1:16	ὅτι WH NIV] – Treg RP • ἔσεσθε WH Treg NIV] γίνεσθε RP • ἅγιος WH Treg] + εἰμι NIV RP
1Pe 1:20	ἐσχάτου WH Treg NIV] ἐσχάτων RP
1Pe 1:21	πιστοὺς WH Treg NIV] πιστεύοντας RP
1Pe 1:22	ἀληθείας WH Treg NIV] + διὰ πνεύματος RP • ἐκ WH Treg NIV] + καθαρᾶς RP NA
1Pe 1:23	μένοντος WH Treg NIV] + εἰς τὸν αἰῶνα RP
1Pe 1:24	αὐτῆς WH Treg NIV] ἀνθρώπου RP • ἄνθος WH Treg NIV] + αὐτοῦ RP

1Pe 2:1	ὑποκρίσεις Treg NIV RP] ὑπόκρισιν WH
1Pe 2:2	εἰς σωτηρίαν WH Treg NIV] – RP
1Pe 2:3	εἰ WH Treg NIV] εἴπερ RP
1Pe 2:5	εἰς WH Treg NIV] – RP • εὐπροσδέκτους WH Treg] + τῷ NIV RP
1Pe 2:6	ἐν WH Treg NIV] + τῇ RP • ἀκρογωνιαῖον ἐκλεκτὸν Treg NIV RP] ἐκλεκτὸν ἀκρογωνιαῖον WH
1Pe 2:7	ἀπιστοῦσιν WH Treg NIV] ἀπειθοῦσιν RP • λίθος WH Treg NIV] Λίθον RP
1Pe 2:12	ἐν τοῖς ἔθνεσιν ἔχοντες καλήν WH Treg NIV] ἔχοντες καλήν ἐν τοῖς ἔθνεσιν RP • ἐποπτεύοντες WH Treg NIV] ἐποπτεύσαντες RP
1Pe 2:13	Ὑποτάγητε WH Treg NIV] + οὖν RP
1Pe 2:16	θεοῦ δοῦλοι WH Treg NIV] δοῦλοι θεοῦ RP
1Pe 2:17	ἀγαπᾶτε WH Treg NIV] ἀγαπήσατε RP
1Pe 2:21	ὑμῶν WH Treg NIV] ἡμῶν RP
1Pe 2:24	μώλωπι WH Treg NIV] + αὐτοῦ RP
1Pe 2:25	πλανώμενοι WH Treg NIV] πλανώμενα RP

1Pe 3:1	Ὁμοίως WH Treg] + αἱ NIV RP • καὶ Treg NIV RP] – WH
1Pe 3:4	πραέως καὶ ἡσυχίου Treg NIV RP] ἡσυχίου καὶ πραέως WH
1Pe 3:5	εἰς WH Treg NIV] ἐπὶ RP
1Pe 3:6	ὑπήκουσεν Treg NIV RP] ὑπήκουεν WH
1Pe 3:7	συγκληρονόμοις WH Treg NIV] συγκληρονόμοι RP
1Pe 3:8	ταπεινόφρονες WH Treg NIV] φιλόφρονες RP
1Pe 3:9	εὐλογοῦντες WH Treg NIV] + εἰδότες RP
1Pe 3:10	γλῶσσαν WH Treg NIV] + αὐτοῦ RP • χείλη WH Treg NIV] + αὐτοῦ RP
1Pe 3:11	δὲ WH Treg NIV] – RP
1Pe 3:13	ζηλωταὶ WH Treg NIV] μιμηταὶ RP
1Pe 3:15	Χριστὸν WH Treg NIV] θεὸν RP • ἕτοιμοι WH Treg NIV] + δὲ RP 
1Pe 3:16	ἀλλὰ WH Treg NIV] – RP • καταλαλεῖσθε WH NIV] καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν Treg RP
1Pe 3:18	ἔπαθεν RP NA] ἀπέθανεν WH Treg NIV • ὑμᾶς WH NIV RP] ἡμᾶς Treg
1Pe 3:20	ὀλίγοι WH Treg NIV] ὀλίγαι RP
1Pe 3:21	καὶ ὑμᾶς ἀντίτυπον νῦν WH Treg NIV] ἀντίτυπον νῦν καὶ ἡμᾶς RP
1Pe 3:22	δεξιᾷ WH Treg] + τοῦ NIV RP

1Pe 4:1	παθόντος WH Treg NIV] + ὑπὲρ ἡμῶν RP • παθὼν WH Treg NIV] + ἐν RP • ἁμαρτίας Treg NIV RP] ἁμαρτίαις WH
1Pe 4:3	γὰρ WH Treg NIV] + ἡμῖν RP • χρόνος WH Treg NIV] + τοῦ βίου RP • βούλημα WH Treg NIV] θέλημα RP • κατειργάσθαι WH Treg NIV] κατεργάσασθαι RP
1Pe 4:5	ἔχοντι κρῖναι Treg NIV RP] κρίνοντι WH
1Pe 4:7	εἰς WH Treg NIV] + τὰς RP
1Pe 4:8	πάντων WH Treg NIV] + δὲ RP • καλύπτει WH Treg NIV] καλύψει RP
1Pe 4:9	γογγυσμοῦ WH Treg NIV] + γογγυσμῶν RP
1Pe 4:11	ἧς WH Treg NIV] ὡς RP
1Pe 4:14	ἀναπαύεται WH Treg NIV] + κατὰ μὲν αὐτοὺς βλασφημεῖται κατὰ δὲ ὑμᾶς δοξάζεται RP
1Pe 4:16	ὀνόματι WH Treg NIV] μέρει RP
1Pe 4:18	ὁ Treg NIV RP] + δὲ WH
1Pe 4:19	θεοῦ WH Treg NIV] + ὡς RP • αὐτῶν Treg NIV RP] – WH

1Pe 5:1	οὖν WH Treg NIV] τοὺς RP
1Pe 5:2	ἐπισκοποῦντες Treg NIV RP] – WH • κατὰ θεόν Treg NIV] – WH RP
1Pe 5:5	ἀλλήλοις WH Treg NIV] + ὑποτασσόμενοι RP
1Pe 5:8	τινα NIV] τίνα RP; – WH Treg • καταπιεῖν WH Treg NIV] καταπίῃ RP
1Pe 5:9	τῷ WH Treg NIV] – RP
1Pe 5:10	Χριστῷ WH NIV] + Ἰησοῦ Treg RP NA • καταρτίσει WH Treg NIV] καταρτίσαι ὑμᾶς RP • θεμελιώσει NIV RP] – WH Treg
1Pe 5:11	αὐτῷ WH Treg NIV] + ἡ δόξα καὶ RP • τῶν αἰώνων Treg NIV RP] – WH NA
1Pe 5:12	στῆτε WH Treg NIV] ἑστήκατε RP
1Pe 5:14	Χριστῷ WH Treg NIV] + Ἰησοῦ ἀμήν RP



