
Second Peter Apparatus Data
Order of edition citation: WH Treg NIV RP

2Pe 1:1	Συμεὼν Treg NIV RP] Σιμων WH
2Pe 1:3	ἰδίᾳ δόξῃ καὶ ἀρετῇ Treg NIV] διὰ δόξης καὶ ἀρετῆς WH RP
2Pe 1:4	τίμια καὶ μέγιστα ἡμῖν WH NIV] μέγιστα καὶ τίμια ἡμῖν Treg; τίμια ἡμῖν καὶ μέγιστα RP • τῷ WH Treg NIV] – RP
2Pe 1:9	ἁμαρτημάτων Treg] ἁμαρτιῶν WH NIV RP
2Pe 1:12	μελλήσω WH Treg NIV] οὐκ ἀμελήσω RP
2Pe 1:17	Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν WH NIV] οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός Treg RP
2Pe 1:18	ἁγίῳ ὄρει WH Treg NIV] ὄρει τῷ ἁγίῳ RP
2Pe 1:21	προφητεία ποτέ WH Treg NIV] ποτὲ προφητεία RP • ἀπὸ WH NIV] ἅγιοι Treg RP

2Pe 2:3	νυστάζει WH Treg NIV] νυστάξει RP
2Pe 2:4	σειραῖς RP NA] σιροις WH Treg NIV 
2Pe 2:6	καταστροφῇ Treg RP NA] – WH NIV • ἀσεβέσιν WH NIV] ἀσεβεῖν Treg RP
2Pe 2:8	ὁ Treg NIV RP] – WH
2Pe 2:11	αὐτῶν Holmes WHmarg] + παρὰ κυρίῳ WH Treg RP; + παρὰ κυρίου NIV 
2Pe 2:12	γεγεννημένα φυσικὰ WH Treg NIV] φυσικὰ γεγενημένα RP • καὶ φθαρήσονται WH Treg NIV] καταφθαρήσονται RP
2Pe 2:13	ἀδικούμενοι WH NIV] κομιούμενοι Treg RP • ἀπάταις WH NIV RP] ἀγάπαις Treg
2Pe 2:14	ἀκαταπαύστους Treg NIV RP] ἀκαταπάστους WH
2Pe 2:15	καταλιπόντες Treg RP] καταλείποντες WH NIV • Βοσὸρ Treg RP NA] Βεὼρ WH NIV
2Pe 2:17	καὶ ὁμίχλαι WH Treg NIV] νεφέλαι RP • σκότους WH Treg NIV] + εἰς αἰῶνα RP
2Pe 2:18	ὀλίγως WH Treg NIV] ὄντως RP • ἀποφεύγοντας WH Treg NIV] ἀποφυγόντας RP
2Pe 2:19	καὶ Treg RP] – WH NIV
2Pe 2:20	κυρίου WH Treg RP] + ἡμῶν NIV
2Pe 2:21	ὑποστρέψαι WH Treg NIV] ἐπιστρέψαι RP
2Pe 2:22	συμβέβηκεν WH Treg NIV] + δὲ RP • κυλισμὸν WH Treg NIV] κύλισμα RP

2Pe 3:3	ἐσχάτων WH Treg NIV] ἐσχάτου RP • ἐν ἐμπαιγμονῇ WH Treg NIV] – RP
2Pe 3:7	αὐτῷ WH NIV] αὐτοῦ Treg RP
2Pe 3:9	κύριος WH Treg NIV] ὁ κύριος RP • ὑμᾶς WH Treg NIV] ἡμᾶς RP
2Pe 3:10	ἡμέραWH Treg NIV] ἡ ἡμέρα RP • κλέπτης WH Treg NIV] + ἐν νυκτί RP • λυθήσεται WH Treg NIV] λυθήσονται RP • εὑρεθήσεται WH Treg NIV] κατακαήσεται RP; οὐχ εὑρεθήσεται em ECM
2Pe 3:11	οὕτως WH NIV] οὖν Treg RP
2Pe 3:15	δοθεῖσαν αὐτῷ WH Treg NIV] αὐτῷ δοθεῖσαν RP
2Pe 3:16	ταῖς RP] – WH Treg NIV • αἷς WH Treg NIV] οἷς RP
2Pe 3:18	ἀμήν Treg NIV RP] – WH



