
2Jn 1:2	John Apparatus Data
Order of edition citation: WH Treg NIV RP


2Jn 1:3	παρὰ WH Treg NIV ] + κυρίου RP
2Jn 1:5	καινὴν γράφων σοι Treg NIV ] γράφων σοι καινὴν WH RP
2Jn 1:6	ἡ ἐντολή ἐστιν WH Treg NIV ] ἐστιν ἡ ἐντολή RP
2Jn 1:7	ἐξῆλθον WH Treg NIV ] εἰσῆλθόν RP
2Jn 1:8	ἀπολέσητε WH Treg NIV ] ἀπολέσωμεν RP • εἰργασάμεθα WH RP NA ] εἰργάσασθε Treg NIV • ἀπολάβητε WH Treg NIV ] ἀπολάβωμεν RP
2Jn 1:9	προάγων WH Treg NIV ] παραβαίνων RP • διδαχῇ WH Treg NIV ] + τοῦ Χριστοῦ RP
2Jn 1:11	λέγων γὰρ WH Treg NIV ] γὰρ λέγων RP
2Jn 1:12	γενέσθαι WH Treg NIV ] ἐλθεῖν RP • ὑμῶν WH Treg ] ἡμῶν NIV RP • πεπληρωμένη ᾖ WH NIV ] ᾖ πεπληρωμένη Treg RP
2Jn 1:13	ἐκλεκτῆς WH Treg NIV ] + Ἀμήν RP




