
3Jn 1:3	John Apparatus Data
Order of edition citation: WH Treg NIV RP


3Jn 1:4	χαράν Treg NIV RP ] χάριν WH • τῇ WH Treg NIV ] – RP
3Jn 1:5	τοῦτο WH Treg NIV ] εἰς τοὺς RP
3Jn 1:7	ἐθνικῶν WH Treg NIV ] ἐθνῶν RP
3Jn 1:8	ὑπολαμβάνειν WH Treg NIV ] ἀπολαμβάνειν RP
3Jn 1:9	τι WH Treg NIV ] – RP
3Jn 1:12	οἶδας WH Treg NIV ] οἴδατε RP
3Jn 1:13	γράψαι σοι WH Treg NIV ] γράφειν RP • γράφειν WH Treg NIV ] γράψαι RP
3Jn 1:14	σε ἰδεῖν WH Treg NIV ] ἰδεῖν σε RP



