
Jude Apparatus Data
Order of edition citation: WH Treg NIV RP


Jud 1:1	ἠγαπημένοις WH Treg NIV ] ἠγίασμένοις RP
Jud 1:3	ἡμῶν WH Treg NIV ] – RP
Jud 1:4	δεσπότην WH Treg NIV ] + θεόν RP
Jud 1:5	ὑμᾶς ἅπαξ RP ] ἅπαξ ὑμᾶς NIV; ἅπαξ WH Treg; ὑμᾶς NA • πάντα WH Treg NIV ] τοῦτο RP • Ἰησοῦς Holmes WHmarg ] κύριος WH Treg; ὁ κύριος NIV RP; ὁ κύριος ἅπαξ NA
Jud 1:7	τρόπον τούτοις WH Treg NIV ] τούτοις τρόπον RP
Jud 1:12	οἱ WH Treg NIV ] – RP
Jud 1:15	πάντας τοὺς ἀσεβεῖς WH Treg NIV ] + αὐτῶν RP; πᾶσαν ψυχὴν NA
Jud 1:16	αὐτῶν WH Treg RP ] ἑαυτῶν NIV
Jud 1:18	ὑμῖν WH ] + ὅτι Treg NIV RP • Ἐπ᾽ ἐσχάτου χρόνου WH Treg ] Ἐπ᾽ ἐσχάτου τοῦ χρόνου NIV; ἐν ἐσχάτῳ χρόνῳ RP
Jud 1:20	ἐποικοδομοῦντες ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει WH Treg NIV ] τῇ ἁγιωτάτῃ ὑμῶν πίστει ἐποικοδομοῦντες ἑαυτοὺς RP
Jud 1:22–23	ἐλεᾶτε WH NIV ] ἐλεεῖτε RP; ἐλέγχετε Treg • διακρινομένους οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες οὓς δὲ ἐλεᾶτε ἐν φόβῳ Treg NIV ] διακρινομένους σῴζετε ἐκ πυρὸς ἁρπάζοντες οὓς δὲ ἐλεᾶτε ἐν φόβῳ WH; διακρινομένοι οὓς δὲ ἐν φόβῳ σῴζετε ἐκ πυρὸς ἁρπάζοντες RP
Jud 1:24	ὑμᾶς WH Treg NIV ] αὐτούς RP
Jud 1:25	μόνῳ WH Treg NIV ] + σοφῷ RP • διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν WH Treg NIV ] – RP • δόξα WH Treg NIV ] + καὶ RP • πρὸ παντὸς τοῦ αἰῶνος WH Treg NIV ] – RP


