
Revelation Apparatus Data
Order of edition citation: WH Treg NIV RP


Re 1:4	ἀπὸ WH Treg NIV ] + θεοῦ RP
Re 1:5	λύσαντι WH Treg NIV ] λούσαντι RP • ἐκ WH Treg NIV ] ἀπὸ RP
Re 1:6	τῶν αἰώνων Treg NIV RP ] – WH
Re 1:9	συγκοινωνὸς WH Treg NIV ] κοινωνὸς RP • ἐν WH Treg NIV ] + Χριστῷ RP • καὶ WH Treg NIV ] + διὰ RP • Ἰησοῦ WH Treg NIV ] + Χριστοῦ RP
Re 1:10	ὀπίσω μου φωνὴν WH Treg NIV ] φωνὴν ὀπίσω μου RP
Re 1:12	Καὶ WH Treg NIV ] + ἐκεῖ RP
Re 1:13	τῶν WH NIV ] + ἑπτὰ Treg RP • υἱὸν WH NIV ] υἱῷ Treg RP
Re 1:15	πεπυρωμένης WH Treg NIV ] πεπυρωμένοι RP
Re 1:16	χειρὶ αὐτοῦ WH Treg NIV ] αὐτοῦ χειρὶ RP
Re 1:18	αἰώνων WH Treg NIV ] + ἀμήν RP
Re 1:19	γίνεσθαι WH Treg RP ] γενέσθαι NIV
Re 1:20	οὓς WH Treg NIV ] ὧν RP

Re 2:1	τῆς Treg NIV RP ] τῷ WH
Re 2:2	κόπον WH Treg NIV ] + σου RP • ἀποστόλους WH Treg NIV ] + εἶναι RP
Re 2:3	οὐ κεκοπίακες WH Treg NIV ] οὐκ ἐκοπίασας RP
Re 2:5	πέπτωκας Treg NIV RP ] πέπτωκες WH • σοι WH Treg NIV ] + ταχύ RP
Re 2:7	θεοῦ WH Treg NIV ] + μου RP
Re 2:8	τῆς Treg NIV RP ] τῷ WH
Re 2:9	σου WH Treg NIV ] + τὰ ἔργα καὶ RP
Re 2:10	μηδὲν NIV RP ] μὴ WH Treg • πάσχειν WH Treg NIV ] παθεῖν RP • ἰδοὺ WH Treg NIV] + δή RP • βάλλειν WH Treg NIV ] βαλεῖν RP • ἕξετε Treg NIV RP ] ἔχητε WH
Re 2:13	Οἶδα WH Treg NIV ] + τὰ ἔργα σου καὶ RP • καὶ WH Treg NIV ] – RP • ἡμέραις WH Treg NIV ] + ἐν αἷς RP • μου WH Treg NIV ] – RP
Re 2:14	ἐδίδασκεν τῷ WH Treg NIV ] ἐδίδαξεν τὸν RP • φαγεῖν WH Treg NIV ] καὶ φαγεῖν RP
Re 2:15	διδαχὴν WH ] + τῶν Treg NIV RP
Re 2:17	αὐτῷ WH Treg NIV ] + φαγεῖν RP
Re 2:18	τῆς Treg NIV RP ] τῷ WH
Re 2:19	ἀγάπην καὶ τὴν πίστιν WH NIV RP ] πίστιν καὶ τὴν ἀγάπην Treg
Re 2:20	γυναῖκα WH Treg NIV ] + σοῦ RP • λέγουσα WH Treg NIV ] λέγει RP
Re 2:22	μετανοήσωσιν Treg NIV RP ] μετανοήσουσιν WH
Re 2:27	συντρίβεται WH Treg NIV ] συντριβήσεται RP

Re 3:2	ἔμελλον ἀποθανεῖν WH Treg NIV ] ἔμελλες ἀποβάλλειν RP • τὰ Treg NIV RP ] – WH
Re 3:3	ἥξω WH Treg NIV ] + ἐπί σε RP • γνῷς WH NIV RP ] γνώσῃ Treg
Re 3:4	ἔχεις ὀλίγα WH Treg NIV ] ὀλίγα ἔχεις RP
Re 3:5	οὕτως WH Treg NIV ] οὗτος RP
Re 3:7	Δαυίδ WH Treg NIV ] τοῦ Δαυίδ RP • καὶ κλείων WH Treg NIV ] αὐτήν εἴ μὴ ὁ ἀνοίγων RP • ἀνοίγει WH Treg NIV ] ἀνοίξει RP
Re 3:9	διδῶ WH Treg NIV ] δίδωμι RP • ἥξουσιν καὶ προσκυνήσουσιν WH Treg NIV ] ἥξωσιν καὶ προσκυνήσωσιν RP • ἐγὼ WH Treg NIV ] – RP
Re 3:12	καταβαίνουσα WH Treg NIV ] καταβαίνει RP
Re 3:14	καὶ Treg NIV RP ] + ὁ WH
Re 3:16	οὔτε WH Treg NIV ] οὐ RP
Re 3:17	ὅτι WH Treg NIV ] – RP • οὐδὲν WH Treg NIV ] οὐδενὸς RP • καὶ WH Treg NIV ] + ὁ RP
Re 3:18	παρ’ ἐμοῦ χρυσίον WH Treg NIV ] χρυσίον παρ’ ἐμοῦ RP • ἐγχρῖσαι WH Treg NIV ] ἵνα ἐγχρίσῃ RP
Re 3:19	ζήλευε WH Treg NIV ] ζήλωσον RP
Re 3:20	καὶ NIV RP ] – WH Treg

Re 4:2	εὐθέως WH Treg NIV ] Καὶ εὐθέως RP
Re 4:3	καὶ ὁ καθήμενος WH Treg NIV ] – RP • ὅμοιος ὁράσει σμαραγδίνῳ WH Treg NIV ] ὁμοίως ὅρασις σμαραγδίνων RP
Re 4:4	θρόνοι WH Treg RP ] θρόνους NIV • θρόνους WH Treg NIV ] + τοὺς RP • ἐν Treg NIV RP ] – WH
Re 4:5	ἅ WH NIV ] αἵ Treg; αὐτοῦ αἵ RP • τὰ WH Treg NIV ] – RP
Re 4:7	ἔχων WH Treg NIV ] ἔχον RP • τὸ πρόσωπον ὡς WH Treg NIV ] πρόσωπον RP
Re 4:8	καθ᾽ ἓν WH NIV RP ] ἕκαστον Treg • αὐτῶν WH Treg NIV ] – RP • ἔχων WH Treg NIV ] ἔχον RP
Re 4:9	δώσουσιν WH Treg NIV ] δῶσιν RP • τῷ θρόνῳ Treg NIV ] τοῦ θρόνου WH RP
Re 4:11	ἡμῶν WH Treg NIV ] + ὁ ἅγιος RP • τὰ WH Treg NIV ] – RP

Re 5:1	ὄπισθεν WH Treg NIV ] ἔξωθεν RP
Re 5:2	ἄξιος WH Treg NIV ] + ἐστιν RP
Re 5:3	οὐρανῷ WH Treg NIV ] + ἄνω RP • οὐδὲ ἐπὶ τῆς γῆς οὐδὲ WH Treg NIV ] οὔτε ἐπὶ τῆς γῆς οὔτε RP
Re 5:4	ἐγὼ WH Treg RP ] – NIV
Re 5:5	ἀνοῖξαι WH Treg NIV ] ὁ ἀνοίγων RP
Re 5:6	ἑστηκὸς WH NIV RP ] ἑστηκὼς Treg • ἔχων WH Treg NIV ] ἔχον RP • οἵ WH Treg NIV ] ἃ RP • ἀπεσταλμένοι WH Treg NIV ] ἀποστελλόμενα RP
Re 5:8	αἱ WH Treg NIV ] – RP
Re 5:9	θεῷ WH NIV ] + ἡμᾶς Treg RP
Re 5:10	βασιλείαν WH Treg NIV ] βασιλεῖς RP • βασιλεύουσιν WH Treg ] βασιλεύσουσιν NIV RP
Re 5:11	ἤκουσα WH Treg NIV ] + ὡς RP
Re 5:12	καὶ WH Treg NIV ] + τὸν RP
Re 5:13	θαλάσσης Treg NIV ] +ἐστίν WH RP • πάντα WH Treg NIV ] πάντας RP • τῷ θρόνῳ NIV ] τοῦ θρόνου WH Treg RP • αἰώνων WH Treg NIV ] + Ἀμήν RP
Re 5:14	ἔλεγον WH Treg NIV ] λέγοντα τὸ RP

Re 6:1	ὅτε WH Treg NIV ] ὅτι RP • Ἔρχου WH Treg NIV ] + καὶ ἴδε RP
Re 6:2	εἶδον καὶ WH Treg NIV ] – RP
Re 6:3	σφραγῖδα τὴν δευτέραν WH Treg NIV ] δευτέραν σφραγῖδα RP
Re 6:4	καὶ WH Treg NIV ] – RP • σφάξουσιν WH Treg NIV ] σφάξωσιν RP
Re 6:5	εἶδον WH Treg NIV ] ἴδε RP
Re 6:6	ὡς WH Treg NIV ] – RP • κριθῶν WH Treg NIV ] κριθῆς RP
Re 6:7	φωνὴν WH Treg NIV ] – RP • Ἔρχου WH Treg NIV ] + καὶ ἴδε RP
Re 6:8	εἶδον καὶ WH Treg NIV ] – RP • μετ᾽ αὐτοῦ WH Treg NIV ] αὐτῷ RP • αὐτοῖς WH Treg NIV ] αὐτῷ RP
Re 6:9	μαρτυρίαν WH Treg NIV ] + τοῦ ἀρνίου RP
Re 6:11	ἀναπαύσονται WH Treg NIV ] ἀναπαύσωνται RP • μικρόν WH Treg NIV ] – RP • πληρωθῶσιν WH NIV ] πληρώσωσιν Treg RP• αὐτῶν WH Treg NIV ] + καὶ RP • ἀποκτέννεσθαι WH Treg NIV ] ἀποκτένεσθαι RP
Re 6:12	ἐγένετο μέλας WH Treg NIV ] μέλας ἐγένετο RP
Re 6:13	βάλλει WH Treg NIV ] βαλοῦσα RP 
Re 6:17	αὐτῶν WH Treg NIV ] αὐτοῦ RP

Re 7:1	Μετὰ WH NIV ] Καὶ μετὰ Treg RP • πᾶν WH NIV ] τι Treg RP
Re 7:3	ἄχρι WH Treg NIV ] + οὗ RP
Re 7:4	ἑκατὸν WH Treg NIV ] + καὶ RP • ἐσφραγισμένοι WH Treg NIV ] ἐσφραγισμένων RP
Re 7:5	ἐσφραγισμένοι WH Treg NIV ] ἐσφραγισμέναι RP
Re 7:8	ἐσφραγισμένοι WH Treg NIV ] ἐσφραγισμέναι RP
Re 7:9	αὐτὸν WH Treg NIV ] – RP • ἑστῶτες WH Treg NIV ] ἑστώτας RP • φοίνικες WH Treg NIV ] φοίνικας RP
Re 7:14	εἴρηκα WH Treg NIV ] εἶπον RP • αὐτὰς WH Treg NIV ] – RP
Re 7:15	τοῦ θρόνου WH Treg NIV ] τῷ θρόνῳ RP
Re 7:16	οὐδὲ WH Treg NIV ] οὐδ᾽ οὐ RP
Re 7:17	ποιμανεῖ WH Treg NIV ] ποιμαίνει RP • ὁδηγήσει WH Treg NIV ] ὁδηγεῖ RP

Re 8:1	ὅταν WH Treg NIV ] ὅτε RP
Re 8:3	δώσει WH Treg NIV ] δώσῃ RP
Re 8:6	αὑτοὺς WH ] αὐτοὺς Treg NIV; ἑαυτοὺς RP
Re 8:8	πυρὶ WH Treg NIV ] – RP
Re 8:9	τῶν WH Treg NIV ] – RP • διεφθάρησαν WH Treg NIV ] διεφθάρη RP
Re 8:11	ὁ WH NIV RP ] – Treg
Re 8:12	ἡ ἡμέρα μὴ φάνῃ τὸ τρίτον αὐτῆς WH Treg NIV ] τὸ τρίτον αὐτῆς ἡ ἡμέρα μὴ φάνῃ RP
Re 8:13	τοὺς κατοικοῦντας WH Treg NIV ] τοῖς κατοικοῦσιν RP

Re 9:2	μεγάλης WH Treg NIV ] καιομένης RP • ἐσκοτώθη WH NIV ] ἐσκοτίσθη Treg RP
Re 9:4	ἀδικήσουσιν WH NIV ] ἀδικήσωσιν Treg RP • μετώπων WH Treg NIV ] + αὐτῶν RP
Re 9:5	αὐτοῖς Treg NIV ] αὐταῖς WH RP • βασανισθήσονται WH Treg NIV ] βασανισθῶσιν RP
Re 9:6	φεύγει WH Treg NIV ] φεύξεται RP • ὁ θάνατος ἀπ’ αὐτῶν WH Treg NIV ] ἀπ’ αὐτῶν ὁ θάνατος RP
Re 9:7	ὅμοιοι χρυσῷ WH Treg NIV ] χρυσοῖ RP
Re 9:10	ἡ ἐξουσία αὐτῶν WH Treg NIV ] ἐξουσίαν ἔχουσιν τοῦ RP
Re 9:11	ἔχουσιν ἐπ’ αὐτῶν βασιλέα τὸν WH Treg NIV ] Ἔχουσαι βασιλέα ἐπ᾽ αὐτῶν RP • καὶ ἐν WH Treg NIV ] ἐν δὲ RP
Re 9:13	τῶν WH Treg NIV ] + τεσσάρων RP NA
Re 9:14	λέγοντα WH Treg NIV ] λέγουσαν RP
Re 9:15	καὶ WH Treg NIV ] + εἰς τὴν RP
Re 9:16	ἱππικοῦ WH Treg NIV ] ἵππου RP • δισμυριάδες WH NIV ] δύο μυριάδες Treg; μυριάδες RP
Re 9:18	ἐκ WH Treg NIV ] ἀπὸ RP
Re 9:19	ὄφεσιν WH Treg NIV ] ὄφεων RP
Re 9:20	οὐδὲ NIV ] οὐ WH RP; οὔτε Treg • προσκυνήσουσιν WH Treg NIV ] προσκυνήσωσιν RP • δύνανται WH Treg NIV ] δύναται RP
Re 9:21	φαρμάκων WH NIV ] φαρμακειῶν Treg RP

Re 10:1	ἄλλον WH Treg NIV ] – RP • τὴν κεφαλὴν WH Treg ] τῆς κεφαλῆς NIV RP
Re 10:2	βιβλαρίδιον WH Treg NIV ] βιβλίον RP
Re 10:6	ὤμοσεν RP ] + ἐν WH Treg NIV
Re 10:7	ἑαυτοῦ δούλους WH Treg NIV ] δούλους αὐτοῦ RP
Re 10:8	λαλοῦσαν WH Treg NIV ] λαλοῦσα RP • λέγουσαν WH Treg NIV ] λέγουσα RP • βιβλίον WH Treg NIV ] βιβλιδάριον RP
Re 10:9	ἀπῆλθα WH NIV ] ἀπῆλθον Treg RP • βιβλαρίδιον WH Treg NIV ] βιβλιδάριον RP
Re 10:10	βιβλαρίδιον WH Treg NIV ] βιβλίον RP
Re 10:11	καὶ WH Treg NIV ] + ἐπὶ RP

Re 11:1	Ἔγειρε WH Treg NIV ] Ἔγειραι RP
Re 11:2	ἔξωθεν WH Treg NIV ] ἔξω RP • τεσσεράκοντα Treg ] + καὶ WH NIV RP
Re 11:3	περιβεβλημένοι NIV RP ] περιβεβλημένους WH Treg
Re 11:4	ἑστῶτες WH Treg NIV ] ἑστῶσαι RP
Re 11:5	θελήσῃ αὐτοὺς WH NIV ] αὐτοὺς θελήσῃ Treg; θέλει αὐτοὺς RP
Re 11:6	τὴν ἐξουσίαν κλεῖσαι τὸν οὐρανόν WH Treg NIV ] τὸν οὐρανόν ἐξουσίαν κλεῖσαι RP • ἐν πάσῃ πληγῇ ὁσάκις ἐὰν θελήσωσιν WH Treg NIV ] ὁσάκις ἐὰν θελήσωσιν ἐν πάσῃ πληγῇ RP
Re 11:9	καὶ WH Treg NIV ] – RP • ἀφίουσιν WH Treg NIV ] ἀφήσουσιν RP
Re 11:10	εὐφραίνονται WH Treg NIV ] εὐφρανθήσονται RP • πέμψουσιν WH Treg NIV ] δώσουσιν RP
Re 11:11	ἐν αὐτοῖς WH Treg NIV ] εἰς αὐτούς RP • ἐπέπεσεν WH Treg NIV ] ἔπεσεν RP
Re 11:12	ἤκουσαν WH Treg NIV ] ἤκουσα RP • φωνῆς μεγάλης WH Treg NIV ] φωνὴν μεγάλην RP • λεγούσης WH Treg NIV ] λέγουσαν RP • Ἀνάβατε WH Treg NIV ] Ἀνάβητε RP
Re 11:13	ὥρᾳ WH Treg NIV ] ἡμέρᾳ RP
Re 11:14	ἰδοὺ ἡ οὐαὶ ἡ τρίτη WH Treg NIV ] ἡ οὐαὶ ἡ τρίτη ἰδοὺ RP
Re 11:15	λέγοντες WH NIV ] λέγουσαι Treg RP
Re 11:16	θεοῦ καθήμενοι WH NIV ] θεοῦ οἳ κάθηνται Treg; θρόνου τοῦ θεοῦ καθήμενοι RP
Re 11:18	τοὺς μικροὺς καὶ τοὺς μεγάλους WH Treg NIV ] τοῖς μικροῖς καὶ τοῖς μεγάλοις RP
Re 11:19	ὁ WH Treg NIV ] – RP • αὐτοῦ WH Treg NIV ] τοῦ κυρίου RP • καὶ σεισμὸς WH Treg NIV ] – RP

Re 12:2	καὶ κράζει WH NIV ] κράζει Treg; ἔκραζεν RP
Re 12:3	μέγας πυρρός WH NIV ] πυρρὸς μέγας Treg RP
Re 12:5	ἄρσεν WH Treg NIV ] ἄρρενα RP
Re 12:6	ἀπὸ WH Treg NIV ] ὑπὸ RP • τρέφωσιν WH NIV ] τρέφουσιν Treg; ἐκτρέφωσιν RP
Re 12:7	τοῦ WH Treg NIV ] – RP
Re 12:8	ἴσχυσεν WH NIV RP ] ἴσχυσαν Treg • αὐτῶν WH Treg NIV ] αὐτῷ RP
Re 12:9	ὁ WH Treg NIV ] – RP
Re 12:10	κατήγωρ WH NIV ] κατήγορος Treg RP • αὐτοὺς WH NIV ] αὐτῶν Treg RP
Re 12:12	οἱ NIV ] – WH Treg RP • τὴν γῆν καὶ τὴν θάλασσαν WH Treg NIV ] τῇ γῇ καὶ τῇ θαλάσσῃ RP 
Re 12:14	αἱ WH Treg NIV ] – RP • ὅπου τρέφεται WH Treg NIV ] ὅπως τρέφηται RP
Re 12:18	ἐστάθη WH Treg NIV ] ἐστάθην RP

Re 13:1	ὀνόματα WH Treg RP NA ] ὄνομα NIV
Re 13:3	ὡς WH Treg NIV ] ὡσεὶ RP • ἐθαυμάσθη WH Treg NIV ] ἐθαύμασεν RP • ὅλη ἡ γῆ WH NIV RP ] ἐν ὅλῃ τῇ γῇ Treg
Re 13:4	ὅτι ἔδωκεν WH Treg NIV ] τῷ δεδωκότι RP • δύναται WH Treg NIV ] δύνατος RP
Re 13:5	βλασφημίας WH Treg NIV ] βλασφημίαν RP • ἐξουσία WH Treg NIV ] + πόλεμον RP • τεσσεράκοντα Treg RP] + καὶ WH NIV
Re 13:6	βλασφημίας WH Treg NIV ] βλασφημίαν RP
Re 13:8	αὐτὸν WH Treg NIV ] αὐτῷ RP • οὗ WH Treg NIV] ὧν RP • αὐτοῦ WH Treg NIV ] – RP
Re 13:10	εἰς αἰχμαλωσίαν, εἰς αἰχμαλωσίαν WH NIV ] εἰς αἰχμαλωσίαν Treg; ἔχει αἰχμαλωσίαν RP • ἀποκτανθῆναι NIV ] ἀποκτενεῖ δεῖ WH Treg RP
Re 13:12	ποιεῖ WH Treg NIV ] ἐποίει RP • προσκυνήσουσιν WH Treg NIV ] προσκυνήσωσιν RP
Re 13:13	ἵνα καὶ πῦρ ποιῇ WH Treg NIV] καὶ πῦρ ἵνα RP • καταβαίνειν εἰς WH Treg NIV ] καταβαίνῃ ἐπὶ RP
Re 13:14	τοὺς WH Treg NIV ] + ἐμοὺς τοὺς RP • ὃς ἔχει WH Treg NIV ] ὃ εἶχεν RP • τῆς μαχαίρης καὶ ἔζησεν WH Treg NIV ] καὶ ἔζησεν ἀπὸ τῆς μαχαίρης RP
Re 13:15	αὐτῷ Treg NIV RP ] αὐτῇ WH • δοῦναι πνεῦμα WH Treg NIV ] πνεῦμα δοῦναι RP • ἵνα WH Treg NIV ] – RP
Re 13:16	δῶσιν WH Treg NIV ] δώσωσιν RP • χάραγμα WH Treg NIV ] χαράγματα RP
Re 13:17	δύνηται WH Treg NIV ] δύναται RP 
Re 13:18	αὐτοῦ WH NIV ] + ἐστὶν Treg RP • ἑξακόσιοι ἑξήκοντα ἕξ WH NIV ] ἑξακόσια ἑξήκοντα ἕξ RP; χξϛʹ Treg

Re 14:1	ἑστὸς WH Treg NIV ] ἑστηκὸς RP • αὐτοῦ WH Treg NIV ] + ἀριθμός RP
Re 14:3	ὡς WH Treg NA ] – NIV RP
Re 14:4	⸀οὗτοι WH Treg NIV ] + εἰσιν RP • ὑπάγῃ NIV RP ] ὑπάγει WH Treg • ⸁οὗτοι WH Treg NIV ] + ὑπὸ Ἰησοῦ RP
Re 14:5	ἐν … αὐτῶν οὐχ εὑρέθη WH Treg NIV ] οὐχ εὑρέθη ἐν … αὐτῶν RP • ἄμωμοί WH NIV ] + γάρ Treg RP
Re 14:6	ἄλλον WH Treg NIV ] – RP • ἐπὶ WH Treg NIV ] – RP
Re 14:7	θεὸν WH Treg NIV ] κύριον RP • τῷ ποιήσαντι WH Treg NIV ] αὐτὸν τὸν ποιήσαντα RP• καὶ WH Treg NIV ] + τὴν RP
Re 14:8	δεύτερος ἄγγελος WH Treg RP ] ἄγγελος δεύτερος NIV • ἔπεσεν WH Treg NIV ] – RP • ἣ WH Treg NIV ] – RP
Re 14:10	ἀγγέλων ἁγίων WH Treg NIV ] τῶν ἁγίων ἀγγέλων RP
Re 14:13	ναί, λέγει WH Treg NIV ] λέγει Ναί RP • ἀναπαήσονται WH Treg NIV ] ἀναπαύσωνται RP • γὰρ WH Treg NIV ] δὲ RP
Re 14:14	υἱὸν WH NIV ] υἱῷ Treg RP
Re 14:16	τῆς νεφέλης WH Treg NIV ] τὴν νεφέλην RP
Re 14:18	ἄγγελος Holmes WHmarg ] + ἐξῆλθεν WH Treg NIV RP • ὁ WH NIV ] – Treg RP • φωνῇ WH Treg NIV ] κραυγῇ RP

Re 15:3	αἰώνων WH NIV ] ἐθνῶν Treg RP NA
Re 15:4	φοβηθῇ WH Treg NIV ] + σε RP • δοξάσει WH Treg NIV ] δοξάσῃ RP • ὅσιος WH Treg NIV ] ἅγιος RP
Re 15:6	ἐνδεδυμένοι WH Treg NIV ] οἳ ἦσαν ἐνδεδυμένοι RP • λίνον NIV RP ] λίθον WH Treg

Re 16:1	μεγάλης φωνῆς WH NIV ] φωνῆς μεγάλης Treg RP • ἐκχέετε WH NIV ] ἐκχέατε Treg RP
Re 16:3	δεύτερος WH Treg NIV ] + ἄγγελος RP • ζωῆς WH Treg NIV ] ζῶσα RP • τὰ WH Treg NIV ] – RP
Re 16:4	καὶ WH Treg NIV ] + εἰς RP
Re 16:5	ὁ WH NIV RP ] – Treg
Re 16:6	δέδωκας WH Treg NIV ] ἔδωκας RP
Re 16:8	τέταρτος WH Treg NIV ] + ἄγγελος RP • τοὺς ἀνθρώπους ἐν πυρί WH Treg NIV ] ἐν πυρί τοὺς ἀνθρώπους RP
Re 16:9	ἐβλασφήμησαν WH Treg NIV ] + οἱ ἄνθρωποι RP • τὴν WH Treg NIV ] – RP
Re 16:12	τὸν WH Treg NIV ] – RP
Re 16:13	τρία ἀκάθαρτα WH Treg NIV ] ἀκάθαρτα τρία RP
Re 16:14	ἡμέρας WH Treg NIV ] + ἐκείνης RP
Re 16:17	ἐκ WH Treg NIV ] ἀπὸ RP • ναοῦ WH Treg NIV ] + τοῦ οὐρανοῦ RP
Re 16:18	φωναὶ καὶ βρονταί WH Treg NIV ] βρονταί καὶ φωναὶ RP • ἐγένετο WH Treg NIV ] – RP • ἄνθρωποι ἐγένοντο WH ] οἱ ἄνθρωποι ἐγένοντο RP; ἄνθρωπος ἐγένετο Treg NIV

Re 17:1	ὑδάτων WH Treg NIV ] τῶν ὑδάτων τῶν RP
Re 17:3	γέμοντα WH NIV ] γέμον τὰ Treg; γέμον RP • ἔχων WH NIV ] ἔχον Treg RP
Re 17:4	καὶ WH Treg NIV ] – RP • χρυσίῳ WH NIV RP ] χρυσῷ Treg
Re 17:6	καὶ WH Treg NIV ] – RP
Re 17:8	ὑπάγει WH NIV ] ὑπάγειν Treg RP • θαυμασθήσονται WH NIV ] θαυμάσονται Treg RP • τὸ ὄνομα WH Treg NIV ] τὰ ὀνόματα RP • τὸ θηρίον ὅτι ἦν WH Treg NIV ] ὅτι ἦν τὸ θηρίον RP
Re 17:9	ἑπτά εἰσιν WH Treg NIV ] εἰσιν ἑπτὰ RP
Re 17:10	αὐτὸν δεῖ WH Treg NIV ] δεῖ αὐτὸν RP
Re 17:11	αὐτὸς WH NIV RP ] οὗτος Treg
Re 17:13	γνώμην ἔχουσιν WH Treg NIV ] ἔχουσιν γνώμην RP • καὶ WH Treg NIV ] + τὴν RP
Re 17:16	γυμνήν WH Treg NIV ] + ποιήσουσιν αὐτήν RP
Re 17:17	μίαν γνώμην WH Treg NIV ] γνώμην μίαν RP • τελεσθήσονται WH Treg NIV ] τελεσθῶσιν RP

Re 18:2	ἐν WH Treg NIV ] – RP • ἔπεσεν WH NIV ] – Treg RP • δαιμονίων WH Treg NIV ] δαιμόνων RP • καὶ φυλακὴ παντὸς θηρίου ἀκαθάρτου Holmes NA ] – WH Treg NIV RP
Re 18:3	πέπτωκαν WH Treg RP ] πέπωκαν NIV
Re 18:4	Ἐξέλθατε WH Treg NIV ] Ἔξελθε RP • ὁ λαός μου, ἐξ αὐτῆς WH NIV ] ἐξ αὐτῆς ὁ λαός μου Treg RP
Re 18:6	διπλώσατε WH Treg NIV ] + αὐτῇ RP • τὰ WH Treg NIV ] – RP
Re 18:11	κλαίουσιν καὶ πενθοῦσιν WH Treg NIV ] κλαύσουσιν καὶ πενθήσουσιν RP • αὐτήν WH Treg NIV ] αὐτῇ RP
Re 18:12	μαργαριτῶν WH Treg NIV ] μαργαρίτου RP • πορφύρας WH Treg NIV ] πορφυροῦ RP
Re 18:13	καὶ ἄμωμον WH Treg NIV ] – RP • κτήνη καὶ πρόβατα WH Treg NIV ] πρόβατα καὶ κτήνη RP
Re 18:14	σου τῆς … ψυχῆς WH Treg NIV ] τῆς … ψυχῆς σου RP • οὐκέτι WH NIV RP ] – Treg • οὐ μὴ αὐτὰ εὑρήσουσιν WH Treg NIV ] αὐτὰ οὐ μὴ εὕρῃς RP
Re 18:16	λέγοντες WH Treg NIV ] καὶ λέγοντες RP • κεχρυσωμένη Treg RP ] + ἐν WH NIV • μαργαρίτῃ WH Treg NIV ] μαργαρίταις RP
Re 18:18	ἔκραξαν WH ] ἔκραζον Treg NIV RP
Re 18:19	ἔκραξαν WH ] ἔκραζον Treg NIV RP • πενθοῦντες WH Treg NIV ] + καὶ RP
Re 18:21	μύλινον WH NIV ] μύλον Treg RP
Re 18:24	αἷμα WH Treg NIV ] αἵματα RP

Re 19:1	δόξα καὶ ἡ δύναμις WH Treg NIV ] δύναμις καὶ ἡ δόξα RP
Re 19:2	ἔφθειρεν WH Treg NIV ] διέφθειρεν RP
Re 19:3	εἴρηκαν WH Treg NIV ] εἴρηκεν RP
Re 19:4	τῷ θρόνῳ WH Treg NIV ] τοῦ θρόνου RP
Re 19:5	τῷ θεῷ WH Treg NIV ] τὸν θεὸν RP • καὶ Treg NIV RP ] – WH
Re 19:6	λεγόντων WH Treg NIV ] λέγοντες RP • θεός Holmes WHmarg ] + ἡμῶν WH Treg NIV RP
Re 19:7	ἀγαλλιῶμεν WH Treg NIV ] ἀγαλλιώμεθα RP • δώσομεν WH ] δώσωμεν NIV; δῶμεν Treg RP
Re 19:8	λαμπρὸν WH Treg NIV ] + καὶ RP
Re 19:10	μαρτυρία WH Treg NIV ] + τοῦ RP
Re 19:11	πιστὸς καλούμενος WH Treg ] καλούμενος πιστὸς NIV RP
Re 19:12	αὐτοῦ WH Treg RP ] + ὡς NIV • ἔχων WH Treg NIV ] + ὀνόματα γεγραμμένα καὶ RP
Re 19:13	βεβαμμένον Treg NIV RP ] ῤεραντισμένον WH • κέκληται WH Treg NIV ] καλεῖται RP
Re 19:14	τὰ WH NIV RP ] – Treg
Re 19:15	ῥομφαία WH Treg NIV ] + δίστομος RP
Re 19:17	ἕνα WH Treg NIV ] – RP • ἔκραξεν Treg RP ] + ἐν WH NIV
Re 19:18	αὐτῶν NIV RP ] αὐτούς WH Treg • καὶ WH Treg NIV ] τε καὶ RP
Re 19:19	τὸν WH Treg NIV ] – RP
Re 19:20	μετ᾽ αὐτοῦ ὁ WH Treg NIV ] ὁ μετ᾽ αὐτοῦ RP • τῆς καιομένης WH Treg NIV ] τὴν καιομένην RP

Re 20:2	ὁ ὄφις ὁ ἀρχαῖος WH Treg NIV ] τὸν ὄφιν τὸν ἀρχαῖον RP • Σατανᾶς WH Treg NIV ] + ὁ πλανῶν τὴν οἰκουμένην ὅλην RP
Re 20:3	πλανήσῃ WH Treg NIV ] πλανᾷ RP • μετὰ WH Treg NIV ] καὶ μετὰ RP • λυθῆναι αὐτὸν WH NIV ] αὐτὸν λυθῆναι Treg RP
Re 20:4	χίλια WH Treg NIV ] τὰ χίλια RP
Re 20:5	οἱ WH NIV ] Καί οἱ Treg RP
Re 20:6	χίλια RP ] τὰ χίλια WH Treg NIV
Re 20:8	καὶ WH NIV ] + τὸν Treg RP • αὐτῶν WH Treg NIV ] – RP
Re 20:9	ἐκύκλευσαν WH NIV ] ἐκύκλωσαν Treg RP • ἐκ τοῦ οὐρανοῦ WH NIV ] ἀπὸ τοῦ θεοῦ ἐκ τοῦ οὐρανοῦ Treg; ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ RP
Re 20:11	ἐπ’ αὐτοῦ WH ] ἐπ’ αὐτόν NIV RP; ἐπάνω αὐτοῦ Treg • τοῦ WH Treg NIV ] – RP
Re 20:14	θάνατος ὁ δεύτερός WH NIV RP ] δεύτερός θάνατος Treg
Re 20:15	τῇ βίβλῳ WH Treg NIV ] τῷ βιβλίῳ RP

Re 21:3	θρόνου WH NIV ] οὐρανοῦ Treg RP • λαοὶ WH Treg NIV ] λαὸς RP • μετ’ αὐτῶν ἔσται WH Treg ] ἔσται μετ’ αὐτῶν RP; μετ’ αὐτῶν ἔσται αὐτῶν θεός NIV
Re 21:4	ἐκ WH Treg NIV ] ἀπὸ RP • ἔτι. WH ] ἔτι, ὅτι Treg NIV RP
Re 21:5	καινὰ ποιῶ πάντα WH Treg NIV ] πάντα καινὰ ποιῶ RP • λέγει WH NIV ] + μοι Treg RP • πιστοὶ καὶ ἀληθινοί WH Treg NIV ] ἀληθινοὶ καὶ πιστοί RP
Re 21:6	Γέγοναν, ἐγὼ WH ] Γέγοναν ἐγώ εἰμι Treg NIV; Γέγονα RP
Re 21:8	ἀπίστοις WH Treg NIV ] + καὶ ἁμαρτωλοῖς RP 
Re 21:9	τῶν γεμόντων WH Treg NIV ] γεμούσας RP • νύμφην τὴν γυναῖκα WH Treg NIV ] γυναῖκα τὴν νύμφην RP
Re 21:10	πόλιν WH Treg NIV ] + τὴν μεγάλην RP
Re 21:12	τοῖς πυλῶσιν WH NIV RP ] τοὺς πυλῶνας Treg • ἐστιν WH ] + τὰ ὀνόματα Treg NIV; + ὀνόματα RP • φυλῶν WH Treg NIV ] + τῶν RP
Re 21:13	ἀνατολῆς WH Treg NIV ] ἀνατολῶν RP
Re 21:14	ἔχων WH Treg NIV ] ἔχον RP
Re 21:16	ὅσον WH Treg RP ] + καὶ NIV • σταδίους Treg RP ] σταδίων WH NIV • χιλιάδων WH Treg NIV ] + δώδεκα RP
Re 21:18	καὶ WH NIV ] + ἦν Treg RP
Re 21:19	οἱ WH NIV RP] καὶ οἱ Treg 
Re 21:24	τὴν δόξαν αὐτῶν WH Treg NIV ] αὐτῷ δόξαν καὶ τιμὴν τῶν ἐθνῶν RP
Re 21:27	ποιῶν Holmes WHmarg ] ὁ ποιῶν WH Treg NIV; ποιοῦν RP

Re 22:1	ποταμὸν WH Treg NIV ] + καθαρὸν RP 
Re 22:2	ἀποδιδοῦν WH NIV ] ἀποδιδοὺς Treg RP
Re 22:5	ἔτι WH Treg NIV ] ἐκει RP • οὐκ ἔχουσιν χρείαν WH Treg NIV ] χρείαν οὐκ ἔχουσιν RP • φωτὸς WH Treg NIV ] – RP • φῶς WH ] φωτὸς Treg NIV RP • ἐπ᾽ WH Treg NIV ] – RP
Re 22:6	εἶπέν WH Treg NIV ] λέγει RP • ὁ WH Treg NIV ] – RP
Re 22:11	ῥυπαρευθήτω RP ] ῥυπανθήτω WH Treg NIV
Re 22:12	ἐστὶν WH Treg NIV ] ἔσται RP
Re 22:13	ἡ WH NIV RP ] – Treg • τὸ WH NIV RP ] – Treg
Re 22:14	πλύνοντες τὰς στολὰς αὐτῶν WH Treg NIV ] ποιοῦντες τὰς ἐντολὰς αὐτοῦ RP
Re 22:18	ἐπιθήσει WH Treg NIV ] ἐπιθήσαι RP
Re 22:19	ἀφελεῖ WH Treg NIV ] ἀφέλοι RP
Re 22:20	ἔρχου WH Treg NIV ] Ναί ἔρχου RP
Re 22:21	Ἰησοῦ Treg NIV ] + Χριστοῦ WH RP • πάντων Holmes NA ] τῶν ἁγίων WH Treg; τῶν ἁγίων. ἀμήν NIV; πάντων τῶν ἁγίων. Ἀμήν RP


